soldiers:
  - delete: STR_SOLDIER
  - type: STR_BRITISH_SOLDIER
    # armorForAvatar:
    avatarOffsetX: 68
    avatarOffsetY: 50
    costBuy: 50000
    costSalary: 30000
    minStats:
      tu: 60
      stamina: 40
      health: 25
      bravery: 10
      reactions: 40
      firing: 50
      throwing: 40
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 70
      stamina: 70
      health: 40
      bravery: 60
      reactions: 70
      firing: 80
      throwing: 70
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 40
    statCaps:
      tu: 90
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 100
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 120
    armor: STR_BRITISH_FIELD_UNIFORM_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    soldierNames:
      - delete
      - BritishNames/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    allowPiloting: false
items:
  - type: STR_BRITISH_FIELD_UNIFORM_CORPSE
    name: STR_CORPSE
    weight: 24
    bigSprite: 100
    floorSprite: 100
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
  - type: STR_BRITISH_GASMASK_CORPSE
    name: STR_CORPSE
    weight: 24
    bigSprite: 101
    floorSprite: 101
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
#  - type: STR_BRITISH_OFFICER_UNIFORM_CORPSE
#    name: STR_CORPSE
#    weight: 24
#    bigSprite: 102
#    floorSprite: 102
#    invWidth: 2
#    invHeight: 3
#    armor: 30
#    recover: false
#  - type: STR_BRITISH_TRENCHCOAT_UNIFORM_CORPSE
#    name: STR_CORPSE
#    weight: 24
#    bigSprite: 103
#    floorSprite: 103
#    invWidth: 2
#    invHeight: 3
#    armor: 30
#    recover: false
armors:
#British
  - type: STR_BRITISH_FIELD_UNIFORM_UC
    spriteSheet: XCOM_22.PCK
    spriteInv: MAN_22
    corpseBattle:
      - STR_BRITISH_FIELD_UNIFORM_CORPSE
    storeItem: STR_NONE
    loftempsSet: [ 3 ]
    frontArmor: 14
    sideArmor: 10
    rearArmor: 8
    underArmor: 2
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    stats:
      tu: 3
      stamina: 0
      health: 0
      bravery: 10
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 1.0 #0 None
      - 1.0 #1 Armor Piercing
      - 1.1 #2 Incendiary
      - 1.0 #3 High Explosive
      - 1.0 #4 Laser
      - 1.0 #5 Plasma
      - 1.2 #6 Stun
      - 1.0 #7 Melee
      - 1.6 #8 Acid
      - 1.1 #9 Smoke
      - 1.0 #10 Super AP
#      - 1.0 #11 Tesla
#      - 1.1 #12 Electromagnetic
      - 1.0 #13 Heat-Ray
      - 1.8 #14 Black Smoke
#      - 1.0 #15 Green Gas
#      - 1.0 #16 Cold
      - 1.6 #17 Toxic
      - 1.8 #18 Flames
    builtInWeapons:
#      - INV_NULL_4X2_BELT
#      - INV_NULL_1X2_QD_SLOT
      - INV_NULL_2X1_RIGHT_SHOULDER
      - INV_NULL_2X1_LEFT_SHOULDER
      - INV_NULL_2X1_RIGHT_LEG
#      - INV_NULL_1X1_LEFT_LEG
    units:
      - STR_BRITISH_SOLDIER

  - type: STR_BRITISH_GASMASK_UC
    spriteSheet: XCOM_22GM.PCK
    spriteInv: MAN_22GM
    corpseBattle:
      - STR_BRITISH_GASMASK_CORPSE
    storeItem: STR_NONE
    loftempsSet: [ 3 ]
    frontArmor: 14
    sideArmor: 10
    rearArmor: 8
    underArmor: 2
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    stats:
      tu: 3
      stamina: -10
      health: 0
      bravery: 10
      reactions: -15
      firing: -10
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: -3
    damageModifier:
      - 1.0 #0 None
      - 1.0 #1 Armor Piercing
      - 1.1 #2 Incendiary
      - 1.0 #3 High Explosive
      - 1.0 #4 Laser
      - 1.0 #5 Plasma
      - 0.5 #6 Stun
      - 1.0 #7 Melee
      - 1.6 #8 Acid
      - 0.2 #9 Smoke
      - 1.0 #10 Super AP
#      - 1.0 #11 Tesla
#      - 1.1 #12 Electromagnetic
      - 1.0 #13 Heat-Ray
      - 0.4 #14 Black Smoke
#      - 1.0 #15 Green Gas
#      - 1.0 #16 Cold
      - 0.4 #17 Toxic
      - 1.8 #18 Flames
    builtInWeapons:
      - INV_NULL_4X2_BELT
#      - INV_NULL_1X2_QD_SLOT
      - INV_NULL_2X1_RIGHT_SHOULDER
      - INV_NULL_2X1_LEFT_SHOULDER
      - INV_NULL_2X1_RIGHT_LEG
#      - INV_NULL_1X1_LEFT_LEG
    units:
      - STR_BRITISH_SOLDIER

#  - type: STR_BRITISH_OFFICER_UNIFORM_UC
#    spriteSheet: XCOM_22OU.PCK
#    spriteInv: MAN_22OU
#    corpseItem: STR_BRITISH_OFFICER_UNIFORM_CORPSE
#    storeItem: STR_NONE
#    loftempsSet: [ 3 ]
#    frontArmor: 14
#    sideArmor: 10
#    rearArmor: 8
#    underArmor: 2
#    spriteFaceGroup: 6
#    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
#    spriteHairGroup: 9
#    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
#    stats:
#      tu: 3
#      stamina: -10
#      health: 0
#      bravery: 10
#      reactions: -15
#      firing: -10
#      throwing: 0
#      strength: 0
#      psiStrength: 0
#      psiSkill: 0
#      melee: -3
#    damageModifier:
#      - 1.0 #0 None
#      - 1.0 #1 Armor Piercing
#      - 1.1 #2 Incendiary
#      - 1.0 #3 High Explosive
#      - 1.0 #4 Laser
#      - 1.0 #5 Plasma
#      - 1.2 #6 Stun
#      - 1.0 #7 Melee
#      - 1.6 #8 Acid
#      - 1.1 #9 Smoke
#      - 1.0 #10 Super AP
#      - 1.0 #11 Tesla
#      - 1.1 #12 Electromagnetic
#      - 1.0 #13 Heat-Ray
#      - 1.0 #14 Black Smoke
#      - 1.0 #15 Pulse Energy
#      - 1.0 #16 Cold
#      - 1.0 #17 Toxic
#      - 1.0 #18 Flames
#    builtInWeapons:
#      - INV_NULL_4X2_BELT
##      - INV_NULL_1X2_QD_SLOT
#      - INV_NULL_2X1_RIGHT_SHOULDER
#      - INV_NULL_2X1_LEFT_SHOULDER
#      - INV_NULL_2X1_RIGHT_LEG
##      - INV_NULL_1X1_LEFT_LEG
#    units:
#      - STR_BRITISH_SOLDIER

#  - type: STR_BRITISH_TRENCHCOAT_UNIFORM_UC
#    spriteSheet: XCOM_22TC.PCK
#    spriteInv: MAN_22TC
#    corpseItem: STR_BRITISH_TRENCHCOATCORPSE
#    storeItem: STR_NONE
#    loftempsSet: [ 3 ]
#    frontArmor: 14
#    sideArmor: 10
#    rearArmor: 8
#    underArmor: 2
#    spriteFaceGroup: 6
#    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
#    spriteHairGroup: 9
#    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
#    stats:
#      tu: 3
#      stamina: -10
#      health: 0
#      bravery: 10
#      reactions: -15
#      firing: -10
#      throwing: 0
#      strength: 0
#      psiStrength: 0
#      psiSkill: 0
#      melee: -3
#    damageModifier:
#      - 1.0 #0 None
#      - 1.0 #1 Armor Piercing
#      - 1.1 #2 Incendiary
#      - 1.0 #3 High Explosive
#      - 1.0 #4 Laser
#      - 1.0 #5 Plasma
#      - 1.2 #6 Stun
#      - 1.0 #7 Melee
#      - 1.6 #8 Acid
#      - 1.1 #9 Smoke
#      - 1.0 #10 Super AP
#      - 1.0 #11 Tesla
#      - 1.1 #12 Electromagnetic
#      - 1.0 #13 Heat-Ray
#      - 1.0 #14 Black Smoke
#      - 1.0 #15 Pulse Energy
#      - 1.0 #16 Cold
#      - 1.0 #17 Toxic
#      - 1.0 #18 Flames
#    builtInWeapons:
#      - INV_NULL_4X2_BELT
##      - INV_NULL_1X2_QD_SLOT
#      - INV_NULL_2X1_RIGHT_SHOULDER
#      - INV_NULL_2X1_LEFT_SHOULDER
#      - INV_NULL_2X1_RIGHT_LEG
##      - INV_NULL_1X1_LEFT_LEG
#    units:
#      - STR_BRITISH_SOLDIER

ufopaedia:
  - id: STR_BRITISH_SOLDIER_INTRODUCTION
    type_id: 7
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: BRITISH_SOLDIER_IMAGE
    text: STR_BRITISH_SOLDIER_UFOPEDIA
    text_width: 150
    listOrder: 1700
  - id: STR_BRITISH_FIELD_UNIFORM_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1701
    text: STR_BRITISH_FIELD_UNIFORM_UC_UFOPEDIA
  - id: STR_BRITISH_GASMASK_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1702
    text: STR_BRITISH_GASMASK_UC_UFOPEDIA
#  - id: STR_BRITISH_OFFICER_UNIFORM_UC
#    type_id: 5
#    section: STR_WEAPONS_AND_EQUIPMENT
#    listOrder: 1703
#    text: STR_BRITISH_GASMASK_UC_UFOPEDIA
#  - id: STR_BRITISH_TRENCHCOAT_UNIFORM_UC
#    type_id: 5
#    section: STR_WEAPONS_AND_EQUIPMENT
#    listOrder: 1704
#    text: STR_BRITISH_TRENCHCOAT_UNIFORM_UC_UFOPEDIA
extraSprites:
  - type: BRITISH_SOLDIER_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/BRITISH_SOLDIER_IMAGE.PNG
#Field Uniform
  - type: MAN_22F0.SPK
    singleImage: true
    files:
      0: Resources/British/Inventory/MAN_22F0.png
  - type: MAN_22F1.SPK
    singleImage: true
    files:
      0: Resources/British/Inventory/MAN_22F1.png
  - type: MAN_22F2.SPK
    singleImage: true
    files:
      0: Resources/British/Inventory/MAN_22F2.png
  - type: MAN_22F3.SPK
    singleImage: true
    files:
      0: Resources/British/Inventory/MAN_22F3.png
  - type: MAN_22M0.SPK
    singleImage: true
    files:
      0: Resources/British/Inventory/MAN_22M0.png
  - type: MAN_22M1.SPK
    singleImage: true
    files:
      0: Resources/British/Inventory/MAN_22M1.png
  - type: MAN_22M2.SPK
    singleImage: true
    files:
      0: Resources/British/Inventory/MAN_22M2.png
  - type: MAN_22M3.SPK
    singleImage: true
    files:
      0: Resources/British/Inventory/MAN_22M3.png
  - type: XCOM_22.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/British/BRITISH_FIELD_UNIFORM.png
#Gasmask
  - type: MAN_22GM.SPK
    singleImage: true
    files:
      0: Resources/British/Inventory/MAN_22GM.png
  - type: XCOM_22GM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/British/BRITISH_GASMASK.png
#Officer Uniform
#  - type: MAN_23OUF0.SPK
#    singleImage: true
#    files:
#      0: Resources/American/Inventory/MAN_23OUF0.png
#  - type: MAN_23OUF1.SPK
#    singleImage: true
#    files:
#      0: Resources/American/Inventory/MAN_23OUF1.png
#  - type: MAN_23OUF2.SPK
#    singleImage: true
#    files:
#      0: Resources/American/Inventory/MAN_23OUF2.png
#  - type: MAN_23OUF3.SPK
#    singleImage: true
#    files:
#      0: Resources/American/Inventory/MAN_23OUF3.png
#  - type: MAN_23OUM0.SPK
#    singleImage: true
#    files:
#      0: Resources/American/Inventory/MAN_23OUM0.png
#  - type: MAN_23OUM1.SPK
#    singleImage: true
#    files:
#      0: Resources/American/Inventory/MAN_23OUM1.png
#  - type: MAN_23OUM2.SPK
#    singleImage: true
#    files:
#      0: Resources/American/Inventory/MAN_23OUM2.png
#  - type: MAN_23OUM3.SPK
#    singleImage: true
#    files:
#      0: Resources/American/Inventory/MAN_23OUM3.png
#  - type: XCOM_23OU.PCK
#    width: 512
#    height: 720
#    subX: 32
#    subY: 40
#    files:
#      0: Resources/American/AMERICAN_OFFICER_UNIFORM.png

#Trench Coat Uniform
#  - type: MAN_23TCF0.SPK
#    singleImage: true
#    files:
#      0: Resources/American/Inventory/MAN_23TCF0.png
#  - type: MAN_23TCF1.SPK
#    singleImage: true
#    files:
#      0: Resources/American/Inventory/MAN_23TCF1.png
#  - type: MAN_23TCF2.SPK
#    singleImage: true
#    files:
#      0: Resources/American/Inventory/MAN_23TCF2.png
#  - type: MAN_23TCF3.SPK
#    singleImage: true
#    files:
#      0: Resources/American/Inventory/MAN_23TCF3.png
#  - type: MAN_23TCM0.SPK
#    singleImage: true
#    files:
#      0: Resources/American/Inventory/MAN_23TCM0.png
#  - type: MAN_23TCM1.SPK
#    singleImage: true
#    files:
#      0: Resources/American/Inventory/MAN_23TCM1.png
#  - type: MAN_23TCM2.SPK
#    singleImage: true
#    files:
#      0: Resources/American/Inventory/MAN_23TCM2.png
#  - type: MAN_23TCM3.SPK
#    singleImage: true
#    files:
#      0: Resources/American/Inventory/MAN_23TCM3.png
#  - type: XCOM_23TC.PCK
#    width: 512
#    height: 720
#    subX: 32
#    subY: 40
#    files:
#      0: Resources/American/AMERICAN_TRENCHCOAT_UNIFORM.png

  - type: BIGOBS.PCK
    files:
      100: Resources/British/BRITISH_FIELD_UNIFORM_CORPSE_BIGOB.png
      101: Resources/British/BRITISH_GASMASK_CORPSE_BIGOB.png
#      102: Resources/British/BRITISH_OFFICER_UNIFORM_CORPSE_BIGOB.png
#      103: Resources/British/BRITISH_TRENCHCOAT_UNIFORM_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      100: Resources/British/BRITISH_FIELD_UNIFORM_CORPSE_FLOOROB.png
      101: Resources/British/BRITISH_GASMASK_CORPSE_FLOOROB.png
#      102: Resources/British/BRITISH_OFFICER_UNIFORM_CORPSE_FLOOROB.png
#      103: Resources/British/BRITISH_TRENCHCOAT_UNIFORM_CORPSE_FLOOROB.png

  - type: Flag0
    singleImage: true
    files:
      0: Resources/Flags/00-British.png
  - type: Flag1
    singleImage: true
    files:
      0: Resources/Flags/01-Canadian.png
  - type: Flag2
    singleImage: true
    files:
      0: Resources/Flags/02-Hindi.png
  - type: Flag3
    singleImage: true
    files:
      0: Resources/Flags/03-Irish.png
  - type: Flag4
    singleImage: true
    files:
      0: Resources/Flags/04-Scottish.png
  - type: Flag5
    singleImage: true
    files:
      0: Resources/Flags/05-Australian.png
  - type: AvatarBackground
    singleImage: true
    files:
      0: Resources/UI/avatar-background.png
extraStrings:
  - type: en-US
    strings:
      STR_BRITISH_SOLDIER: British Soldier
      STR_BRITISH_SOLDIER_INTRODUCTION: The Tommies
      STR_BRITISH_SOLDIER_UFOPEDIA: The Commonwealth soldiers, nicknamed "Tommies" by the rest of the Coalition soldiers, are strong and brave. Most of the soldiers are quite professional, hardened by the years of colonial wars and the First Martian Invasion.  More than half of the men in the Commonwealth troops are volunteers from their countries, very few are recruited. Unlike the continental leva armies, the Tommies are grouped into highly mobile Expeditionary Forces, with no more than 150,000 soldiers.
      STR_BRITISH_FIELD_UNIFORM_UC: COMMONWEALTH FIELD UNIFORM
      STR_BRITISH_FIELD_UNIFORM_UC_UFOPEDIA: Modified version of the campaign uniform introduced in 1902, the standard uniform of the British and Commonwealth troops model M1912 includes a jacket and pants with different pockets and a Brodie M12 helmet, to protect from head injuries.
      STR_BRITISH_GASMASK_UC: COMMONWEALTH GAS MASK
      STR_BRITISH_GASMASK_UC_UFOPEDIA: Gas mask model Harrison, Lambert & Sadd HLS Mk1 of British design, is a great improvement to the antiquated model P Helmet used at the beginning of the war. It adapts better to the Brodie M12 helmet and does not depend on an external respirator to function.