alienItemLevels:
  - [0, 0, 0, 0, 0, 0, 0, 1, 2, 3]
  - [0, 0, 0, 0, 0, 1, 1, 2, 2, 3]
  - [0, 0, 0, 1, 1, 1, 2, 2, 3, 3]
  - [0, 0, 0, 1, 1, 2, 2, 3, 3, 3]
  - [0, 0, 1, 1, 1, 2, 2, 2, 3, 3]
  - [0, 0, 1, 1, 2, 2, 2, 3, 3, 3]
  - [0, 0, 1, 1, 2, 2, 2, 3, 3, 3]
  - [0, 1, 1, 2, 2, 2, 3, 3, 3, 3]
  - [0, 1, 1, 2, 2, 2, 2, 3, 3, 3]
  - [0, 0, 1, 1, 2, 2, 3, 3, 3, 3]
  - [0, 1, 1, 2, 2, 2, 2, 3, 3, 3]
  - [0, 1, 1, 1, 2, 2, 2, 3, 3, 3]
  - [0, 1, 1, 1, 2, 2, 3, 3, 3, 3]
  - [0, 0, 1, 1, 1, 2, 2, 2, 3, 3]
  - [0, 1, 1, 1, 1, 1, 2, 2, 3, 3]
  - [0, 0, 1, 1, 1, 1, 2, 2, 3, 3]
  - [0, 1, 1, 1, 1, 2, 2, 2, 3, 3]
  - [0, 1, 1, 1, 1, 1, 2, 2, 3, 3]
  - [0, 1, 1, 1, 1, 2, 2, 3, 3, 3]
  - [0, 1, 1, 1, 1, 1, 2, 2, 3, 3]
  - [0, 1, 1, 1, 1, 2, 2, 3, 3, 3]
  - [0, 1, 1, 1, 1, 2, 2, 3, 3, 3]
  - [0, 1, 1, 1, 1, 2, 2, 3, 3, 3]
  - [0, 1, 1, 1, 2, 2, 2, 3, 3, 3]
  - [0, 0, 1, 1, 2, 4, 4, 4, 3, 3]
  - [0, 1, 1, 1, 2, 2, 4, 4, 3, 3]
  - [0, 1, 1, 1, 1, 1, 2, 2, 3, 4]
  - [0, 1, 1, 1, 1, 2, 2, 2, 3, 4]
  - [0, 1, 1, 1, 1, 2, 2, 4, 4, 4]
  - [0, 1, 1, 1, 1, 1, 2, 2, 3, 3]
  - [0, 1, 1, 1, 2, 2, 2, 4, 4, 4]
  - [0, 1, 1, 1, 1, 2, 2, 2, 4, 4]
  - [0, 1, 1, 2, 2, 2, 2, 4, 4, 4]
  - [0, 1, 1, 1, 2, 2, 3, 4, 4, 4]

##############################################
alienMissions:
#############################################
###### NORMAL MARTIAN MISSIONS #############
##########################################
  - type: STR_ALIEN_RESEARCH
    points: 0
    raceWeights:
      0:
        STR_MARTIAN_SCIENCE_TEAM: 100
      1:
        STR_MARTIAN_SCIENCE_TEAM: 100
      3:
        STR_MARTIAN_SCIENCE_TEAM: 100
      5:
        STR_MARTIAN_SCIENCE_TEAM: 100
      7:
        STR_MARTIAN_SCIENCE_TEAM: 100
      9:
        STR_MARTIAN_SCIENCE_TEAM: 100
    waves:
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: SUPPORT_BOAT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 2
        trajectory: P4
        timer: 9000
  - type: STR_ALIEN_HARVEST
    points: 0
    raceWeights:
      0:
        STR_SECTOID: 80
        STR_MARTIAN_SCIENCE_TEAM: 20
      1:
        STR_SECTOID: 50
        STR_MARTIAN_SCIENCE_TEAM: 50
      3:
        STR_SECTOID: 50
        STR_MARTIAN_SCIENCE_TEAM: 50
      5:
        STR_MARTIAN_SCIENCE_TEAM: 100
      7:
        STR_MARTIAN_SCIENCE_TEAM: 100
      9:
        STR_MARTIAN_SCIENCE_TEAM: 100
    waves:
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 3
        trajectory: P0
        timer: 7800
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 3
        trajectory: P2
        timer: 7800
      - ufo: STR_MARTIAN_ASSAULT_WALKER
        count: 1
        trajectory: P2
        timer: 6000
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 3
        trajectory: P3
        timer: 9000
      - ufo: NIMBLE_FIGHTER
        count: 3
        trajectory: P4
        timer: 3000
        hunterKillerPercentage: 100
      - ufo: SUPPORT_BOAT
        count: 1
        trajectory: P4
        timer: 750
      - ufo: STR_MARTIAN_HARVESTER_WALKER
        count: 1
        trajectory: P2
        timer: 1500
  - type: STR_ALIEN_ABDUCTION
    points: 0
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_SECTOID: 50
        STR_MARTIAN_SKIRMISHERS: 50
      3:
        STR_SECTOID: 25
        STR_MARTIAN_LINE_INFANTRIES: 50
        STR_MARTIAN_SKIRMISHERS: 25
      5:
        STR_MARTIAN_SKIRMISHERS: 50
        STR_MARTIAN_LINE_INFANTRIES: 50
      7:
        STR_MARTIAN_LINE_INFANTRIES: 100
      9:
        STR_MARTIAN_LINE_INFANTRIES: 100
    waves:
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P0
        timer: 15000
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 1
        trajectory: P1
        timer: 18000
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_MARTIAN_HARVESTER_WALKER
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_MARTIAN_HARVESTER_WALKER
        count: 2
        trajectory: P4
        timer: 60
  - type: STR_ALIEN_INFILTRATION
    points: 0 #Pact score only awarded on month end
    objective: 1
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_MARTIAN_SKIRMISHERS: 100
      1:
        STR_MARTIAN_SKIRMISHERS: 100
      3:
        STR_MARTIAN_SKIRMISHERS: 100
      5:
        STR_MARTIAN_SHOCK_GUARDS: 100
      7:
        STR_MARTIAN_SHOCK_GUARDS: 100
      9:
        STR_MARTIAN_SHOCK_GUARDS: 100
    waves:
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 1
        trajectory: P0
        timer: 16500
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: SUPPORT_BOAT
        count: 1
        trajectory: P6
        timer: 13800
      - ufo: STR_MARTIAN_ASSAULT_WALKER
        count: 1
        trajectory: P7
        timer: 9000
      - ufo: DESTROYER
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_MARTIAN_SIEGE_WALKER
        count: 1
        trajectory: P7
        timer: 60
      - ufo: CRUISER
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_MARTIAN_OVERLORD_WALKER
        count: 2
        trajectory: P7
        timer: 60
  - type: STR_ALIEN_BASE
    points: 0
    objective: 2
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_MARTIAN_MARINES: 100
      1:
        STR_MARTIAN_MARINES: 100
      3:
        STR_MARTIAN_ROYAL_GUARDS: 100
      5:
        STR_MARTIAN_ROYAL_GUARDS: 100
      7:
        STR_MARTIAN_ROYAL_GUARDS: 100
      9:
        STR_MARTIAN_ROYAL_GUARDS: 100
    waves:
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 1
        trajectory: P1
        timer: 13500
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 1
        trajectory: P5
        timer: 15000
      - ufo: SUPPORT_BOAT
        count: 1
        trajectory: P5
        timer: 60
      - ufo: SUPPORT_BOAT
        count: 2
        trajectory: P5
        timer: 60
      - ufo: CRUISER
        count: 1
        trajectory: P6
        timer: 60

  - type: STR_ALIEN_RETALIATION
    points: 0
    objective: 4
    spawnUfo: STR_MARTIAN_SIEGE_WALKER # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the UFO that triggered the mission.
      0:
        STR_MARTIAN_SHOCK_GUARDS: 100
    waves:
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 3
        trajectory: P8
        timer: 3000
      - ufo: STR_MARTIAN_SIEGE_WALKER
        count: 2
        trajectory: P8
        timer: 3000

########################################
####### STATIC MARTIAN BASES ##########
######################################

  - type: STR_MARTIAN_STATIC_CAMP
    points: 0
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_SECTOID: 100
      3:
        STR_SECTOID: 50
        STR_MARTIAN_LINE_INFANTRIES: 25
        STR_MARTIAN_SKIRMISHERS: 25
      5:
        STR_SECTOID: 50
        STR_MARTIAN_LINE_INFANTRIES: 25
        STR_MARTIAN_SKIRMISHERS: 25
      7:
        STR_SECTOID: 25
        STR_MARTIAN_SHOCK_GUARDS: 50
        STR_MARTIAN_SKIRMISHERS: 25
      9:
        STR_SECTOID: 25
        STR_MARTIAN_SHOCK_GUARDS: 50
        STR_MARTIAN_SKIRMISHERS: 25
    waves:
      - ufo: STR_MARTIAN_CAMP
        count: 1
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 10800
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 2
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 7800
        escort: true
        hunterKillerPercentage: 100
        huntMode: 2
        huntBehavior: 1
  - type: STR_MARTIAN_STATIC_OUTPOST
    points: 0
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_SECTOID: 50
        STR_MARTIAN_LINE_INFANTRIES: 25
        STR_MARTIAN_SKIRMISHERS: 25
      1:
        STR_SECTOID: 50
        STR_MARTIAN_LINE_INFANTRIES: 25
        STR_MARTIAN_SKIRMISHERS: 25
      3:
        STR_SECTOID: 50
        STR_MARTIAN_LINE_INFANTRIES: 25
        STR_MARTIAN_SKIRMISHERS: 25
      5:
        STR_SECTOID: 50
        STR_MARTIAN_LINE_INFANTRIES: 25
        STR_MARTIAN_SKIRMISHERS: 25
      7:
        STR_MARTIAN_SHOCK_GUARDS: 25
        STR_MARTIAN_LINE_INFANTRIES: 50
        STR_MARTIAN_SKIRMISHERS: 25
      9:
        STR_MARTIAN_SHOCK_GUARDS: 25
        STR_MARTIAN_LINE_INFANTRIES: 50
        STR_MARTIAN_SKIRMISHERS: 25
    waves:
      - ufo: STR_MARTIAN_OUTPOST
        count: 1
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 10800
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 2
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 7800
        escort: true
        hunterKillerPercentage: 100
        huntMode: 2
        huntBehavior: 1
  - type: STR_MARTIAN_STATIC_TROOP_BARRACKS
    points: 0
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_SECTOID: 50
        STR_MARTIAN_LINE_INFANTRIES: 25
        STR_MARTIAN_SKIRMISHERS: 25
      1:
        STR_SECTOID: 50
        STR_MARTIAN_LINE_INFANTRIES: 25
        STR_MARTIAN_SKIRMISHERS: 25
      3:
        STR_SECTOID: 50
        STR_MARTIAN_LINE_INFANTRIES: 25
        STR_MARTIAN_SKIRMISHERS: 25
      5:
        STR_SECTOID: 50
        STR_MARTIAN_LINE_INFANTRIES: 25
        STR_MARTIAN_SKIRMISHERS: 25
      7:
        STR_MARTIAN_SHOCK_GUARDS: 25
        STR_MARTIAN_LINE_INFANTRIES: 50
        STR_MARTIAN_SKIRMISHERS: 25
      9:
        STR_MARTIAN_SHOCK_GUARDS: 25
        STR_MARTIAN_LINE_INFANTRIES: 50
        STR_MARTIAN_SKIRMISHERS: 25
    waves:
      - ufo: STR_MARTIAN_TROOP_BARRACKS
        count: 1
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 21600
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 2
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 10800
        escort: true
        hunterKillerPercentage: 100
        huntMode: 2
        huntBehavior: 1
  - type: STR_MARTIAN_STATIC_HIGH_COMMAND
    points: 0
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_MARTIAN_ROYAL_GUARDS: 100
      1:
        STR_MARTIAN_ROYAL_GUARDS: 100
      3:
        STR_MARTIAN_ROYAL_GUARDS: 100
      5:
        STR_MARTIAN_ROYAL_GUARDS: 100
      7:
        STR_MARTIAN_ROYAL_GUARDS: 100
      9:
        STR_MARTIAN_ROYAL_GUARDS: 100
    waves:
      - ufo: STR_MARTIAN_HIGH_COMMAND
        count: 1
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 28800
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 2
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 10800
        escort: true
        hunterKillerPercentage: 100
        huntMode: 2
        huntBehavior: 1

  - type: STR_MARTIAN_STATIC_HARVEST_FACILITY
    points: 0
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_MARTIAN_SCIENCE_TEAM: 100
      1:
        STR_MARTIAN_SCIENCE_TEAM: 100
      3:
        STR_MARTIAN_SCIENCE_TEAM: 100
      5:
        STR_MARTIAN_SCIENCE_TEAM: 100
      7:
        STR_MARTIAN_SCIENCE_TEAM: 100
      9:
        STR_MARTIAN_SCIENCE_TEAM: 100
    waves:
      - ufo: STR_MARTIAN_HARVEST_FACILITY
        count: 1
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 28800
      - ufo: STR_MARTIAN_HARVESTER_WALKER
        count: 2
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 7800
        escort: true
        hunterKillerPercentage: 100
        huntMode: 2
        huntBehavior: 1

  - type: STR_MARTIAN_STATIC_WATCHTOWER
    points: 0
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_MARTIAN_LINE_INFANTRIES: 100
      3:
        STR_SECTOID: 50
        STR_MARTIAN_LINE_INFANTRIES: 25
        STR_MARTIAN_SKIRMISHERS: 25
      5:
        STR_SECTOID: 50
        STR_MARTIAN_LINE_INFANTRIES: 25
        STR_MARTIAN_SKIRMISHERS: 25
      7:
        STR_SECTOID: 25
        STR_MARTIAN_SHOCK_GUARDS: 50
        STR_MARTIAN_SKIRMISHERS: 25
      9:
        STR_SECTOID: 25
        STR_MARTIAN_SHOCK_GUARDS: 50
        STR_MARTIAN_SKIRMISHERS: 25
    waves:
      - ufo: STR_MARTIAN_WATCHTOWER
        count: 1
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 14400
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 2
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 10800
        escort: true
        hunterKillerPercentage: 100
        huntMode: 2
        huntBehavior: 1

  - type: STR_MARTIAN_STATIC_CLONE_LAB
    points: 0
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_MARTIAN_SCIENCE_TEAM: 100
      1:
        STR_MARTIAN_SCIENCE_TEAM: 100
      3:
        STR_MARTIAN_SCIENCE_TEAM: 100
      5:
        STR_MARTIAN_SCIENCE_TEAM: 100
      7:
        STR_MARTIAN_SCIENCE_TEAM: 100
      9:
        STR_MARTIAN_SCIENCE_TEAM: 100
    waves:
      - ufo: STR_MARTIAN_CLONE_LAB
        count: 1
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 14400
      - ufo: STR_MARTIAN_HARVESTER_WALKER
        count: 2
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 7800
        escort: true
        hunterKillerPercentage: 100
        huntMode: 2
        huntBehavior: 1

  - type: STR_MARTIAN_STATIC_SUPPLY_DEPOT
    points: 0
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_MARTIAN_LINE_INFANTRIES: 100
      3:
        STR_SECTOID: 50
        STR_MARTIAN_LINE_INFANTRIES: 25
        STR_MARTIAN_SKIRMISHERS: 25
      5:
        STR_SECTOID: 50
        STR_MARTIAN_LINE_INFANTRIES: 25
        STR_MARTIAN_SKIRMISHERS: 25
      7:
        STR_SECTOID: 25
        STR_MARTIAN_SHOCK_GUARDS: 50
        STR_MARTIAN_SKIRMISHERS: 25
      9:
        STR_SECTOID: 25
        STR_MARTIAN_SHOCK_GUARDS: 50
        STR_MARTIAN_SKIRMISHERS: 25
    waves:
      - ufo: STR_MARTIAN_SUPPLY_DEPOT
        count: 1
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 25920
      - ufo: STR_MARTIAN_SIEGE_WALKER
        count: 2
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 10800
        escort: true
        hunterKillerPercentage: 100
        huntMode: 2
        huntBehavior: 1

  - type: STR_MARTIAN_STATIC_REDOUBT
    points: 0
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_MARTIAN_ROYAL_GUARDS: 100
      1:
        STR_MARTIAN_ROYAL_GUARDS: 100
      3:
        STR_MARTIAN_ROYAL_GUARDS: 100
      5:
        STR_MARTIAN_ROYAL_GUARDS: 100
      7:
        STR_MARTIAN_ROYAL_GUARDS: 100
      9:
        STR_MARTIAN_ROYAL_GUARDS: 100
    waves:
      - ufo: STR_MARTIAN_REDOUBT
        count: 1
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 43200
      - ufo: STR_MARTIAN_OVERLORD_WALKER
        count: 2
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 10800
        escort: true
        hunterKillerPercentage: 100
        huntMode: 2
        huntBehavior: 1
############################################

  - type: STR_ALIEN_TERROR
    points: 0
    objective: 3
    siteType: STR_TERROR_MISSION
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_MARTIAN_SKIRMISHERS: 100
      3:
        STR_MARTIAN_LINE_INFANTRIES: 100
      5:
        STR_MARTIAN_LINE_INFANTRIES: 100
      7:
        STR_MARTIAN_MARINES: 100
      9:
        STR_MARTIAN_SHOCK_GUARDS: 100
    waves:
      - ufo: SUPPORT_BOAT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: FRIGATE
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: TRANSPORT_BARGE
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: NIMBLE_FIGHTER
        hunterKillerPercentage: 100
        huntBehavior: 1
        count: 2
        trajectory: P1
        timer: 15000
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: TRANSPORT_BARGE
        count: 3
        trajectory: P0
        timer: 12000
      - ufo: STR_MARTIAN_SIEGE_WALKER
        count: 1
        trajectory: P7
        timer: 9000
        objective: true
##############################################
####### AIR COMBAT MISSIONS #################
############################################
  - type: STR_MARTIAN_AIR_PATROL_1
    points: 0
    operationType: 6
    raceWeights:
      0:
        STR_MARTIAN_MARINES: 100
      1:
        STR_MARTIAN_MARINES: 100
      3:
        STR_MARTIAN_MARINES: 100
      5:
        STR_MARTIAN_MARINES: 100
      7:
        STR_MARTIAN_MARINES: 100
      9:
        STR_MARTIAN_MARINES: 100
    waves:
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P1
        timer: 9000
        hunterKillerPercentage: 50
        huntMode: 0
        huntBehavior: 0
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P1
        timer: 10
        hunterKillerPercentage: 50
        huntMode: 0
        huntBehavior: 0
        escort: true
  - type: STR_MARTIAN_AIR_SUPREMACY_1
    points: 0
    operationType: 6
    raceWeights:
      0:
        STR_MARTIAN_MARINES: 100
      1:
        STR_MARTIAN_MARINES: 100
      3:
        STR_MARTIAN_MARINES: 100
      5:
        STR_MARTIAN_MARINES: 100
      7:
        STR_MARTIAN_MARINES: 100
      9:
        STR_MARTIAN_MARINES: 100
    waves:
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P1
        timer: 9000
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P1
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
        escort: true
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P1
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
        escort: true
  - type: STR_MARTIAN_AIR_SUPREMACY_2
    points: 0
    operationType: 6
    raceWeights:
      0:
        STR_MARTIAN_MARINES: 100
      1:
        STR_MARTIAN_MARINES: 100
      3:
        STR_MARTIAN_MARINES: 100
      5:
        STR_MARTIAN_MARINES: 100
      7:
        STR_MARTIAN_MARINES: 100
      9:
        STR_MARTIAN_MARINES: 100
    waves:
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P1
        timer: 9000
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P1
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
        escort: true
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P1
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
        escort: true
  - type: STR_ALIEN_SUPPLY
    points: 0
    objective: 5
    operationType: 6
    raceWeights: {} #Special case, race comes from base.
    waves:
      - ufo: SUPPORT_BOAT
        count: 1
        trajectory: P1
        timer: 6000
        objective: true
      - ufo: BLOCKADE_RUNNER
        count: 1
        trajectory: P1
        timer: 10
        hunterKillerPercentage: 50
        huntMode: 0
        huntBehavior: 0
        escort: true

################################################################
alienDeployments:
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP
  - delete: STR_TERROR_MISSION
#  - delete: STR_ALIEN_BASE_ASSAULT
  - delete: STR_BASE_DEFENSE
#################################################
  - type: STR_BASE_DEFENSE
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 8
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_PHOTON
            - STR_HEATRAY_CANNON_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 4
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_PHOTON
            - STR_HEATRAY_CARBINE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_PHOTON
            - STR_HEATRAY_CARBINE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 3
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_PHOTON
            - STR_HEATRAY_CANNON_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_PHOTON
            - STR_HEATRAY_CANNON_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_PHOTON
            - STR_HEATRAY_CANNON_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 2
    terrains:
      - XBASE
    shade: 5
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMENBASE

  - type: STR_TERROR_MISSION
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 8
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_PHOTON
            - STR_HEATRAY_CANNON_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 4
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_PHOTON
            - STR_HEATRAY_CARBINE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_PHOTON
            - STR_HEATRAY_CARBINE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 3
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_PHOTON
            - STR_HEATRAY_CANNON_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_PHOTON
            - STR_HEATRAY_CANNON_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
            - STR_HEATRAY_PISTOL_BATTERY_PHOTON
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_HEATRAY_RIFLE_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_PHOTON
            - STR_HEATRAY_CANNON_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_HEATRAY_SNIPER_BATTERY_PHOTON
            - STR_ALIEN_GRENADE
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 10
    civilians: 16
    terrains:
      - URBAN
      - VILLAGE
      - IDT_VILLAGE
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

ufoTrajectories:
  - id: STATIC_TRAJECTORY
    groundTimer: 0
    waypoints:
      - [0, 0, 0]

  - id: STATIC_TRAJECTORY_BASE
    groundTimer: 0
    waypoints:
      - [4, 1, 0]
      - [4, 2, 0]
      - [4, 1, 0]
      - [4, 2, 0]
      - [4, 1, 0]