alienItemLevels:
  - [0, 0, 0, 0, 0, 0, 0, 1, 2, 3]
  - [0, 0, 0, 0, 0, 1, 1, 2, 2, 3]
  - [0, 0, 0, 1, 1, 1, 2, 2, 3, 3]
  - [0, 0, 0, 1, 1, 2, 2, 3, 3, 3]
  - [0, 0, 1, 1, 1, 2, 2, 2, 3, 3]
  - [0, 0, 1, 1, 2, 2, 2, 3, 3, 3]
  - [0, 0, 1, 1, 2, 2, 2, 3, 3, 3]
  - [0, 1, 1, 2, 2, 2, 3, 3, 3, 3]
  - [0, 1, 1, 2, 2, 2, 2, 3, 3, 3]
  - [0, 0, 1, 1, 2, 2, 3, 3, 3, 3]
  - [0, 1, 1, 2, 2, 2, 2, 3, 3, 3]
  - [0, 1, 1, 1, 2, 2, 2, 3, 3, 3]
  - [0, 1, 1, 1, 2, 2, 3, 3, 3, 3]
  - [0, 0, 1, 1, 1, 2, 2, 2, 3, 3]
  - [0, 1, 1, 1, 1, 1, 2, 2, 3, 3]
  - [0, 0, 1, 1, 1, 1, 2, 2, 3, 3]
  - [0, 1, 1, 1, 1, 2, 2, 2, 3, 3]
  - [0, 1, 1, 1, 1, 1, 2, 2, 3, 3]
  - [0, 1, 1, 1, 1, 2, 2, 3, 3, 3]
  - [0, 1, 1, 1, 1, 1, 2, 2, 3, 3]
  - [0, 1, 1, 1, 1, 2, 2, 3, 3, 3]
  - [0, 1, 1, 1, 1, 2, 2, 3, 3, 3]
  - [0, 1, 1, 1, 1, 2, 2, 3, 3, 3]
  - [0, 1, 1, 1, 2, 2, 2, 3, 3, 3]
  - [0, 0, 1, 1, 2, 4, 4, 4, 3, 3]
  - [0, 1, 1, 1, 2, 2, 4, 4, 3, 3]
  - [0, 1, 1, 1, 1, 1, 2, 2, 3, 4]
  - [0, 1, 1, 1, 1, 2, 2, 2, 3, 4]
  - [0, 1, 1, 1, 1, 2, 2, 4, 4, 4]
  - [0, 1, 1, 1, 1, 1, 2, 2, 3, 3]
  - [0, 1, 1, 1, 2, 2, 2, 4, 4, 4]
  - [0, 1, 1, 1, 1, 2, 2, 2, 4, 4]
  - [0, 1, 1, 2, 2, 2, 2, 4, 4, 4]
  - [0, 1, 1, 1, 2, 2, 3, 4, 4, 4]

##############################################
alienMissions:
#############################################
###### NORMAL MARTIAN MISSIONS #############
##########################################
  - type: STR_ALIEN_RESEARCH
    points: 0
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_SECTOID: 100
      3:
        STR_SECTOID: 100
      5:
        STR_SECTOID: 100
      7:
        STR_SECTOID: 100
      9:
        STR_SECTOID: 100
    waves:
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: SUPPORT_BOAT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 2
        trajectory: P4
        timer: 9000
  - type: STR_ALIEN_HARVEST
    points: 0
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_SECTOID: 100
      3:
        STR_SECTOID: 100
      5:
        STR_SECTOID: 100
      7:
        STR_SECTOID: 100
      9:
        STR_SECTOID: 100
    waves:
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 3
        trajectory: P0
        timer: 7800
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 3
        trajectory: P2
        timer: 7800
      - ufo: STR_MARTIAN_ASSAULT_WALKER
        count: 1
        trajectory: P2
        timer: 6000
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 3
        trajectory: P3
        timer: 9000
      - ufo: NIMBLE_FIGHTER
        count: 3
        trajectory: P4
        timer: 3000
        hunterKillerPercentage: 100
      - ufo: SUPPORT_BOAT
        count: 1
        trajectory: P4
        timer: 750
      - ufo: STR_MARTIAN_HARVESTER_WALKER
        count: 1
        trajectory: P2
        timer: 1500
  - type: STR_ALIEN_ABDUCTION
    points: 0
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_SECTOID: 100
      3:
        STR_SECTOID: 100
      5:
        STR_SECTOID: 100
      7:
        STR_SECTOID: 100
      9:
        STR_SECTOID: 100
    waves:
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P0
        timer: 15000
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 1
        trajectory: P1
        timer: 18000
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_MARTIAN_HARVESTER_WALKER
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_MARTIAN_HARVESTER_WALKER
        count: 2
        trajectory: P4
        timer: 60
  - type: STR_ALIEN_INFILTRATION
    points: 0 #Pact score only awarded on month end
    objective: 1
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_SECTOID: 100
      3:
        STR_SECTOID: 100
      5:
        STR_SECTOID: 100
      7:
        STR_SECTOID: 100
      9:
        STR_SECTOID: 100
    waves:
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 1
        trajectory: P0
        timer: 16500
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: SUPPORT_BOAT
        count: 1
        trajectory: P6
        timer: 13800
      - ufo: STR_MARTIAN_ASSAULT_WALKER
        count: 1
        trajectory: P7
        timer: 9000
      - ufo: DESTROYER
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_MARTIAN_SIEGE_WALKER
        count: 1
        trajectory: P7
        timer: 60
      - ufo: CRUISER
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_MARTIAN_OVERLORD_WALKER
        count: 2
        trajectory: P7
        timer: 60
  - type: STR_ALIEN_BASE
    points: 0
    objective: 2
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_SECTOID: 100
      3:
        STR_SECTOID: 100
      5:
        STR_SECTOID: 100
      7:
        STR_SECTOID: 100
      9:
        STR_SECTOID: 100
    waves:
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 1
        trajectory: P1
        timer: 13500
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 1
        trajectory: P5
        timer: 15000
      - ufo: SUPPORT_BOAT
        count: 1
        trajectory: P5
        timer: 60
      - ufo: SUPPORT_BOAT
        count: 2
        trajectory: P5
        timer: 60
      - ufo: CRUISER
        count: 1
        trajectory: P6
        timer: 60

  - type: STR_ALIEN_RETALIATION
    points: 0
    objective: 4
    spawnUfo: STR_MARTIAN_SIEGE_WALKER # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the UFO that triggered the mission.
      0:
        STR_SECTOID: 100
    waves:
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 3
        trajectory: P8
        timer: 3000
      - ufo: STR_MARTIAN_SIEGE_WALKER
        count: 2
        trajectory: P8
        timer: 3000


#Missions that the martians will try everytime.
#  - type: STR_ALIEN_RESEARCH
    points: 0
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_SECTOID: 100
      3:
        STR_SECTOID: 100
      5:
        STR_SECTOID: 100
      7:
        STR_SECTOID: 100
      9:
        STR_SECTOID: 100
    waves:
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 1
        trajectory: GroundUT2
        timer: 9000
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 1
        trajectory: GroundUT2
        timer: 7800
      - ufo: STR_MARTIAN_ASSAULT_WALKER
        count: 2
        trajectory: GroundUT2
        timer: 9000
#  - type: STR_ALIEN_HARVEST
    points: 30
    objective: 0
    operationType: 6
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_SECTOID: 100
      3:
        STR_SECTOID: 100
      5:
        STR_SECTOID: 100
      7:
        STR_SECTOID: 100
      9:
        STR_SECTOID: 100
    waves:
      - ufo: STR_MARTIAN_RECON_WALKER
        count: 1
        trajectory: GroundUT2
        timer: 7800
      - ufo: STR_MARTIAN_ASSAULT_WALKER
        count: 1
        trajectory: GroundUT2
        timer: 7800
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 1
        trajectory: GroundUT2
        timer: 6000
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 1
        trajectory: GroundUT2
        timer: 7800
      - ufo: NIMBLE_FIGHTER
        count: 3
        trajectory: P3
        timer: 9000
      - ufo: STR_MARTIAN_HARVESTER_WALKER
        count: 1
        trajectory: GroundUT2
        timer: 3000
      - ufo: STR_MARTIAN_HARVESTER_WALKER
        count: 1
        trajectory: GroundUT2
        timer: 750
      - ufo: FRIGATE
        count: 1
        trajectory: P2
        timer: 1500
#  - type: STR_MARTIAN_SKIRMISH
    points: 0
    objective: 3
    operationType: 6
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_SECTOID: 100
      3:
        STR_SECTOID: 100
      5:
        STR_SECTOID: 100
      7:
        STR_SECTOID: 100
      9:
        STR_SECTOID: 100
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 18000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 2
        trajectory: P4
        timer: 60
  - type: STR_ALIEN_TERROR
    points: 0
    objective: 3
    siteType: STR_TERROR_MISSION
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_SECTOID: 100
      3:
        STR_SECTOID: 100
      5:
        STR_SECTOID: 100
      7:
        STR_SECTOID: 100
      9:
        STR_SECTOID: 100
    waves:
      - ufo: SUPPORT_BOAT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: FRIGATE
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: TRANSPORT_BARGE
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: NIMBLE_FIGHTER
        hunterKillerPercentage: 100
        huntBehavior: 1
        count: 2
        trajectory: P1
        timer: 15000
      - ufo: STR_MARTIAN_BATTLE_WALKER
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: TRANSPORT_BARGE
        count: 3
        trajectory: P0
        timer: 12000
      - ufo: STR_MARTIAN_SIEGE_WALKER
        count: 1
        trajectory: P7
        timer: 9000
        objective: true
##############################################
####### AIR COMBAT MISSIONS #################
############################################
  - type: STR_MARTIAN_AIR_PATROL_1
    points: 0
    operationType: 6
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_SECTOID: 100
      3:
        STR_SECTOID: 100
      5:
        STR_SECTOID: 100
      7:
        STR_SECTOID: 100
      9:
        STR_SECTOID: 100
    waves:
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P1
        timer: 9000
        hunterKillerPercentage: 50
        huntMode: 0
        huntBehavior: 0
        huntSpeed: 50
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P1
        timer: 10
        hunterKillerPercentage: 50
        huntMode: 0
        huntBehavior: 0
        huntSpeed: 50
        escort: true  
  - type: STR_MARTIAN_AIR_SUPREMACY_1
    points: 0
    operationType: 6
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_SECTOID: 100
      3:
        STR_SECTOID: 100
      5:
        STR_SECTOID: 100
      7:
        STR_SECTOID: 100
      9:
        STR_SECTOID: 100
    waves:
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P1
        timer: 9000
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
        huntSpeed: 75
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P1
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
        huntSpeed: 75
        escort: true 
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P1
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
        huntSpeed: 75
        escort: true 
  - type: STR_MARTIAN_AIR_SUPREMACY_2
    points: 0
    operationType: 6
    raceWeights:
      0:
        STR_SECTOID: 100
      1:
        STR_SECTOID: 100
      3:
        STR_SECTOID: 100
      5:
        STR_SECTOID: 100
      7:
        STR_SECTOID: 100
      9:
        STR_SECTOID: 100
    waves:
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P1
        timer: 9000
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
        huntSpeed: 75
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P1
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
        huntSpeed: 75
        escort: true 
      - ufo: NIMBLE_FIGHTER
        count: 1
        trajectory: P1
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
        huntSpeed: 75
        escort: true 
  - type: STR_ALIEN_SUPPLY
    points: 0
    objective: 5
    operationType: 6
    raceWeights: {} #Special case, race comes from base.
    waves:
      - ufo: SUPPORT_BOAT
        count: 1
        trajectory: P1
        timer: 6000
        objective: true
      - ufo: BLOCKADE_RUNNER
        count: 1
        trajectory: P1
        timer: 10
        hunterKillerPercentage: 50
        huntMode: 0
        huntBehavior: 0
        huntSpeed: 75
        escort: true 



ufoTrajectories:
  - id: GroundUT1
#For Martian Tripods - Rez Zone Patrol.
    groundTimer: 3600
    waypoints:
      - [7, 1, 60]
      - [7, 1, 50]
      - [7, 1, 30]
      - [7, 0, 0]
      - [7, 1, 30]
      - [7, 1, 60]
  - id: GroundUT2
#For Martian Tripods - Frontlines Movement.
    groundTimer: 3600
    waypoints:
      - [7, 1, 100]
      - [7, 1, 50]
      - [2, 0, 0]
      - [2, 1, 30]
      - [7, 0, 0]
      - [7, 1, 70]
  - id: GroundUT3
#For Martian Tripods - Red Zone Movement.
    groundTimer: 3600
    waypoints:
      - [7, 1, 100]
      - [7, 1, 50]
      - [7, 0, 0]
      - [7, 1, 30]
      - [7, 0, 0]
      - [7, 1, 30]
      - [7, 0, 0]
      - [7, 1, 100]
  - id: FlyingUT1
#For Martian Flying Machines - No-fly zone Patrol.
    waypoints:
      - [7, 2, 50]
      - [7, 2, 60]
      - [7, 2, 30]
      - [7, 2, 40]
      - [7, 2, 50]
      - [7, 2, 100]
#################################################################
#ufos:


################################################################
alienDeployments:
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP
  - delete: STR_TERROR_MISSION
#  - delete: STR_ALIEN_BASE_ASSAULT
  - delete: STR_BASE_DEFENSE
#################################################
  - type: STR_TERROR_MISSION
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 8
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 4
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY
            - STR_HEATRAY_PISTOL_BATTERY
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY
            - STR_HEATRAY_CARBINE_BATTERY
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY
            - STR_HEATRAY_RIFLE_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY
            - STR_HEATRAY_CANNON_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY
            - STR_HEATRAY_SNIPER_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 3
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP   
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP   
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_CONCUSSION_GRENADE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_CONCUSSION_GRENADE_CLIP
            - STR_MARTIAN_LAUNCHER_CONCUSSION_GRENADE_CLIP
            - STR_ALIEN_GRENADE		
      - alienRank: 1
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY
            - STR_HEATRAY_PISTOL_BATTERY
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY
            - STR_HEATRAY_CARBINE_BATTERY
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY
            - STR_HEATRAY_RIFLE_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY
            - STR_HEATRAY_CANNON_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY
            - STR_HEATRAY_SNIPER_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY
            - STR_HEATRAY_PISTOL_BATTERY
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY
            - STR_HEATRAY_CARBINE_BATTERY
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY
            - STR_HEATRAY_RIFLE_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY
            - STR_HEATRAY_CANNON_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY
            - STR_HEATRAY_SNIPER_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY
            - STR_HEATRAY_PISTOL_BATTERY
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY
            - STR_HEATRAY_CARBINE_BATTERY
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY
            - STR_HEATRAY_RIFLE_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY
            - STR_HEATRAY_CANNON_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY
            - STR_HEATRAY_SNIPER_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 10
    civilians: 16
    terrains:
      - URBAN
      - VILLAGE
      - IDT_VILLAGE
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
