extended:
  tags:
    RuleArmor:
      ARMOR_IS_CREWED_WEAPON: int
      ARMOR_CREWED_WEAPON_CAN_BE_PUSHED: int
      ARMOR_CREWED_WEAPON_CAN_BE_DISASSEMBLED: int

    RuleItem:
      ITEM_INTERACTS_WITH_CREWED_WEAPONS: int

    BattleGame:
      GAME_CREWED_WEAPON_CURRENT_ID: int
      GAME_CREWED_WEAPON_CURRENT_BIT_ID: int
      GAME_CREWED_WEAPON_EXPERIENCE_BIT_COUNTER_FIRING: int
      GAME_CREWED_WEAPON_EXPERIENCE_BIT_COUNTER_REACTIONS: int

    BattleUnit:
      UNIT_IS_USING_CREWED_WEAPON: int
      UNIT_CREWED_WEAPON_ID: int
      UNIT_CREWED_WEAPON_EXPERIENCE_FIRING: int
      UNIT_CREWED_WEAPON_EXPERIENCE_REACTIONS: int

  scripts:
    createUnit:
#*** Crewed weapons should have 0 energy so they only move when "pushed" ***
      - offset: 10
        code: |
          var ptr RuleArmor turretArmor;
          var int checkedTag;

          unit.getRuleArmor turretArmor;
          turretArmor.getTag checkedTag Tag.ARMOR_IS_CREWED_WEAPON;

          if neq 0 checkedTag;

            unit.setEnergy 0;

          end;

          return;

    newTurnUnit:
#*** Handles counting experience from crewed weapons ***
      - offset: 10
        code: |
          var int unitIsUsingCrewedWeapon;
          var int gameCrewedWeaponExperienceBitCounter;
          var int unitCrewedWeaponExperience;

          unit.getTag unitIsUsingCrewedWeapon Tag.UNIT_IS_USING_CREWED_WEAPON;
          if neq 0 unitIsUsingCrewedWeapon;

            battle_game.getTag gameCrewedWeaponExperienceBitCounter Tag.GAME_CREWED_WEAPON_EXPERIENCE_BIT_COUNTER_FIRING;
            bit_and unitIsUsingCrewedWeapon gameCrewedWeaponExperienceBitCounter;
            if neq 0 unitIsUsingCrewedWeapon;

              unit.getTag unitCrewedWeaponExperience Tag.UNIT_CREWED_WEAPON_EXPERIENCE_FIRING;
              add unitCrewedWeaponExperience 1;
              unit.setTag Tag.UNIT_CREWED_WEAPON_EXPERIENCE_FIRING unitCrewedWeaponExperience;

            end;

            battle_game.getTag gameCrewedWeaponExperienceBitCounter Tag.GAME_CREWED_WEAPON_EXPERIENCE_BIT_COUNTER_REACTIONS;
            bit_and unitIsUsingCrewedWeapon gameCrewedWeaponExperienceBitCounter;
            if neq 0 unitIsUsingCrewedWeapon;

              unit.getTag unitCrewedWeaponExperience Tag.UNIT_CREWED_WEAPON_EXPERIENCE_REACTIONS;
              add unitCrewedWeaponExperience 1;
              unit.setTag Tag.UNIT_CREWED_WEAPON_EXPERIENCE_REACTIONS unitCrewedWeaponExperience;

            end;

          end;

          return;

#*** Handles resetting crewed weapons ***
      - offset: 11
        code: |
          var ptr RuleArmor turretArmor;
          var int checkedTag;

          # Validation:
          #   1. Player's turn
          if neq 0 side;

            return;

          end;

          # Reset crewed weapon accuracy and reactions, and energy
          unit.getRuleArmor turretArmor;
          turretArmor.getTag checkedTag Tag.ARMOR_IS_CREWED_WEAPON;
          if neq 0 checkedTag;

            unit.Stats.setFiring 0;
            unit.Stats.setReactions 0;
            unit.setEnergy 0;

          end;

          # Reset tags on crewed weapons and soldiers
          unit.setTag Tag.UNIT_CREWED_WEAPON_ID 0;
          unit.setTag Tag.UNIT_IS_USING_CREWED_WEAPON 0;

          return;

#*** Handles resetting BattleGame tags for crewed weapons ***
#*** Using newTurnItem since it runs after newTurnUnit, which would reset these tags after the first unit otherwise
    newTurnItem:
      - offset: 10
        code: |
          # Validation:
          #   1. Player's turn
          if neq 0 side;

            return;

          end;

          battle_game.setTag Tag.GAME_CREWED_WEAPON_CURRENT_ID 0;
          battle_game.setTag Tag.GAME_CREWED_WEAPON_CURRENT_BIT_ID 1;
          battle_game.setTag Tag.GAME_CREWED_WEAPON_EXPERIENCE_BIT_COUNTER_FIRING 0;
          battle_game.setTag Tag.GAME_CREWED_WEAPON_EXPERIENCE_BIT_COUNTER_REACTIONS 0;

          return;

    hitUnit:
#*** Counts for experience tags when a crewed weapon hits a target ***
      - offset: 10
        code: |
          var int crewedWeaponID;
          var int gameCrewedWeaponExperienceBitCounter;

          attacker.getTag crewedWeaponID Tag.UNIT_CREWED_WEAPON_ID;
          battle_game.getTag gameCrewedWeaponExperienceBitCounter Tag.GAME_CREWED_WEAPON_EXPERIENCE_BIT_COUNTER_FIRING;

          bit_or gameCrewedWeaponExperienceBitCounter crewedWeaponID;
          battle_game.setTag Tag.GAME_CREWED_WEAPON_EXPERIENCE_BIT_COUNTER_FIRING gameCrewedWeaponExperienceBitCounter;

          return power part side;

#*** Handles interactions with crewed weapons ***
      - offset: 11
        code: |
          var ptr RuleArmor turretArmor;
          var ptr RuleItem interactingItem;
          var ptr RuleSoldier interactingSoldier;
          var int unitIsCrewedWeapon;
          var int itemInteractsWithCrewedWeapons;
          var int currentTurn; # Needs counting of factions
          var int crewedWeaponID;
          var int soldierIsKneeling;
          var int crewedWeaponCanBePushed;
          var int transferStats;
          var int maxStats;
          var int soldierStrength;

          # Validation step:
          #   1. unit must be a crewed weapon
          #   2. action must be melee
          #   3. 'attacking unit' must be a soldier
          #   4. action must occur during player's turn <-- not implemented yet
          #   5. crewed weapon must not already be in-use
          unit.getRuleArmor turretArmor;
          turretArmor.getTag unitIsCrewedWeapon Tag.ARMOR_IS_CREWED_WEAPON;

          attacker.getRuleSoldier interactingSoldier;

          unit.getTag crewedWeaponID Tag.UNIT_CREWED_WEAPON_ID;

          if or eq 0 unitIsCrewedWeapon neq battle_action battle_action_hit eq null interactingSoldier neq 0 crewedWeaponID;

            return power part side;

          end;

          # Determine what kind of interaction we're doing:
          # 1. Tools for assembling/disassembling turrets - handle in damageUnit
          # 2. Stand + hit - "push" the weapon emplacement
          # 3. Kneel + hit - use the weapon emplacement

          weapon_item.getRuleItem interactingItem;
          interactingItem.getTag itemInteractsWithCrewedWeapons Tag.ITEM_INTERACTS_WITH_CREWED_WEAPONS;
          attacker.isKneeled soldierIsKneeling;
          turretArmor.getTag crewedWeaponCanBePushed Tag.ARMOR_CREWED_WEAPON_CAN_BE_PUSHED;

          if neq 0 itemInteractsWithCrewedWeapons;

            return power part side;

          else neq 0 soldierIsKneeling;

            # We have a valid interaction between soldier and crewed weapon - initialize the weapon and immobilize the soldier
            # Set the ID tags on the soldier and the crewed weapon
            battle_game.getTag crewedWeaponID Tag.GAME_CREWED_WEAPON_CURRENT_ID;
            # Limit to only 31 interactions (max of bitwise operations)
            if gt crewedWeaponID 30;

              return 0 part side;

            end;
            add crewedWeaponID 1; # increment beforehand since it might be set to 1
            battle_game.setTag Tag.GAME_CREWED_WEAPON_CURRENT_ID crewedWeaponID;

            battle_game.getTag crewedWeaponID Tag.GAME_CREWED_WEAPON_CURRENT_BIT_ID;
            if eq 0 crewedWeaponID; # ensure we're setting a bit

              set crewedWeaponID 1;

            end;

            unit.setTag Tag.UNIT_CREWED_WEAPON_ID crewedWeaponID;
            attacker.setTag Tag.UNIT_IS_USING_CREWED_WEAPON crewedWeaponID;

            shl crewedWeaponID 1;
            battle_game.setTag Tag.GAME_CREWED_WEAPON_CURRENT_BIT_ID crewedWeaponID;

            # Set time units on the turret and set soldier TUs to 0
            attacker.getTimeUnits transferStats;
            attacker.getTimeUnitsMax maxStats;
            muldiv transferStats 100 maxStats;

            # If the soldier has >50%, set to 100% on the turret, otherwise 50%
            if gt transferStats 50;

              set transferStats 100;

            else;

              set transferStats 50;

            end;

            unit.getTimeUnitsMax maxStats;
            muldiv maxStats transferStats 100;
            unit.setTimeUnits maxStats;
            attacker.setTimeUnits 0;

            # Once we're using the weapon, it shouldn't move again
            unit.setEnergy 0;

            # Copy soldier's firing accuracy and reactions to the crewed weapon
            attacker.Stats.getFiring transferStats;
            unit.Stats.setFiring transferStats;

            attacker.Stats.getReactions transferStats;
            unit.Stats.setReactions transferStats;

          else neq 0 crewedWeaponCanBePushed;

            # Check the crewed weapon's TUs - you can't just whack the turret multiple times and send it across the map
            unit.getTimeUnits transferStats;
            if lt transferStats 7;

              # We'll give max push at 50 strength for 20 TUs, guarantee at least 8 TUs
              attacker.Stats.getStrength soldierStrength;
              muldiv soldierStrength 20 50;
              limit soldierStrength 8 20;

              add transferStats soldierStrength;
              unit.setTimeUnits soldierStrength;

              # Gain half the energy as TUs in order to move
              div soldierStrength 2;
              unit.getEnergy transferStats;
              add transferStats soldierStrength;
              unit.setEnergy transferStats;

            end;

          end;

          return 0 part side;

#      - offset: 12
#*** Find a way to set ammo by melee? Leaving this out for now
#        code: |
#          var ptre BattleItem turretWeapon;
#          var int ammoQuantity;
#
#          unit.getRightHandWeapon turretWeapon;
#          turretWeapon.getAmmoQuantity ammoQuantity;
#
#          debug_log 0 ammoQuantity;
#
#          return power part side;

    damageUnit:
#*** Prevents soldiers who are using crew-served weapons from getting TUs back ***
      - offset: 10
        code: |
          var int unitIsUsingCrewedWeapon;

          unit.getTag unitIsUsingCrewedWeapon Tag.UNIT_IS_USING_CREWED_WEAPON;
          if neq 0 unitIsUsingCrewedWeapon;

            set to_time 0;

          end;

          return;

#*** Handles using crewed weapon interaction items to assemble/disassemble crewed weapons
      - offset: 11
        code: |
          var ptr RuleArmor turretArmor;
          var ptr RuleItem interactingItem;
          var int unitIsCrewedWeapon;
          var int itemInteractsWithCrewedWeapons;
          var int crewedWeaponCanBeDisassembled;

          # First-level validation: is the unit a crewed weapon?
          unit.getRuleArmor turretArmor;
          turretArmor.getTag unitIsCrewedWeapon Tag.ARMOR_IS_CREWED_WEAPON;

          if eq 0 unitIsCrewedWeapon;

            return;

          end;

          # Crewed weapons don't get TUs or energy from damage methods
          set to_time 0;
          set to_energy 0;
          set to_wound 0;

          # Second-level validation: does the item interact with crewed weapons?
          weapon_item.getRuleItem interactingItem;
          interactingItem.getTag itemInteractsWithCrewedWeapons Tag.ITEM_INTERACTS_WITH_CREWED_WEAPONS;
          turretArmor.getTag crewedWeaponCanBeDisassembled Tag.ARMOR_CREWED_WEAPON_CAN_BE_DISASSEMBLED;

          if or eq 0 itemInteractsWithCrewedWeapons eq 0 crewedWeaponCanBeDisassembled;

            # Check if this was a push or if the weapon can be set up/broken down

            return;

          end;

          # If the attack was a melee, the turret must already be assembled, so disassembly time (stun)
          # If it's a ranged attack, then assemble it (revive)
          if eq battle_action battle_action_hit;

            set to_health 0;
            unit.getHealthMax to_stun;
            unit.getTimeUnitsMax to_time;
            unit.getHealthMax to_energy;

          else;

            set to_health 0;
            unit.getHealthMax to_stun;
            muldiv to_stun 4 -1; # make sure it wakes up!
            unit.getTimeUnitsMax to_time;
            unit.getHealthMax to_energy;

          end;

          return;


#    reactionUnitReaction:
#*** Awards experience for reacting with a crewed weapon *** (disabled since reaction scripts are read-only)
#      - offset: 10
#        code: |
#          var ptr RuleArmor turretArmor;
#          var int unitIsCrewedWeapon;
#          var int crewedWeaponID;
#          var int gameCrewedWeaponExperienceBitCounter;
#
#          reaction_unit.getRuleArmor turretArmor;
#          turretArmor.getTag unitIsCrewedWeapon Tag.ARMOR_IS_CREWED_WEAPON;
#          reaction_unit.getTag crewedWeaponID Tag.UNIT_CREWED_WEAPON_ID;
#
#          if and neq 0 unitIsCrewedWeapon neq 0 crewedWeaponID;
#
#            battle_game.getTag gameCrewedWeaponExperienceBitCounter Tag.GAME_CREWED_WEAPON_EXPERIENCE_BIT_COUNTER_REACTIONS;
#            bit_or gameCrewedWeaponExperienceBitCounter crewedWeaponID;
#            battle_game.setTag Tag.GAME_CREWED_WEAPON_EXPERIENCE_BIT_COUNTER_REACTIONS gameCrewedWeaponExperienceBitCounter;
#
#          end;
#
#          return reaction_chance;

    returnFromMissionUnit:
#*** Adds the experience gained from crewed weapons ***
      - offset: 10
        code: |
          var ptr RuleSoldier soldierRuleset;
          var int unitCrewedWeaponExperience;
          var int currentStat;
          var int cappedStat;
          var int statGainLowerBound;
          var int statGain;

          unit.getRuleSoldier soldierRuleset;
          if neq null soldierRuleset;

            unit.getTag unitCrewedWeaponExperience Tag.UNIT_CREWED_WEAPON_EXPERIENCE_FIRING;

            if neq 0 unitCrewedWeaponExperience;

              soldierRuleset.StatsCap.getFiring cappedStat;
              soldier.Stats.getFiring currentStat;
              if lt currentStat cappedStat;

                # If at least 3 experience, ensure a gain of +1 or more
                set statGainLowerBound unitCrewedWeaponExperience;
                div statGainLowerBound 3;
                limit statGainLowerBound 0 1;

                # Cap gain at +3
                limit unitCrewedWeaponExperience 1 3;

                # RNG roll
                battle_game.randomRange statGain statGainLowerBound unitCrewedWeaponExperience;

                add currentStat statGain;
                soldier.Stats.setFiring currentStat;

              end;

            unit.getTag unitCrewedWeaponExperience Tag.UNIT_CREWED_WEAPON_EXPERIENCE_REACTIONS;

            if neq 0 unitCrewedWeaponExperience;

              soldierRuleset.StatsCap.getReactions cappedStat;
              soldier.Stats.getReactions currentStat;
              if lt currentStat cappedStat;

                # If at least 3 experience, ensure a gain of +1 or more
                set statGainLowerBound unitCrewedWeaponExperience;
                div statGainLowerBound 3;
                limit statGainLowerBound 0 1;

                # Cap gain at +3
                limit unitCrewedWeaponExperience 1 3;

                # RNG roll
                battle_game.randomRange statGain statGainLowerBound unitCrewedWeaponExperience;

                add currentStat statGain;
                soldier.Stats.setReactions currentStat;

              end;

            end;

          end;

          return;

items:
  - type: STR_TURRET_INTERACTION_ITEM
    tags:
      ITEM_INTERACTS_WITH_CREWED_WEAPONS: 1
    size: 0.1
    costBuy: 500
    costSell: 400
    weight: 6
    bigSprite: 4000
    floorSprite: 4000
    handSprite: 900
    #*** Ranged section: assemble the turret
    fireSound: 27
    hitAnimation: 100
    explosionHitSound: 1000
    power: 5
    damageType: 0
    damageAlter:
      RandomType: 3
      ToHealth: 0.0
      ToStun: 0.0
      ToArmor: 0.0
      ToWound: 0.0
      FixRadius: 1
    powerRangeReduction: 5
    powerRangeThreshold: 1
    maxRange: 1
    accuracyAimed: 110
    accuracyMultiplier:
      flatHundred: 1.0
      firing: 0.0
    tuAimed: 60
    confAimed:
      name: STR_ASSEMBLE_TURRET
    #*** Melee section: disassemble the turret
    meleeSound: 27
    meleeHitSound: 100
    meleeAnimation: 100
    meleePower: 1
    meleeType: 0
    meleeAlter:
      RandomType: 3
      ToHealth: 0.0
      ToStun: 0.0
      ToArmor: 0.0
      ToWound: 0.0
    accuracyMelee: 100
    skillApplied: false
    tuMelee: 30
    confMelee:
      name: STR_DISASSEMBLE_TURRET
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 100
    kneelBonus: 100
    invWidth: 1
    invHeight: 2
    clipSize: -1
    experienceTrainingMode: 32
    listOrder: 1101
#######################################
######### MAXIM MG TURRET ############
#####################################
  - type: STR_MAXIM_MG_TURRET_CORPSE
    weight: 45
    bigSprite: 4001
    floorSprite: 4001
    battleType: 11
    invWidth: 2
    invHeight: 3
    recover: false

  - type: STR_MAXIM_MG_TURRET
    categories: [STR_BALLISTIC, STR_TURRETS, STR_HEAVY_EQUIPMENT]
    size: 1.0
    costBuy: 24000
    costSell: 19200
    #dropoff: 5
    weight: 25
    bigSprite: 4001
    floorSprite: 4001
    bulletSprite: 16 #Heavy MM bullet 35*16=560
    fireSound: 1001
    reloadSound: 1002
    bulletSpeed: 20
    compatibleAmmo:
      - STR_MAXIM_MG_DRUM
    clipSize: 100
    accuracySnap: 55
    accuracyAuto: 45
    tuSnap: 25
    tuAuto: 40
    minRange: 8
    snapRange: 24
    autoRange: 18
    confSnap:
      shots: 5
      name: STR_BURST
      shortName: STR_BURST_SHORT
      ammoSlot: 0
      arcing: false
    confAuto:
      shots: 15
      name: STR_SUPPRESSION
      shortName: STR_SUPPRESSION_SHORT
      ammoSlot: 0
      arcing: false
    dropoff: 3
    sprayWaypoints: 2
    tuLoad: 22
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    listOrder: 1102
    recover: false
    vaporColorSurface: 0
    vaporDensitySurface: 1
    vaporProbabilitySurface: 25

  - type: STR_MAXIM_MG_DRUM
    categories: [STR_BALLISTIC, STR_TURRETS, STR_HEAVY_EQUIPMENT, STR_CLIPS]
    size: 0.3
    weight: 5
    costBuy: 2400
    costSell: 1920
    bigSprite: 4002
    floorSprite: 13
    power: 40
    hitSound: 22
    hitAnimation: 26
    explosionSpeed: 30
    damageType: 1
    clipSize: 100
    battleType: 2
    invWidth: 3
    invHeight: 2
    listOrder: 1102
#######################################
########## T-GEWEHR TURRET ###########
#####################################
  - type: STR_TGEWEHR_TURRET_CORPSE
    weight: 45
    bigSprite: 4003
    floorSprite: 4003
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11

  - type: STR_TGEWEHR_TURRET
    categories: [STR_BALLISTIC, STR_TURRETS, STR_HEAVY_EQUIPMENT]
    requires:
      - STR_FRONTLINES_FIELD_REPORT
    size: 0.3
    costBuy: 15000
    costSell: 8200
    weight: 35
    bigSprite: 4003
    floorSprite: 4003
    bulletSprite: 16 #Heavy MM bullet 35*16=560
    fireSound: 1003
    reloadSound: 1004
    compatibleAmmo:
      - STR_TGEWEHR_ROUND
    accuracyAimed: 250
    accuracySnap: 100
    tuAimed: 50
    tuSnap: 40
    tuLoad: 20
    invWidth: 2
    invHeight: 3
    clipSize: 1
    fixedWeapon: true
#    snapRange: 20
    minRange: 10
    dropoff: 3
    battleType: 1
    attraction: 10
    listOrder: 1104
    vaporColorSurface: 0
    vaporDensitySurface: 1
    vaporProbabilitySurface: 50

  - type: STR_TGEWEHR_ROUND
    categories: [STR_BALLISTIC, STR_TURRETS, STR_HEAVY_EQUIPMENT, STR_CLIPS]
    requires:
      - STR_FRONTLINES_FIELD_REPORT
    size: 0.1
    costBuy: 700
    costSell: 550
    weight: 3
    bigSprite: 4004
    floorSprite: 4
    hitSound: 22
    hitAnimation: 26
    power: 95
    damageBonus:
      firing: 1.2
    damageAlter:
      ArmorEffectiveness: 0.8
    damageType: 1
    clipSize: 1
    battleType: 2
    armor: 20
    invWidth: 1
    invHeight: 1
    attraction: 10
    listOrder: 1105

  - type: HEAVY_HEAT_RAY_PROJECTOR_TURRET_SPAWNER
    spawnUnit: HEAVY_HEAT_RAY_PROJECTOR_TURRET
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_HEAVY_HEAT_RAY_PROJECTOR_TURRET
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 241600
    weight: 100
    bigSprite: 4011
    recover: false
    fixedWeapon: true
    power: 125
    clipSize: -1
    bulletSprite: 30
    bulletSpeed: 2
    damageType: 13
    hitAnimation: 66
    hitSound: 19
    fireSound: 602
    accuracyAuto: 50
    accuracySnap: 55 # 55
    accuracyAimed: 90 # 95
    tuSnap: 40 # 45
    tuAimed: 75 # 80
    tuAuto: 60
    autoRange: 15
    snapRange: 20 #
    aimRange: 35
    minRange: 5
    dropoff: 2 # 2
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 80
    attraction: 1

  - type: STR_HEAVY_HEAT_RAY_PROJECTOR_CORPSE
    size: 1
    costSell: 20000
    recover: false
    battleType: 11
  - type: STR_HEAVY_HEAT_RAY_PROJECTOR_CORPSE_0
    name: STR_HEAVY_HEAT_RAY_PROJECTOR_CORPSE
    floorSprite: 4011
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: STR_HEAVY_HEAT_RAY_PROJECTOR_CORPSE_1
    floorSprite: 4012
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_HEAVY_HEAT_RAY_PROJECTOR_CORPSE_2
    floorSprite: 4013
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_HEAVY_HEAT_RAY_PROJECTOR_CORPSE_3
    floorSprite: 4014
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false

  - type: LIGHT_HEAT_RAY_PROJECTOR_TURRET_SPAWNER
    spawnUnit: LIGHT_HEAT_RAY_PROJECTOR_TURRET
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_LIGHT_HEAT_RAY_PROJECTOR_TURRET
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 241600
    weight: 100
    bigSprite: 4010
    recover: false
    fixedWeapon: true
    power: 80
    damageAlter:
      RandomType: 7
      IgnoreOverKill: false
    clipSize: -1
    floorSprite: 4010
    bulletSprite: 30
    bulletSpeed: 2
    damageType: 13
    hitAnimation: 66
    hitSound: 19
    fireSound: 602
    accuracyAuto: 50
    accuracySnap: 55 # 55
    accuracyAimed: 90 # 95
    tuSnap: 25 # 45
    tuAimed: 50 # 80
    tuAuto: 50
    autoShots: 4
    autoRange: 15
    snapRange: 20 #
    aimRange: 35
    dropoff: 2 # 2
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 80
    attraction: 1

  - type: STR_LIGHT_HEAT_RAY_PROJECTOR_CORPSE
    weight: 45
    bigSprite: 4010
    floorSprite: 4010
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
#####################################################
########## LIGHT HEAT RAY MARTIAN TURRET ###########
###################################################

armors:
  - type: STR_MAXIM_MG_TURRET_ARMOR
    tags:
      ARMOR_IS_CREWED_WEAPON: 1
      ARMOR_CREWED_WEAPON_CAN_BE_DISASSEMBLED: 1
      ARMOR_CREWED_WEAPON_CAN_BE_PUSHED: 1
    spriteSheet: MAXIM_TURRET.PCK
    spriteInv: MAXIM_MG
    allowInv: true
    corpseBattle:
      - STR_MAXIM_MG_TURRET_CORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 1.0
      - 1.0
      - 0.4
      - 0.75
      - 1.0
      - 1.0
      - 0.0
      - 0.9
      - 0.4
      - 0.0
    loftempsSet: [ 4 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    recovery:
      time:
        tu: 0.0
      stun:
        flatOne: 0.0
    psiDefence:
      flatHundred: 10.0
    meleeDodge:
      flatHundred: -1.0
    builtInWeapons:
      - NULL_2X1_LS
      - NULL_2X1_RS
      - NULL_2X1_LL
      - NULL_2X1_RL
      - NULL_2X3
      - NULL_3X3
      - NULL_4X2

  - type: STR_TGEWEHR_TURRET_ARMOR
    tags:
      ARMOR_IS_CREWED_WEAPON: 1
      ARMOR_CREWED_WEAPON_CAN_BE_DISASSEMBLED: 1
      ARMOR_CREWED_WEAPON_CAN_BE_PUSHED: 1
    spriteSheet: TGEWEHR_TURRET.PCK
    spriteInv: TGEWEHR
    allowInv: true
    corpseBattle:
      - STR_TGEWEHR_TURRET_CORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 1.0
      - 1.0
      - 0.4
      - 0.75
      - 1.0
      - 1.0
      - 0.0
      - 0.9
      - 0.4
      - 0.0
    loftempsSet: [ 4 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    recovery:
      time:
        tu: 0.0
      stun:
        flatOne: 0.0
    psiDefence:
      flatHundred: 10.0
    meleeDodge:
      flatHundred: -1.0
    builtInWeapons:
      - NULL_2X1_LS
      - NULL_2X1_RS
      - NULL_2X1_LL
      - NULL_2X1_RL
      - NULL_2X3
      - NULL_3X3
      - NULL_4X2

  - type: STR_HEAVY_HEAT_RAY_PROJECTOR_ARMOR
    allowsMoving: false
    spriteSheet: HEAVY_HEAT_RAY_PROJECTOR_SPRITESHEET.PCK
    allowInv: true
    spriteInv: HEAVY_HEAT_RAY_PROJECTOR
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
      - STR_HEAVY_HEAT_RAY_PROJECTOR_CORPSE_0
      - STR_HEAVY_HEAT_RAY_PROJECTOR_CORPSE_1
      - STR_HEAVY_HEAT_RAY_PROJECTOR_CORPSE_2
      - STR_HEAVY_HEAT_RAY_PROJECTOR_CORPSE_3
    loftempsSet: [ 92, 89, 90, 91 ]
    frontArmor: 80
    sideArmor: 80
    rearArmor: 80
    underArmor: 50
    drawingRoutine: 2
    size: 2
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.1
      - 0.8
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 1.0
      - 0.0
    builtInWeapons:
      - NULL_2X1_LS
      - NULL_2X1_RS
      - NULL_2X1_LL
      - NULL_2X1_RL
      - NULL_2X3
      - NULL_3X3
      - NULL_4X2

  - type: STR_LIGHT_HEAT_RAY_PROJECTOR_ARMOR
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: LIGHT_HEAT_RAY_PROJECTOR_SPRITESHEET.PCK
    allowInv: true
    spriteInv: LIGHT_HEAT_RAY_PROJECTOR
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
      - STR_LIGHT_HEAT_RAY_PROJECTOR_CORPSE
    loftempsSet: [ 3 ]
    createsMeleeThreat: false
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.1
      - 0.8
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 1.0
      - 0.0
    builtInWeapons:
      - NULL_2X1_LS
      - NULL_2X1_RS
      - NULL_2X1_LL
      - NULL_2X1_RL
      - NULL_2X3
      - NULL_3X3
      - NULL_4X2

units:
  - type: STR_MAXIM_MG_TURRET
    race: STR_MAXIM_MG_TURRET
    stats:
      tu: 100
      stamina: 50
      health: 100
      bravery: 100
      reactions: 1
      firing: 1
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_MAXIM_MG_TURRET_ARMOR
    standHeight: 14
    kneelHeight: 14
    deathSound: 23
    livingWeapon: true
    energyRecovery: 0

  - type: STR_TGEWEHR_TURRET
    race: STR_TGEWEHR_TURRET
    stats:
      tu: 150
      stamina: 50
      health: 100
      bravery: 100
      reactions: 1
      firing: 1
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_TGEWEHR_TURRET_ARMOR
    standHeight: 14
    kneelHeight: 14
    deathSound: 23
    livingWeapon: true
    energyRecovery: 0

  - type: HEAVY_HEAT_RAY_PROJECTOR_TURRET
    race: HEAVY_HEAT_RAY_PROJECTOR_TURRET
    stats:
      tu: 100
      stamina: 0
      health: 50
      bravery: 100
      reactions: 20
      firing: 60
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_HEAVY_HEAT_RAY_PROJECTOR_ARMOR
    value: 25
    capturable: false
    standHeight: 23
    kneelHeight: 16
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    deathSound: 23
    energyRecovery: 34
    builtInWeaponSets:
      - - STR_HEAVY_HEAT_RAY_PROJECTOR_TURRET

  - type: LIGHT_HEAT_RAY_PROJECTOR_TURRET
    race: LIGHT_HEAT_RAY_PROJECTOR_TURRET
    stats:
      tu: 100
      stamina: 0
      health: 30
      bravery: 100
      reactions: 5
      firing: 80
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_LIGHT_HEAT_RAY_PROJECTOR_ARMOR
    value: 25
    capturable: false
    standHeight: 23
    kneelHeight: 16
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    deathSound: 23
    energyRecovery: 34
    builtInWeaponSets:
      - - STR_LIGHT_HEAT_RAY_PROJECTOR_TURRET

extraSprites:
  - type: MAXIM_TURRET.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Turrets/crewed_MAXIM_MG_Turret.png
  - type: TGEWEHR_TURRET.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Turrets/crewed_TGewehr_Turret.png

#*** CONQUEROR turret ***
  - type: CONQUEROR_TURRET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/UnitSprites/conqueror_turret.png

  - type: 6PDR_CANNON_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 680
    files:
      0: Resources/Turrets/6PDR_CANNON_SPRITESHEET.png

  - type: 8_8CM_CANNON_TURRET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 680
    files:
      0: Resources/Turrets/8_8CM_CANNON_TURRET.png

  - type: 75MM_FORT_CANNON_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 680
    files:
      0: Resources/Turrets/75MM_FORT_CANNON_SPRITESHEET.png

  - type: TWIN_MORTAR_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 680
    files:
      0: Resources/Turrets/TWIN_MORTAR_SPRITESHEET.png

  - type: HUMAN_HEAT_RAY_CANNON_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 680
    files:
      0: Resources/Turrets/HUMAN_HEAT_RAY_CANNON_SPRITESHEET.png
#########################

  - type: LIGHT_HEAT_RAY_PROJECTOR_SPRITESHEET.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Turrets/LIGHT_HEAT_RAY_PROJECTOR_SPRITESHEET.png

  - type: HEAVY_HEAT_RAY_PROJECTOR_SPRITESHEET.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Turrets/HEAVY_HEAT_RAY_PROJECTOR_SPRITESHEET.png

#########################
  - type: MAXIM_MG_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Turrets/Background/MAXIM_MG_BACKGROUND.png

  - type: TGEWEHR_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Turrets/Background/TGEWEHR_BACKGROUND.png

  - type: MAXIM_MGM0.SPK
    singleImage: true
    files:
      0: Resources/Turrets/Inventory/MAXIM_MG_INVENTORY.png

  - type: TGEWEHRM0.SPK
    singleImage: true
    files:
      0: Resources/Turrets/Inventory/TGEWEHR_INVENTORY.png

  - type: LIGHT_HEAT_RAY_PROJECTORM0.SPK
    singleImage: true
    files:
      0: Resources/Turrets/Inventory/LIGHT_HEAT_RAY_PROJECTOR_INVENTORY.png

  - type: HEAVY_HEAT_RAY_PROJECTORM0.SPK
    singleImage: true
    files:
      0: Resources/Turrets/Inventory/HEAVY_HEAT_RAY_PROJECTOR_INVENTORY.png

  - type: BIGOBS.PCK
    width: 32
    height: 48
    files:
      4000: Resources/Turrets/BigTurretWrench.png
      4001: Resources/Turrets/BigMaximMG.png
      4002: Resources/Turrets/BigMaximMGAmmo.png
      4003: Resources/Turrets/BigTGewehrLarge.png
      4004: Resources/Turrets/BigTGewehrRound.png
      4005: Resources/Turrets/BigConquerorAutocannon.png
      4010: Resources/Turrets/BigLightHeatRayProjector.png
      4011: Resources/Turrets/BigHeavyHeatRayProjector.png
      4015: Resources/Turrets/Big6pdr.png
      4020: Resources/Turrets/Big8_8cm.png
      4025: Resources/Turrets/Big75mm.png
      4030: Resources/Turrets/BigHeatRayProjector.png

  - type: FLOOROB.PCK
    files:
      4000: Resources/Turrets/FloorTurretWrench.png
      4001: Resources/Turrets/FloorMaximMG.png
      4003: Resources/Turrets/FloorTGewehr.png
      4004: Resources/Turrets/floorob_conqueror_turret_0.png
      4005: Resources/Turrets/floorob_conqueror_turret_1.png
      4006: Resources/Turrets/floorob_conqueror_turret_2.png
      4007: Resources/Turrets/floorob_conqueror_turret_3.png
      4010: Resources/Turrets/FloorLightHeatRayProjector.png
      4011: Resources/Turrets/FloorHeavyHeatRayProjector_0.png
      4012: Resources/Turrets/FloorHeavyHeatRayProjector_1.png
      4013: Resources/Turrets/FloorHeavyHeatRayProjector_2.png
      4014: Resources/Turrets/FloorHeavyHeatRayProjector_3.png


  - type: HANDOB.PCK
    height: 40
    width: 256
    subX: 32
    subY: 40
    files:
      900: Resources/Turrets/HandTurretWrench.png

  - type: HIT.PCK # ignoreDuplicate
    width: 128
    height: 40
    subX: 32
    subY: 40
    files:
      100: Resources/Turrets/repair_melee.png

  - type: X1.PCK
    width: 512
    height: 128
    subX: 128
    subY: 64
    files:
      100: Resources/Turrets/repair_x1.png

  - type: TURRET_GUIDE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/TURRET_GUIDE_IMAGE.PNG

extraSounds:
  - type: BATTLE.CAT
    files:
      1000: Resources/Turrets/Sounds/Repair.wav
      1001: Resources/Turrets/Sounds/maxim_fire.wav
      1002: Resources/Turrets/Sounds/maxim_reload.wav
      1003: Resources/Turrets/Sounds/tgewehr_fire.wav
      1004: Resources/Turrets/Sounds/tgewehr_reload.wav

