cutscenes:
  - delete: intro
  - type: intro
    useUfoAudioSequence: false
    slideshow:
      transitionSeconds: 10
      musicId: IDT_TGWOTW_THEME
      slides:
        - imagePath: Resources/Cutscenes/Intro_00.png
        - imagePath: Resources/Cutscenes/Intro_01.PNG
          caption: STR_INTRO_TGWOTW_1
          captionSize: [250, 40]
          captionPos: [32, 0]
          captionColor: 244
        - imagePath: Resources/Cutscenes/Intro_02.PNG
          caption: STR_INTRO_TGWOTW_2
          captionSize: [100, 100]
          captionPos: [5, 80]
          captionColor: 244
        - imagePath: Resources/Cutscenes/Intro_03.PNG
          caption: STR_INTRO_TGWOTW_3
          captionSize: [280, 60]
          captionPos: [5, 80]
          captionColor: 244
        - imagePath: Resources/Cutscenes/Intro_04.PNG
          caption: STR_INTRO_TGWOTW_4
          captionSize: [250, 60]
          captionPos: [32, 0]
          captionColor: 244
        - imagePath: Resources/Cutscenes/Intro_05.PNG
          caption: STR_INTRO_TGWOTW_5
          captionSize: [250, 60]
          captionPos: [32, 0]
          captionColor: 244
        - imagePath: Resources/Cutscenes/Intro_06.PNG
          caption: STR_INTRO_TGWOTW_6
          captionSize: [250, 60]
          captionPos: [32, 0]
          captionColor: 251
        - imagePath: Resources/Cutscenes/Intro_07.PNG
          caption: STR_INTRO_TGWOTW_7
          captionSize: [250, 60]
          captionPos: [32, 0]
          captionColor: 244
