facilities:
  - type: STR_ACCESS_LIFT
    spriteShape: 1
    spriteFacility: 17
    lift: true
    buildCost: 300000
    buildTime: 1
    monthlyCost: 4000
    connectorsDisabled: true
    mapName: WW1BASE_00
  - type: STR_LIVING_QUARTERS
    spriteShape: 1
    spriteFacility: 18
    buildCost: 400000
    buildTime: 16
    monthlyCost: 10000
    connectorsDisabled: true
    personnel: 50
    trainingRooms: 20
    mapName: WW1BASE_01
  - type: STR_LABORATORY
    spriteShape: 1
    spriteFacility: 19
    buildCost: 750000
    buildTime: 26
    monthlyCost: 30000
    connectorsDisabled: true
    labs: 30
    mapName: WW1BASE_02
  - type: STR_WORKSHOP
    spriteShape: 1
    spriteFacility: 20
    buildCost: 800000
    buildTime: 32
    monthlyCost: 35000
    connectorsDisabled: true
    workshops: 50
    mapName: WW1BASE_03
  - type: STR_SMALL_RADAR_SYSTEM
    spriteShape: 2
    spriteFacility: 21
    buildCost: 500000
    buildTime: 12
    monthlyCost: 10000
    connectorsDisabled: true
    radarRange: 1695
    radarChance: 10
    mapName: WW1BASE_04
  - type: STR_LARGE_RADAR_SYSTEM
    spriteShape: 1
    spriteFacility: 22
    buildCost: 800000
    buildTime: 25
    monthlyCost: 15000
    connectorsDisabled: true
    radarRange: 2577
    radarChance: 20
    mapName: WW1BASE_05
  - type: STR_MISSILE_DEFENSES
    spriteShape: 2
    spriteFacility: 23
    buildCost: 200000
    buildTime: 16
    monthlyCost: 5000
    connectorsDisabled: true
    defense: 500
    hitRatio: 50
    fireSound: 5
    hitSound: 10
    mapName: WW1BASE_06
  - type: STR_GENERAL_STORES
    spriteShape: 1
    spriteFacility: 24
    buildCost: 150000
    buildTime: 10
    monthlyCost: 5000
    connectorsDisabled: true
    storage: 50
    storageTiles:
      - [3, 3, 0]
      - [1, 2, 1]
      - [6, 3, 2]
      - [2, 3, 2]
      - [4, 2, 3]
    mapName: WW1BASE_07
  - type: STR_ALIEN_CONTAINMENT
    requires:
      - STR_ALIEN_CONTAINMENT
    spriteShape: 1
    spriteFacility: 25
    buildCost: 400000
    buildTime: 18
    monthlyCost: 15000
    connectorsDisabled: true
    aliens: 10
    mapName: WW1BASE_08
  - type: STR_LASER_DEFENSES
    requires:
      - STR_FRONTLINES_FIELD_REPORT
    spriteShape: 3
    spriteFacility: 26
    buildCost: 400000
    buildTime: 24
    monthlyCost: 10000
    connectorsDisabled: true
    defense: 600
    hitRatio: 70
    fireSound: 8
    hitSound: 10
    mapName: WW1BASE_09
  - type: STR_PLASMA_DEFENSES
    requires:
      - STR_IMPROVED_COMBAT_WALKER_RESEARCH
    spriteShape: 3
    spriteFacility: 27
    buildCost: 600000
    buildTime: 34
    monthlyCost: 12000
    connectorsDisabled: true
    defense: 800
    hitRatio: 100
    fireSound: 9
    hitSound: 10
    mapName: WW1BASE_10
  - type: STR_FUSION_BALL_DEFENSES
    requires:
      - STR_ALIENS_ONLY
    spriteShape: 3
    spriteFacility: 28
    buildCost: 800000
    buildTime: 34
    monthlyCost: 14000
    connectorsDisabled: true
    defense: 1200
    hitRatio: 100
    fireSound: 7
    hitSound: 10
    mapName: WW1BASE_11
  - type: STR_GRAV_SHIELD
    requires:
      - STR_GRAV_SHIELD
    grav: true
    spriteShape: 2
    spriteFacility: 29
    buildCost: 1200000
    buildTime: 38
    monthlyCost: 15000
    connectorsDisabled: true
    mapName: WW1BASE_12
  - type: STR_MIND_SHIELD
    requires:
      - STR_CEREBREAL_COMMANDER
    mind: true
    spriteShape: 2
    spriteFacility: 30
    buildCost: 1300000
    buildTime: 33
    monthlyCost: 5000
    connectorsDisabled: true
    mapName: WW1BASE_13
  - type: STR_PSIONIC_LABORATORY
    requires:
      - STR_CONTACT_WITH_TESLA
    spriteShape: 1
    spriteFacility: 31
    buildCost: 750000
    buildTime: 24
    monthlyCost: 16000
    connectorsDisabled: true
    psiLabs: 10
    labs: 60
    mapName: WW1BASE_14
  - type: STR_HYPER_WAVE_DECODER
    requires:
      - STR_MARTIAN_SCIENTIST_INTERROGATION
    hyper: true
    spriteShape: 2
    spriteFacility: 32
    buildCost: 1400000
    buildTime: 26
    monthlyCost: 30000
    connectorsDisabled: true
    radarRange: 2759
    radarChance: 100
    mapName: WW1BASE_15
  - type: STR_HANGAR
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 200000
    buildTime: 25
    monthlyCost: 25000
    connectorsDisabled: true
    crafts: 2
    storage: 5 #OXCE bonus because of change in handling craft storage
    storageTiles: [[-1, -1, -1]]
    mapName: WW1BASE_16
  - type: STR_WATCHTOWER
    spriteShape: 3
    spriteFacility: 70
    buildCost: 10000
    buildTime: 6
    monthlyCost: 2400
    connectorsDisabled: true
    defense: 50
    hitRatio: 50
    fireSound: 9
    hitSound: 10
    mapName: WW1BASE_21
  - type: STR_TRENCH_LINE_NS
    spriteShape: 3
    spriteFacility: 71
    buildCost: 6000
    buildTime: 3
    monthlyCost: 1200
    connectorsDisabled: true
    defense: 50
    hitRatio: 50
    fireSound: 9
    hitSound: 10
    mapName: WW1BASE_22
  - type: STR_TRENCH_LINE_WE
    spriteShape: 3
    spriteFacility: 72
    buildCost: 6000
    buildTime: 3
    monthlyCost: 1200
    connectorsDisabled: true
    defense: 50
    hitRatio: 50
    fireSound: 9
    hitSound: 10
    mapName: WW1BASE_23
  - type: STR_TRENCH_LINE_CROSS
    spriteShape: 3
    spriteFacility: 73
    buildCost: 6000
    buildTime: 3
    monthlyCost: 1200
    connectorsDisabled: true
    defense: 50
    hitRatio: 50
    fireSound: 9
    hitSound: 10
    mapName: WW1BASE_24

mapScripts:
  - type: WW1BASE
    commands:
      - type: fillArea
        terrain: baseTerrain

terrains:
  - name: WW1BASE
    mapDataSets:
      - BLANKS
      - WW1XBASE1
      - WW1XBASE2
      - IDT_ROOF_WW1
      - US_ARMY_BARRICADE_TILES
      - BON3
    script: WW1BASE
    mapBlocks:
      - name: WW1BASE_00
        width: 10
        length: 10
      - name: WW1BASE_01
        width: 10
        length: 10
      - name: WW1BASE_02
        width: 10
        length: 10
      - name: WW1BASE_03
        width: 10
        length: 10
      - name: WW1BASE_04
        width: 10
        length: 10
      - name: WW1BASE_05
        width: 10
        length: 10
      - name: WW1BASE_06
        width: 10
        length: 10
        items:
          STR_ZEPPELIN_TURRET_SPAWNER:
            - [2, 7, 0]
            - [2, 2, 0]
            - [7, 2, 0]
            - [7, 7, 0]
        fuseTimers:
          STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
      - name: WW1BASE_07
        width: 10
        length: 10
      - name: WW1BASE_08
        width: 10
        length: 10
      - name: WW1BASE_09
        width: 10
        length: 10
        items:
          STR_75MM_FORT_TURRET_SPAWNER:
            - [4, 4, 3]
        fuseTimers:
          STR_75MM_FORT_TURRET_SPAWNER: [0, 0]
      - name: WW1BASE_10
        width: 10
        length: 10
        items:
          STR_HEAT_RAY_VEHICLE_TURRET_SPAWNER:
            - [4, 4, 3]
        fuseTimers:
          STR_HEAT_RAY_VEHICLE_TURRET_SPAWNER: [0, 0]
      - name: WW1BASE_11
        width: 10
        length: 10
        items:
          STR_HEAT_RAY_VEHICLE_TURRET_SPAWNER:
            - [4, 4, 3]
        fuseTimers:
          STR_HEAT_RAY_VEHICLE_TURRET_SPAWNER: [0, 0]
      - name: WW1BASE_12
        width: 10
        length: 10
      - name: WW1BASE_13
        width: 10
        length: 10
      - name: WW1BASE_14
        width: 10
        length: 10
      - name: WW1BASE_15
        width: 10
        length: 10
      - name: WW1BASE_16
        width: 10
        length: 10
      - name: WW1BASE_17
        width: 10
        length: 10
      - name: WW1BASE_18
        width: 10
        length: 10
      - name: WW1BASE_19
        width: 10
        length: 10
      - name: WW1BASE_20
        width: 10
        length: 10
      - name: WW1BASE_21
        width: 10
        length: 10
      - name: WW1BASE_22
        width: 10
        length: 10
      - name: WW1BASE_23
        width: 10
        length: 10
      - name: WW1BASE_24
        width: 10
        length: 10

extraSprites:
  - type: BASEBITS.PCK
    files:
      0: Resources/Facilities/EARTH_BASEBITS.png
      1: Resources/Facilities/SQUARE_BASEBITS.png
      2: Resources/Facilities/OCTAGON_BASEBITS.png
      3: Resources/Facilities/CROSS_BASEBITS.png
      9: Resources/Facilities/HANGAR_1_BASEBITS.png
      10: Resources/Facilities/HANGAR_2_BASEBITS.png
      11: Resources/Facilities/HANGAR_3_BASEBITS.png
      12: Resources/Facilities/HANGAR_4_BASEBITS.png
      17: Resources/Facilities/COMMAND_POST_BASEBITS.png
      18: Resources/Facilities/BARRACKS_BASEBITS.png
      19: Resources/Facilities/LABORATORY_BASEBITS.png
      20: Resources/Facilities/WORKSHOP_BASEBITS.png
      21: Resources/Facilities/SMALL_RADAR_BASEBITS.png
      22: Resources/Facilities/LARGE_RADAR_BASEBITS.png
      23: Resources/Facilities/MISSILE_DEFENSES_BASEBITS.png
      24: Resources/Facilities/GENERAL_STORES_BASEBITS.png
      25: Resources/Facilities/ALIEN_CONTAINMENT_BASEBITS.png
      26: Resources/Facilities/LASER_DEFENSES_BASEBITS.png
      27: Resources/Facilities/PLASMA_DEFENSES_BASEBITS.png
      28: Resources/Facilities/FUSION_BALL_DEFENSES_BASEBITS.png
      29: Resources/Facilities/GRAVSHIELD_BASEBITS.png
      30: Resources/Facilities/MINDSHIELD_BASEBITS.png
      31: Resources/Facilities/PSI_LAB_BASEBITS.png
      32: Resources/Facilities/HYPERWAVE_BASEBITS.png
      70: Resources/Facilities/WATCHTOWER_BASEBITS.png
      71: Resources/Facilities/TRENCH_LINE_NS_BASEBITS.png
      72: Resources/Facilities/TRENCH_LINE_WE_BASEBITS.png
      73: Resources/Facilities/TRENCH_CROSS_BASEBITS.png