soldiers:
  - delete: STR_SOLDIER
  - type: STR_FRENCH_SOLDIER
    flagOffset: 18
    armorForAvatar: 
    avatarOffsetX: 68
    avatarOffsetY: 50
    costBuy: 35000
    costSalary: 30000
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 40
      reactions: 30
      firing: 40
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 40
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 80
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 60
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 150
      reactions: 100
      firing: 120
      throwing: 120
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 150
    armor: STR_FRENCH_FIELD_UNIFORM_UC
    standHeight: 22
    kneelHeight: 14
    allowPiloting: false    
    femaleFrequency: 0
    soldierNames:
      - delete
      - FrenchNames/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
items:
  - type: STR_FRENCH_FIELD_UNIFORM_CORPSE
    name: STR_CORPSE
    weight: 24
    bigSprite: 113
    floorSprite: 113
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
  - type: STR_FRENCH_GASMASK_CORPSE
    name: STR_CORPSE
    weight: 24
    bigSprite: 114
    floorSprite: 114
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
#  - type: STR_FRENCH_OFFICER_UNIFORM_CORPSE
#    name: STR_CORPSE
#    weight: 24
#    bigSprite: 115
#    floorSprite: 115
#    invWidth: 2
#    invHeight: 3
#    armor: 30
#    recover: false
#  - type: STR_FRENCH_TRENCHCOAT_UNIFORM_CORPSE
#    name: STR_CORPSE
#    weight: 24
#    bigSprite: 116
#    floorSprite: 116
#    invWidth: 2
#    invHeight: 3
#    armor: 30
#    recover: false
armors:
#French
  - type: STR_FRENCH_FIELD_UNIFORM_UC
    spriteSheet: XCOM_26.PCK
    spriteInv: MAN_26
    corpseBattle:
      - STR_FRENCH_FIELD_UNIFORM_CORPSE
    storeItem: STR_NONE
    loftempsSet: [ 3 ]
    frontArmor: 14
    sideArmor: 10
    rearArmor: 8
    underArmor: 2
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    stats:
      tu: 5
      stamina: 10
      health: 0
      bravery: 10
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 1.0 #0 None
      - 1.0 #1 Armor Piercing
      - 1.1 #2 Incendiary
      - 1.0 #3 High Explosive
      - 1.0 #4 Laser
      - 1.0 #5 Plasma
      - 1.2 #6 Stun
      - 1.0 #7 Melee
      - 1.6 #8 Acid
      - 1.1 #9 Smoke
      - 1.0 #10 Super AP
#      - 1.0 #11 Tesla
#      - 1.1 #12 Electromagnetic
      - 1.0 #13 Heat-Ray
      - 1.8 #14 Black Smoke
#      - 1.0 #15 Green Gas
#      - 1.0 #16 Cold
      - 1.6 #17 Toxic
      - 1.8 #18 Flames
    builtInWeapons:
#      - INV_NULL_4X2_BELT
#      - INV_NULL_1X2_QD_SLOT
      - INV_NULL_2X1_RIGHT_SHOULDER
#      - INV_NULL_2X1_LEFT_SHOULDER
#      - INV_NULL_2X1_RIGHT_LEG
      - INV_NULL_1X1_LEFT_LEG
    units:
      - STR_FRENCH_SOLDIER
  - type: STR_FRENCH_GASMASK_UC
    spriteSheet: XCOM_26GM.PCK
    spriteInv: MAN_26GM
    corpseBattle:
      - STR_FRENCH_GASMASK_CORPSE
    storeItem: STR_NONE
    loftempsSet: [ 3 ]
    frontArmor: 14
    sideArmor: 10
    rearArmor: 8
    underArmor: 2
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    stats:
      tu: 3
      stamina: -10
      health: 0
      bravery: 10
      reactions: -15
      firing: -10
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: -3
    damageModifier:
      - 1.0 #0 None
      - 1.0 #1 Armor Piercing
      - 1.1 #2 Incendiary
      - 1.0 #3 High Explosive
      - 1.0 #4 Laser
      - 1.0 #5 Plasma
      - 0.5 #6 Stun
      - 1.0 #7 Melee
      - 1.6 #8 Acid
      - 0.2 #9 Smoke
      - 1.0 #10 Super AP
#      - 1.0 #11 Tesla
#      - 1.1 #12 Electromagnetic
      - 1.0 #13 Heat-Ray
      - 0.4 #14 Black Smoke
#      - 1.0 #15 Green Gas
#      - 1.0 #16 Cold
      - 0.4 #17 Toxic
      - 1.8 #18 Flames
    builtInWeapons:
#      - INV_NULL_4X2_BELT
#      - INV_NULL_1X2_QD_SLOT
      - INV_NULL_2X1_RIGHT_SHOULDER
#      - INV_NULL_2X1_LEFT_SHOULDER
#      - INV_NULL_2X1_RIGHT_LEG
      - INV_NULL_1X1_LEFT_LEG
    units:
      - STR_FRENCH_SOLDIER

#Officer
#  - type: STR_FRENCH_OFFICER_UNIFORM_UC
#    spriteSheet: XCOM_26OU.PCK
#    spriteInv: MAN_26OU
#    corpseItem: STR_FRENCH_OFFICER_UNIFORM_CORPSE
#    storeItem: STR_NONE
#    loftempsSet: [ 3 ]
#    frontArmor: 14
#    sideArmor: 10
#    rearArmor: 8
#    underArmor: 2
#    spriteFaceGroup: 6
#    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
#    spriteHairGroup: 9
#    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
#    stats:
#      tu: 3
#      stamina: -10
#      health: 0
#      bravery: 10
#      reactions: -15
#      firing: -10
#      throwing: 0
#      strength: 0
#      psiStrength: 0
#      psiSkill: 0
#      melee: -3
#    damageModifier:
#      - 1.0 #0 None
#      - 1.0 #1 Armor Piercing
#      - 1.1 #2 Incendiary
#      - 1.0 #3 High Explosive
#      - 1.0 #4 Laser
#      - 1.0 #5 Plasma
#      - 1.2 #6 Stun
#      - 1.0 #7 Melee
#      - 1.6 #8 Acid
#      - 1.1 #9 Smoke
#      - 1.0 #10 Super AP
#      - 1.0 #11 Tesla
#      - 1.1 #12 Electromagnetic
#      - 1.0 #13 Heat-Ray
#      - 1.0 #14 Black Smoke
#      - 1.0 #15 Pulse Energy
#      - 1.0 #16 Cold
#      - 1.0 #17 Toxic
#      - 1.0 #18 Flames
#    builtInWeapons:
#      - INV_NULL_4X2_BELT
##      - INV_NULL_1X2_QD_SLOT
#      - INV_NULL_2X1_RIGHT_SHOULDER
#      - INV_NULL_2X1_LEFT_SHOULDER
#      - INV_NULL_2X1_RIGHT_LEG
##      - INV_NULL_1X1_LEFT_LEG
#    units:
#      - STR_FRENCH_SOLDIER

#  - type: STR_FRENCH_TRENCHCOAT_UNIFORM_UC
#    spriteSheet: XCOM_26TC.PCK
#    spriteInv: MAN_26TC
#    corpseItem: STR_FRENCH_TRENCHCOAT_CORPSE
#    storeItem: STR_NONE
#    loftempsSet: [ 3 ]
#    frontArmor: 14
#    sideArmor: 10
#    rearArmor: 8
#    underArmor: 2
#    spriteFaceGroup: 6
#    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
#    spriteHairGroup: 9
#    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
#    stats:
#      tu: 3
#      stamina: -10
#      health: 0
#      bravery: 10
#      reactions: -15
#      firing: -10
#      throwing: 0
#      strength: 0
#      psiStrength: 0
#      psiSkill: 0
#      melee: -3
#    damageModifier:
#      - 1.0 #0 None
#      - 1.0 #1 Armor Piercing
#      - 1.1 #2 Incendiary
#      - 1.0 #3 High Explosive
#      - 1.0 #4 Laser
#      - 1.0 #5 Plasma
#      - 1.2 #6 Stun
#      - 1.0 #7 Melee
#      - 1.6 #8 Acid
#      - 1.1 #9 Smoke
#      - 1.0 #10 Super AP
#      - 1.0 #11 Tesla
#      - 1.1 #12 Electromagnetic
#      - 1.0 #13 Heat-Ray
#      - 1.0 #14 Black Smoke
#      - 1.0 #15 Pulse Energy
#      - 1.0 #16 Cold
#      - 1.0 #17 Toxic
#      - 1.0 #18 Flames
#    builtInWeapons:
#      - INV_NULL_4X2_BELT
##      - INV_NULL_1X2_QD_SLOT
#      - INV_NULL_2X1_RIGHT_SHOULDER
#      - INV_NULL_2X1_LEFT_SHOULDER
#      - INV_NULL_2X1_RIGHT_LEG
##      - INV_NULL_1X1_LEFT_LEG
#    units:
#      - STR_FRENCH_SOLDIER	  
	  
ufopaedia:
  - id: STR_FRENCH_SOLDIER_INTRODUCTION
    type_id: 7
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: FRENCH_SOLDIER_IMAGE
    text: STR_FRENCH_SOLDIER_UFOPEDIA
    text_width: 150
    listOrder: 1717
  - id: STR_FRENCH_FIELD_UNIFORM_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1718
    text: STR_FRENCH_FIELD_UNIFORM_UC_UFOPEDIA
  - id: STR_FRENCH_GASMASK_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1719
    text: STR_FRENCH_GASMASK_UC_UFOPEDIA
#  - id: STR_FRENCH_OFFICER_UNIFORM_UC
#    type_id: 5
#    section: STR_WEAPONS_AND_EQUIPMENT
#    listOrder: 1718
#    text: STR_FRENCH_GASMASK_UC_UFOPEDIA
#  - id: STR_FRENCH_TRENCHCOAT_UNIFORM_UC
#    type_id: 5
#    section: STR_WEAPONS_AND_EQUIPMENT
#    listOrder: 1718
#    text: STR_FRENCH_TRENCHCOAT_UNIFORM_UC_UFOPEDIA
extraSprites:
  - type: FRENCH_SOLDIER_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/FRENCH_SOLDIER_IMAGE.PNG
#Field Uniform
  - type: MAN_26F0.SPK
    singleImage: true
    files:
      0: Resources/French/Inventory/MAN_26F0.png
  - type: MAN_26F1.SPK
    singleImage: true
    files:
      0: Resources/French/Inventory/MAN_26F1.png
  - type: MAN_26F2.SPK
    singleImage: true
    files:
      0: Resources/French/Inventory/MAN_26F2.png
  - type: MAN_26F3.SPK
    singleImage: true
    files:
      0: Resources/French/Inventory/MAN_26F3.png
  - type: MAN_26M0.SPK
    singleImage: true
    files:
      0: Resources/French/Inventory/MAN_26M0.png
  - type: MAN_26M1.SPK
    singleImage: true
    files:
      0: Resources/French/Inventory/MAN_26M1.png
  - type: MAN_26M2.SPK
    singleImage: true
    files:
      0: Resources/French/Inventory/MAN_26M2.png
  - type: MAN_26M3.SPK
    singleImage: true
    files:
      0: Resources/French/Inventory/MAN_26M3.png
  - type: XCOM_26.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/French/FRENCH_FIELD_UNIFORM.png
#Gas Mask 
  - type: MAN_26GM.SPK
    singleImage: true
    files:
      0: Resources/French/Inventory/MAN_26GM.png
  - type: XCOM_26GM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/French/FRENCH_GASMASK.png
#Officer Uniform
#  - type: MAN_26OUF0.SPK
#    singleImage: true
#    files:
#      0: Resources/French/Inventory/MAN_26OUF0.png
#  - type: MAN_26OUF1.SPK
#    singleImage: true
#    files:
#      0: Resources/French/Inventory/MAN_26OUF1.png
#  - type: MAN_26OUF2.SPK
#    singleImage: true
#    files:
#      0: Resources/French/Inventory/MAN_26OUF2.png
#  - type: MAN_26OUF3.SPK
#    singleImage: true
#    files:
#      0: Resources/French/Inventory/MAN_26OUF3.png
#  - type: MAN_26OUM0.SPK
#    singleImage: true
#    files:
#      0: Resources/French/Inventory/MAN_26OUM0.png
#  - type: MAN_26OUM1.SPK
#    singleImage: true
#    files:
#      0: Resources/French/Inventory/MAN_26OUM1.png
#  - type: MAN_26OUM2.SPK
#    singleImage: true
#    files:
#      0: Resources/French/Inventory/MAN_26OUM2.png
#  - type: MAN_26OUM3.SPK
#    singleImage: true
#    files:
#      0: Resources/French/Inventory/MAN_26OUM3.png
#  - type: XCOM_26OU.PCK
#    width: 512
#    height: 720
#    subX: 32
#    subY: 40
#    files:
#      0: Resources/French/FRENCH_OFFICER_UNIFORM.png	  

#Trench Coat Uniform
#  - type: MAN_26TCF0.SPK
#    singleImage: true
#    files:
#      0: Resources/French/Inventory/MAN_26TCF0.png
#  - type: MAN_26TCF1.SPK
#    singleImage: true
#    files:
#      0: Resources/French/Inventory/MAN_26TCF1.png
#  - type: MAN_26TCF2.SPK
#    singleImage: true
#    files:
#      0: Resources/French/Inventory/MAN_26TCF2.png
#  - type: MAN_26TCF3.SPK
#    singleImage: true
#    files:
#      0: Resources/French/Inventory/MAN_26TCF3.png
#  - type: MAN_26TCM0.SPK
#    singleImage: true
#    files:
#      0: Resources/French/Inventory/MAN_26TCM0.png
#  - type: MAN_26TCM1.SPK
#    singleImage: true
#    files:
#      0: Resources/French/Inventory/MAN_26TCM1.png
#  - type: MAN_26TCM2.SPK
#    singleImage: true
#    files:
#      0: Resources/French/Inventory/MAN_26TCM2.png
#  - type: MAN_26TCM3.SPK
#    singleImage: true
#    files:
#      0: Resources/French/Inventory/MAN_26TCM3.png
#  - type: XCOM_26TC.PCK
#    width: 512
#    height: 720
#    subX: 32
#    subY: 40
#    files:
#      0: Resources/French/FRENCH_TRENCHCOAT_UNIFORM.png	

  - type: BIGOBS.PCK
    files:
      113: Resources/French/FRENCH_FIELD_UNIFORM_CORPSE_BIGOB.png
      114: Resources/French/FRENCH_GASMASK_CORPSE_BIGOB.png
#      115: Resources/French/FRENCH_OFFICER_UNIFORM_CORPSE_BIGOB.png
#      116: Resources/French/FRENCH_TRENCHCOAT_UNIFORM_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      113: Resources/French/FRENCH_FIELD_UNIFORM_CORPSE_FLOOROB.png
      114: Resources/French/FRENCH_GASMASK_CORPSE_FLOOROB.png
#      115: Resources/French/FRENCH_OFFICER_UNIFORM_CORPSE_FLOOROB.png
#      116: Resources/French/FRENCH_TRENCHCOAT_CORPSE_FLOOROB.png

  - type: Flag18
    singleImage: true
    files:
      0: Resources/Flags/18-French.png
  - type: Flag19
    singleImage: true
    files:
      0: Resources/Flags/19-ForeignLegionnaire.png
  - type: Flag20
    singleImage: true
    files:
      0: Resources/Flags/20-Algerian.png
  - type: Flag21
    singleImage: true
    files:
      0: Resources/Flags/21-Senegalese.png

  - type: AvatarBackground
    singleImage: true
    files:
      0: Resources/UI/avatar-background.png
extraStrings:
  - type: en-US
    strings:
      STR_FRENCH_SOLDIER: French Soldier
      STR_FRENCH_SOLDIER_INTRODUCTION: Le Poilu
      STR_FRENCH_SOLDIER_UFOPEDIA: There is no soldier tougher, coarser and fiercer than a French soldier. Nicknamed 'Poilu', which means 'hairy' because of their abundant moustache or beard, they are experienced in hand to hand combat, using melee weapons when they run out of ammunition. Sometimes they are somewhat insubordinate and do not follow incompetent officers Their honour is very high, they literally fight to the last man for the glory of their homeland.
      STR_FRENCH_FIELD_UNIFORM_UC: FRENCH ARMY FIELD UNIFORM
      STR_FRENCH_FIELD_UNIFORM_UC_UFOPEDIA: Trench Coat and Adrian Helmet introduced by the French high command at the beginning of the Siege of Verdun in the spring of 1914. Strong and resistant, it keeps the French soldier's body warm and head secure. It has become an icon of the Poilu because it's distintive 'horizon blue' color, now a symbol of French national pride.	
      STR_FRENCH_GASMASK_UC: FRENCH ARMY GAS MASK
      STR_FRENCH_GASMASK_UC_UFOPEDIA: Gas mask modèle M1914, is a licensed version of the successful mask used by the troops of the German Imperial Army. It works exactly the same, which allows to exchange filters for masks, even full gasmasks, with their German brothers in arms. There are rumors that the Adrian M14 helmet has certain vision problems with this gas mask.