eventScripts:
  - type: STR_HUMAN_WAR_EFFORTS_EVENT_SCRIPT
    eventWeights:
      0:
        STR_SUCCESSFUL_TROOP_ADVANCE_EVENT: 100
        STR_WAR_TROPHIES_EVENT: 50
      3:
        STR_WAR_TROPHIES_EVENT: 100
        STR_SUCCESSFUL_TROOP_ADVANCE_EVENT: 100
        STR_MECHANIZED_SKIRMISH_EVENT: 50
      4:
        STR_WAR_TROPHIES_EVENT: 60
        STR_SUCCESSFUL_TROOP_ADVANCE_EVENT: 40
        STR_SUCCESSFUL_BOMBING_RUN_EVENT: 100
      6:
        STR_SUCCESSFUL_BOMBING_RUN_EVENT: 40
        STR_SUCCESSFUL_TROOP_ADVANCE_EVENT: 100
        STR_MECHANIZED_SKIRMISH_EVENT: 60
    firstMonth: 0
    lastMonth: 20
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4

  - type: STR_HUMAN_SUPPLIES_EVENT_SCRIPT
    eventWeights:
      0:
        STR_SUPPLY_SURPLUS_EVENT: 30
        STR_FIELD_KITCHEN_EVENT: 50
      2:
        STR_SUPPLY_SURPLUS_EVENT: 100
        STR_FIELD_KITCHEN_EVENT: 100
      4:
        STR_SUPPLY_SURPLUS_EVENT: 100
        STR_FIELD_KITCHEN_EVENT: 50
      6:
        STR_SUPPLY_SURPLUS_EVENT: 60
        STR_FIELD_KITCHEN_EVENT: 100
    firstMonth: 0
    lastMonth: 20
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4

  - type: STR_DISASTER_EVENT_SCRIPT2
    eventWeights:
      0:
        STR_FACTORY_MALFUNCTION_EVENT: 20
        STR_CIVILIAN_AIRSHIP_DOWN_EVENT: 60
      2:
        STR_FACTORY_MALFUNCTION_EVENT: 30
        STR_CIVILIAN_AIRSHIP_DOWN_EVENT: 30
        STR_MILITARY_AIRSHIP_DOWN_EVENT: 60
      4:
        STR_FACTORY_MALFUNCTION_EVENT: 40
        STR_CIVILIAN_AIRSHIP_DOWN_EVENT: 20
        STR_MILITARY_AIRSHIP_DOWN_EVENT: 100
      6:
        STR_FACTORY_MALFUNCTION_EVENT: 100
        STR_CIVILIAN_AIRSHIP_DOWN_EVENT: 80
        STR_MILITARY_AIRSHIP_DOWN_EVENT: 20
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4


# - type: STR_TEST_EVENT_SCRIPT
#    eventWeights:                 # randomly generated repeatable events
#      0:
#        STR_TEST_EVENT_A: 100
#        STR_TEST_EVENT_B: 100
#    oneTimeSequentialEvents:      # sequentially generated one-time events (cannot repeat)
#      - STR_TEST_EVENT2
#      - STR_TEST_EVENT3
#    oneTimeRandomEvents:          # randomly generated one-time events (cannot repeat)
#      STR_TEST_EVENT1R: 100
#      STR_TEST_EVENT1R: 100
#    timerRandom: 150

events:
#    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]
#############################
#### WAR EFFORT EVENTS #####
###########################
  - name: STR_SUCCESSFUL_TROOP_ADVANCE_EVENT
    description: STR_SUCCESSFUL_TROOP_ADVANCE_DESCRIPTION
    background: SUCCESSFUL_TROOP_ADVANCE_EVENT_BACKGROUND
#    music: EVENT_MUSIC_MARCH
    regionList: [STR_EUROPE, STR_NORTH_AMERICA, STR_NORTH_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
#    city: false
    points: 300
#    funds: -100000000
#    randomItemList: [YYY, XXX]
#    everyItemList: [XXX, YYY]
#    researchList: [STR_LASER_RIFLE]
#    interruptResearch: XXX
    timer: 3600
    timerRandom: 30500

  - name: STR_WAR_TROPHIES_EVENT
    description: STR_WAR_TROPHIES_DESCRIPTION
    background: WAR_TROPHIES_EVENT_BACKGROUND
#    music: EVENT_MUSIC_MARCH
    regionList: [STR_EUROPE, STR_NORTH_AMERICA, STR_NORTH_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
#    city: false
    points: 50
#    funds: -100000000
#    randomItemList: [YYY, XXX]
    everyItemList: [STR_ALIEN_ALLOYS, STR_ALIEN_GRENADE, STR_ALIEN_ALLOYS]
#    researchList: [STR_LASER_RIFLE]
#    interruptResearch: XXX
    timer: 2700
    timerRandom: 43500

  - name: STR_MECHANIZED_SKIRMISH_EVENT
    description: STR_MECHANIZED_SKIRMISH_DESCRIPTION
    background: MECHANIZED_SKIRMISH_EVENT_BACKGROUND
#    music: EVENT_MUSIC_TANK_TRACK
    regionList: [STR_EUROPE, STR_NORTH_AMERICA, STR_NORTH_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
#    city: false
    points: 200
#    funds: -100000000
#    randomItemList: [YYY, XXX]
#    everyItemList: [STR_ALIEN_ALLOYS, STR_ALIEN_GRENADE, STR_ALIEN_ALLOYS]
#    researchList: [STR_LASER_RIFLE]
#    interruptResearch: XXX
    timer: 6000
    timerRandom: 43500

  - name: STR_SUCCESSFUL_BOMBING_RUN_EVENT
    description: STR_SUCCESSFUL_BOMBING_RUN_DESCRIPTION
    background: SUCCESSFUL_BOMBING_RUN_EVENT_BACKGROUND
#    music: EVENT_MUSIC_BOMBS
    regionList: [STR_EUROPE, STR_NORTH_AMERICA, STR_NORTH_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
#    city: false
    points: 200
#    funds: -100000000
#    randomItemList: [YYY, XXX]
#    everyItemList: [STR_ALIEN_ALLOYS, STR_ALIEN_GRENADE, STR_ALIEN_ALLOYS]
#    researchList: [STR_LASER_RIFLE]
#    interruptResearch: XXX
    timer: 2700
    timerRandom: 43500

#############################
#### SUPPLY RUN EVENTS #####
###########################

  - name: STR_SUPPLY_SURPLUS_EVENT
    description: STR_SUPPLY_SURPLUS_DESCRIPTION
    background: SUPPLY_SURPLUS_EVENT_BACKGROUND
#    regionList: [STR_NORTH_AMERICA, STR_EUROPE]
#    city: true
    points: 200
#    funds: 100000000
    everyItemList: [STR_MEDIKIT, STR_BANDAGES, STR_BANDAGES, STR_CANNED_BEEF, STR_CANNED_BEEF, STR_BISCUIT_BOX]
    timer: 2300
    timerRandom: 30000

  - name: STR_FIELD_KITCHEN_EVENT
    description: STR_FIELD_KITCHEN_DESCRIPTION
    background: FIELD_KITCHEN_EVENT_BACKGROUND
#    regionList: [STR_NORTH_AMERICA, STR_EUROPE]
#    city: true
    points: 200
#    funds: 100000000
    everyItemList: [STR_BREAD, STR_BREAD, STR_BREAD, STR_BREAD, STR_BREAD, STR_TEA_FLASK]
    timer: 3600
    timerRandom: 6000

#############################
##### DISASTER EVENTS ######
###########################

  - name: STR_FACTORY_MALFUNCTION_EVENT
    description: STR_FACTORY_MALFUNCTION_DESCRIPTION
    background: FACTORY_MALFUNCTION_EVENT_BACKGROUND
##    music:
    regionList: [STR_EUROPE, STR_NORTH_AMERICA, STR_NORTH_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
    points: -350
#    randomItemList: [YYY, XXX]
#    everyItemList: [XXX, YYY]
#    interruptResearch: XXX
    timer: 9000
    timerRandom: 63500
#    itemTriggers:
#       STR_ITEM1: true
#       STR_ITEM2: false

  - name: STR_CIVILIAN_AIRSHIP_DOWN_EVENT
    description: STR_CIVILIAN_AIRSHIP_DOWN_DESCRIPTION
    background: CIVILIAN_AIRSHIP_DOWN_EVENT_BACKGROUND
##    music:
    regionList: [STR_EUROPE, STR_NORTH_AMERICA, STR_NORTH_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    city: true
    points: -500
#    randomItemList: [YYY, XXX]
#    everyItemList: [XXX, YYY]
#    interruptResearch: XXX
    timer: 2700
    timerRandom: 43500
#    itemTriggers:
#       STR_ITEM1: true
#       STR_ITEM2: false

  - name: STR_MILITARY_AIRSHIP_DOWN_EVENT
    description: STR_MILITARY_AIRSHIP_DOWN_DESCRIPTION
    background: MILITARY_AIRSHIP_DOWN_EVENT_BACKGROUND
##    music:
    regionList: [STR_EUROPE, STR_NORTH_AMERICA, STR_NORTH_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA]
    points: -500
#    randomItemList: [YYY, XXX]
#    everyItemList: [XXX, YYY]
#    interruptResearch: XXX
    timer: 2700
    timerRandom: 43500
#    itemTriggers:
#       STR_ITEM1: true
#       STR_ITEM2: false

extraSprites:
##########################################
############ BACKGROUNDS #################
##########################################
  - type: SUCCESSFUL_TROOP_ADVANCE_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/SUCCESSFUL_TROOP_ADVANCE_EVENT_BACKGROUND.PNG
  - type: WAR_TROPHIES_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/WAR_TROPHIES_EVENT_BACKGROUND.PNG
  - type: MECHANIZED_SKIRMISH_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/MECHANIZED_SKIRMISH_EVENT_BACKGROUND.PNG
  - type: SUCCESSFUL_BOMBING_RUN_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/SUCCESSFUL_BOMBING_RUN_EVENT_BACKGROUND.PNG

  - type: SUPPLY_SURPLUS_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/SUPPLY_SURPLUS_EVENT_BACKGROUND.PNG
  - type: FIELD_KITCHEN_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/FIELD_KITCHEN_EVENT_BACKGROUND.PNG

  - type: FACTORY_MALFUNCTION_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/FACTORY_MALFUNCTION_EVENT_BACKGROUND.PNG
  - type: CIVILIAN_AIRSHIP_DOWN_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/CIVILIAN_AIRSHIP_DOWN_EVENT_BACKGROUND.PNG
  - type: MILITARY_AIRSHIP_DOWN_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Events/MILITARY_AIRSHIP_DOWN_EVENT_BACKGROUND.PNG
