items:
  - type: INV_NULL_HAND_L
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 954
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_HAND
    recover: false
  - type: INV_NULL_HAND_R
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 954
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_HAND
    recover: false
  - type: INV_NULL_2X1_LEFT_LEG
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 958
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_LEG
    recover: false
  - type: INV_NULL_2X1_RIGHT_LEG
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 958
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_LEG
    recover: false
  - type: INV_NULL_2X1_LEFT_SHOULDER
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 958
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_SHOULDER
    recover: false
  - type: INV_NULL_2X1_RIGHT_SHOULDER
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 958
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_SHOULDER
    recover: false
  - type: INV_NULL_1X1_LEFT_HAND
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 961
    invWidth: 1
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_HAND
    recover: false
  - type: INV_NULL_3X3_BACK_PACK
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 954
    invWidth: 3
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    recover: false
  - type: INV_NULL_4X2_BELT
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 959
    invWidth: 4
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_BELT
    recover: false
  - type: INV_NULL_1X2_QD_SLOT
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 960
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_QD_SLOT
    recover: false
  - type: INV_NULL_1X1_QD_SLOT
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 961
    invWidth: 1
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_QD_SLOT
    recover: false
  - type: INV_NULL_1X1_RIGHT_SHOULDER
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 961
    invWidth: 1
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_SHOULDER
    recover: false
  - type: INV_NULL_1X1_LEFT_SHOULDER
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 961
    invWidth: 1
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_SHOULDER
    recover: false
  - type: INV_NULL_1X1_RIGHT_LEG
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 961
    invWidth: 1
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_LEG
    recover: false
  - type: INV_NULL_1X1_LEFT_LEG
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 961
    invWidth: 1
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_LEG
    recover: false
  - type: INV_PARACHUTE_A_3X3
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 955
    invWidth: 3
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    recover: false
  - type: INV_PARACHUTE_B_3X3
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 956
    invWidth: 3
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    recover: false
  - type: INV_PARACHUTE_C_3X3
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 957
    invWidth: 3
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    recover: false

  - type: NULL_2X1_LS
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 950
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_LEFT_SHOULDER

  - type: NULL_2X1_RS
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 950
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_RIGHT_SHOULDER

  - type: NULL_2X1_LL
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 950
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_LEFT_LEG

  - type: NULL_2X1_RL
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 950
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_RIGHT_LEG

  - type: NULL_2X3
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 951
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_LEFT_HAND

  - type: NULL_3X3
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 952
    invWidth: 3
    invHeight: 3
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_BACK_PACK

  - type: NULL_4X2
    categories: [STR_BLANKS]
    weight: 0
    bigSprite: 953
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_BELT

invs:
  - id: STR_GROUND
    costs:
      STR_QD_SLOT: 20
      STR_BACK_PACK: 20
      STR_BELT: 18
      STR_LEFT_HAND: 14
      STR_LEFT_LEG: 16
      STR_LEFT_SHOULDER: 22
      STR_RIGHT_HAND: 14
      STR_RIGHT_LEG: 16
      STR_RIGHT_SHOULDER: 22
  - id: STR_RIGHT_HAND
    costs:
      STR_QD_SLOT: 5
      STR_BACK_PACK: 10
      STR_BELT: 6
      STR_GROUND: 2
      STR_LEFT_HAND: 2
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 8
      STR_RIGHT_LEG: 8
      STR_RIGHT_SHOULDER: 10
  - id: STR_LEFT_HAND
    costs:
      STR_QD_SLOT: 5
      STR_BACK_PACK: 10
      STR_BELT: 6
      STR_GROUND: 2
      STR_LEFT_LEG: 8
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 2
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 8
  - id: STR_BELT
    x: 200
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [2, 1]
      - [3, 1]
    costs:
      STR_QD_SLOT: 6
      STR_BACK_PACK: 14
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 12
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 12
  - id: STR_RIGHT_LEG
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 12
      STR_LEFT_SHOULDER: 14
      STR_RIGHT_HAND: 6
      STR_RIGHT_SHOULDER: 16
  - id: STR_LEFT_LEG
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_SHOULDER: 16
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 12
      STR_RIGHT_SHOULDER: 14
  - id: STR_RIGHT_SHOULDER
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 14
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 14
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 6
      STR_RIGHT_LEG: 12
  - id: STR_LEFT_SHOULDER
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 14
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_LEG: 12
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 14
      STR_RIGHT_SHOULDER: 10
  - id: STR_BACK_PACK
    costs:
      STR_QD_SLOT: 26
      STR_BELT: 26
      STR_GROUND: 24
      STR_LEFT_HAND: 22
      STR_LEFT_LEG: 26
      STR_LEFT_SHOULDER: 26
      STR_RIGHT_HAND: 22
      STR_RIGHT_LEG: 26
      STR_RIGHT_SHOULDER: 26
  - id: STR_QD_SLOT
    x: 176
    y: 104
    slots:
      - [0, 0]
      - [0, 1]
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 5
      STR_LEFT_HAND: 3
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 3
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 10
extraSprites:
  - type: BIGOBS.PCK
    files:
      950: Resources/Turrets/Null_Void_2x1.png
      951: Resources/Turrets/Null_Void_2x3.png
      952: Resources/Turrets/Null_Void_3x3.png
      953: Resources/Turrets/Null_Void_4x2.png
      954: Resources/UI/Blanks/Null_Void_3x3.png
      955: Resources/UI/Blanks/Parachute_A_3x3.png
      956: Resources/UI/Blanks/Parachute_B_3x3.png
      957: Resources/UI/Blanks/Parachute_C_3x3.png
      958: Resources/UI/Blanks/Null_Void_2x1.png
      959: Resources/UI/Blanks/Null_Void_4x2.png
      960: Resources/UI/Blanks/Null_Void_1x2.png
      961: Resources/UI/Blanks/Null_Void_1x1.png
extraStrings:
  - type: en-US
    strings:
      STR_QD_SLOT: QS