soldiers:
  - delete: STR_SOLDIER
  - type: STR_ITALIAN_SOLDIER
    flagOffset: 22
    # armorForAvatar:
    avatarOffsetX: 68
    avatarOffsetY: 50
    costBuy: 30000
    costSalary: 20000
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 45
      reactions: 30
      firing: 40
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 40
    maxStats:
      tu: 60
      stamina: 70
      health: 50
      bravery: 80
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 60
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 200
      reactions: 100
      firing: 120
      throwing: 120
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 150
    armor: STR_ITALIAN_FIELD_UNIFORM_UC
    standHeight: 22
    kneelHeight: 14
    allowPiloting: false
    femaleFrequency: 10
    soldierNames:
      - delete
      - ItalianNames/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
items:
  - type: STR_ITALIAN_FIELD_UNIFORM_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 160
    floorSprite: 160
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
  - type: STR_ITALIAN_ALPINI_UNIFORM_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 161
    floorSprite: 161
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
#  - type: STR_ITALIAN_OFFICER_UNIFORM_CORPSE
#    name: STR_CORPSE
#    battleType: 11
#    weight: 24
#    bigSprite: 115
#    floorSprite: 115
#    invWidth: 2
#    invHeight: 3
#    armor: 30
#    recover: false
#  - type: STR_ITALIAN_TRENCHCOAT_UNIFORM_CORPSE
#    name: STR_CORPSE
#    battleType: 11
#    weight: 24
#    bigSprite: 116
#    floorSprite: 116
#    invWidth: 2
#    invHeight: 3
#    armor: 30
#    recover: false
armors:
#ITALIAN
  - type: STR_ITALIAN_FIELD_UNIFORM_UC
    spriteSheet: XCOM_27.PCK
    spriteInv: MAN_27
    corpseBattle:
      - STR_ITALIAN_FIELD_UNIFORM_CORPSE
    storeItem: STR_NONE
    loftempsSet: [ 3 ]
    frontArmor: 14
    sideArmor: 10
    rearArmor: 8
    underArmor: 2
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    stats:
      tu: 5
      stamina: 10
      health: 0
      bravery: 10
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 1.0 #0 None
      - 1.0 #1 Armor Piercing
      - 1.1 #2 Incendiary
      - 1.0 #3 High Explosive
      - 1.0 #4 Laser
      - 1.0 #5 Plasma
      - 1.2 #6 Stun
      - 1.0 #7 Melee
      - 1.6 #8 Acid
      - 1.2 #9 Smoke
      - 1.0 #10 Super AP
#      - 1.0 #11 Tesla
#      - 1.1 #12 Electromagnetic
      - 1.3 #13 Heat-Ray
      - 1.8 #14 Black Smoke
#      - 1.0 #15 Green Gas
#      - 1.0 #16 Cold
      - 1.8 #17 Toxic
      - 1.8 #18 Flames
    builtInWeapons:
#      - INV_NULL_4X2_BELT
#      - INV_NULL_1X2_QD_SLOT
      - INV_NULL_2X1_RIGHT_SHOULDER
#      - INV_NULL_2X1_LEFT_SHOULDER
#      - INV_NULL_2X1_RIGHT_LEG
      - INV_NULL_1X1_LEFT_LEG
    units:
      - STR_ITALIAN_SOLDIER
  - type: STR_ITALIAN_ALPINI_UNIFORM_UC
    spriteSheet: XCOM_27AU.PCK
    spriteInv: MAN_27AU
    corpseBattle:
      - STR_ITALIAN_ALPINI_UNIFORM_CORPSE
    storeItem: STR_NONE
    loftempsSet: [ 3 ]
    frontArmor: 14
    sideArmor: 10
    rearArmor: 8
    underArmor: 2
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    stats:
      tu: 5
      stamina: 5
      health: 0
      bravery: 20
    damageModifier:
      - 1.0 #0 None
      - 1.0 #1 Armor Piercing
      - 1.1 #2 Incendiary
      - 1.0 #3 High Explosive
      - 1.0 #4 Laser
      - 1.0 #5 Plasma
      - 0.5 #6 Stun
      - 1.0 #7 Melee
      - 1.6 #8 Acid
      - 0.2 #9 Smoke
      - 1.0 #10 Super AP
#      - 1.0 #11 Tesla
#      - 1.1 #12 Electromagnetic
      - 1.0 #13 Heat-Ray
      - 0.4 #14 Black Smoke
#      - 1.0 #15 Green Gas
#      - 1.0 #16 Cold
      - 0.4 #17 Toxic
      - 1.8 #18 Flames
    builtInWeapons:
#      - INV_NULL_4X2_BELT
#      - INV_NULL_1X2_QD_SLOT
      - INV_NULL_2X1_RIGHT_SHOULDER
#      - INV_NULL_2X1_LEFT_SHOULDER
#      - INV_NULL_2X1_RIGHT_LEG
      - INV_NULL_1X1_LEFT_LEG
    units:
      - STR_ITALIAN_SOLDIER

#Officer
#  - type: STR_ITALIAN_OFFICER_UNIFORM_UC
#    spriteSheet: XCOM_27OU.PCK
#    spriteInv: MAN_27OU
#    corpseItem: STR_ITALIAN_OFFICER_UNIFORM_CORPSE
#    storeItem: STR_NONE
#    loftempsSet: [ 3 ]
#    frontArmor: 14
#    sideArmor: 10
#    rearArmor: 8
#    underArmor: 2
#    spriteFaceGroup: 6
#    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
#    spriteHairGroup: 9
#    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
#    stats:
#      tu: 3
#      stamina: -10
#      health: 0
#      bravery: 10
#      reactions: -15
#      firing: -10
#      throwing: 0
#      strength: 0
#      psiStrength: 0
#      psiSkill: 0
#      melee: -3
#    damageModifier:
#      - 1.0 #0 None
#      - 1.0 #1 Armor Piercing
#      - 1.1 #2 Incendiary
#      - 1.0 #3 High Explosive
#      - 1.0 #4 Laser
#      - 1.0 #5 Plasma
#      - 1.2 #6 Stun
#      - 1.0 #7 Melee
#      - 1.6 #8 Acid
#      - 1.1 #9 Smoke
#      - 1.0 #10 Super AP
#      - 1.0 #11 Tesla
#      - 1.1 #12 Electromagnetic
#      - 1.0 #13 Heat-Ray
#      - 1.0 #14 Black Smoke
#      - 1.0 #15 Pulse Energy
#      - 1.0 #16 Cold
#      - 1.0 #17 Toxic
#      - 1.0 #18 Flames
#    builtInWeapons:
#      - INV_NULL_4X2_BELT
##      - INV_NULL_1X2_QD_SLOT
#      - INV_NULL_2X1_RIGHT_SHOULDER
#      - INV_NULL_2X1_LEFT_SHOULDER
#      - INV_NULL_2X1_RIGHT_LEG
##      - INV_NULL_1X1_LEFT_LEG
#    units:
#      - STR_ITALIAN_SOLDIER

#  - type: STR_ITALIAN_TRENCHCOAT_UNIFORM_UC
#    spriteSheet: XCOM_27TC.PCK
#    spriteInv: MAN_27TC
#    corpseItem: STR_ITALIAN_TRENCHCOAT_CORPSE
#    storeItem: STR_NONE
#    loftempsSet: [ 3 ]
#    frontArmor: 14
#    sideArmor: 10
#    rearArmor: 8
#    underArmor: 2
#    spriteFaceGroup: 6
#    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
#    spriteHairGroup: 9
#    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
#    stats:
#      tu: 3
#      stamina: -10
#      health: 0
#      bravery: 10
#      reactions: -15
#      firing: -10
#      throwing: 0
#      strength: 0
#      psiStrength: 0
#      psiSkill: 0
#      melee: -3
#    damageModifier:
#      - 1.0 #0 None
#      - 1.0 #1 Armor Piercing
#      - 1.1 #2 Incendiary
#      - 1.0 #3 High Explosive
#      - 1.0 #4 Laser
#      - 1.0 #5 Plasma
#      - 1.2 #6 Stun
#      - 1.0 #7 Melee
#      - 1.6 #8 Acid
#      - 1.1 #9 Smoke
#      - 1.0 #10 Super AP
#      - 1.0 #11 Tesla
#      - 1.1 #12 Electromagnetic
#      - 1.0 #13 Heat-Ray
#      - 1.0 #14 Black Smoke
#      - 1.0 #15 Pulse Energy
#      - 1.0 #16 Cold
#      - 1.0 #17 Toxic
#      - 1.0 #18 Flames
#    builtInWeapons:
#      - INV_NULL_4X2_BELT
##      - INV_NULL_1X2_QD_SLOT
#      - INV_NULL_2X1_RIGHT_SHOULDER
#      - INV_NULL_2X1_LEFT_SHOULDER
#      - INV_NULL_2X1_RIGHT_LEG
##      - INV_NULL_1X1_LEFT_LEG
#    units:
#      - STR_ITALIAN_SOLDIER

ufopaedia:
  - id: STR_ITALIAN_SOLDIER_INTRODUCTION
    type_id: 7
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: ITALIAN_SOLDIER_IMAGE
    text: STR_ITALIAN_SOLDIER_UFOPEDIA
    text_width: 150
    listOrder: 1730
  - id: STR_ITALIAN_FIELD_UNIFORM_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1731
    text: STR_ITALIAN_FIELD_UNIFORM_UC_UFOPEDIA
  - id: STR_ITALIAN_ALPINI_UNIFORM_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1732
    text: STR_ITALIAN_ALPINI_UNIFORM_UC_UFOPEDIA
#  - id: STR_ITALIAN_OFFICER_UNIFORM_UC
#    type_id: 5
#    section: STR_WEAPONS_AND_EQUIPMENT
#    listOrder: 1733
#    text: STR_ITALIAN_ALPINI_UNIFORM_UC_UFOPEDIA
#  - id: STR_ITALIAN_TRENCHCOAT_UNIFORM_UC
#    type_id: 5
#    section: STR_WEAPONS_AND_EQUIPMENT
#    listOrder: 1734
#    text: STR_ITALIAN_TRENCHCOAT_UNIFORM_UC_UFOPEDIA
extraSprites:
  - type: ITALIAN_SOLDIER_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ITALIAN_SOLDIER_IMAGE.PNG
#Field Uniform
  - type: MAN_27F0.SPK
    singleImage: true
    files:
      0: Resources/Italian/Inventory/MAN_27F0.png
  - type: MAN_27F1.SPK
    singleImage: true
    files:
      0: Resources/Italian/Inventory/MAN_27F1.png
  - type: MAN_27F2.SPK
    singleImage: true
    files:
      0: Resources/Italian/Inventory/MAN_27F2.png
  - type: MAN_27F3.SPK
    singleImage: true
    files:
      0: Resources/Italian/Inventory/MAN_27F3.png
  - type: MAN_27M0.SPK
    singleImage: true
    files:
      0: Resources/Italian/Inventory/MAN_27M0.png
  - type: MAN_27M1.SPK
    singleImage: true
    files:
      0: Resources/Italian/Inventory/MAN_27M1.png
  - type: MAN_27M2.SPK
    singleImage: true
    files:
      0: Resources/Italian/Inventory/MAN_27M2.png
  - type: MAN_27M3.SPK
    singleImage: true
    files:
      0: Resources/Italian/Inventory/MAN_27M3.png
  - type: XCOM_27.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Italian/ITALIAN_FIELD_UNIFORM.png
#Alpini Uniform
  - type: MAN_27AUF0.SPK
    singleImage: true
    files:
      0: Resources/Italian/Inventory/MAN_27AUF0.png
  - type: MAN_27AUF1.SPK
    singleImage: true
    files:
      0: Resources/Italian/Inventory/MAN_27AUF1.png
  - type: MAN_27AUF2.SPK
    singleImage: true
    files:
      0: Resources/Italian/Inventory/MAN_27AUF2.png
  - type: MAN_27AUF3.SPK
    singleImage: true
    files:
      0: Resources/Italian/Inventory/MAN_27AUF3.png
  - type: MAN_27AUM0.SPK
    singleImage: true
    files:
      0: Resources/Italian/Inventory/MAN_27AUM0.png
  - type: MAN_27AUM1.SPK
    singleImage: true
    files:
      0: Resources/Italian/Inventory/MAN_27AUM1.png
  - type: MAN_27AUM2.SPK
    singleImage: true
    files:
      0: Resources/Italian/Inventory/MAN_27AUM2.png
  - type: MAN_27AUM3.SPK
    singleImage: true
    files:
      0: Resources/Italian/Inventory/MAN_27AUM3.png
  - type: XCOM_27AU.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Italian/ITALIAN_ALPINI_UNIFORM.png
#Officer Uniform
#  - type: MAN_27OUF0.SPK
#    singleImage: true
#    files:
#      0: Resources/Italian/Inventory/MAN_27OUF0.png
#  - type: MAN_27OUF1.SPK
#    singleImage: true
#    files:
#      0: Resources/Italian/Inventory/MAN_27OUF1.png
#  - type: MAN_27OUF2.SPK
#    singleImage: true
#    files:
#      0: Resources/Italian/Inventory/MAN_27OUF2.png
#  - type: MAN_27OUF3.SPK
#    singleImage: true
#    files:
#      0: Resources/Italian/Inventory/MAN_27OUF3.png
#  - type: MAN_27OUM0.SPK
#    singleImage: true
#    files:
#      0: Resources/Italian/Inventory/MAN_27OUM0.png
#  - type: MAN_27OUM1.SPK
#    singleImage: true
#    files:
#      0: Resources/Italian/Inventory/MAN_27OUM1.png
#  - type: MAN_27OUM2.SPK
#    singleImage: true
#    files:
#      0: Resources/Italian/Inventory/MAN_27OUM2.png
#  - type: MAN_27OUM3.SPK
#    singleImage: true
#    files:
#      0: Resources/Italian/Inventory/MAN_27OUM3.png
#  - type: XCOM_27OU.PCK
#    width: 512
#    height: 720
#    subX: 32
#    subY: 40
#    files:
#      0: Resources/Italian/ITALIAN_OFFICER_UNIFORM.png

#Trench Coat Uniform
#  - type: MAN_27TCF0.SPK
#    singleImage: true
#    files:
#      0: Resources/Italian/Inventory/MAN_27TCF0.png
#  - type: MAN_27TCF1.SPK
#    singleImage: true
#    files:
#      0: Resources/Italian/Inventory/MAN_27TCF1.png
#  - type: MAN_27TCF2.SPK
#    singleImage: true
#    files:
#      0: Resources/Italian/Inventory/MAN_27TCF2.png
#  - type: MAN_27TCF3.SPK
#    singleImage: true
#    files:
#      0: Resources/Italian/Inventory/MAN_27TCF3.png
#  - type: MAN_27TCM0.SPK
#    singleImage: true
#    files:
#      0: Resources/Italian/Inventory/MAN_27TCM0.png
#  - type: MAN_27TCM1.SPK
#    singleImage: true
#    files:
#      0: Resources/Italian/Inventory/MAN_27TCM1.png
#  - type: MAN_27TCM2.SPK
#    singleImage: true
#    files:
#      0: Resources/Italian/Inventory/MAN_27TCM2.png
#  - type: MAN_27TCM3.SPK
#    singleImage: true
#    files:
#      0: Resources/Italian/Inventory/MAN_27TCM3.png
#  - type: XCOM_27TC.PCK
#    width: 512
#    height: 720
#    subX: 32
#    subY: 40
#    files:
#      0: Resources/Italian/ITALIAN_TRENCHCOAT_UNIFORM.png

  - type: BIGOBS.PCK
    files:
      160: Resources/Italian/ITALIAN_FIELD_UNIFORM_CORPSE_BIGOB.png
      161: Resources/Italian/ITALIAN_ALPINI_UNIFORM_CORPSE_BIGOB.png
#      162: Resources/Italian/ITALIAN_OFFICER_UNIFORM_CORPSE_BIGOB.png
#      163: Resources/Italian/ITALIAN_TRENCHCOAT_UNIFORM_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      160: Resources/Italian/ITALIAN_FIELD_UNIFORM_CORPSE_FLOOROB.png
      161: Resources/Italian/ITALIAN_ALPINI_UNIFORM_CORPSE_FLOOROB.png
#      162: Resources/Italian/ITALIAN_OFFICER_UNIFORM_CORPSE_FLOOROB.png
#      163: Resources/Italian/ITALIAN_TRENCHCOAT_CORPSE_FLOOROB.png

  - type: Flag22
    singleImage: true
    files:
      0: Resources/Flags/22-Italian.png

  - type: AvatarBackground
    singleImage: true
    files:
      0: Resources/UI/avatar-background.png
