ufos:
  - type: STR_MARTIAN_CAMP
    size: STR_VERY_SMALL
    modSprite: PlaceHolder
    damageMax: 250
    speedMax: 10
    accel: 1
    power: 10
    range: 8
    score: 75
    reload: 56
    shieldCapacity: 45
    shieldRecharge: 150
    breakOffTime: 9000
    battlescapeTerrainData:
      name: PSCOUT
      mapDataSets:
        - BLANKS
        - U_EXT01
        - U_WALL01
        - U_DISEC1
        - U_OPER1
        - PUFOL83
        - PUFOL83-B
      mapBlocks:
        - name: PSCOUT
          width: 10
          length: 10
        - name: PSCOUT2
          width: 10
          length: 10
  - type: STR_MARTIAN_OUTPOST
    size: STR_SMALL
    modSprite: PlaceHolder
    damageMax: 400
    speedMax: 10
    accel: 1
    power: 10
    range: 8
    score: 75
    reload: 56
    breakOffTime: 9000
    battlescapeTerrainData:
      name: PABDUCT
      mapDataSets:
        - BLANKS
        - U_EXT01
        - U_WALL01
        - U_DISEC1
        - U_OPER1
        - PUFOL83
        - PUFOL83-B
      mapBlocks:
        - name: PABDUCT
          width: 20
          length: 10
  - type: STR_MARTIAN_TROOP_BARRACKS
    size: STR_SMALL
    modSprite: PlaceHolder
    damageMax: 750
    speedMax: 10
    accel: 1
    power: 10
    range: 10
    score: 125
    reload: 10
    armor: 20
    shieldCapacity: 70
    shieldRecharge: 100
    breakOffTime: 1000
    battlescapeTerrainData:
      name: P4_A
      mapDataSets:
        - BLANKS
        - U_EXT01
        - U_WALL01
        - U_DISEC1
        - U_OPER1
        - PUFOL83
        - PUFOL83-B
        - U_PODS
      mapBlocks:
        - name: P4_A
          width: 20
          length: 20
        - name: P4_B
          width: 20
          length: 20
  - type: STR_MARTIAN_SUPPLY_DEPOT
    size: STR_MEDIUM_UC
    modSprite: PlaceHolder
    damageMax: 1500
    speedMax: 10
    accel: 1
    power: 10
    range: 15
    score: 125
    reload: 15
    armor: 40
    shieldCapacity: 200
    shieldRecharge: 100
    breakOffTime: 1000
    battlescapeTerrainData:
      name: P8_A
      mapDataSets:
        - BLANKS
        - U_EXT01
        - U_WALL01
        - U_DISEC1
        - U_OPER1
        - PUFOL83
        - PUFOL83-B
        - U_PODS
      mapBlocks:
        - name: P8_A
          width: 20
          length: 20
  - type: STR_MARTIAN_CLONE_LAB
    size: STR_MEDIUM_UC
    modSprite: PlaceHolder
    damageMax: 1000
    speedMax: 10
    accel: 1
    power: 8
    range: 10
    score: 125
    reload: 10
    breakOffTime: 300
    armor: 10
    shieldCapacity: 60
    shieldRecharge: 100
    battlescapeTerrainData:
      name: P7_A
      mapDataSets:
        - BLANKS
        - U_EXT01
        - U_WALL01
        - U_DISEC1
        - U_OPER1
        - PUFOL83
        - PUFOL83-B
        - U_PODS
      mapBlocks:
        - name: P7_B
          width: 20
          length: 20
  - type: STR_MARTIAN_HIGH_COMMAND
    size: STR_LARGE
    modSprite: PlaceHolder
    damageMax: 2500
    speedMax: 10
    accel: 1
    power: 25
    range: 20
    score: 250
    reload: 10
    armor: 40
    shieldCapacity: 70
    shieldRecharge: 100
    breakOffTime: 5000
    battlescapeTerrainData:
      name: P6_A
      mapDataSets:
        - BLANKS
        - U_EXT01
        - U_WALL01
        - U_DISEC1
        - U_OPER1
        - PUFOL83
        - PUFOL83-B
        - U_PODS
      mapBlocks:
        - name: P6_B
          width: 30
          length: 20
  - type: STR_MARTIAN_HARVEST_FACILITY
    size: STR_MEDIUM_UC
    modSprite: PlaceHolder
    damageMax: 800
    speedMax: 0
    accel: 8
    power: 10
    range: 18
    score: 250
    reload: 15
    breakOffTime: 500
    armor: 20
    shieldCapacity: 90
    shieldRecharge: 100
    battlescapeTerrainData:
      name: PHARVEST
      mapDataSets:
        - BLANKS
        - U_EXT01
        - U_WALL01
        - U_DISEC1
        - U_OPER1
        - PUFOL83
        - PUFOL83-B
      mapBlocks:
        - name: PHARVEST
          width: 20
          length: 20
  - type: STR_MARTIAN_WATCHTOWER
    size: STR_SMALL
    modSprite: PlaceHolder
    damageMax: 550
    speedMax: 0
    accel: 0
    power: 20
    range: 22
    score: 50
    reload: 15
    armor: 20
    shieldCapacity: 200
    shieldRecharge: 100
    breakOffTime: 200
    battlescapeTerrainData:
      name: PTower
      mapDataSets:
        - BLANKS
        - U_EXT01
        - U_WALL01
        - U_DISEC1
        - U_OPER1
        - PUFOL83
        - PUFOL83-B
      mapBlocks:
        - name: PTower
          width: 10
          length: 10
        - name: PTower2
          width: 10
          length: 10
  - type: STR_MARTIAN_REDOUBT
    size: STR_VERY_LARGE
    modSprite: PlaceHolder
    damageMax: 3000
    speedMax: 0
    accel: 0
    power: 20
    range: 34
    score: 500
    reload: 15
    armor: 20
    shieldCapacity: 500
    shieldRecharge: 100
    breakOffTime: 1000
    battlescapeTerrainData:
      name: PBATTLESHIP
      mapDataSets:
        - BLANKS
        - U_EXT01
        - U_WALL01
        - U_DISEC1
        - U_OPER1
        - PUFOL83
        - PUFOL83-B
      mapBlocks:
        - name: PBATTLESHIP
          width: 30
          length: 20
extraSprites:
  - type: PlaceHolder
    singleImage: true
    width: 160
    height: 102
    files:
      0: Resources/Pyramids/Test.gif

alienDeployments:
#Race
#alienRank: 5 - Soldier
#alienRank: 4 - Navigator
#alienRank: 3 - Medic
#alienRank: 2 - Engineer
#alienRank: 1 - Leader
  - type: STR_MARTIAN_CAMP
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_SLUGTHROWER
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS

          -
            - STR_MARTIAN_SLUGTHROWER
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_SLUGTHROWER
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 2
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 10
    #duration: [360, 720]
    #despawnPenalty: 200

  - type: STR_MARTIAN_OUTPOST
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_SLUGTHROWER
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
          -
            - STR_MARTIAN_SLUGTHROWER
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
          -
            - STR_HEATRAY_RIFLE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_SLUGTHROWER
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 10
    #duration: [360, 720]
    #despawnPenalty: 200

  - type: STR_MARTIAN_TROOP_BARRACKS
    data:
      - alienRank: 5
        lowQty: 6
        highQty: 9
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_SLUGTHROWER
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_SLUGTHROWER
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 4
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 10
    #duration: [360, 720]
    #despawnPenalty: 200

  - type: STR_MARTIAN_HIGH_COMMAND
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 4
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 3
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 10
    #duration: [360, 720]
    #despawnPenalty: 200

  - type: STR_MARTIAN_HARVEST_FACILITY
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 3
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 10
    #duration: [360, 720]
    #despawnPenalty: 200

  - type: STR_MARTIAN_WATCHTOWER
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 7
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_SLUGTHROWER
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_SLUGTHROWER
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_SLUGTHROWER
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_MARTIAN_SLUGTHROWER_ROUNDS
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 10
    #duration: [360, 720]
    #despawnPenalty: 200

  - type: STR_MARTIAN_CLONE_LAB
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 5
        highQty: 7
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 10
    #duration: [360, 720]
    #despawnPenalty: 200

  - type: STR_MARTIAN_SUPPLY_DEPOT
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 7
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 4
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 10
    #duration: [360, 720]
    #despawnPenalty: 200
  - type: STR_MARTIAN_REDOUBT
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 7
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CARBINE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 4
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
          -
            - STR_MARTIAN_ROCK_THROWER
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
            - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
            - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_MARTIAN_LAUNCHER
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_HEATRAY_PISTOL
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_RIFLE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_CANNON
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEATRAY_SNIPER
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 10
    #duration: [360, 720]
    #despawnPenalty: 200