extraSprites:
##########################################
############ BACKGROUNDS #################
##########################################
  - type: GEOBORD.SCR #Space
    singleImage: true
    files:
      0: Resources/Backgrounds/BACK100.png
#  - type: TAC01.SCR #Inventory Background
#    singleImage: true
#    width: 320
#    height: 200
#    files:
#      0: Resources/Backgrounds/InventoryBackground.PNG
  - type: BACK01.SCR #Main
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK01.PNG
  - type: BACK02.SCR #soldier
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK02.PNG
  - type: BACK04.SCR #base defense/equipment selection
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK04.PNG
  - type: BACK05.SCR #research
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK05.PNG
  - type: BACK08.SCR #item report
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK08.PNG
  - type: BACK10.SCR #generic report
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK10.PNG
  - type: BACK12.SCR #launch interceptor
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK12.PNG
  - type: BACK13.SCR #buy stuff, purschase things
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK13.PNG
  - type: BACK14.SCR #equip craft
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK14.PNG
  - type: BACK15.SCR #land at crash/landing site
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK15.PNG
  - type: BACK16.SCR #mission briefing
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK16.PNG
  - type: BACK17.SCR #manufacture
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK17.PNG
  - type: TACTICBACK00.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK00.PNG
  - type: TACTICBACK01.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK01.PNG
  - type: TACTICBACK02.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK02.PNG
  - type: TACTICBACK03.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK03.PNG
  - type: TACTICBACK04.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK04.PNG
  - type: TACTICBACK05.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK05.PNG
  - type: TACTICBACK06.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK06.PNG
  - type: TACTICBACK07.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK07.PNG
  - type: TACTICBACK08.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK08.PNG

##########################################
########### USER INTERFACE ###############
##########################################

  - type: InvCopy
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invcopy.png
  - type: InvCopyActive
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invcopy_active.png
  - type: InvPaste
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invpaste.png
  - type: InvPasteEmpty
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invpaste_empty.png
  - type: TAC01.SCR
    singleImage: true
    files:
      0: Resources/UI/TAC01.png
  - type: ICONS.PCK
    singleImage: true
    files:
      0: Resources/UI/ui.png
  - type: KneelButton
    width: 32
    height: 32
    subX: 32
    subY: 16
    files:
      0: Resources/UI/kneelButton.png
  - type: BigBurnIndicator
    singleImage: true
    files:
      0: Resources/UI/burning.png
  - type: BigStunIndicator
    singleImage: true
    files:
      0: Resources/UI/Zzz.png
  - type: BigWoundIndicator
    singleImage: true
    files:
      0: Resources/UI/Bleed.png
  - type: BigShockIndicator
    singleImage: true
    files:
      0: Resources/UI/Shock.png
  - type: FloorBurnIndicator
    singleImage: true
    files:
      0: Resources/UI/burning.png
  - type: FloorStunIndicator
    singleImage: true
    files:
      0: Resources/UI/Zzz.png
  - type: FloorWoundIndicator
    singleImage: true
    files:
      0: Resources/UI/Bleed.png
  - type: FloorShockIndicator
    singleImage: true
    files:
      0: Resources/UI/Shock.png
##########################################
############ GLOBE MARKERS ###############
##########################################
  - delete: GlobeMarkers
  - type: GlobeMarkers
    width: 63
    height: 7
    subX: 7
    subY: 7
    files:
      0: Resources/BaseGlobeMarkers.png
  - type: GlobeMarkers # ignoreDuplicate
    width: 777
    height: 7
    subX: 7
    subY: 7
    files:
      9: Resources/CraftGlobeMarkers.png
##########################################
############### RANKS ####################
##########################################
  - type: SMOKE.PCK
    files:
      20: Resources/Rank_0_B.png
      21: Resources/Rank_1_B.png
      22: Resources/Rank_2_B.png
      23: Resources/Rank_3_B.png
      24: Resources/Rank_4_B.png
      25: Resources/Rank_5_B.png
  - type: BASEBITS.PCK
    files:
      42: Resources/Rank_0_B.png
      43: Resources/Rank_1_B.png
      44: Resources/Rank_2_B.png
      45: Resources/Rank_3_B.png
      46: Resources/Rank_4_B.png
      47: Resources/Rank_5_B.png
##########################################
############# HAND TO HAND ###############
##########################################
  - type: BIGOBS.PCK
    width: 32
    height: 48
    files:
      99: Resources/specialWeapons/BigFist.png

  - type: SPICONS.DAT
    width: 32
    height: 24
    files:
      2: Resources/specialWeapons/spicon_brawl.png

# specialWeaponInventorySlots:
#   - STR_BELT

#############################
###### GLOBE MARKERS #######
###########################

# Begin with marker: 11, as the first 8 are for the base, alien base and cities and 9-10 are for missions

#    marker: 9 Attack mission
#    marker: 10 Defend mission
# Markers 11, 12, 13, 14: Tier I-IV fighters
# Markers 15, 16, 17, 18: Tier I-IV bombers
# Markers 19, 20, 21, 22: Tier I-IV airships
# Markers 23, 24: Marches
# Markers 25, 26, 27, 28: Tier I-IV landships
# Markers 29, 30, 31, 32, 33: mech walkers
# Markers 34, 35, 36, 37: Tier I-IV trains
# Markers 38, 39, 40, 41: Tier I-IV warships

# Markers

crafts:
  - type: STR_MARCH # ignoreDuplicate
    marker: 23
  - type: STR_MARCH_LARGE # ignoreDuplicate
    marker: 24

  - type: STR_FOKKER_EINDECKER # ignoreDuplicate
    marker: 11
  - type: STR_AIRCO_DH2 # ignoreDuplicate
    marker: 11
  - type: STR_NIEUPORT_17 # ignoreDuplicate
    marker: 12
  - type: STR_SOPWITH_PUP # ignoreDuplicate
    marker: 12
  - type: STR_ALBATROS_DIII # ignoreDuplicate
    marker: 12
  - type: STR_SPAD # ignoreDuplicate
    marker: 13
  - type: STR_ROYAL_AIRCRAFT_SE5A # ignoreDuplicate
    marker: 13
  - type: STR_FOKKER_DR1 # ignoreDuplicate
    marker: 13
  - type: STR_SIKORSKI_ILYA_MUROMETS # ignoreDuplicate
    marker: 16
  - type: STR_HALBERSTADT_CLII # ignoreDuplicate
    marker: 16
  - type: STR_ZEPPELIN_STAAKEN_RVI # ignoreDuplicate
    marker: 17
  - type: STR_CAPRIONI_CA5 # ignoreDuplicate
    marker: 17
  - type: STR_BRISTOL_F2B # ignoreDuplicate
    marker: 17

  - type: STR_CCLASS_AIRSHIP # ignoreDuplicate
    marker: 19
  - type: STR_RCLASS_AIRSHIP # ignoreDuplicate
    marker: 20

  - type: STR_CONQUEROR # ignoreDuplicate
    marker: 26

  - type: STR_PHALANX_MECH # ignoreDuplicate
    marker: 29
  - type: STR_LEGIONNAIRE_MECH # ignoreDuplicate
    marker: 30
  - type: STR_TESTUDO_MECH # ignoreDuplicate
    marker: 31
  - type: STR_CENTURION_MECH # ignoreDuplicate
    marker: 32
  - type: STR_PRAETORIAN_MECH # ignoreDuplicate
    marker: 33

ufos:

############################
  - type: STR_MARTIAN_RECON_WALKER # ignoreDuplicate
    marker: 42
    markerLand: 68
    markerCrash: 94
  - type: STR_MARTIAN_ASSAULT_WALKER  # ignoreDuplicate
    marker: 43
    markerLand: 69
    markerCrash: 95
  - type: STR_MARTIAN_BATTLE_WALKER  # ignoreDuplicate
    marker: 44
    markerLand: 70
    markerCrash: 96
  - type: STR_MARTIAN_HARVESTER_WALKER  # ignoreDuplicate
    marker: 45
    markerLand: 71
    markerCrash: 97
  - type: STR_MARTIAN_SIEGE_WALKER  # ignoreDuplicate
    marker: 46
    markerLand: 72
    markerCrash: 98
  - type: STR_MARTIAN_OVERLORD_WALKER # ignoreDuplicate
    marker: 47 #
    markerLand: 73
    markerCrash: 99
  - type: STR_MARTIAN_LIGHT_FIGHTER
    marker: 48
    markerLand: 74
    markerCrash: 100
  - type: NIMBLE_FIGHTER
    marker: 49
    markerLand: 75
    markerCrash: 101
  - type: TRANSPORT_BARGE
    marker: 50
    markerLand: 76
    markerCrash: 102
  - type: BLOCKADE_RUNNER
    marker: 51
    markerLand: 77
    markerCrash: 103
  - type: SUPPORT_BOAT
    marker: 52
    markerLand: 78
    markerCrash: 104
  - type: FRIGATE
    marker: 53
    markerLand: 79
    markerCrash: 105
  - type: DESTROYER
    marker: 54
    markerLand: 80
    markerCrash: 106
  - type: CRUISER
    marker: 55
    markerLand: 81
    markerCrash: 107
  - type: STR_SELENITE_FIGHTER
    marker: 56
    markerLand: 82
    markerCrash: 108
  - type: STR_SELENITE_GUNSHIP
    marker: 57
    markerLand: 83
    markerCrash: 109
  - type: STR_SELENITE_TRANSPORT
    marker: 58
    markerLand: 84
    markerCrash: 110

  - type: STR_MARTIAN_CAMP
    marker: 59 ####
    markerLand: 85
    markerCrash: 111
  - type: STR_MARTIAN_OUTPOST
    marker: 60
    markerLand: 86
    markerCrash: 112
  - type: STR_MARTIAN_TROOP_BARRACKS
    marker: 61
    markerLand: 87
    markerCrash: 113
  - type: STR_MARTIAN_HIGH_COMMAND
    marker: 62
    markerLand: 88
    markerCrash: 114
  - type: STR_MARTIAN_HARVEST_FACILITY
    marker: 63
    markerLand: 89
    markerCrash: 115
  - type: STR_MARTIAN_WATCHTOWER
    marker: 64
    markerLand: 90
    markerCrash: 115
  - type: STR_MARTIAN_CLONE_LAB
    marker: 65
    markerLand: 91
    markerCrash: 116
  - type: STR_MARTIAN_SUPPLY_DEPOT
    marker: 66
    markerLand: 92
    markerCrash: 117
  - type: STR_MARTIAN_REDOUBT
    marker: 67
    markerLand: 93
    markerCrash: 118


musics:
  - type: IDT_TGWOTW_THEME
    normalization: 2.0

itemCategories:
  - type: STR_BALLISTIC
    listOrder: 10
  - type: STR_TESLA
    listOrder: 20
  - type: STR_PHLOGISTON
    listOrder: 30
  - type: STR_PULSE_PLASMA
    listOrder: 31
  - type: STR_COILGUN
    listOrder: 40
  - type: STR_HEAT_RAY
    listOrder: 41
  - type: STR_ALIEN_TECH
    listOrder: 42
  - type: STR_BOLT_ACTION_RIFLES
    listOrder: 50
  - type: STR_SELFLOADING_RIFLES
    listOrder: 60
  - type: STR_SNIPER_RIFLES
    listOrder: 70
  - type: STR_MACHINE_GUNS
    listOrder: 80
  - type: STR_SHOTGUNS
    listOrder: 90
  - type: STR_CARBINES
    listOrder: 100
  - type: STR_SMGS
    listOrder: 110
  - type: STR_PISTOLS
    listOrder: 120
  - type: STR_EXPLOSIVES
    listOrder: 130
  - type: STR_MEDICAL
    listOrder: 140
  - type: STR_ARTILLERY
    listOrder: 150
  - type: STR_FIREARMS
    listOrder: 160
  - type: STR_CLIPS
    listOrder: 170
  - type: STR_CQB
    listOrder: 180
  - type: STR_LIGHT_EQUIPMENT
    listOrder: 190
  - type: STR_HEAVY_EQUIPMENT
    listOrder: 200
  - type: STR_MILITARY_RATIONS
    listOrder: 210
  - type: STR_RIFLEMAN_CLASS
    listOrder: 220
  - type: STR_ASSAULT_CLASS
    listOrder: 230
  - type: STR_SHOCK_CLASS
    listOrder: 240
  - type: STR_MEDIC_CLASS
    listOrder: 250
  - type: STR_SUPPORT_CLASS
    listOrder: 260
  - type: STR_HEAVY_CLASS
    listOrder: 270
  - type: STR_RAIDER_CLASS
    listOrder: 280
  - type: STR_AIRBORNE_EQUIPMENT
    listOrder: 290
  - type: STR_BRITISH_EQUIPMENT
    listOrder: 300
  - type: STR_AMERICAN_EQUIPMENT
    listOrder: 310
  - type: STR_GERMAN_EQUIPMENT
    listOrder: 320
  - type: STR_FRENCH_EQUIPMENT
    listOrder: 330
  - type: STR_ITALIAN_EQUIPMENT
    listOrder: 340
  - type: STR_RUSSIAN_EQUIPMENT
    listOrder: 350
  - type: STR_AUSTRO_HUNGARIAN_EQUIPMENT
    listOrder: 360
  - type: STR_JAPANESE_EQUIPMENT
    listOrder: 370
  - type: STR_TURRETS
    listOrder: 380
  - type: STR_TANKS
    listOrder: 385
  - type: STR_FIXED_WEAPONS
    listOrder: 386
  - type: STR_LIGHT_TANKS
    listOrder: 387
  - type: STR_HEAVY_TANKS
    listOrder: 388
  - type: STR_BLANKS
    listOrder: 400
    hidden: true


enviroEffects:
  - type: STR_ENVIRO_UNIT_UNDER_SIEGE
    environmentalConditions:
      STR_FRIENDLY:
        chancePerTurn: 95
        firstTurn: 1 # first turn to apply damage
        lastTurn: 1000 # last turn to apply damage
        message: STR_BESIEGED_TROOPS_LOW_MORALE
        color: 29
        weaponOrAmmo: STR_SIEGE_LOW_MORALE_WEAPON
        side: -1
        bodyPart: -1
#This is when our team has been under siege by
#many days and is tired


items:

  - type: STR_SIEGE_LOW_MORALE_WEAPON
    # damage: 30
    damageType: 6
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      ToMorale: 3.0

extraSounds:
  - type: BATTLE.CAT
    files:
      99: Resources/specialWeapons/ClubHit.wav

monthlyRatings:
  3000: STR_MT_RATING_EXEMPLARY
  2000: STR_MT_RATING_EXCELLENT
  1000: STR_MT_RATING_GREAT
  500: STR_MT_RATING_GOOD
  0: STR_MT_RATING_OK
  -799: STR_MT_RATING_POOR
  -2399: STR_MT_RATING_BAD
  -5599: STR_MT_RATING_TERRIBLE
  -99999: STR_MT_RATING_ABOMINABLE
missionRatings:
  3000: STR_MT_RATING_EXEMPLARY
  1400: STR_MT_RATING_EXCELLENT
  600: STR_MT_RATING_GREAT
  200: STR_MT_RATING_GOOD
  0: STR_MT_RATING_OK
  -399: STR_MT_RATING_POOR
  -1199: STR_MT_RATING_BAD
  -2799: STR_MT_RATING_TERRIBLE
  -99999: STR_MT_RATING_ABOMINABLE
defeatScore: -5000
defeatFunds: -1000000

startingBase:
  facilities:
    - type: STR_ACCESS_LIFT
      x: 0
      y: 2
    - type: STR_HANGAR
      x: 0
      y: 0
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_GENERAL_STORES
      x: 0
      y: 3
    - type: STR_LIVING_QUARTERS
      x: 0
      y: 4
    - type: STR_LABORATORY
      x: 1
      y: 4
    - type: STR_WORKSHOP
      x: 2
      y: 4
    - type: STR_SMALL_RADAR_SYSTEM
      x: 3
      y: 4
  randomSoldiers:
    STR_BRITISH_SOLDIER: 4
    STR_AMERICAN_SOLDIER: 4
    STR_GERMAN_SOLDIER: 4
    STR_PILOT: 10
  crafts:
    - type: STR_CCLASS_AIRSHIP
      id: 1
      fuel: 1450
      damage: 0
      weapons:
        - type: STR_BECKER_2CM_CANNON
          ammo: 100
        - type: STR_QF_1_PDR_POMPOM
          ammo: 30
        - type: STR_QF_1_PDR_POMPOM
          ammo: 30
        - type: STR_VICKERS_MMG
          ammo: 200
      items:
        STR_FRAG_GRENADE: 8
        STR_SERVICE_REVOLVER: 2
        STR_REVOLVER_CLIP: 4
        STR_SMLE_MKIII: 1
        STR_SMLE_MKIII_CLIP: 4
        STR_M1907_SL_CARBINE: 4
        STR_M1907_SL_CARBINE_MAG: 10
        STR_GEWEHR98: 2
        STR_GEWEHR98_CLIP: 5
        STR_MADSEN_LMG: 1
        STR_MADSEN_LMG_MAG: 3
        STR_SABRE: 8
      status: STR_READY
    - type: STR_PHALANX_MECH
      id: 1
      fuel: 2500
      damage: 0
      weapons:
        - type: STR_VICKERS_MMG
          ammo: 250
        - type: STR_VICKERS_MMG
          ammo: 250
        - type: STR_VICKERS_MMG
          ammo: 250
        - type: STR_VICKERS_MMG
          ammo: 250
      items:
        STR_FRAG_GRENADE: 8
        STR_SERVICE_REVOLVER: 2
        STR_REVOLVER_CLIP: 4
        STR_GEWEHR98: 10
        STR_GEWEHR98_CLIP: 20
        STR_M1907_SL_CARBINE: 2
        STR_M1907_SL_CARBINE_MAG: 4
        STR_RIFLE_GRENADE: 10
        STR_MADSEN_LMG: 1
        STR_MADSEN_LMG_MAG: 3
        STR_SABRE: 8
      status: STR_READY

  items:
    STR_BECKER_2CM_CANNON_LAUNCHER: 1
    STR_QF_1_PDR_POMPOM_LAUNCHER: 1
    STR_SERVICE_REVOLVER: 4
    STR_REVOLVER_CLIP: 20
    STR_SMLE_MKIII: 2
    STR_SMLE_MKIII_CLIP: 10
    STR_M1907_SL_CARBINE: 4
    STR_M1907_SL_CARBINE_MAG: 20
    STR_GEWEHR98: 5
    STR_GEWEHR98_CLIP: 20
    STR_MADSEN_LMG: 2
    STR_MADSEN_LMG_MAG: 10
    STR_SABRE: 8
    STR_TRENCH_KNIFE: 5
    STR_MEDIKIT: 5
    STR_BANDAGES: 10
    STR_PAINKILLER: 10
    STR_TURRET_INTERACTION_ITEM: 4
    STR_MAXIM_MG_TURRET: 1
    STR_MAXIM_MG_DRUM: 4
  scientists: 10
  engineers: 10