extraSprites:
##########################################
############ BACKGROUNDS #################
##########################################
  - type: GEOBORD.SCR #Space
    singleImage: true
    files:
      0: Resources/Backgrounds/BACK100.png
#  - type: TAC01.SCR #Inventory Background
#    singleImage: true
#    width: 320
#    height: 200
#    files:
#      0: Resources/Backgrounds/InventoryBackground.PNG
  - type: BACK01.SCR #Main
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK01.PNG
  - type: BACK02.SCR #soldier
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK02.PNG
  - type: BACK04.SCR #base defense/equipment selection
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK04.PNG
  - type: BACK05.SCR #research
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK05.PNG
  - type: BACK08.SCR #item report
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK08.PNG
  - type: BACK10.SCR #generic report
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK10.PNG
  - type: BACK12.SCR #launch interceptor
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK12.PNG
  - type: BACK13.SCR #buy stuff, purschase things
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK13.PNG
  - type: BACK14.SCR #equip craft
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK14.PNG
  - type: BACK15.SCR #land at crash/landing site
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK15.PNG
  - type: BACK16.SCR #mission briefing
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK16.PNG
  - type: BACK17.SCR #manufacture
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK17.PNG
  - type: TACTICBACK00.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK00.PNG
  - type: TACTICBACK01.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK01.PNG
  - type: TACTICBACK02.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK02.PNG
  - type: TACTICBACK03.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK03.PNG
  - type: TACTICBACK04.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK04.PNG
  - type: TACTICBACK05.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK05.PNG
  - type: TACTICBACK06.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK06.PNG
  - type: TACTICBACK07.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK07.PNG
  - type: TACTICBACK08.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK08.PNG

##########################################
########### USER INTERFACE ###############
##########################################

  - type: InvCopy
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invcopy.png
  - type: InvCopyActive
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invcopy_active.png
  - type: InvPaste
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invpaste.png
  - type: InvPasteEmpty
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invpaste_empty.png
  - type: TAC01.SCR
    singleImage: true
    files:
      0: Resources/UI/TAC01.png
  - type: ICONS.PCK
    singleImage: true
    files:
      0: Resources/UI/ui.png
  - type: KneelButton
    width: 32
    height: 32
    subX: 32
    subY: 16
    files:
      0: Resources/UI/kneelButton.png
  - type: BigBurnIndicator
    singleImage: true
    files:
      0: Resources/UI/burning.png
  - type: BigStunIndicator
    singleImage: true
    files:
      0: Resources/UI/Zzz.png
  - type: BigWoundIndicator
    singleImage: true
    files:
      0: Resources/UI/Bleed.png
  - type: BigShockIndicator
    singleImage: true
    files:
      0: Resources/UI/Shock.png
  - type: FloorBurnIndicator
    singleImage: true
    files:
      0: Resources/UI/burning.png
  - type: FloorStunIndicator
    singleImage: true
    files:
      0: Resources/UI/Zzz.png
  - type: FloorWoundIndicator
    singleImage: true
    files:
      0: Resources/UI/Bleed.png
  - type: FloorShockIndicator
    singleImage: true
    files:
      0: Resources/UI/Shock.png
##########################################
############ GLOBE MARKERS ###############
##########################################
  - delete: GlobeMarkers
  - type: GlobeMarkers
    width: 63
    height: 7
    subX: 7
    subY: 7
    files:
      0: Resources/BaseGlobeMarkers.png
  - type: GlobeMarkers # ignoreDuplicate
    width: 140
    height: 7
    subX: 7
    subY: 7
    files:
      9: Resources/CraftGlobeMarkers.png
##########################################
############### RANKS ####################
##########################################
  - type: SMOKE.PCK
    files:
      20: Resources/Rank_0_B.png
      21: Resources/Rank_1_B.png
      22: Resources/Rank_2_B.png
      23: Resources/Rank_3_B.png
      24: Resources/Rank_4_B.png
      25: Resources/Rank_5_B.png
  - type: BASEBITS.PCK
    files:
      42: Resources/Rank_0_B.png
      43: Resources/Rank_1_B.png
      44: Resources/Rank_2_B.png
      45: Resources/Rank_3_B.png
      46: Resources/Rank_4_B.png
      47: Resources/Rank_5_B.png
##########################################
############# HAND TO HAND ###############
##########################################
  - type: BIGOBS.PCK
    width: 32
    height: 48
    files:
      99: Resources/specialWeapons/BigFist.png

  - type: SPICONS.DAT
    width: 32
    height: 24
    files:
      2: Resources/specialWeapons/spicon_brawl.png

# specialWeaponInventorySlots:
#   - STR_BELT

crafts:
  - type: STR_SPAD # ignoreDuplicate
    marker: 9
  - type: STR_RCLASS_AIRSHIP # ignoreDuplicate
    marker: 10
  - type: STR_CONQUEROR # ignoreDuplicate
    marker: 11

ufos:
# size: STR_VERY_SMALL
#    marker: 12
#    markerLand: 17
#    markerCrash: 22
# size: STR_SMALL
#    marker: 13
#    markerLand: 18
#    markerCrash: 23
# size: STR_MEDIUM
#    marker: 14
#    markerLand: 19
#    markerCrash: 24
# size: STR_LARGE
#    marker: 15
#    markerLand: 20
#    markerCrash: 25
# size: STR_VERY_LARGE
#    marker: 16
#    markerLand: 21
#    markerCrash: 26
############################
  - type: STR_SMALL_SCOUT
    marker: 12
    markerLand: 17
    markerCrash: 22
  - type: STR_MEDIUM_SCOUT
    marker: 13
    markerLand: 18
    markerCrash: 23
  - type: STR_LARGE_SCOUT
    marker: 13
    markerLand: 18
    markerCrash: 23
  - type: STR_MARTIAN_ASSAULT_WALKER  # ignoreDuplicate
    marker: 14
    markerLand: 19
    markerCrash: 24
  - type: STR_MARTIAN_BATTLE_WALKER  # ignoreDuplicate
    marker: 15
    markerLand: 20
    markerCrash: 25
  - type: STR_MARTIAN_SIEGE_WALKER  # ignoreDuplicate
    marker: 16
    markerLand: 21
    markerCrash: 26
  - type: STR_MARTIAN_HARVESTER_WALKER  # ignoreDuplicate
    marker: 15
    markerLand: 20
    markerCrash: 25
  - type: STR_MARTIAN_OVERLORD_WALKER # ignoreDuplicate
    marker: 16
    markerLand: 21
    markerCrash: 26
  - type: STR_MARTIAN_RECON_WALKER # ignoreDuplicate
    marker: 12
    markerLand: 17
    markerCrash: 22

musics:
   - type: IDT_TGWOTW_THEME
     normalization: 2.0

itemCategories:
  - type: STR_BALLISTIC
    listOrder: 10
  - type: STR_TESLA
    listOrder: 20
  - type: STR_PHLOGISTON
    listOrder: 30
  - type: STR_PULSE_PLASMA
    listOrder: 31
  - type: STR_COILGUN
    listOrder: 40
  - type: STR_HEAT_RAY
    listOrder: 41
  - type: STR_ALIEN_TECH
    listOrder: 42
  - type: STR_BOLT_ACTION_RIFLES
    listOrder: 50
  - type: STR_SELFLOADING_RIFLES
    listOrder: 60
  - type: STR_SNIPER_RIFLES
    listOrder: 70
  - type: STR_MACHINE_GUNS
    listOrder: 80
  - type: STR_SHOTGUNS
    listOrder: 90
  - type: STR_CARBINES
    listOrder: 100
  - type: STR_SMGS
    listOrder: 110
  - type: STR_PISTOLS
    listOrder: 120
  - type: STR_EXPLOSIVES
    listOrder: 130
  - type: STR_MEDICAL
    listOrder: 140
  - type: STR_ARTILLERY
    listOrder: 150
  - type: STR_FIREARMS
    listOrder: 160
  - type: STR_CLIPS
    listOrder: 170
  - type: STR_CQB
    listOrder: 180
  - type: STR_LIGHT_EQUIPMENT
    listOrder: 190
  - type: STR_HEAVY_EQUIPMENT
    listOrder: 200
  - type: STR_MILITARY_RATIONS
    listOrder: 210
  - type: STR_RIFLEMAN_CLASS
    listOrder: 220
  - type: STR_ASSAULT_CLASS
    listOrder: 230
  - type: STR_SHOCK_CLASS
    listOrder: 240
  - type: STR_MEDIC_CLASS
    listOrder: 250
  - type: STR_SUPPORT_CLASS
    listOrder: 260
  - type: STR_HEAVY_CLASS
    listOrder: 270
  - type: STR_RAIDER_CLASS
    listOrder: 280
  - type: STR_AIRBORNE_EQUIPMENT
    listOrder: 290
  - type: STR_BRITISH_EQUIPMENT
    listOrder: 300
  - type: STR_AMERICAN_EQUIPMENT
    listOrder: 310
  - type: STR_GERMAN_EQUIPMENT
    listOrder: 320
  - type: STR_FRENCH_EQUIPMENT
    listOrder: 330
  - type: STR_ITALIAN_EQUIPMENT
    listOrder: 340
  - type: STR_RUSSIAN_EQUIPMENT
    listOrder: 350
  - type: STR_AUSTRO_HUNGARIAN_EQUIPMENT
    listOrder: 360
  - type: STR_JAPANESE_EQUIPMENT
    listOrder: 370
  - type: STR_TURRETS
    listOrder: 380
  - type: STR_BLANKS
    listOrder: 400
    hidden: true


startingConditions:
  - type: STR_STARTING_FRONTLINES_VERDUN_FORT_VAUX
    defaultArmor:
      STR_BRITISH_SOLDIER:
        STR_FRENCH_FIELD_UNIFORM_UC: 100
      STR_AMERICAN_SOLDIER:
        STR_FRENCH_FIELD_UNIFORM_UC: 100
      STR_GERMAN_SOLDIER:
        STR_FRENCH_FIELD_UNIFORM_UC: 100
      STR_FRENCH_SOLDIER:
        STR_FRENCH_FIELD_UNIFORM_UC: 100
    allowedArmors:
      - STR_FRENCH_FIELD_UNIFORM_UC
      - STR_FRENCH_GASMASK_UC
    allowedItemCategories:
      - STR_FRENCH_EQUIPMENT
      - STR_LIGHT_EQUIPMENT
      - STR_HEAVY_EQUIPMENT
      - STR_EXPLOSIVES
      - STR_BALLISTIC
      - STR_MILITARY_RATIONS
      - STR_CQB
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_MARCH
      - STR_MARCH_LARGE

  - type: STR_STARTING_FRONTLINES_MEUSE_ARGONNE
    defaultArmor:
      STR_BRITISH_SOLDIER:
        STR_AMERICAN_FIELD_UNIFORM_UC: 100
      STR_AMERICAN_SOLDIER:
        STR_AMERICAN_FIELD_UNIFORM_UC: 100
      STR_GERMAN_SOLDIER:
        STR_AMERICAN_FIELD_UNIFORM_UC: 100
      STR_FRENCH_SOLDIER:
        STR_AMERICAN_FIELD_UNIFORM_UC: 100
    allowedArmors:
      - STR_AMERICAN_FIELD_UNIFORM_UC
      - STR_AMERICAN_GASMASK_UC
    allowedItemCategories:
      - STR_AMERICAN_EQUIPMENT
      - STR_LIGHT_EQUIPMENT
      - STR_HEAVY_EQUIPMENT
      - STR_EXPLOSIVES
      - STR_BALLISTIC
      - STR_MILITARY_RATIONS
      - STR_CQB
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_MARCH
      - STR_MARCH_LARGE

  - type: STR_STARTING_FRONTLINES_FLEURY_DEVANT_DOUAUMONT
    defaultArmor:
      STR_BRITISH_SOLDIER:
        STR_GERMAN_FIELD_UNIFORM_UC: 100
      STR_AMERICAN_SOLDIER:
        STR_GERMAN_FIELD_UNIFORM_UC: 100
      STR_GERMAN_SOLDIER:
        STR_GERMAN_FIELD_UNIFORM_UC: 100
      STR_FRENCH_SOLDIER:
        STR_GERMAN_FIELD_UNIFORM_UC: 100
    allowedArmors:
      - STR_GERMAN_FIELD_UNIFORM_UC
      - STR_GERMAN_GASMASK_UC
    allowedItemCategories:
      - STR_GERMAN_EQUIPMENT
      - STR_LIGHT_EQUIPMENT
      - STR_HEAVY_EQUIPMENT
      - STR_EXPLOSIVES
      - STR_BALLISTIC
      - STR_MILITARY_RATIONS
      - STR_CQB
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_MARCH
      - STR_MARCH_LARGE

enviroEffects:
  - type: STR_ENVIRO_UNIT_UNDER_SIEGE
    environmentalConditions:
      STR_FRIENDLY:
        chancePerTurn: 95
        firstTurn: 1 # first turn to apply damage
        lastTurn: 1000 # last turn to apply damage
        message: STR_BESIEGED_TROOPS_LOW_MORALE
        color: 29
        weaponOrAmmo: STR_SIEGE_LOW_MORALE_WEAPON
        side: -1
        bodyPart: -1
#This is when our team has been under siege by
#many days and is tired


items:
  - type: STR_UNARMED_UNIFORM
    weight: 0
    bigSprite: 99
    meleeHitSound: 99
    meleeAnimation: 0
    power: 20
    damageType: 6
    damageBonus:
      strength: 1.5
      melee: 2.0
    damageAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 1.15
      ToHealth: 0.35
      ToArmorPre: 0.1
    accuracyMelee: 85
    meleeMultiplier:
      melee: 2.0
    confMelee:
      name: STR_PUNCH
    costMelee:
      time: 8
      energy: 4
      health: 2
    flatRate: true
    battleType: 3
    clipSize: -1
    experienceTrainingMode: 13
    invWidth: 2
    invHeight: 2
    fixedWeapon: true
    recover: false
    specialIconSprite: 2
    specialUseEmptyHand: true

  - type: STR_SIEGE_LOW_MORALE_WEAPON
    # damage: 30
    damageType: 6
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      ToMorale: 3.0

armors:
  - type: STR_BRITISH_FIELD_UNIFORM_UC # ignoreDuplicate
    specialWeapon: STR_UNARMED_UNIFORM
  - type: STR_BRITISH_GASMASK_UC  # ignoreDuplicate
    specialWeapon: STR_UNARMED_UNIFORM

  - type: STR_AMERICAN_FIELD_UNIFORM_UC  # ignoreDuplicate
    specialWeapon: STR_UNARMED_UNIFORM
  - type: STR_AMERICAN_GASMASK_UC  # ignoreDuplicate
    specialWeapon: STR_UNARMED_UNIFORM

  - type: STR_GERMAN_FIELD_UNIFORM_UC  # ignoreDuplicate
    specialWeapon: STR_UNARMED_UNIFORM
  - type: STR_GERMAN_GASMASK_UC  # ignoreDuplicate
    specialWeapon: STR_UNARMED_UNIFORM

  - type: STR_PILOT_UNIFORM_UC  # ignoreDuplicate
    specialWeapon: STR_UNARMED_UNIFORM

  - type: STR_FRENCH_FIELD_UNIFORM_UC  # ignoreDuplicate
    specialWeapon: STR_UNARMED_UNIFORM
  - type: STR_FRENCH_GASMASK_UC  # ignoreDuplicate
    specialWeapon: STR_UNARMED_UNIFORM

  - type: STR_FRENCH_FIELD_UNIFORM_UC  # ignoreDuplicate
    specialWeapon: STR_UNARMED_UNIFORM
  - type: STR_FRENCH_GASMASK_UC  # ignoreDuplicate
    specialWeapon: STR_UNARMED_UNIFORM

  - type: STR_ITALIAN_FIELD_UNIFORM_UC  # ignoreDuplicate
    specialWeapon: STR_UNARMED_UNIFORM
  - type: STR_ITALIAN_ALPINI_UNIFORM_UC  # ignoreDuplicate
    specialWeapon: STR_UNARMED_UNIFORM






extraSounds:
  - type: BATTLE.CAT
    files:
      99: Resources/specialWeapons/ClubHit.wav

monthlyRatings:
  3000: STR_MT_RATING_EXEMPLARY
  2000: STR_MT_RATING_EXCELLENT
  1000: STR_MT_RATING_GREAT
  500: STR_MT_RATING_GOOD
  0: STR_MT_RATING_OK
  -799: STR_MT_RATING_POOR
  -2399: STR_MT_RATING_BAD
  -5599: STR_MT_RATING_TERRIBLE
  -99999: STR_MT_RATING_ABOMINABLE
missionRatings:
  3000: STR_MT_RATING_EXEMPLARY
  1400: STR_MT_RATING_EXCELLENT
  600: STR_MT_RATING_GREAT
  200: STR_MT_RATING_GOOD
  0: STR_MT_RATING_OK
  -399: STR_MT_RATING_POOR
  -1199: STR_MT_RATING_BAD
  -2799: STR_MT_RATING_TERRIBLE
  -99999: STR_MT_RATING_ABOMINABLE
defeatScore: -2400
defeatFunds: -1000000

startingBase:
  facilities:
    - type: STR_ACCESS_LIFT
      x: 0
      y: 2
    - type: STR_HANGAR
      x: 0
      y: 0
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_GENERAL_STORES
      x: 0
      y: 3
    - type: STR_LIVING_QUARTERS
      x: 0
      y: 4
    - type: STR_LABORATORY
      x: 1
      y: 4
    - type: STR_WORKSHOP
      x: 2
      y: 4
    - type: STR_SMALL_RADAR_SYSTEM
      x: 3
      y: 4
  randomSoldiers:
    STR_BRITISH_SOLDIER: 4
    STR_AMERICAN_SOLDIER: 4
    STR_GERMAN_SOLDIER: 4
    STR_PILOT: 5
  crafts:
    - type: STR_CCLASS_AIRSHIP
      id: 1
      fuel: 1450
      damage: 0
      weapons:
        - type: STR_BECKER_2CM_CANNON
          ammo: 100
        - type: STR_QF_1_PDR_POMPOM
          ammo: 30
        - type: STR_QF_1_PDR_POMPOM
          ammo: 30
        - type: STR_VICKERS_MMG
          ammo: 200
      items:
        STR_FRAG_GRENADE: 8
        STR_SERVICE_REVOLVER: 2
        STR_REVOLVER_CLIP: 4
        STR_SMLE_MKIII: 1
        STR_SMLE_MKIII_CLIP: 4
        STR_M1907_SL_CARBINE: 4
        STR_M1907_SL_CARBINE_MAG: 10
        STR_GEWEHR98: 2
        STR_GEWEHR98_CLIP: 5
        STR_MADSEN_LMG: 1
        STR_MADSEN_LMG_MAG: 3
        STR_SABRE: 8
      status: STR_READY  
    - type: STR_PHALANX_MECH
      id: 1
      fuel: 2500
      damage: 0
      items:
        STR_FRAG_GRENADE: 8
        STR_SERVICE_REVOLVER: 2
        STR_REVOLVER_CLIP: 4
        STR_GEWEHR98: 10
        STR_GEWEHR98_CLIP: 20
        STR_M1907_SL_CARBINE: 2
        STR_M1907_SL_CARBINE_MAG: 4
        STR_RIFLE_GRENADE: 10
        STR_MADSEN_LMG: 1
        STR_MADSEN_LMG_MAG: 3
        STR_SABRE: 8
      status: STR_READY

  items:
    STR_BECKER_2CM_CANNON: 1
    STR_QF_1_PDR_POMPOM_LAUNCHER: 1
    STR_SERVICE_REVOLVER: 4
    STR_REVOLVER_CLIP: 20
    STR_SMLE_MKIII: 2
    STR_SMLE_MKIII_CLIP: 10
    STR_M1907_SL_CARBINE: 4
    STR_M1907_SL_CARBINE_MAG: 20
    STR_GEWEHR98: 5
    STR_GEWEHR98_CLIP: 20
    STR_MADSEN_LMG: 2
    STR_MADSEN_LMG_MAG: 10
    STR_SABRE: 8
    STR_TRENCH_KNIFE: 5
    STR_MEDIKIT: 5
    STR_BANDAGES: 10
    STR_PAINKILLER: 10
    STR_TURRET_INTERACTION_ITEM: 4
    STR_MAXIM_MG_TURRET: 1
    STR_MAXIM_MG_DRUM: 4
  scientists: 10
  engineers: 10


facilities:
  - delete: STR_HANGAR

  - type: STR_HANGAR
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 200000
    buildTime: 25
    storage: 50
    monthlyCost: 25000
    crafts: 2
    mapName: XBASE_16
  - type: STR_GENERAL_STORES
    storage: 100
  - type: STR_SMALL_RADAR_SYSTEM
    spriteShape: 2
    spriteFacility: 21
    buildCost: 400000
    buildTime: 12
    monthlyCost: 10000
    radarRange: 1700
    radarChance: 15
    hyper: true
    mapName: XBASE_04
  - type: STR_LARGE_RADAR_SYSTEM
    spriteShape: 1
    spriteFacility: 22
    buildCost: 800000
    buildTime: 25
    monthlyCost: 20000
    radarRange: 2577
    radarChance: 30
