missionScripts:
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror
  - delete: recurringTerrorNormal
##############################

  - type: recurringTerrorNormal
#    label: 1
    varName: recurringTerrorNormal
    firstMonth: 0
    executionOdds: 100
    #raceWeights:
    missionWeights:
      0:
        STR_ALIEN_TERROR: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 20
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 20
        STR_NORTH_AFRICA: 10
        STR_SOUTHERN_AFRICA: 10
        STR_CENTRAL_ASIA: 5
        STR_SOUTH_EAST_ASIA: 20
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 0
    useTable: false
    #researchTriggers:
    # STR_UNITED_WE_STAND_RESEARCH: false
    startDelay: 30
    randomDelay: 43500

  - type: alienResearch
    missionWeights:
      0:
        STR_ALIEN_HARVEST: 50
        STR_ALIEN_ABDUCTION: 50
    firstMonth: 0
    startDelay: 150
    targetBaseOdds: 100
    #researchTriggers:
    #  STR_DEVASTATION_COMPLETED: false


  - type: Retaliation
    missionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    startDelay: 20
    randomDelay: 43500
    targetBaseOdds: 100
    minScore: 1000
    firstMonth: 3
    useTable: false

  - type: alienConstruction
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 50
        STR_ALIEN_BASE: 50
    firstMonth: 3
    startDelay: 1000
    randomDelay: 43500
    maxRuns: 6
    varName: alienConstruction
    executionOdds: 80

  - type: AirPatrol1
    missionWeights:
      0:
        STR_MARTIAN_AIR_PATROL_1: 100
    firstMonth: 2
    targetBaseOdds: 100
    startDelay: 1000
    #minScore: 800
    #maxScore: 1299
    randomDelay: 20000

  - type: AirSuperiority1
    missionWeights:
      0:
        STR_MARTIAN_AIR_SUPREMACY_1: 100
    firstMonth: 2
    startDelay: 1000
    minScore: 800
    maxScore: 1299
    randomDelay: 20000

  - type: AirSuperiority2
    missionWeights:
      0:
        STR_MARTIAN_AIR_SUPREMACY_2: 100
    firstMonth: 8
    startDelay: 1000
    minScore: 1300
    maxScore: 1799
    randomDelay: 20000


###################################
  - type: CampaignStoryActOneVerdun
    missionWeights:
      0:
        STR_CAMPAIGN_VERDUN_VOIE_SACREE: 100
    regionWeights:
      0:
        STR_VERDUN_REGION: 100
    useTable: false
    maxRuns: 1
    varName: VerdunMission
    researchTriggers:
      STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 60
    executionOdds: 100