missionScripts:
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror
  - delete: recurringTerrorNormal
##############################

  - type: recurringTerrorNormal
#    label: 1
    varName: recurringTerrorNormal
    firstMonth: 3
    executionOdds: 50
    #raceWeights:
    raceWeights:
      0:
        STR_MARTIAN_SKIRMISHERS: 100
    missionWeights:
      0:
        STR_ALIEN_TERROR: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 20
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 20
        STR_NORTH_AFRICA: 10
        STR_SOUTHERN_AFRICA: 5
        STR_CENTRAL_ASIA: 0
        STR_SOUTH_EAST_ASIA: 20
        STR_SIBERIA: 0
        STR_AUSTRALASIA: 0
    useTable: false
    #researchTriggers:
    # STR_UNITED_WE_STAND_RESEARCH: false
    startDelay: 43500
    randomDelay: 43500

  - type: alienResearch
    missionWeights:
      0:
        STR_ALIEN_HARVEST: 50
        STR_ALIEN_ABDUCTION: 50
    raceWeights:
      0:
        STR_MARTIAN_SCIENCE_TEAM: 100
    firstMonth: 2
    startDelay: 43500
    targetBaseOdds: 100
    #researchTriggers:
    #  STR_DEVASTATION_COMPLETED: false


  - type: Retaliation
    missionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    startDelay: 43500
    randomDelay: 43500
    targetBaseOdds: 100
    minScore: 1000
    firstMonth: 6
    useTable: false

  - type: AirPatrol1
    missionWeights:
      0:
        STR_MARTIAN_AIR_PATROL_1: 100
    firstMonth: 5
    targetBaseOdds: 100
    startDelay: 1000
    #minScore: 800
    #maxScore: 1299
    randomDelay: 20000

  - type: AirSuperiority1
    missionWeights:
      0:
        STR_MARTIAN_AIR_SUPREMACY_1: 100
    firstMonth: 10
    startDelay: 1000
    minScore: 800
    maxScore: 1299
    randomDelay: 20000

  - type: AirSuperiority2
    missionWeights:
      0:
        STR_MARTIAN_AIR_SUPREMACY_2: 100
    firstMonth: 16
    startDelay: 1000
    minScore: 1300
    maxScore: 1799
    randomDelay: 20000

  - type: cylinderWaveMonth6
    varName: cylinderWaveMonth6
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 100
    startDelay: 43500
    randomDelay: 43500
    targetBaseOdds: 100
    #minScore: 1000
    firstMonth: 6
    maxRuns: 1
    useTable: false

  - type: cylinderWaveMonth12
    varName: cylinderWaveMonth12
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 100
    startDelay: 43500
    randomDelay: 43500
    targetBaseOdds: 100
    #minScore: 1000
    firstMonth: 12
    maxRuns: 2
    useTable: false

  - type: cylinderWaveMonth18
    varName: cylinderWaveMonth18
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 100
    startDelay: 43500
    randomDelay: 43500
    targetBaseOdds: 100
    #minScore: 1000
    firstMonth: 18
    maxRuns: 2
    useTable: false

###############################
# WESTERN EUROPEAN CAMPAIGN

  - type: MartianStaticCamp_WesternEurope
    missionWeights:
      0:
        STR_MARTIAN_STATIC_CAMP: 100
    regionWeights:
      0:
        STR_EUROPE: 100
    researchTriggers:
      STR_WESTERN_EUROPEAN_CAMPAIGN: true
    useTable: false
    firstMonth: 0
    varName: MartianStaticCamp_WesternEurope
    startDelay: 5600
    randomDelay: 20000
    executionOdds: 50


  - type: MartianStaticOutpost_WesternEurope
    missionWeights:
      0:
        STR_MARTIAN_STATIC_OUTPOST: 100
    regionWeights:
      0:
        STR_EUROPE: 100
    researchTriggers:
      STR_WESTERN_EUROPEAN_CAMPAIGN: true
    useTable: false
    firstMonth: 1
    varName: MartianStaticOutpost_WesternEurope
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 10800
    randomDelay: 20000
    executionOdds: 50

  - type: MartianStaticTroopBarracks_WesternEurope
    missionWeights:
      0:
        STR_MARTIAN_STATIC_TROOP_BARRACKS: 100
    regionWeights:
      0:
        STR_EUROPE: 100
    researchTriggers:
      STR_WESTERN_EUROPEAN_CAMPAIGN: true
    useTable: false
    firstMonth: 2
    varName: MartianStaticTroopBarracks_WesternEurope
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 10800
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticHighCommand_WesternEurope
    missionWeights:
      0:
        STR_MARTIAN_STATIC_HIGH_COMMAND: 100
    regionWeights:
      0:
        STR_EUROPE: 100
    researchTriggers:
      STR_WESTERN_EUROPEAN_CAMPAIGN: true
    useTable: false
    firstMonth: 6
    varName: MartianStaticHighCommand_WesternEurope
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 36000
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticHarvestFacility_WesternEurope
    missionWeights:
      0:
        STR_MARTIAN_STATIC_HARVEST_FACILITY: 100
    regionWeights:
      0:
        STR_EUROPE: 100
    researchTriggers:
      STR_WESTERN_EUROPEAN_CAMPAIGN: true
    useTable: false
    firstMonth: 4
    varName: MartianStaticHarvestFacility_WesternEurope
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 26200
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticWatchtower_WesternEurope
    missionWeights:
      0:
        STR_MARTIAN_STATIC_WATCHTOWER: 100
    regionWeights:
      0:
        STR_EUROPE: 100
    researchTriggers:
      STR_WESTERN_EUROPEAN_CAMPAIGN: true
    useTable: false
    firstMonth: 5
    varName: MartianStaticWatchtower_WesternEurope
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 14400
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticCloneLab_WesternEurope
    missionWeights:
      0:
        STR_MARTIAN_STATIC_CLONE_LAB: 100
    regionWeights:
      0:
        STR_EUROPE: 100
    researchTriggers:
      STR_WESTERN_EUROPEAN_CAMPAIGN: true
    useTable: false
    firstMonth: 12
    varName: MartianStaticCloneLab_WesternEurope
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 20160
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticSupplyDepot_WesternEurope
    missionWeights:
      0:
        STR_MARTIAN_STATIC_SUPPLY_DEPOT: 100
    regionWeights:
      0:
        STR_EUROPE: 100
    researchTriggers:
      STR_WESTERN_EUROPEAN_CAMPAIGN: true
    useTable: false
    firstMonth: 8
    varName: MartianStatiCloneLab_WesternEurope
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 20160
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticRedoubt_WesternEurope
    missionWeights:
      0:
        STR_MARTIAN_STATIC_REDOUBT: 100
    regionWeights:
      0:
        STR_EUROPE: 100
    researchTriggers:
      STR_WESTERN_EUROPEAN_CAMPAIGN: true
    useTable: false
    firstMonth: 14
    varName: MartianStaticRedoubt_WesternEurope
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 43200
    randomDelay: 20000
    executionOdds: 50

#################################
# NORTH AMERICAN CAMPAIGN

  - type: MartianStaticCamp_NorthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_CAMP: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 100
    researchTriggers:
      STR_NORTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 0
    varName: MartianStaticCamp_NorthAmerica
    startDelay: 5600
    randomDelay: 20000
    executionOdds: 50


  - type: MartianStaticOutpost_NorthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_OUTPOST: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 100
    researchTriggers:
      STR_NORTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 1
    varName: MartianStaticOutpost_NorthAmerica
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 10800
    randomDelay: 20000
    executionOdds: 50

  - type: MartianStaticTroopBarracks_NorthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_TROOP_BARRACKS: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 100
    researchTriggers:
      STR_NORTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 2
    varName: MartianStaticTroopBarracks_NorthAmerica
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 10800
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticHighCommand_NorthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_HIGH_COMMAND: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 100
    researchTriggers:
      STR_NORTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 6
    varName: MartianStaticHighCommand_NorthAmerica
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 36000
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticHarvestFacility_NorthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_HARVEST_FACILITY: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 100
    researchTriggers:
      STR_NORTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 4
    varName: MartianStaticHarvestFacility_NorthAmerica
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 26200
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticWatchtower_NorthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_WATCHTOWER: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 100
    researchTriggers:
      STR_NORTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 5
    varName: MartianStaticWatchtower_NorthAmerica
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 14400
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticCloneLab_NorthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_CLONE_LAB: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 100
    researchTriggers:
      STR_NORTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 12
    varName: MartianStaticCloneLab_NorthAmerica
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 20160
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticSupplyDepot_NorthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_SUPPLY_DEPOT: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 100
    researchTriggers:
      STR_NORTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 8
    varName: MartianStatiCloneLab_NorthAmerica
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 20160
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticRedoubt_NorthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_REDOUBT: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 100
    researchTriggers:
      STR_NORTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 14
    varName: MartianStaticRedoubt_NorthAmerica
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 43200
    randomDelay: 20000
    executionOdds: 50

#################################
# SOUTH AMERICAN CAMPAIGN

  - type: MartianStaticCamp_SouthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_CAMP: 100
    regionWeights:
      0:
        STR_SOUTH_AMERICA: 100
    researchTriggers:
      STR_SOUTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 0
    varName: MartianStaticCamp_SouthAmerica
    startDelay: 5600
    randomDelay: 20000
    executionOdds: 50


  - type: MartianStaticOutpost_SouthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_OUTPOST: 100
    regionWeights:
      0:
        STR_SOUTH_AMERICA: 100
    researchTriggers:
      STR_SOUTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 1
    varName: MartianStaticOutpost_SouthAmerica
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 10800
    randomDelay: 20000
    executionOdds: 50

  - type: MartianStaticTroopBarracks_SouthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_TROOP_BARRACKS: 100
    regionWeights:
      0:
        STR_SOUTH_AMERICA: 100
    researchTriggers:
      STR_SOUTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 2
    varName: MartianStaticTroopBarracks_SouthAmerica
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 10800
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticHighCommand_SouthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_HIGH_COMMAND: 100
    regionWeights:
      0:
        STR_SOUTH_AMERICA: 100
    researchTriggers:
      STR_SOUTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 6
    varName: MartianStaticHighCommand_SouthAmerica
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 36000
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticHarvestFacility_SouthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_HARVEST_FACILITY: 100
    regionWeights:
      0:
        STR_SOUTH_AMERICA: 100
    researchTriggers:
      STR_SOUTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 4
    varName: MartianStaticHarvestFacility_SouthAmerica
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 26200
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticWatchtower_SouthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_WATCHTOWER: 100
    regionWeights:
      0:
        STR_SOUTH_AMERICA: 100
    researchTriggers:
      STR_SOUTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 5
    varName: MartianStaticWatchtower_SouthAmerica
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 14400
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticCloneLab_SouthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_CLONE_LAB: 100
    regionWeights:
      0:
        STR_SOUTH_AMERICA: 100
    researchTriggers:
      STR_SOUTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 12
    varName: MartianStaticCloneLab_SouthAmerica
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 20160
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticSupplyDepot_SouthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_SUPPLY_DEPOT: 100
    regionWeights:
      0:
        STR_SOUTH_AMERICA: 100
    researchTriggers:
      STR_SOUTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 8
    varName: MartianStatiCloneLab_SouthAmerica
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 20160
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticRedoubt_SouthAmerica
    missionWeights:
      0:
        STR_MARTIAN_STATIC_REDOUBT: 100
    regionWeights:
      0:
        STR_SOUTH_AMERICA: 100
    researchTriggers:
      STR_SOUTH_AMERICAN_CAMPAIGN: true
    useTable: false
    firstMonth: 14
    varName: MartianStaticRedoubt_SouthAmerica
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 43200
    randomDelay: 20000
    executionOdds: 50

################################

#################################
# CENTRAL ASIAN CAMPAIGN

  - type: MartianStaticCamp_CentralAsia
    missionWeights:
      0:
        STR_MARTIAN_STATIC_CAMP: 100
    regionWeights:
      0:
        STR_CENTRAL_ASIA: 100
    researchTriggers:
      STR_CENTRAL_ASIAN_CAMPAIGN: true
    useTable: false
    firstMonth: 0
    varName: MartianStaticCamp_CentralAsia
    startDelay: 5600
    randomDelay: 20000
    executionOdds: 50


  - type: MartianStaticOutpost_CentralAsia
    missionWeights:
      0:
        STR_MARTIAN_STATIC_OUTPOST: 100
    regionWeights:
      0:
        STR_CENTRAL_ASIA: 100
    researchTriggers:
      STR_CENTRAL_ASIAN_CAMPAIGN: true
    useTable: false
    firstMonth: 1
    varName: MartianStaticOutpost_CentralAsia
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 10800
    randomDelay: 20000
    executionOdds: 50

  - type: MartianStaticTroopBarracks_CentralAsia
    missionWeights:
      0:
        STR_MARTIAN_STATIC_TROOP_BARRACKS: 100
    regionWeights:
      0:
        STR_CENTRAL_ASIA: 100
    researchTriggers:
      STR_CENTRAL_ASIAN_CAMPAIGN: true
    useTable: false
    firstMonth: 2
    varName: MartianStaticTroopBarracks_CentralAsia
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 10800
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticHighCommand_CentralAsia
    missionWeights:
      0:
        STR_MARTIAN_STATIC_HIGH_COMMAND: 100
    regionWeights:
      0:
        STR_CENTRAL_ASIA: 100
    researchTriggers:
      STR_CENTRAL_ASIAN_CAMPAIGN: true
    useTable: false
    firstMonth: 6
    varName: MartianStaticHighCommand_CentralAsia
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 36000
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticHarvestFacility_CentralAsia
    missionWeights:
      0:
        STR_MARTIAN_STATIC_HARVEST_FACILITY: 100
    regionWeights:
      0:
        STR_CENTRAL_ASIA: 100
    researchTriggers:
      STR_CENTRAL_ASIAN_CAMPAIGN: true
    useTable: false
    firstMonth: 4
    varName: MartianStaticHarvestFacility_CentralAsia
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 26200
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticWatchtower_CentralAsia
    missionWeights:
      0:
        STR_MARTIAN_STATIC_WATCHTOWER: 100
    regionWeights:
      0:
        STR_CENTRAL_ASIA: 100
    researchTriggers:
      STR_CENTRAL_ASIAN_CAMPAIGN: true
    useTable: false
    firstMonth: 5
    varName: MartianStaticWatchtower_CentralAsia
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 14400
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticCloneLab_CentralAsia
    missionWeights:
      0:
        STR_MARTIAN_STATIC_CLONE_LAB: 100
    regionWeights:
      0:
        STR_CENTRAL_ASIA: 100
    researchTriggers:
      STR_CENTRAL_ASIAN_CAMPAIGN: true
    useTable: false
    firstMonth: 12
    varName: MartianStaticCloneLab_CentralAsia
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 20160
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticSupplyDepot_CentralAsia
    missionWeights:
      0:
        STR_MARTIAN_STATIC_SUPPLY_DEPOT: 100
    regionWeights:
      0:
        STR_CENTRAL_ASIA: 100
    researchTriggers:
      STR_CENTRAL_ASIAN_CAMPAIGN: true
    useTable: false
    firstMonth: 8
    varName: MartianStatiCloneLab_CentralAsia
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 20160
    randomDelay: 20000
    executionOdds: 50
  - type: MartianStaticRedoubt_CentralAsia
    missionWeights:
      0:
        STR_MARTIAN_STATIC_REDOUBT: 100
    regionWeights:
      0:
        STR_CENTRAL_ASIA: 100
    researchTriggers:
      STR_CENTRAL_ASIAN_CAMPAIGN: true
    useTable: false
    firstMonth: 14
    varName: MartianStaticRedoubt_CentralAsia
    #researchTriggers:
    #  STR_ADVANCED_FIREARMS: true
#      STR_CONTACT_WITH_NIKOLA_TESLA: true
    startDelay: 43200
    randomDelay: 20000
    executionOdds: 50

#################################

  - type: earlyMartianCylinder
    varName: earlyMartianCylinder
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 100
    startDelay: 43500
    randomDelay: 43500
    targetBaseOdds: 100
    #minScore: 1000
    lastMonth: 1
    firstMonth: 1
    maxRuns: 1
    useTable: false


###################################