customPalettes:
  - type: PAL_GEOSCAPE
    target: PAL_GEOSCAPE
    file: Resources/Geoscape/NewTGWOTW_GeoPalette.pal
globe:
  data: Resources/Geoscape/GREATWARGLOBE.DAT
  oceanPalette: 12
  countryColor: 239
  cityColor: 138
  baseColor: 133
  lineColor: 162
  textures:
    - id: 0 # Large Forest Zone
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
          weight: 30
        - name: IDT_FOREST
          area: [0, 360, -90, 0]
          weight: 30
        - name: IDT_VILLAGE
          area: [0, 360, -90, 0]
          weight: 20
        - name: FORESTRAIL
          area: [0, 360, -90, 0]
          weight: 20
        - name: JUNGLE
          area: [0, 360, 0, 90]
          weight: 60
        - name: PLAINSTROP
          area: [0, 360, 0, 90]
          weight: 30
        - name: MOUNTTROP
          area: [0, 360, 0, 90]
          weight: 10
    - id: 1 # Human Populated Zone
      terrain:
        - name: CULTA
          weight: 30
        - name: VILLAGE
          weight: 10
        - name: IDT_FOREST
          weight: 30
        - name: IDT_VILLAGE
          weight: 10
    - id: 2 # Human Populated Zone within Forests
      terrain:
        - name: CULTA
          weight: 20
        - name: VILLAGE
          weight: 20
        - name: URBAN
          weight: 10
        - name: IDT_VILLAGE
          weight: 30
    - id: 3 # Human Populated Plains Zone
      terrain:
        - name: CULTA
          weight: 20
        - name: VILLAGE
          weight: 20
        - name: IDT_VILLAGE
          weight: 30
        - name: PLAINSGRASS
          weight: 30
    - id: 4 # Wild Plains Zone
      terrain:
        - name: CULTA
          weight: 10
        - name: VILLAGE
          weight: 10
        - name: PLAINSGRASS
          weight: 50
        - name: IDT_VILLAGE
          weight: 20
    - id: 5 # Mountains Zone
      terrain:
        - name: MOUNTSNOW
          weight: 10
        - name: MOUNT
          weight: 30
        - name: MOUNTROCK
          weight: 30
        - name: PLAINS
          weight: 10
        - name: PLAINSROCK
          weight: 20
    - id: 6 # Heavy Forest Zone
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
          weight: 50
        - name: FORESTRAIL
          area: [0, 360, -90, 0]
          weight: 40
        - name: IDT_FOREST
          area: [0, 360, -90, 0]
          weight: 10
        - name: JUNGLE
          area: [0, 360, 0, 90]
          weight: 60
        - name: PLAINSTROP
          area: [0, 360, 0, 90]
          weight: 30
        - name: MOUNTTROP
          area: [0, 360, 0, 90]
          weight: 10
    - id: 7 # Wild Desert Zone
      terrain:
        - name: MOUNTSAND
          weight: 10
        - name: DESERT
          weight: 40
        - name: PLAINSSAND
          weight: 40
    - id: 8 # Human Populated Desert Zone
      terrain:
        - name: MOUNTSAND
          weight: 10
        - name: DESERT
          weight: 30
        - name: PLAINSSAND
          weight: 40
        - name: IDT_VILLAGE
          weight: 20
    - id: 9 # Snow Zone
      terrain:
        - name: POLAR
          weight: 10
        - name: IDT_SNOWVILLAGE
          weight: 40
        - name: IDT_SNOWFOREST
          weight: 50
        - name: PLAINSSNOW
          weight: 40
    - id: 10 # Forest Zone 3
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
          weight: 40
        - name: FORESTRAIL
          area: [0, 360, -90, 0]
          weight: 30
        - name: IDT_FOREST
          area: [0, 360, -90, 0]
          weight: 30
        - name: JUNGLE
          area: [0, 360, 0, 90]
    - id: 11 # Frontline Forest Zone
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
          weight: 30
        - name: FORESTRAIL
          area: [0, 360, -90, 0]
          weight: 20
        - name: FOREST_TRENCH
          area: [0, 360, -90, 0]
          weight: 50
        - name: JUNGLE
          area: [0, 360, 0, 90]
    - id: 12 # Artic Zone
      terrain:
        - name: POLAR
          weight: 40
        - name: PLAINSSNOW
          weight: 60
    - id: 13 # Heavily infested zone (dark red)
      startingCondition: STR_STARTING_RED_WEED_ENVIRO
      terrain:
        - name: INFESTED
          weight: 40
        - name: FARM_INFESTED
          weight: 10
        - name: RUINED_URBAN
          weight: 20
        - name: DEEPTRENCH
          weight: 20
    - id: 14 # Mid-infested zone (red 1)
      startingCondition: STR_STARTING_RED_WEED_ENVIRO
      terrain:
        - name: INFESTED
          weight: 30
        - name: FARM_INFESTED
          weight: 10
        - name: TRENCH_FARM
          weight: 10
        - name: RUINED_URBAN
          weight: 20
        - name: DEEPTRENCH
          weight: 30
    - id: 15 # Light infested zone (red 2)
      startingCondition: STR_STARTING_RED_WEED_ENVIRO
      terrain:
        - name: FARM_INFESTED
          weight: 5
        - name: TRENCH_FARM
          weight: 5
        - name: RUINED_URBAN
          weight: 20
        - name: DEEPTRENCH
          weight: 20
        - name: VILLAGE_INFESTED
          weight: 10
        - name: FOREST_INFESTED
          area: [0, 360, -90, 0]
          weight: 10
        - name: IDT_VILLAGE
          area: [0, 360, -90, 0]
          weight: 10
        - name: JUNGLE_INFESTED
          area: [0, 360, 0, 90]
    - id: 16 # Snow infested zone (white with red)
      startingCondition: STR_STARTING_RED_WEED_ENVIRO
      terrain:
        - name: INFESTED
          weight: 10
        - name: TRENCH_FARM
          weight: 10
        - name: RUINED_URBAN
          weight: 40
        - name: DEEPTRENCH
          weight: 40
        - name: JUNGLE
          area: [0, 360, 0, 90]
          weight: 60
        - name: PLAINSTROP
          area: [0, 360, 0, 90]
          weight: 30
        - name: MOUNTTROP
          area: [0, 360, 0, 90]
          weight: 10
    - id: 17 # Alpine zone (green and white)
      terrain:
        - name: MOUNTSNOW
          weight: 15
        - name: MOUNTGRASS
          weight: 35
        - name: PLAINSROCK
          weight: 20
        - name: IDT_SNOWVILLAGE
          weight: 10
        - name: IDT_SNOWFOREST
          weight: 20
    - id: 18 # Snow forest zone (light green with white)
      terrain:
        - name: IDT_SNOWVILLAGE
          weight: 20
        - name: IDT_SNOWFOREST
          weight: 50
        - name: PLAINSSNOW
          weight: 30
    - id: 19 # Desert mountains
      terrain:
        - name: MOUNTSAND
          weight: 40
        - name: DESERT
          weight: 20
        - name: MOUNT
          weight: 10
        - name: PLAINSSAND
          weight: 10
    - id: -1
      deployments:
        STR_TERROR_MISSION: 100
    - id: -100
      deployments:
        STR_CAMPAIGN_VERDUN_VOIE_SACREE: 100
countries:
  - delete: STR_USA
  - delete: STR_RUSSIA
  - delete: STR_UK
  - delete: STR_FRANCE
  - delete: STR_GERMANY
  - delete: STR_ITALY
  - delete: STR_SPAIN
  - delete: STR_CHINA
  - delete: STR_JAPAN
  - delete: STR_INDIA
  - delete: STR_BRAZIL
  - delete: STR_AUSTRALIA
  - delete: STR_NIGERIA
  - delete: STR_SOUTH_AFRICA
  - delete: STR_EGYPT
  - delete: STR_CANADA
  - type: STR_USA
    areas:
      - - 267.5
        - 272.48394675056
        - -42.78515625
        - -36.535560348996
      - - 269.02517650028
        - 274.47439525028
        - -48.800983299498
        - -30.343952049498
      - - 272.58962962528
        - 277.58962962528
        - -33.074420799498
        - -30.074420799498
      - - 277
        - 280
        - -32
        - -25
      - - 274.91384837528
        - 285.28494212528
        - -46.164264549498
        - -32.453327049498
      - - 286.07595775028
        - 295.74392650028
        - -46.252155174498
        - -40.627155174498
    fundingBase: 600
    fundingCap: 10000
    labelLon: 277.5629298773
    labelLat: -37.423486810799
  - type: STR_RUSSIA
    areas:
      - - 30
        - 50
        - -70
        - -45
      - - 24
        - 30
        - -60
        - -42
      - - 48.22702084799403
        - 57.17306392428202
        - -69.949752506554
        - -48.9988651806
      - - 54.425347558356975
        - 62.26764379572501
        - -62.924919188019
        - -40.652797873899
      - - 165
        - 170
        - -70
        - -59
      - - 21.20757337343798
        - 24.44638008557598
        - -57.965697958644
        - -50.562711188044
    fundingBase: 230
    fundingCap: 8000
    labelLon: 36.9372
    labelLat: -57.1709
  - type: STR_UK
    areas:
      - - 352
        - 2
        - -60
        - -50
    fundingBase: 240
    fundingCap: 7000
    labelLon: 358
    labelLat: -53.625
  - type: STR_FRANCE
    areas:
      - - 355
        - 7
        - -50
        - -43
    fundingBase: 320
    fundingCap: 8000
    labelLon: 2.5
    labelLat: -46.5
  - type: STR_GERMANY
    areas:
      - - 7.426756733742991
        - 13.573243266257009
        - -55.56166775173
        - -46.93833224827
      - - 13.958815493892018
        - 20.74488670027597
        - -54.726891246506
        - -50.716940079098
    fundingBase: 250
    fundingCap: 9000
    labelLon: 11.5
    labelLat: -50
  - type: STR_ITALY
    areas:
      - - 8.041184506107982
        - 13.958815493892018
        - -46.880076701247
        - -42.619923298753
      - - 11
        - 18
        - -43
        - -37
    fundingBase: 160
    fundingCap: 6000
    labelLon: 12.5
    labelLat: -43.875
  - type: STR_SPAIN
    areas:
      - - 353
        - 3
        - -43
        - -36.5
      - - 351
        - 353
        - -43
        - -42.25
    fundingBase: 140
    fundingCap: 5000
    labelLon: 357.5
    labelLat: -42.625
  - type: STR_CHINA
    areas:
      - - 108.38555508278
        - 111.55143349136
        - -20.643931183068
        - -17.930920554432
      - - 116.92859281515001
        - 124.78397317803001
        - -26.321965591534
        - -21.930920554432
      - - 122
        - 133
        - -54
        - -40
    fundingBase: 245
    fundingCap: 7000
    labelLon: 120.74630533286
    labelLat: -23.466577090588
  - type: STR_JAPAN
    areas:
      - - 130
        - 143
        - -40
        - -30
      - - 138
        - 147
        - -46
        - -40
      - - 105.19842792418001
        - 118.11834979918001
        - -29.546289545174
        - -26.558008295174
      - - 117.7347932193
        - 122.28120325406002
        - -32.044606096763
        - -26.432738618585
      - - 105.72577167418001
        - 116.53631854918001
        - -26.601953607674
        - -20.537500482674
    fundingBase: 400
    fundingCap: 10000
    labelLon: 138
    labelLat: -38.25
  - type: STR_INDIA
    areas:
      - - 70.58770488831999
        - 84.41229511168001
        - -22.691991704826
        - -15.308008295174
      - - 73.60174823668001
        - 82.83026386168001
        - -25.591211420174
        - -22.690820795174
      - - 72.73260761168001
        - 82.73260761168001
        - -15.380273920174
        - -8.380273920174
    fundingBase: 150
    fundingCap: 5000
    labelLon: 77.26019550230001
    labelLat: -17.340478998299
  - type: STR_AUSTRALIA
    areas:
      - - 139.58752883938996
        - 152.67368958718998
        - 12.922863794456
        - 42.2751599764
    fundingBase: 280
    fundingCap: 5000
    labelLon: 145.56
    labelLat: 27.7364
  - type: STR_NIGERIA
    areas:
      - - 357.7869810222856
        - 29.866590361554017
        - -37.249626660868
        - -30.926242127646
      - - 11.792342842445976
        - 20.958934701397993
        - -31.750707263686
        - -27.722782717252
      - - 348.441312183851
        - 11.756576895154012
        - -36.445382478155
        - -28.307035361945
    fundingBase: 180
    fundingCap: 2000
    labelLon: 6.694582112918624
    labelLat: -34.198282465016
  - type: STR_SOUTH_AFRICA
    areas:
      - - 15
        - 25
        - 26
        - 35
      - - 25
        - 32.5
        - 22
        - 35
    fundingBase: 230
    fundingCap: 3000
    labelLon: 25
    labelLat: 30
  - type: STR_EGYPT
    areas:
      - - 21.453949490584023
        - 33.07290547230798
        - -30.312909717689
        - -25.641295023807
      - - 33.12033913192897
        - 39.56675256418703
        - -34.8003763553
        - -26.143764031984
    fundingBase: 230
    fundingCap: 2000
    labelLon: 31.3289
    labelLat: -27.4965
  - type: STR_CANADA
    areas:
      - - 214.5633211478
        - 234.4366788522
        - -70.080008131277
        - -54.919991868723
      - - 264.1437101022
        - 304.0460538522
        - -61.863351243723
        - -49.207101243723
      - - 234.7882413522
        - 265.7257413522
        - -63.972726243723
        - -54.304757493723
      - - 229.5148038522
        - 240.7648038522
        - -54.656319993723
        - -49.207101243723
      - - 257.2003507272
        - 264.2316007272
        - -54.216866868723
        - -51.052804368723
      - - 239.6222257272
        - 245.2472257272
        - -53.777413743723
        - -51.140694993723
    fundingBase: 230
    fundingCap: 4000
    labelLon: 257.77655292418
    labelLat: -58.704004388924
  - type: STR_CALIFORNIA_REPUBLIC
    areas:
      - - 236.11758705533
        - 243.45645424283
        - -41.527657884348
        - -33.969064134348
      - - 241.72061439908
        - 245.67569252408
        - -34.540353196848
        - -28.651681321848
      - - 244.66495033658
        - 250.11416908658
        - -29.926095384348
        - -23.246407884348
      - - 236.11758705533
        - 243.45645424283
        - -41.527657884348
        - -33.969064134348
      - - 241.72061439908
        - 245.67569252408
        - -34.540353196848
        - -28.651681321848
      - - 244.66495033658
        - 250.11416908658
        - -29.926095384348
        - -23.246407884348
      - - 260.54019447721
        - 265.64767699615
        - -33.145089524973
        - -27.749247377875
      - - 257.95233417418
        - 260.41327167418
        - -32.600488763924
        - -30.139551263924
      - - 260.32538104918
        - 263.75311542418
        - -27.722559076424
        - -26.667871576424
    fundingBase: 12
    fundingCap: 120
    labelLon: 240.799
    labelLat: -35.9729
  - type: STR_TEXAS_FRONT
    areas:
      - - 257.37613197721
        - 263.17691322721
        - -32.046456712473
        - -25.103097337473
    fundingBase: 12
    fundingCap: 120
    labelLon: 262.432
    labelLat: -30.7477
  - type: STR_ABC_PACT
    labelLon: 294
    labelLat: 38
    areas:
      - [288, 299, 37, 50]
      - [299, 303.6, 34, 39.1]
      - [290, 299, 30, 37]
      - [292, 302, 17.7, 30]
      - [298, 302, 30, 34]
      - [290, 302, -2.5, 17]
      - [302, 310, -2.5, 22]
      - [310, 325, 0, 24]
      - [305, 313, 22, 32]
    fundingBase: 11
    fundingCap: 95
  - type: STR_AUSTRIA_HUNGARY
    areas:
      - - 14.267273276000026
        - 22.749862283980008
        - -50.63982563357
        - -43.391067754024
    fundingBase: 15
    fundingCap: 150
    labelLon: 18.5619
    labelLat: -45.3121
  - type: STR_MEXICAN_RESISTANCE
    areas:
      - [241, 255, -33, -28]
      - [244, 255, -28, -22]
      - [255, 260, -29, -22]
      - [260, 265, -26, -22]
      - [253, 265, -22, -17]
      - [260, 265, -17, -15.7]
      - [265, 270, -19, -15.5]
      - [268, 272, -21.6, -19]
      - [270, 272, -19, -15.5]
    fundingBase: 7
    fundingCap: 75
    labelLon: 255
    labelLat: -22.5


#####################################
extraSprites:
  - type: TEXTURE.DAT
    width: 640
    height: 96
    subX: 32
    subY: 32
    files:
      0: Resources/Geoscape/TEXTURES.PNG

