research:
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_LASER_WEAPONS
  - delete: STR_MEDI_KIT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_LASER_CANNON
  - delete: STR_LASER_DEFENSE
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_POWER_SUIT
  - delete: STR_FLYING_SUIT

##############################
  - name: STR_ALIENS_ONLY
    cost: 7500
    points: 10
    dependencies:
      - STR_ALIENS_ONLY
###############################

##################################
####### LORE REPORTS ############
################################

  - name: STR_STATE_OF_THE_WORLD_MEXICO
    points: 50
    needItem: true
  - name: STR_STATE_OF_THE_WORLD_BRITISH_COMMONWEALTH
    points: 50
    needItem: true
  - name: STR_STATE_OF_THE_WORLD_UNITED_STATES
    points: 50
    needItem: true
  - name: STR_STATE_OF_THE_WORLD_GERMANY
    points: 50
    needItem: true
  - name: STR_STATE_OF_THE_WORLD_FRANCE
    points: 50
    needItem: true
  - name: STR_STATE_OF_THE_WORLD_ABC_PACT
    points: 50
    needItem: true
  - name: STR_STATE_OF_THE_WORLD_RUSSIA
    points: 50
    needItem: true

#######################################
########### STARTING TECH ############
#####################################
  - name: STR_FORWARD_FIRING_AIRCRAFT_RESEARCH
    cost: 600
    points: 200
    getOneFree:
      - STR_STATE_OF_THE_WORLD_MEXICO
      - STR_STATE_OF_THE_WORLD_BRITISH_COMMONWEALTH
      - STR_STATE_OF_THE_WORLD_UNITED_STATES
      - STR_STATE_OF_THE_WORLD_GERMANY
      - STR_STATE_OF_THE_WORLD_FRANCE
      - STR_STATE_OF_THE_WORLD_ABC_PACT
      - STR_STATE_OF_THE_WORLD_RUSSIA

  - name: STR_HEAVY_SUPPORT_SHIPS
    cost: 600
    points: 200

#####################################
############ VEHICLES ##############
###################################

#######################################
###### TIER 0 FIGHTER RESEARCH #######
####################################

  - name: STR_BRITISH_FORWARD_FIRING_AIRCRAFT_OPTION_A
    cost: 50
    points: 20
    dependencies:
      - STR_FORWARD_FIRING_AIRCRAFT_RESEARCH
   # disables:
    #  - STR_GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B
  - name: STR_GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B
    cost: 50
    points: 20
    dependencies:
      - STR_FORWARD_FIRING_AIRCRAFT_RESEARCH
    #disables:
    #  - STR_BRITISH_FORWARD_FIRING_AIRCRAFT_OPTION_A


########################################
########### TIER 1 VEHICLES ###########
######################################
  - name: STR_MECHANIZED_WARFARE_RESEARCH
    cost: 800
    points: 200
    dependencies:
      - STR_FORWARD_FIRING_AIRCRAFT_RESEARCH
    getOneFree:
      - STR_STATE_OF_THE_WORLD_MEXICO
      - STR_STATE_OF_THE_WORLD_BRITISH_COMMONWEALTH
      - STR_STATE_OF_THE_WORLD_UNITED_STATES
      - STR_STATE_OF_THE_WORLD_GERMANY
      - STR_STATE_OF_THE_WORLD_FRANCE
      - STR_STATE_OF_THE_WORLD_ABC_PACT
      - STR_STATE_OF_THE_WORLD_RUSSIA

  - name: STR_LANDSHIP_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_MECHANIZED_WARFARE_RESEARCH

  - name: STR_COMBAT_WALKER_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_MECHANIZED_WARFARE_RESEARCH

  - name: STR_HUNTER_SCOUT_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_MECHANIZED_WARFARE_RESEARCH

  - name: STR_FRENCH_FIGHTER_OPTION_A
    cost: 50
    points: 20
    dependencies:
      - STR_HUNTER_SCOUT_RESEARCH

  - name: STR_BRITISH_SCOUT_OPTION_B
    cost: 50
    points: 20
    dependencies:
      - STR_HUNTER_SCOUT_RESEARCH

  - name: STR_GERMAN_FIGHTER_OPTION_C
    cost: 50
    points: 20
    dependencies:
      - STR_HUNTER_SCOUT_RESEARCH

  - name: STR_BOMBER_ATTACK_CRAFT_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_MECHANIZED_WARFARE_RESEARCH

  - name: STR_RUSSIAN_STRATEGIC_BOMBER_OPTION_A
    cost: 50
    points: 20
    dependencies:
      - STR_BOMBER_ATTACK_CRAFT_RESEARCH

  - name: STR_GERMAN_ATTACK_PLANE_OPTION_B
    cost: 50
    points: 20
    dependencies:
      - STR_BOMBER_ATTACK_CRAFT_RESEARCH

  - name: STR_BRITISH_BOMBER_OPTION_C
    cost: 50
    points: 20
    dependencies:
      - STR_BOMBER_ATTACK_CRAFT_RESEARCH

  - name: STR_AERIAL_BEHEMOTH_RESEARCH
    cost: 50
    points: 20
    dependencies:
      - STR_HEAVY_SUPPORT_SHIPS

########################################
########### TIER 2 VEHICLES ###########
######################################

  - name: STR_IMPROVED_ARMORED_VEHICLES_RESEARCH
    cost: 200
    points: 50
    dependencies:
      - STR_IMPROVED_METALURGIC_TECHNIQUES
      - STR_FRONTLINES_FIELD_REPORT
    getOneFree:
      - STR_STATE_OF_THE_WORLD_MEXICO
      - STR_STATE_OF_THE_WORLD_BRITISH_COMMONWEALTH
      - STR_STATE_OF_THE_WORLD_UNITED_STATES
      - STR_STATE_OF_THE_WORLD_GERMANY
      - STR_STATE_OF_THE_WORLD_FRANCE
      - STR_STATE_OF_THE_WORLD_ABC_PACT
      - STR_STATE_OF_THE_WORLD_RUSSIA

  - name: STR_IMPROVED_LANDSHIP_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_IMPROVED_ARMORED_VEHICLES_RESEARCH
      - STR_FRONTLINES_FIELD_REPORT

  - name: STR_IMPROVED_COMBAT_WALKER_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_IMPROVED_ARMORED_VEHICLES_RESEARCH
      - STR_FRONTLINES_FIELD_REPORT

  - name: STR_IMPROVED_MULTIROLE_WALKER_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_IMPROVED_ARMORED_VEHICLES_RESEARCH
      - STR_FRONTLINES_FIELD_REPORT

  - name: STR_IMPROVED_HUNTER_SCOUT_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_IMPROVED_ARMORED_VEHICLES_RESEARCH

  - name: STR_FRENCH_IMPROVED_FIGHTER_OPTION_A
    cost: 50
    points: 20
    dependencies:
      - STR_IMPROVED_HUNTER_SCOUT_RESEARCH

  - name: STR_BRITISH_IMPROVED_SCOUT_OPTION_B
    cost: 50
    points: 20
    dependencies:
      - STR_IMPROVED_HUNTER_SCOUT_RESEARCH

  - name: STR_GERMAN_IMPROVED_FIGHTER_OPTION_C
    cost: 50
    points: 20
    dependencies:
      - STR_IMPROVED_HUNTER_SCOUT_RESEARCH

  - name: STR_IMPROVED_BOMBER_ATTACK_CRAFT_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_IMPROVED_ARMORED_VEHICLES_RESEARCH

  - name: STR_GERMAN_IMPROVED_STRATEGIC_BOMBER_OPTION_A
    cost: 50
    points: 20
    dependencies:
      - STR_IMPROVED_BOMBER_ATTACK_CRAFT_RESEARCH

  - name: STR_ITALIAN_IMPROVED_BOMBER_OPTION_B
    cost: 50
    points: 20
    dependencies:
      - STR_IMPROVED_BOMBER_ATTACK_CRAFT_RESEARCH

  - name: STR_BRITISH_IMPROVED_ATTACK_PLANE_OPTION_C
    cost: 50
    points: 20
    dependencies:
      - STR_IMPROVED_BOMBER_ATTACK_CRAFT_RESEARCH

########################################
########### TIER 3 VEHICLES ###########
######################################

  - name: STR_ALL_METAL_ARMORED_VEHICLES_RESEARCH
    cost: 200
    points: 50
    dependencies:
      - STR_REFINED_HYBRID_METALURGIC_TECHNIQUES
      - STR_FRONTLINES_FIELD_REPORT
    getOneFree:
      - STR_STATE_OF_THE_WORLD_MEXICO
      - STR_STATE_OF_THE_WORLD_BRITISH_COMMONWEALTH
      - STR_STATE_OF_THE_WORLD_UNITED_STATES
      - STR_STATE_OF_THE_WORLD_GERMANY
      - STR_STATE_OF_THE_WORLD_FRANCE
      - STR_STATE_OF_THE_WORLD_ABC_PACT
      - STR_STATE_OF_THE_WORLD_RUSSIA

  - name: STR_NEMESIS_WALKER_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_REFINED_HYBRID_METALURGIC_TECHNIQUES
      - STR_FRONTLINES_FIELD_REPORT
##################################
######### CRAFT WEAPONS ##########
#################################

#FORWARD MACHINE GUNS
  - name: STR_FORWARD_MACHINE_GUN_T1_RESEARCH
    cost: 10
    points: 50
    dependencies:
      - STR_FORWARD_FIRING_AIRCRAFT_RESEARCH
  - name: STR_FORWARD_MACHINE_GUN_T2_RESEARCH
    cost: 50
    points: 50
    dependencies:
      - STR_FORWARD_MACHINE_GUN_T1_RESEARCH
  - name: STR_FORWARD_MACHINE_GUN_T3_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_FORWARD_MACHINE_GUN_T2_RESEARCH

#DEFENSIVE MACHINE GUNS
  - name: STR_DEFENSIVE_MACHINE_GUN_T1_RESEARCH
    cost: 10
    points: 50
    #dependencies:
    #  - STR_BOMBER_ATTACK_CRAFT_RESEARCH
  - name: STR_DEFENSIVE_MACHINE_GUN_T2_RESEARCH
    cost: 50
    points: 50
    dependencies:
      - STR_BOMBER_ATTACK_CRAFT_RESEARCH
  - name: STR_DEFENSIVE_MACHINE_GUN_T3_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_DEFENSIVE_MACHINE_GUN_T2_RESEARCH

 #AUTOCANNONS
 # - name: STR_AUTOCANNON_T1_RESEARCH
 #   cost: 10
 #   points: 50
 #   #dependencies:
 #     #- STR_FORWARD_FIRING_AIRCRAFT_RESEARCH
  - name: STR_AUTOCANNON_T2_RESEARCH
    cost: 50
    points: 50
  #  dependencies:
  #    - STR_AUTOCANNON_T1_RESEARCH
  - name: STR_AUTOCANNON_T3_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_AUTOCANNON_T2_RESEARCH

#CANNON
 # - name: STR_CANNON_T1_RESEARCH
 #   cost: 10
 #   points: 50

  - name: STR_CANNON_T2_RESEARCH
    cost: 50
    points: 50
 #   dependencies:
 #     - STR_CANNON_T1_RESEARCH
  - name: STR_CANNON_T3_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_CANNON_T2_RESEARCH

#BOMBS
  - name: STR_BOMBS_T1_RESEARCH
    cost: 10
    points: 50
    dependencies:
      - STR_BOMBER_ATTACK_CRAFT_RESEARCH
  - name: STR_BOMBS_T2_RESEARCH
    cost: 50
    points: 50
    dependencies:
      - STR_BOMBS_T1_RESEARCH
  - name: STR_BOMBS_T3_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_BOMBS_T2_RESEARCH

#ROCKETS
  - name: STR_ROCKET_THEORY_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_HUNTER_SCOUT_RESEARCH
  - name: STR_ROCKETS_T1_RESEARCH
    cost: 10
    points: 50
    dependencies:
      - STR_ROCKET_THEORY_RESEARCH
  - name: STR_ROCKETS_T2_RESEARCH
    cost: 50
    points: 50
    dependencies:
      - STR_ROCKETS_T1_RESEARCH
  - name: STR_ROCKETS_T3_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_ROCKETS_T2_RESEARCH
  - name: STR_ROCKETS_T4_RESEARCH
    cost: 200
    points: 50
    dependencies:
      - STR_ROCKETS_T3_RESEARCH

#HUMAN HEAT-RAYS
  - name: STR_AUX_HEAT_RAY_MK1_RESEARCH
    cost: 10
    points: 50
    dependencies:
      - STR_HUNTER_SCOUT_RESEARCH
  - name: STR_AUX_HEAT_RAY_MK2_RESEARCH
    cost: 50
    points: 50
    dependencies:
      - STR_AUX_HEAT_RAY_MK1_RESEARCH
      - STR_HEAT_RAY_TECH_PHOTON
  - name: STR_AUX_HEAT_RAY_MK3_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_AUX_HEAT_RAY_MK2_RESEARCH
      - STR_HEAT_RAY_TECH_MICROWAVE

#AUX UNITS
  - name: STR_AUX_FUEL_TANK
    cost: 100
    points: 50
    dependencies:
      - STR_BOMBER_ATTACK_CRAFT_RESEARCH
  - name: STR_AUX_ROCKET_TURBINE
    cost: 200
    points: 50
    dependencies:
      - STR_ROCKET_THEORY_RESEARCH
  - name: STR_AUX_TARGETING_SIGHTS
    cost: 150
    points: 50
    dependencies:
      - STR_IMPROVED_BOMBER_ATTACK_CRAFT_RESEARCH
  - name: STR_AUX_ARMOR_PLATES
    cost: 100
    points: 50
    dependencies:
      - STR_MARTIAN_METAL_ARMOR_PLATES



##################################

  - name: STR_OFFENSIVE_OPERATIONS
    cost: 100
    points: 50
    #needItem: true

  - name: STR_NORTH_AMERICAN_CAMPAIGN
    cost: 50
    points: 50
    dependencies:
      - STR_OFFENSIVE_OPERATIONS
    #needItem: true
  - name: STR_WESTERN_EUROPEAN_CAMPAIGN
    cost: 100
    points: 50
    dependencies:
      - STR_OFFENSIVE_OPERATIONS
    #needItem: true
  - name: STR_SOUTH_AMERICAN_CAMPAIGN
    cost: 50
    points: 50
    dependencies:
      - STR_OFFENSIVE_OPERATIONS
    #needItem: true
  - name: STR_CENTRAL_ASIAN_CAMPAIGN
    cost: 60
    points: 50
    dependencies:
      - STR_OFFENSIVE_OPERATIONS
    #needItem: true

##########################################
######### HUMAN WEAPONS REPORTS ##############
#########################################

  - name: STR_FRONTLINES_FIELD_REPORT
    cost: 1000
    points: 50
    dependencies:
      - STR_SECTOID_CORPSE
      - STR_MARTIAN_LINE_INFANTRY_CORPSE
      - STR_MARTIAN_MARINE_CORPSE
      - STR_MARTIAN_SKIRMISHER_CORPSE
      - STR_MARTIAN_SHOCK_GUARD_CORPSE
      - STR_MARTIAN_ROYAL_GUARD_CORPSE
      - STR_CEREBREAL_CORPSE
    getOneFree:
      - STR_STATE_OF_THE_WORLD_MEXICO
      - STR_STATE_OF_THE_WORLD_BRITISH_COMMONWEALTH
      - STR_STATE_OF_THE_WORLD_UNITED_STATES
      - STR_STATE_OF_THE_WORLD_GERMANY
      - STR_STATE_OF_THE_WORLD_FRANCE
      - STR_STATE_OF_THE_WORLD_ABC_PACT
      - STR_STATE_OF_THE_WORLD_RUSSIA

  - name: STR_TRANQUILIZER_SHOTGUN_PROJECT
    cost: 100
    points: 50
    dependencies:
      - STR_SECTOID_CORPSE
      - STR_MARTIAN_LINE_INFANTRY_CORPSE
      - STR_MARTIAN_MARINE_CORPSE
      - STR_MARTIAN_SKIRMISHER_CORPSE
      - STR_MARTIAN_SHOCK_GUARD_CORPSE
      - STR_MARTIAN_ROYAL_GUARD_CORPSE
      - STR_CEREBREAL_CORPSE
    #needItem: true

######################
# BALLISTIC WEAPONS
######################
# FACTION EQUIPMENT

  - name: STR_BRITISH_EQUIPMENT_SELECTION
    cost: 100
    points: 50
    unlocks:
      - STR_BRITISH_WEAPONS_T1
    disables:
      - STR_AMERICAN_EQUIPMENT_SELECTION
      - STR_GERMAN_EQUIPMENT_SELECTION
      - STR_FRENCH_EQUIPMENT_SELECTION
      - STR_ITALIAN_EQUIPMENT_SELECTION
      - STR_RUSSIAN_EQUIPMENT_SELECTION

  - name: STR_BRITISH_WEAPONS_T1
    cost: 0
    dependencies:
      - STR_BRITISH_EQUIPMENT_SELECTION
    unlocks:
      - STR_SMLE_MKIII_UNLOCK
      - STR_SMLE_MKIII_AMMO_UNLOCK
      - STR_P14_ENFIELD_UNLOCK
      - STR_SPRINGFIELD_AMMO_UNLOCK
      - STR_AUTOMATIC_REVOLVER_UNLOCK
      - STR_REVOLVER_AMMO_UNLOCK
      - STR_LEWIS_GUN_UNLOCK
      - STR_LEWIS_GUN_AMMO_UNLOCK
      - STR_REMINGTON_MODEL_11_UNLOCK
      - STR_SHOTGUN_BUCKSHOT_SHELLS_5_AMMO_UNLOCK
      - STR_ANTITANK_GRENADE_UNLOCK
      - STR_FRAG_GRENADE_UNLOCK
      - STR_DYNAMITE_UNLOCK
      - STR_TRENCH_KNIFE_UNLOCK
      - STR_TRENCH_SHOVEL_UNLOCK
      - STR_TRENCH_MACE_UNLOCK

  - name: STR_BRITISH_WEAPONS_T2
    cost: 100
    dependencies:
      - STR_FRONTLINES_FIELD_REPORT
      - STR_BRITISH_EQUIPMENT_SELECTION
    unlocks:
      - STR_FARQHUAR_HILL_UNLOCK
      - STR_FARQHUAR_HILL_AMMO_UNLOCK
      - STR_ANNIHILATOR_SMG_UNLOCK
      - STR_ANNIHILATOR_SMG_AMMO_UNLOCK
      - STR_HUOT_LMG_UNLOCK
      - STR_HUOT_LMG_AMMO_UNLOCK


  - name: STR_AMERICAN_EQUIPMENT_SELECTION
    cost: 100
    points: 50
    unlocks:
      - STR_AMERICAN_WEAPONS_T1
    disables:
      - STR_BRITISH_EQUIPMENT_SELECTION
      - STR_GERMAN_EQUIPMENT_SELECTION
      - STR_FRENCH_EQUIPMENT_SELECTION
      - STR_ITALIAN_EQUIPMENT_SELECTION
      - STR_RUSSIAN_EQUIPMENT_SELECTION

  - name: STR_AMERICAN_WEAPONS_T1
    cost: 0
    dependencies:
      - STR_AMERICAN_EQUIPMENT_SELECTION
    unlocks:
      - STR_SPRINGFIELD_UNLOCK
      - STR_P14_ENFIELD_UNLOCK
      - STR_SPRINGFIELD_AMMO_UNLOCK
      - STR_M1911_COLT_UNLOCK
      - STR_M1911_COLT_AMMO_UNLOCK
      - STR_WINCHESTER_TRENCH_GUN_UNLOCK
      - STR_SHOTGUN_BUCKSHOT_SHELLS_5_AMMO_UNLOCK
      - STR_CHAUCHAT_LMG_UNLOCK
      - STR_CHAUCHAT_LMG_AMMO_UNLOCK
      - STR_ANTITANK_GRENADE_UNLOCK
      - STR_FRAG_GRENADE_UNLOCK
      - STR_DYNAMITE_UNLOCK
      - STR_TRENCH_KNIFE_UNLOCK

  - name: STR_AMERICAN_WEAPONS_T2
    cost: 100
    dependencies:
      - STR_FRONTLINES_FIELD_REPORT
      - STR_AMERICAN_EQUIPMENT_SELECTION
    unlocks:
      - STR_WINCHESTER_TRENCH_GUN_UNLOCK
      - STR_SHOTGUN_BUCKSHOT_SHELLS_5_AMMO_UNLOCK
      - STR_ANNIHILATOR_SMG_UNLOCK
      - STR_ANNIHILATOR_SMG_AMMO_UNLOCK
      - STR_BAR_UNLOCK
      - STR_BAR_AMMO_UNLOCK

  - name: STR_GERMAN_EQUIPMENT_SELECTION
    cost: 100
    points: 50
    unlocks:
      - STR_GERMAN_WEAPONS_T1
    disables:
      - STR_AMERICAN_EQUIPMENT_SELECTION
      - STR_BRITISH_EQUIPMENT_SELECTION
      - STR_FRENCH_EQUIPMENT_SELECTION
      - STR_ITALIAN_EQUIPMENT_SELECTION
      - STR_RUSSIAN_EQUIPMENT_SELECTION

  - name: STR_GERMAN_WEAPONS_T1
    cost: 0
    dependencies:
      - STR_GERMAN_EQUIPMENT_SELECTION
    unlocks:
      - STR_LUGER_P08_UNLOCK
      - STR_LUGER_P08_AMMO_UNLOCK
      - STR_MAUSER_C96_UNLOCK
      - STR_MAUSER_C96_AMMO_UNLOCK
      - STR_HEAVY_REVOLVER_UNLOCK
      - STR_REVOLVER_AMMO_UNLOCK
      - STR_ANTITANK_GRENADE_UNLOCK
      - STR_STICK_GRENADE_UNLOCK
      - STR_DYNAMITE_UNLOCK
      - STR_TRENCH_SHOVEL_UNLOCK
      - STR_TRENCH_CLUB_UNLOCK

  - name: STR_GERMAN_WEAPONS_T2
    cost: 100
    dependencies:
      - STR_FRONTLINES_FIELD_REPORT
      - STR_GERMAN_EQUIPMENT_SELECTION
    unlocks:
      - STR_MAUSER_C96_CARBINE_UNLOCK
      - STR_MAUSER_C96_CARBINE_AMMO_UNLOCK
      - STR_LUGER_ARTILLERY_UNLOCK
      - STR_LUGER_ARTILLERY_AMMO_UNLOCK
      - STR_MP18_UNLOCK
      - STR_MP18_AMMO_UNLOCK
      - STR_MG0815_UNLOCK
      - STR_MG0815_AMMO_UNLOCK
      - STR_SELBSTLADER_M1916_UNLOCK
      - STR_SELBSTLADER_M1916_AMMO_UNLOCK

  - name: STR_FRENCH_EQUIPMENT_SELECTION
    cost: 100
    points: 50
    unlocks:
      - STR_FRENCH_WEAPONS_T1
    disables:
      - STR_AMERICAN_EQUIPMENT_SELECTION
      - STR_GERMAN_EQUIPMENT_SELECTION
      - STR_BRITISH_EQUIPMENT_SELECTION
      - STR_ITALIAN_EQUIPMENT_SELECTION
      - STR_RUSSIAN_EQUIPMENT_SELECTION

  - name: STR_FRENCH_WEAPONS_T1
    cost: 0
    dependencies:
      - STR_FRENCH_EQUIPMENT_SELECTION
    unlocks:
      - STR_LEBEL_UNLOCK
      - STR_LEBEL_AMMO_UNLOCK
      - STR_SERVICE_REVOLVER_UNLOCK
      - STR_REVOLVER_AMMO_UNLOCK
      - STR_CHAUCHAT_LMG_UNLOCK
      - STR_CHAUCHAT_LMG_AMMO_UNLOCK
      - STR_REMINGTON_MODEL_11_UNLOCK
      - STR_SHOTGUN_BUCKSHOT_SHELLS_5_AMMO_UNLOCK
      - STR_ANTITANK_GRENADE_UNLOCK
      - STR_FRAG_GRENADE_UNLOCK
      - STR_TRENCH_KNIFE_UNLOCK
      - STR_TRENCH_SHOVEL_UNLOCK
      - STR_TRENCH_CLUB_UNLOCK

  - name: STR_FRENCH_WEAPONS_T2
    cost: 100
    dependencies:
      - STR_FRONTLINES_FIELD_REPORT
      - STR_FRENCH_EQUIPMENT_SELECTION
    unlocks:
      - STR_RSC17_UNLOCK
      - STR_RSC17_AMMO_UNLOCK
      - STR_RSC_CARBINE_UNLOCK
      - STR_RIBEYROLLES_UNLOCK
      - STR_RIBEYROLLES_AMMO_UNLOCK

  - name: STR_ITALIAN_EQUIPMENT_SELECTION
    cost: 100
    points: 50
    unlocks:
      - STR_ITALIAN_WEAPONS_T1
    disables:
      - STR_AMERICAN_EQUIPMENT_SELECTION
      - STR_GERMAN_EQUIPMENT_SELECTION
      - STR_FRENCH_EQUIPMENT_SELECTION
      - STR_BRITISH_EQUIPMENT_SELECTION
      - STR_RUSSIAN_EQUIPMENT_SELECTION

  - name: STR_ITALIAN_WEAPONS_T1
    cost: 0
    dependencies:
      - STR_ITALIAN_EQUIPMENT_SELECTION
    unlocks:
      - STR_CARCANO_M91_CARBINE_UNLOCK
      - STR_CARCANO_M91_CARBINE_AMMO_UNLOCK
      - STR_SERVICE_REVOLVER_UNLOCK
      - STR_REVOLVER_AMMO_UNLOCK
      - STR_MAUSER_C96_UNLOCK
      - STR_MAUSER_C96_AMMO_UNLOCK
      - STR_BERETTA_MAB18_UNLOCK
      - STR_BERETTA_MAB18_AMMO_UNLOCK
      - STR_CHAUCHAT_LMG_UNLOCK
      - STR_CHAUCHAT_LMG_AMMO_UNLOCK
      - STR_MODEL_1900_UNLOCK
      - STR_MODEL_1900_SAWEDOFF_UNLOCK
      - STR_SHOTGUN_BUCKSHOT_SHELLS_2_AMMO_UNLOCK
      - STR_INERTIA_SHOTGUN_UNLOCK
      - STR_SHOTGUN_BUCKSHOT_SHELLS_5_AMMO_UNLOCK
      - STR_ANTITANK_GRENADE_UNLOCK
      - STR_FRAG_GRENADE_UNLOCK
      - STR_DYNAMITE_UNLOCK
      - STR_TRENCH_KNIFE_UNLOCK
      - STR_TRENCH_MACE_UNLOCK

  - name: STR_ITALIAN_WEAPONS_T2
    cost: 100
    dependencies:
      - STR_FRONTLINES_FIELD_REPORT
      - STR_ITALIAN_EQUIPMENT_SELECTION
    unlocks:
      - STR_CEI_RIGOTTI_UNLOCK
      - STR_CEI_RIGOTTI_AMMO_UNLOCK
      - STR_MAUSER_C96_CARBINE_UNLOCK
      - STR_MAUSER_C96_CARBINE_AMMO_UNLOCK
      - STR_VILLAR_PEROSA_UNLOCK
      - STR_VILLAR_PEROSA_AMMO_UNLOCK

  - name: STR_RUSSIAN_EQUIPMENT_SELECTION
    cost: 100
    points: 50
    unlocks:
      - STR_RUSSIAN_WEAPONS_T1
    disables:
      - STR_AMERICAN_EQUIPMENT_SELECTION
      - STR_GERMAN_EQUIPMENT_SELECTION
      - STR_FRENCH_EQUIPMENT_SELECTION
      - STR_ITALIAN_EQUIPMENT_SELECTION
      - STR_BRITISH_EQUIPMENT_SELECTION

  - name: STR_RUSSIAN_WEAPONS_T1
    cost: 0
    dependencies:
      - STR_RUSSIAN_EQUIPMENT_SELECTION
    unlocks:
      - STR_MOSIN_NAGANT_UNLOCK
      - STR_MOSIN_NAGANT_AMMO_UNLOCK
      - STR_BERDAN_II_UNLOCK
      - STR_BERDAN_II_AMMO_UNLOCK
      - STR_SERVICE_REVOLVER_UNLOCK
      - STR_REVOLVER_AMMO_UNLOCK
      - STR_MODEL_1900_UNLOCK
      - STR_MODEL_1900_SAWEDOFF_UNLOCK
      - STR_SHOTGUN_BUCKSHOT_SHELLS_2_AMMO_UNLOCK
      - STR_INERTIA_SHOTGUN_UNLOCK
      - STR_SHOTGUN_BUCKSHOT_SHELLS_5_AMMO_UNLOCK
      - STR_SHASHKA_UNLOCK
      - STR_HEAVY_GRENADE_UNLOCK
      - STR_DYNAMITE_UNLOCK

  - name: STR_RUSSIAN_IMPERIAL_GUARD_EQUIPMENT_SELECTION
    cost: 100
    points: 50
    dependencies:
      - STR_FRONTLINES_FIELD_REPORT
      - STR_RUSSIAN_EQUIPMENT_SELECTION
    unlocks:
      - STR_RUSSIAN_IMPERIAL_GUARD_WEAPONS_T2
    disables:
      - STR_RUSSIAN_CZECH_LEGION_EQUIPMENT_SELECTION
      - STR_RUSSIAN_COSSACK_EQUIPMENT_SELECTION

  - name: STR_RUSSIAN_COSSACK_EQUIPMENT_SELECTION
    cost: 100
    points: 50
    dependencies:
      - STR_FRONTLINES_FIELD_REPORT
      - STR_RUSSIAN_EQUIPMENT_SELECTION
    unlocks:
      - STR_RUSSIAN_COSSACK_WEAPONS_T2
    disables:
      - STR_RUSSIAN_IMPERIAL_GUARD_EQUIPMENT_SELECTION
      - STR_RUSSIAN_CZECH_LEGION_EQUIPMENT_SELECTION

  - name: STR_RUSSIAN_CZECH_LEGION_EQUIPMENT_SELECTION
    cost: 100
    points: 50
    dependencies:
      - STR_FRONTLINES_FIELD_REPORT
      - STR_RUSSIAN_EQUIPMENT_SELECTION
    unlocks:
      - STR_RUSSIAN_CZECH_LEGION_WEAPONS_T2
    disables:
      - STR_RUSSIAN_IMPERIAL_GUARD_EQUIPMENT_SELECTION
      - STR_RUSSIAN_COSSACK_EQUIPMENT_SELECTION

  - name: STR_RUSSIAN_IMPERIAL_GUARD_WEAPONS_T2
    cost: 100
    dependencies:
      - STR_FRONTLINES_FIELD_REPORT
      - STR_RUSSIAN_IMPERIAL_GUARD_EQUIPMENT_SELECTION
    unlocks:
      - STR_FEDOROV_AVTOMAT_UNLOCK
      - STR_FEDOROV_AVTOMAT_AMMO_UNLOCK
      - STR_WINCHESTER_M1915_UNLOCK
      - STR_MOSIN_NAGANT_AMMO_UNLOCK


  - name: STR_RUSSIAN_COSSACK_WEAPONS_T2
    cost: 100
    dependencies:
      - STR_FRONTLINES_FIELD_REPORT
      - STR_RUSSIAN_COSSACK_EQUIPMENT_SELECTION
    unlocks:
      - STR_FEDOROV_AVTOMAT_UNLOCK
      - STR_FEDOROV_AVTOMAT_AMMO_UNLOCK
      - STR_MM_DAGGER_UNLOCK
      - STR_MM_SHASHKA_UNLOCK
      - STR_OBREZ_PISTOL_UNLOCK
      - STR_MOSIN_NAGANT_AMMO_UNLOCK


  - name: STR_RUSSIAN_CZECH_LEGION_WEAPONS_T2
    cost: 100
    dependencies:
      - STR_FRONTLINES_FIELD_REPORT
      - STR_RUSSIAN_CZECH_LEGION_EQUIPMENT_SELECTION
    unlocks:
      - STR_FEDOROV_AVTOMAT_UNLOCK
      - STR_FEDOROV_AVTOMAT_AMMO_UNLOCK
      - STR_SMG_0818_UNLOCK
      - STR_SMG_0818_AMMO_UNLOCK
      - STR_MG0815_UNLOCK
      - STR_MG0815_AMMO_UNLOCK

#####################################
# BOLT-ACTION RIFLES

  - name: STR_SMLE_MKIII_UNLOCK
    cost: 0
    dependencies:
      - STR_BRITISH_WEAPONS_T1
    unlocks:
      - STR_SMLE_MKIII_AMMO_UNLOCK

  - name: STR_SMLE_MKIII_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_SMLE_MKIII_UNLOCK

  - name: STR_SMLE_MKIII_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_SMLE_MKIII_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_P14_ENFIELD_UNLOCK
    cost: 0
    dependencies:
      - STR_BRITISH_WEAPONS_T1
      - STR_AMERICAN_WEAPONS_T1
    unlocks:
      - STR_SPRINGFIELD_AMMO_UNLOCK

  - name: STR_SPRINGFIELD_UNLOCK
    cost: 0
    dependencies:
      - STR_AMERICAN_WEAPONS_T1
    unlocks:
      - STR_SPRINGFIELD_AMMO_UNLOCK

  - name: STR_SPRINGFIELD_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_P14_ENFIELD_UNLOCK
      - STR_SPRINGFIELD_UNLOCK

  - name: STR_SPRINGFIELD_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_P14_ENFIELD_UNLOCK
      - STR_SPRINGFIELD_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_GEWEHR98_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_LEBEL_UNLOCK
    cost: 0
    dependencies:
      - STR_FRENCH_WEAPONS_T1
    unlocks:
      - STR_LEBEL_AMMO_UNLOCK

  - name: STR_LEBEL_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_LEBEL_UNLOCK

  - name: STR_LEBEL_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_LEBEL_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_MOSIN_NAGANT_UNLOCK
    cost: 0
    dependencies:
      - STR_RUSSIAN_WEAPONS_T1
    unlocks:
      - STR_MOSIN_NAGANT_AMMO_UNLOCK

  - name: STR_WINCHESTER_M1915_UNLOCK
    cost: 0
    dependencies:
      - STR_RUSSIAN_IMPERIAL_GUARD_WEAPONS_T2
    unlocks:
      - STR_MOSIN_NAGANT_AMMO_UNLOCK

  - name: STR_MOSIN_NAGANT_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_MOSIN_NAGANT_UNLOCK
      - STR_WINCHESTER_M1915_UNLOCK

  - name: STR_MOSIN_NAGANT_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_MOSIN_NAGANT_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_BERDAN_II_UNLOCK
    cost: 0
    dependencies:
      - STR_RUSSIAN_WEAPONS_T1
    unlocks:
      - STR_BERDAN_II_AMMO_UNLOCK

  - name: STR_BERDAN_II_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_BERDAN_II_UNLOCK

  - name: STR_BERDAN_II_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_BERDAN_II_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

################################
# SELF-LOADING RIFLES

  - name: STR_FARQHUAR_HILL_UNLOCK
    cost: 0
    dependencies:
      - STR_BRITISH_WEAPONS_T2
    unlocks:
      - STR_FARQHUAR_HILL_AMMO_UNLOCK

  - name: STR_FARQHUAR_HILL_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_FARQHUAR_HILL_UNLOCK

  - name: STR_FARQHUAR_HILL_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_FARQHUAR_HILL_AMMO_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_MONDRAGON_UNLOCK
    cost: 0
    dependencies:
      - STR_AMERICAN_WEAPONS_T2
    unlocks:
      - STR_MONDRAGON_AMMO_UNLOCK

  - name: STR_MONDRAGON_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_MONDRAGON_UNLOCK

  - name: STR_MONDRAGON_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_MONDRAGON_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_SELBSTLADER_M1916_UNLOCK
    cost: 0
    dependencies:
      - STR_GERMAN_WEAPONS_T2
    unlocks:
      - STR_SELBSTLADER_M1916_AMMO_UNLOCK

  - name: STR_SELBSTLADER_M1916_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_SELBSTLADER_M1916_UNLOCK

  - name: STR_SELBSTLADER_M1916_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_SELBSTLADER_M1916_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_RSC17_UNLOCK
    cost: 0
    dependencies:
      - STR_FRENCH_WEAPONS_T2
    unlocks:
      - STR_RSC17_AMMO_UNLOCK

  - name: STR_RSC17_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_RSC17_UNLOCK

  - name: STR_RSC17_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_RSC17_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_RSC_CARBINE_UNLOCK
    cost: 0
    dependencies:
      - STR_FRENCH_WEAPONS_T2
    unlocks:
      - STR_RSC17_AMMO_UNLOCK


  - name: STR_FEDOROV_AVTOMAT_UNLOCK
    cost: 0
    dependencies:
      - STR_RUSSIAN_IMPERIAL_GUARD_WEAPONS_T2
      - STR_RUSSIAN_COSSACK_WEAPONS_T2
      - STR_RUSSIAN_CZECH_LEGION_WEAPONS_T2
    unlocks:
      - STR_FEDOROV_AVTOMAT_AMMO_UNLOCK

  - name: STR_FEDOROV_AVTOMAT_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_FEDOROV_AVTOMAT_UNLOCK

  - name: STR_FEDOROV_AVTOMAT_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_FEDOROV_AVTOMAT_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_CEI_RIGOTTI_UNLOCK
    cost: 0
    dependencies:
      - STR_ITALIAN_WEAPONS_T2
    unlocks:
      - STR_CEI_RIGOTTI_AMMO_UNLOCK

  - name: STR_CEI_RIGOTTI_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_CEI_RIGOTTI_UNLOCK

  - name: STR_CEI_RIGOTTI_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_CEI_RIGOTTI_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

#################################
# SIDEARMS

  - name: STR_AUTOMATIC_REVOLVER_UNLOCK
    cost: 0
    dependencies:
      - STR_BRITISH_WEAPONS_T1
    unlocks:
      - STR_REVOLVER_AMMO_UNLOCK

  - name: STR_HEAVY_REVOLVER_UNLOCK
    cost: 0
    dependencies:
      - STR_GERMAN_WEAPONS_T1
    unlocks:
      - STR_REVOLVER_AMMO_UNLOCK

  - name: STR_SERVICE_REVOLVER_UNLOCK
    cost: 0
    dependencies:
      - STR_FRENCH_WEAPONS_T1
      - STR_ITALIAN_WEAPONS_T1
      - STR_RUSSIAN_WEAPONS_T1
    unlocks:
      - STR_REVOLVER_AMMO_UNLOCK

  - name: STR_REVOLVER_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_AUTOMATIC_REVOLVER_UNLOCK
      - STR_HEAVY_REVOLVER_UNLOCK
      - STR_SERVICE_REVOLVER_UNLOCK

  - name: STR_REVOLVER_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_AUTOMATIC_REVOLVER_UNLOCK
      - STR_HEAVY_REVOLVER_UNLOCK
      - STR_SERVICE_REVOLVER_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO
    unlocks:
      - STR_REVOLVER_KMM_AMMO_UNLOCK

  - name: STR_REVOLVER_DUMDUM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_AUTOMATIC_REVOLVER_UNLOCK
      - STR_HEAVY_REVOLVER_UNLOCK
      - STR_SERVICE_REVOLVER_UNLOCK
      - STR_GENEVA_CONVENTION_APPEAL
    unlocks:
      - STR_REVOLVER_DUMDUM_AMMO_UNLOCK

  - name: STR_M1911_COLT_UNLOCK
    cost: 0
    dependencies:
      - STR_AMERICAN_WEAPONS_T1
    unlocks:
      - STR_M1911_COLT_AMMO_UNLOCK

  - name: STR_M1911_COLT_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_M1911_COLT_UNLOCK

  - name: STR_M1911_COLT_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_M1911_COLT_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_MAUSER_C96_UNLOCK
    cost: 0
    dependencies:
      - STR_GERMAN_WEAPONS_T1
      - STR_ITALIAN_WEAPONS_T1
    unlocks:
      - STR_MAUSER_C96_AMMO_UNLOCK

  - name: STR_MAUSER_C96_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_MAUSER_C96_UNLOCK

  - name: STR_MAUSER_C96_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_MAUSER_C96_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_LUGER_P08_UNLOCK
    cost: 0
    dependencies:
      - STR_GERMAN_WEAPONS_T1
    unlocks:
      - STR_LUGER_P08_AMMO_UNLOCK

  - name: STR_LUGER_P08_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_LUGER_P08_UNLOCK

  - name: STR_LUGER_P08_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_LUGER_P08_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_OBREZ_PISTOL_UNLOCK
    cost: 0
    dependencies:
      - STR_RUSSIAN_COSSACK_WEAPONS_T2
    unlocks:
      - STR_MOSIN_NAGANT_AMMO_UNLOCK
##################################
# CARBINES

  - name: STR_M1907_SL_CARBINE_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_MAUSER_C96_CARBINE_UNLOCK
    cost: 0
    dependencies:
      - STR_GERMAN_WEAPONS_T2
      - STR_ITALIAN_WEAPONS_T2
    unlocks:
      - STR_MAUSER_C96_CARBINE_UNLOCK

  - name: STR_MAUSER_C96_CARBINE_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_MAUSER_C96_CARBINE_UNLOCK

  - name: STR_MAUSER_C96_CARBINE_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_MAUSER_C96_CARBINE_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_LUGER_ARTILLERY_UNLOCK
    cost: 0
    dependencies:
      - STR_GERMAN_WEAPONS_T2
    unlocks:
      - STR_LUGER_ARTILLERY_AMMO_UNLOCK

  - name: STR_LUGER_ARTILLERY_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_LUGER_ARTILLERY_UNLOCK

  - name: STR_LUGER_ARTILLERY_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_LUGER_ARTILLERY_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_CARCANO_M91_CARBINE_UNLOCK
    cost: 0
    dependencies:
      - STR_ITALIAN_WEAPONS_T1
    unlocks:
      - STR_CARCANO_M91_CARBINE_UNLOCK

  - name: STR_CARCANO_M91_CARBINE_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_CARCANO_M91_CARBINE_UNLOCK

  - name: STR_CARCANO_M91_CARBINE_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_CARCANO_M91_CARBINE_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

###########################
# SMGS

  - name: STR_ANNIHILATOR_SMG_UNLOCK
    cost: 0
    dependencies:
      - STR_AMERICAN_WEAPONS_T2
      - STR_BRITISH_WEAPONS_T2
    unlocks:
      - STR_ANNIHILATOR_SMG_AMMO_UNLOCK

  - name: STR_ANNIHILATOR_SMG_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_ANNIHILATOR_SMG_UNLOCK

  - name: STR_ANNIHILATOR_SMG_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_ANNIHILATOR_SMG_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_MP18_UNLOCK
    cost: 0
    dependencies:
      - STR_GERMAN_WEAPONS_T2
    unlocks:
      - STR_MP18_AMMO_UNLOCK

  - name: STR_MP18_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_MP18_UNLOCK

  - name: STR_MP18_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_MP18_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_SMG_0818_UNLOCK
    cost: 0
    dependencies:
      - STR_RUSSIAN_CZECH_LEGION_WEAPONS_T2
    unlocks:
      - STR_SMG_0818_AMMO_UNLOCK

  - name: STR_SMG_0818_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_SMG_0818_UNLOCK

  - name: STR_SMG_0818_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_SMG_0818_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_BERETTA_MAB18_UNLOCK
    cost: 0
    dependencies:
      - STR_ITALIAN_WEAPONS_T1
    unlocks:
      - STR_BERETTA_MAB18_AMMO_UNLOCK

  - name: STR_BERETTA_MAB18_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_BERETTA_MAB18_UNLOCK

  - name: STR_BERETTA_MAB18_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_BERETTA_MAB18_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_VILLAR_PEROSA_UNLOCK
    cost: 0
    dependencies:
      - STR_ITALIAN_WEAPONS_T2
    unlocks:
      - STR_VILLAR_PEROSA_AMMO_UNLOCK

  - name: STR_VILLAR_PEROSA_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_VILLAR_PEROSA_UNLOCK

  - name: STR_VILLAR_PEROSA_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_VILLAR_PEROSA_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

##############################
# LMGS

  - name: STR_HUOT_LMG_UNLOCK
    cost: 0
    dependencies:
      - STR_BRITISH_WEAPONS_T2
    unlocks:
      - STR_HUOT_LMG_AMMO_UNLOCK

  - name: STR_HUOT_LMG_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_HUOT_LMG_UNLOCK

  - name: STR_HUOT_LMG_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_HUOT_LMG_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_MADSEN_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_BAR_UNLOCK
    cost: 0
    dependencies:
      - STR_AMERICAN_WEAPONS_T2
    unlocks:
      - STR_BAR_AMMO_UNLOCK

  - name: STR_BAR_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_BAR_UNLOCK

  - name: STR_BAR_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_BAR_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_MG0815_UNLOCK
    cost: 0
    dependencies:
      - STR_GERMAN_WEAPONS_T2
      - STR_RUSSIAN_CZECH_LEGION_WEAPONS_T2
    unlocks:
      - STR_MG0815_AMMO_UNLOCK

  - name: STR_MG0815_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_MG0815_UNLOCK

  - name: STR_MG0815_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_MG0815_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_CHAUCHAT_LMG_UNLOCK
    cost: 0
    dependencies:
      - STR_FRENCH_WEAPONS_T1
      - STR_AMERICAN_WEAPONS_T1
      - STR_ITALIAN_WEAPONS_T1
    unlocks:
      - STR_CHAUCHAT_LMG_AMMO_UNLOCK

  - name: STR_CHAUCHAT_LMG_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_CHAUCHAT_LMG_UNLOCK

  - name: STR_CHAUCHAT_LMG_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_CHAUCHAT_LMG_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_RIBEYROLLES_UNLOCK
    cost: 0
    dependencies:
      - STR_FRENCH_WEAPONS_T2
    unlocks:
      - STR_RIBEYROLLES_AMMO_UNLOCK

  - name: STR_RIBEYROLLES_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_RIBEYROLLES_UNLOCK

  - name: STR_RIBEYROLLES_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_RIBEYROLLES_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - name: STR_LEWIS_GUN_UNLOCK
    cost: 0
    dependencies:
      - STR_BRITISH_WEAPONS_T1
    unlocks:
      - STR_LEWIS_GUN_AMMO_UNLOCK

  - name: STR_LEWIS_GUN_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_LEWIS_GUN_UNLOCK

  - name: STR_LEWIS_GUN_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_LEWIS_GUN_UNLOCK
      - STR_MARTIAN_METAL_REFORGED_AMMO

########################
# SHOTGUNS

  - name: STR_WINCHESTER_TRENCH_GUN_UNLOCK
    cost: 0
    dependencies:
      - STR_AMERICAN_WEAPONS_T1

    unlocks:
      - STR_SHOTGUN_BUCKSHOT_SHELLS_5_AMMO_UNLOCK

  - name: STR_REMINGTON_MODEL_11_UNLOCK
    cost: 0
    dependencies:
      - STR_BRITISH_WEAPONS_T1
      - STR_FRENCH_WEAPONS_T1
    unlocks:
      - STR_SHOTGUN_BUCKSHOT_SHELLS_5_AMMO_UNLOCK

  - name: STR_INERTIA_SHOTGUN_UNLOCK
    cost: 0
    dependencies:
      - STR_RUSSIAN_WEAPONS_T1
      - STR_ITALIAN_WEAPONS_T1
    unlocks:
      - STR_SHOTGUN_BUCKSHOT_SHELLS_5_AMMO_UNLOCK

  - name: STR_SHOTGUN_BUCKSHOT_SHELLS_5_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_WINCHESTER_TRENCH_GUN_UNLOCK
      - STR_REMINGTON_MODEL_11_UNLOCK
      - STR_INERTIA_SHOTGUN_UNLOCK

  - name: STR_SHOTGUN_DUMDUM_SHELLS_5_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_GENEVA_CONVENTION_APPEAL
      - STR_WINCHESTER_TRENCH_GUN_UNLOCK
      - STR_REMINGTON_MODEL_11_UNLOCK
      - STR_INERTIA_SHOTGUN_UNLOCK
    unlocks:
      - STR_SHOTGUN_DUMDUM_SHELLS_2_AMMO_UNLOCK

  - name: STR_MODEL_1900_UNLOCK
    cost: 0
    dependencies:
      - STR_RUSSIAN_WEAPONS_T1
      - STR_ITALIAN_WEAPONS_T1
    unlocks:
      - STR_SHOTGUN_BUCKSHOT_SHELLS_2_AMMO_UNLOCK

  - name: STR_MODEL_1900_SAWEDOFF_UNLOCK
    cost: 0
    dependencies:
      - STR_RUSSIAN_WEAPONS_T1
      - STR_ITALIAN_WEAPONS_T1
    unlocks:
      - STR_SHOTGUN_BUCKSHOT_SHELLS_2_AMMO_UNLOCK

  - name: STR_SHOTGUN_BUCKSHOT_SHELLS_2_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_MODEL_1900_UNLOCK
      - STR_MODEL_1900_SAWEDOFF_UNLOCK

  - name: STR_SHOTGUN_DUMDUM_SHELLS_2_AMMO_UNLOCK
    cost: 0
    dependencies:
      - STR_GENEVA_CONVENTION_APPEAL
      - STR_MODEL_1900_UNLOCK
      - STR_MODEL_1900_SAWEDOFF_UNLOCK
    unlocks:
      - STR_SHOTGUN_DUMDUM_SHELLS_2_AMMO_UNLOCK

##############################
# EXPLOSIVES

  - name: STR_ANTITANK_GRENADE_UNLOCK
    cost: 0
    dependencies:
      - STR_GERMAN_WEAPONS_T1
      - STR_FRENCH_WEAPONS_T1
      - STR_ITALIAN_WEAPONS_T1
      - STR_AMERICAN_WEAPONS_T1
      - STR_BRITISH_WEAPONS_T1

  - name: STR_STICK_GRENADE_UNLOCK
    cost: 0
    dependencies:
      - STR_GERMAN_WEAPONS_T1

  - name: STR_FRAG_GRENADE_UNLOCK
    cost: 0
    dependencies:
      - STR_FRENCH_WEAPONS_T1
      - STR_ITALIAN_WEAPONS_T1
      - STR_AMERICAN_WEAPONS_T1
      - STR_BRITISH_WEAPONS_T1

  - name: STR_DYNAMITE_UNLOCK
    cost: 0
    dependencies:
      - STR_GERMAN_WEAPONS_T1
      - STR_FRENCH_WEAPONS_T1
      - STR_ITALIAN_WEAPONS_T1
      - STR_AMERICAN_WEAPONS_T1
      - STR_BRITISH_WEAPONS_T1
      - STR_RUSSIAN_WEAPONS_T1

  - name: STR_HEAVY_GRENADE_UNLOCK
    cost: 0
    dependencies:
      - STR_RUSSIAN_WEAPONS_T1

#############################
# MELEE WEAPONS

  - name: STR_MM_SABRE_UNLOCK
    cost: 50
    dependencies:
      - STR_IMPROVED_METALURGIC_TECHNIQUES

  - name: STR_TRENCH_KNIFE_UNLOCK
    cost: 0
    dependencies:
      - STR_FRENCH_WEAPONS_T1
      - STR_ITALIAN_WEAPONS_T1
      - STR_AMERICAN_WEAPONS_T1
      - STR_BRITISH_WEAPONS_T1

  - name: STR_TRENCH_SHOVEL_UNLOCK
    cost: 0
    dependencies:
      - STR_GERMAN_WEAPONS_T1
      - STR_FRENCH_WEAPONS_T1
      - STR_BRITISH_WEAPONS_T1

  - name: STR_SHOVEL_UNLOCK
    cost: 0
    dependencies:
      - STR_GERMAN_WEAPONS_T1
      - STR_RUSSIAN_WEAPONS_T1

  - name: STR_TRENCH_MACE_UNLOCK
    cost: 0
    dependencies:
      - STR_ITALIAN_WEAPONS_T1
      - STR_BRITISH_WEAPONS_T1

  - name: STR_TRENCH_CLUB_UNLOCK
    cost: 0
    dependencies:
      - STR_GERMAN_WEAPONS_T1
      - STR_FRENCH_WEAPONS_T1

  - name: STR_SHASHKA_UNLOCK
    cost: 0
    dependencies:
      - STR_RUSSIAN_WEAPONS_T1

  - name: STR_MM_DAGGER_UNLOCK
    cost: 0
    dependencies:
      - STR_RUSSIAN_COSSACK_WEAPONS_T2
      - STR_IMPROVED_METALURGIC_TECHNIQUES

  - name: STR_MM_SHASHKA_UNLOCK
    cost: 0
    dependencies:
      - STR_RUSSIAN_COSSACK_WEAPONS_T2
      - STR_IMPROVED_METALURGIC_TECHNIQUES
######################
# TESLA WEAPONS
######################

  - name: STR_CONTACT_WITH_TESLA
    cost: 100
    points: 50
    dependencies:
      - STR_SECTOID_LEADER
      - STR_MARTIAN_LINE_INFANTRY_LEADER
      - STR_MARTIAN_MARINE_LEADER
      - STR_MARTIAN_SKIRMISHER_LEADER
      - STR_MARTIAN_SHOCK_GUARD_LEADER
      - STR_MARTIAN_ROYAL_GUARD_LEADER
      - STR_CEREBREAL_COMMANDER
    #needItem: true

  - name: STR_TESLA_PROTOTYPE
    cost: 50
    points: 60
    needItem: true
    unlocks:
      - STR_TESLA_ELECTRIC_BLUEPRINTS

  - name: STR_TESLA_ELECTRIC_BLUEPRINTS
    cost: 100
    points: 50
    dependencies:
      - STR_TESLA_PROTOTYPE

  - name: STR_TESLA_FOCUSED_DISCHARGE_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_TESLA_ELECTRIC_BLUEPRINTS
  - name: STR_TESLA_INFANTRY_CANNON_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_TESLA_ELECTRIC_BLUEPRINTS
      - STR_TESLA_FOCUSED_DISCHARGE_RESEARCH
  - name: STR_TESLA_RAPID_DISCHARGE_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_TESLA_ELECTRIC_BLUEPRINTS
      - STR_TESLA_INFANTRY_CANNON_RESEARCH

######################
# PHLOGISTON
######################

  - name: STR_PHLOGISTON_PROTOTYPE
    cost: 0
    points: 60
    needItem: true
    unlocks:
      - STR_PHLOGISTON_INFANTRY_WEAPON_DEVELOPMENT

  - name: STR_PHLOGISTON_INFANTRY_WEAPON_DEVELOPMENT
    cost: 0
    points: 50
    dependencies:
      - STR_PHLOGISTON_PROTOTYPE


  - name: STR_PHLOGISTON_HANDHELD_WEAPON_DEVELOPMENT
    cost: 0
    points: 50
    dependencies:
      - STR_PHLOGISTON_INFANTRY_WEAPON_DEVELOPMENT

  - name: STR_PHLOGISTON_HEAVY_WEAPON_DEVELOPMENT
    cost: 0
    points: 50
    dependencies:
      - STR_PHLOGISTON_PROTOTYPE

  - name: STR_PHLOGISTON_SUPPORT_WEAPON_DEVELOPMENT
    cost: 0
    points: 50
    dependencies:
      - STR_PHLOGISTON_HANDHELD_WEAPON_DEVELOPMENT

##################################
  - name: STR_ALIEN_ALLOYS
    cost: 600
    points: 60
    needItem: true
    getOneFree:
      - STR_STATE_OF_THE_WORLD_MEXICO
      - STR_STATE_OF_THE_WORLD_BRITISH_COMMONWEALTH
      - STR_STATE_OF_THE_WORLD_UNITED_STATES
      - STR_STATE_OF_THE_WORLD_GERMANY
      - STR_STATE_OF_THE_WORLD_FRANCE
      - STR_STATE_OF_THE_WORLD_ABC_PACT
      - STR_STATE_OF_THE_WORLD_RUSSIA
  - name: STR_IMPROVED_METALURGIC_TECHNIQUES
    cost: 700
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
    getOneFree:
      - STR_STATE_OF_THE_WORLD_MEXICO
      - STR_STATE_OF_THE_WORLD_BRITISH_COMMONWEALTH
      - STR_STATE_OF_THE_WORLD_UNITED_STATES
      - STR_STATE_OF_THE_WORLD_GERMANY
      - STR_STATE_OF_THE_WORLD_FRANCE
      - STR_STATE_OF_THE_WORLD_ABC_PACT
      - STR_STATE_OF_THE_WORLD_RUSSIA
  - name: STR_MARTIAN_METAL_REFORGED_AMMO
    #    listOrder: 902
    cost: 600
    points: 70
    dependencies:
      - STR_IMPROVED_METALURGIC_TECHNIQUES
    getOneFree:
      - STR_STATE_OF_THE_WORLD_MEXICO
      - STR_STATE_OF_THE_WORLD_BRITISH_COMMONWEALTH
      - STR_STATE_OF_THE_WORLD_UNITED_STATES
      - STR_STATE_OF_THE_WORLD_GERMANY
      - STR_STATE_OF_THE_WORLD_FRANCE
      - STR_STATE_OF_THE_WORLD_ABC_PACT
      - STR_STATE_OF_THE_WORLD_RUSSIA
    unlocks:
      - STR_REVOLVER_KMM_AMMO_UNLOCK

  - name: STR_MARTIAN_METAL_ARMOR_PLATES
    #    listOrder: 902
    cost: 400
    points: 70
    dependencies:
      - STR_IMPROVED_METALURGIC_TECHNIQUES


  - name: STR_REFINED_HYBRID_METALURGIC_TECHNIQUES
    cost: 700
    points: 20
    dependencies:
      - STR_IMPROVED_METALURGIC_TECHNIQUES
      - STR_MARTIAN_METAL_REPLICATION
    getOneFree:
      - STR_STATE_OF_THE_WORLD_MEXICO
      - STR_STATE_OF_THE_WORLD_BRITISH_COMMONWEALTH
      - STR_STATE_OF_THE_WORLD_UNITED_STATES
      - STR_STATE_OF_THE_WORLD_GERMANY
      - STR_STATE_OF_THE_WORLD_FRANCE
      - STR_STATE_OF_THE_WORLD_ABC_PACT
      - STR_STATE_OF_THE_WORLD_RUSSIA

###############################
####### HUMAN ARMORS #########
#############################

  - name: STR_BODY_ARMOR_THEORY
    #    listOrder: 902
    cost: 200
    points: 70
    dependencies:
      - STR_FRONTLINES_FIELD_REPORT

  - name: STR_T2_LIGHT_BODY_ARMOR
    #    listOrder: 902
    cost: 100
    points: 70
    dependencies:
      - STR_BODY_ARMOR_THEORY

  - name: STR_T2_HEAVY_BODY_ARMOR
    #    listOrder: 902
    cost: 100
    points: 70
    dependencies:
      - STR_BODY_ARMOR_THEORY
      - STR_MARTIAN_METAL_ARMOR_PLATES

  - name: STR_PERSONAL_ARMOR
    cost: 180
    points: 20
    dependencies:
      - STR_T2_HEAVY_BODY_ARMOR

  - name: STR_AMERICAN_T2_BODY_ARMOR
    #    listOrder: 902
    cost: 100
    points: 70
    dependencies:
      - STR_T2_LIGHT_BODY_ARMOR
      - STR_AMERICAN_EQUIPMENT_SELECTION

  - name: STR_BRITISH_T2_BODY_ARMOR
    #    listOrder: 902
    cost: 100
    points: 70
    dependencies:
      - STR_T2_LIGHT_BODY_ARMOR
      - STR_BRITISH_EQUIPMENT_SELECTION

  - name: STR_GERMAN_T2_BODY_ARMOR
    #    listOrder: 902
    cost: 100
    points: 70
    dependencies:
      - STR_T2_LIGHT_BODY_ARMOR
      - STR_GERMAN_EQUIPMENT_SELECTION

  - name: STR_FRENCH_T2_BODY_ARMOR
    #    listOrder: 902
    cost: 100
    points: 70
    dependencies:
      - STR_T2_LIGHT_BODY_ARMOR
      - STR_FRENCH_EQUIPMENT_SELECTION

  - name: STR_ITALIAN_T2_BODY_ARMOR
    #    listOrder: 902
    cost: 100
    points: 70
    dependencies:
      - STR_T2_LIGHT_BODY_ARMOR
      - STR_ITALIAN_EQUIPMENT_SELECTION

  - name: STR_RUSSIAN_T2_BODY_ARMOR
    #    listOrder: 902
    cost: 100
    points: 70
    dependencies:
      - STR_T2_LIGHT_BODY_ARMOR
      - STR_RUSSIAN_EQUIPMENT_SELECTION

######

  - name: STR_T3_LIGHT_BODY_ARMOR
    #    listOrder: 902
    cost: 100
    points: 70
    dependencies:
      - STR_T2_LIGHT_BODY_ARMOR
      - STR_MARTIAN_METAL_ARMOR_PLATES

  - name: STR_T3_HEAVY_BODY_ARMOR
    #    listOrder: 902
    cost: 100
    points: 70
    dependencies:
      - STR_T2_HEAVY_BODY_ARMOR
      - STR_MARTIAN_METAL_ARMOR_PLATES
      - STR_ELERIUM_115
      - STR_UFO_POWER_SOURCE

  - name: STR_POWER_SUIT
    cost: 205
    points: 20
    dependencies:
      - STR_T3_HEAVY_BODY_ARMOR

  - name: STR_FLYING_SUIT
    cost: 330
    points: 20
    dependencies:
      - STR_ALIENS_ONLY

  - name: STR_AMERICAN_T3_BODY_ARMOR
    #    listOrder: 902
    cost: 100
    points: 70
    dependencies:
      - STR_T3_LIGHT_BODY_ARMOR
      - STR_AMERICAN_EQUIPMENT_SELECTION

  - name: STR_BRITISH_T3_BODY_ARMOR
    #    listOrder: 902
    cost: 100
    points: 70
    dependencies:
      - STR_T3_LIGHT_BODY_ARMOR
      - STR_BRITISH_EQUIPMENT_SELECTION

  - name: STR_GERMAN_T3_BODY_ARMOR
    #    listOrder: 902
    cost: 100
    points: 70
    dependencies:
      - STR_T3_LIGHT_BODY_ARMOR
      - STR_GERMAN_EQUIPMENT_SELECTION

  - name: STR_FRENCH_T3_BODY_ARMOR
    #    listOrder: 902
    cost: 100
    points: 70
    dependencies:
      - STR_T3_LIGHT_BODY_ARMOR
      - STR_FRENCH_EQUIPMENT_SELECTION

  - name: STR_ITALIAN_T3_BODY_ARMOR
    #    listOrder: 902
    cost: 100
    points: 70
    dependencies:
      - STR_T3_LIGHT_BODY_ARMOR
      - STR_ITALIAN_EQUIPMENT_SELECTION

  - name: STR_RUSSIAN_T3_BODY_ARMOR
    #    listOrder: 902
    cost: 100
    points: 70
    dependencies:
      - STR_T3_LIGHT_BODY_ARMOR
      - STR_RUSSIAN_EQUIPMENT_SELECTION
############################

  - name: STR_INITIAL_TANK_DESIGN
    cost: 500
    points: 50
    dependencies:
      - STR_IMPROVED_METALURGIC_TECHNIQUES
  - name: STR_BASIC_TANK
    cost: 200
    points: 50
    dependencies:
      - STR_INITIAL_TANK_DESIGN

  - name: STR_IMPROVED_TANK_DESIGN
    cost: 500
    points: 50
    dependencies:
      - STR_BASIC_TANK
  - name: STR_IMPROVED_FRENCH_TANK
    cost: 500
    points: 50
    dependencies:
      - STR_IMPROVED_TANK_DESIGN
  - name: STR_IMPROVED_BRITISH_TANK
    cost: 500
    points: 50
    dependencies:
      - STR_IMPROVED_TANK_DESIGN
  - name: STR_IMPROVED_GERMAN_TANK
    cost: 500
    points: 50
    dependencies:
      - STR_IMPROVED_TANK_DESIGN

############################

  - name: STR_HUMAN_CHEMICAL_WEAPONS
    #    listOrder: 902
    cost: 600
    points: 70
    dependencies:
      - STR_FRONTLINES_FIELD_REPORT
      - STR_CHEMICAL_WARFARE_RESEARCH
    getOneFree:
      - STR_STATE_OF_THE_WORLD_MEXICO
      - STR_STATE_OF_THE_WORLD_BRITISH_COMMONWEALTH
      - STR_STATE_OF_THE_WORLD_UNITED_STATES
      - STR_STATE_OF_THE_WORLD_GERMANY
      - STR_STATE_OF_THE_WORLD_FRANCE
      - STR_STATE_OF_THE_WORLD_ABC_PACT
      - STR_STATE_OF_THE_WORLD_RUSSIA

  - name: STR_HEATRAY_WEAPONS_ANALYSIS
    cost: 600
    points: 10
    dependencies:
      - STR_HEATRAY_RIFLE
      - STR_HEATRAY_PISTOL
      - STR_HEATRAY_CANNON
      - STR_HEATRAY_SNIPER
      - STR_HEATRAY_CARBINE
      - STR_HEATRAY_RIFLE_BATTERY_PHOTON
      - STR_HEATRAY_PISTOL_BATTERY_PHOTON
      - STR_HEATRAY_CANNON_BATTERY_PHOTON
      - STR_HEATRAY_SNIPER_BATTERY_PHOTON
      - STR_HEATRAY_CARBINE_BATTERY_PHOTON
    getOneFree:
      - STR_STATE_OF_THE_WORLD_MEXICO
      - STR_STATE_OF_THE_WORLD_BRITISH_COMMONWEALTH
      - STR_STATE_OF_THE_WORLD_UNITED_STATES
      - STR_STATE_OF_THE_WORLD_GERMANY
      - STR_STATE_OF_THE_WORLD_FRANCE
      - STR_STATE_OF_THE_WORLD_ABC_PACT
      - STR_STATE_OF_THE_WORLD_RUSSIA
  - name: STR_CHEMICAL_WARFARE_RESEARCH
    cost: 600
    points: 10
    dependencies:
      - STR_MARTIAN_LAUNCHER
      - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
      - STR_MARTIAN_ROCK_THROWER
      - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
      - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
      - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
    getOneFree:
      - STR_STATE_OF_THE_WORLD_MEXICO
      - STR_STATE_OF_THE_WORLD_BRITISH_COMMONWEALTH
      - STR_STATE_OF_THE_WORLD_UNITED_STATES
      - STR_STATE_OF_THE_WORLD_GERMANY
      - STR_STATE_OF_THE_WORLD_FRANCE
      - STR_STATE_OF_THE_WORLD_ABC_PACT
      - STR_STATE_OF_THE_WORLD_RUSSIA
#################################
###### MARTIAN ITEMS ###########
##############################
  - name: STR_HEATRAY_RIFLE
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_PISTOL
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_CANNON
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_SNIPER
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_PISTOL_BATTERY_PHOTON
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_CARBINE_BATTERY_PHOTON
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_RIFLE_BATTERY_PHOTON
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_CANNON_BATTERY_PHOTON
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_CANNON_BATTERY_MICROWAVE
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_SNIPER_BATTERY_PHOTON
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_LAUNCHER
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_CARBINE
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_LAUNCHER_CONCUSSION_CLIP
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_ROCK_THROWER
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_BLADE
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_BLOOD_EXTRACTOR
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_SLUGTHROWER
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_SLUGTHROWER_ROUNDS
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_BLOOD_EXTRACTOR_EMPTY_CONTAINER
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_BLOOD_EXTRACTOR_FULL_CONTAINER
    destroyItem: true
    needItem: true

########################################
######### INTERROGATIONS ##############
######################################

  - name: STR_UNIVERSAL_TRANSLATION_DEVICE
    cost: 450
    points: 50
  - name: STR_ALIEN_CONTAINMENT
    cost: 670
    points: 25
    dependencies:
      - STR_UNIVERSAL_TRANSLATION_DEVICE
    getOneFree:
      - STR_STATE_OF_THE_WORLD_MEXICO
      - STR_STATE_OF_THE_WORLD_BRITISH_COMMONWEALTH
      - STR_STATE_OF_THE_WORLD_UNITED_STATES
      - STR_STATE_OF_THE_WORLD_GERMANY
      - STR_STATE_OF_THE_WORLD_FRANCE
      - STR_STATE_OF_THE_WORLD_ABC_PACT
      - STR_STATE_OF_THE_WORLD_RUSSIA

# REGULAR SOLDIERS

  - name: STR_MARTIAN_CONSCRIPT_INTERROGATION
    cost: 15
    points: 50
    needItem: false
    dependencies:
      - STR_SECTOID
      - STR_SECTOID_LEADER

  - name: STR_MARTIAN_LINE_INFANTRY_INTERROGATION
    cost: 20
    points: 50
    needItem: false
    dependencies:
      - STR_MARTIAN_LINE_INFANTRY
      - STR_MARTIAN_LINE_INFANTRY_LEADER

  - name: STR_MARTIAN_MARINE_INTERROGATION
    cost: 15
    points: 50
    needItem: false
    dependencies:
      - STR_MARTIAN_MARINE
      - STR_MARTIAN_MARINE_LEADER

  - name: STR_MARTIAN_SKIRMISHER_INTERROGATION
    cost: 15
    points: 50
    needItem: false
    dependencies:
      - STR_MARTIAN_SKIRMISHER
      - STR_MARTIAN_SKIRMISHER_LEADER

  - name: STR_MARTIAN_ROYAL_GUARD_INTERROGATION
    cost: 15
    points: 50
    needItem: false
    dependencies:
      - STR_MARTIAN_ROYAL_GUARD
      - STR_MARTIAN_ROYAL_GUARD_LEADER

  - name: STR_MARTIAN_SCIENTIST_INTERROGATION
    cost: 15
    points: 50
    needItem: false
    dependencies:
      - STR_MARTIAN_SCIENTIST

  - name: STR_MARTIAN_SHOCK_GUARD_INTERROGATION
    cost: 15
    points: 50
    needItem: false
    dependencies:
      - STR_MARTIAN_SHOCK_GUARD
      - STR_MARTIAN_SHOCK_GUARD_LEADER



#################################################
###### OVERLORDS AND COLLABORATION FINALE ######
###############################################

  - name: STR_CEREBREAL_COMMANDER
    cost: 800
    points: 150
    unlocks:
      - STR_CONTACT_WITH_TESLA
    getOneFree:
      - STR_OVERLORD_INTEL_1
      - STR_OVERLORD_INTEL_2
      - STR_OVERLORD_INTEL_3
      - STR_OVERLORD_INTEL_4
      - STR_OVERLORD_INTEL_5
      - STR_OVERLORD_INTEL_6
      - STR_OVERLORD_INTEL_7
      - STR_OVERLORD_INTEL_8
      - STR_OVERLORD_INTEL_9
    sequentialGetOneFree: true
    needItem: true
    destroyItem: true

  - name: STR_OVERLORD_INTEL_1
    requires:
      - STR_CEREBREAL_COMMANDER
  - name: STR_OVERLORD_INTEL_2
    requires:
      - STR_OVERLORD_INTEL_1
  - name: STR_OVERLORD_INTEL_3
    requires:
      - STR_OVERLORD_INTEL_2
    unlocks:
      - STR_MARTIAN_METAL_REPLICATION

  - name: STR_MARTIAN_METAL_REPLICATION
    cost: 100
    points: 50
    dependencies:
      - STR_OVERLORD_INTEL_3

  - name: STR_OVERLORD_INTEL_4
    requires:
      - STR_OVERLORD_INTEL_3
  - name: STR_OVERLORD_INTEL_5
    requires:
      - STR_OVERLORD_INTEL_4
  - name: STR_OVERLORD_INTEL_6
    requires:
      - STR_OVERLORD_INTEL_5
  - name: STR_OVERLORD_INTEL_7
    requires:
      - STR_OVERLORD_INTEL_6
  - name: STR_OVERLORD_INTEL_8
    requires:
      - STR_OVERLORD_INTEL_7
  - name: STR_OVERLORD_INTEL_9
    requires:
      - STR_OVERLORD_INTEL_8
    unlocks:
      - STR_MARTIAN_OVERLORD_DIPLOMACY
    spawnedEvent: STR_MARTIANS_SEEKS_DIPLOMACY_EVENT

  - name: STR_MARTIAN_OVERLORD_DIPLOMACY
    cost: 100
    points: 50
    dependencies:
      - STR_OVERLORD_INTEL_9

  - name: STR_ACCEPT_TRUCE
    cost: 10
    points: 10
    dependencies:
      - STR_MARTIAN_OVERLORD_DIPLOMACY
    cutscene: winGameCollaboration

  - name: STR_REJECT_TRUCE
    cost: 10
    points: 500
    dependencies:
      - STR_MARTIAN_OVERLORD_DIPLOMACY
    spawnedEvent: STR_TRUCE_REJECTED_EVENT
#################################################
######### LEADERS AND MISC KNOWLEDGE ###########
###############################################

  - name: STR_SECTOID_LEADER
    cost: 800
    points: 50
    unlocks:
      - STR_LEADER_1
      - STR_CONTACT_WITH_TESLA
    getOneFree:
      - STR_LEADER_INTEL_1
      - STR_LEADER_INTEL_2
      - STR_LEADER_INTEL_3
      - STR_LEADER_INTEL_4
      - STR_LEADER_INTEL_5
      - STR_LEADER_INTEL_6
    sequentialGetOneFree: true
    needItem: true
    destroyItem: true
  - name: STR_MARTIAN_LINE_INFANTRY_LEADER
    cost: 800
    points: 50
    unlocks:
      - STR_LEADER_1
      - STR_CONTACT_WITH_TESLA
    getOneFree:
      - STR_LEADER_INTEL_1
      - STR_LEADER_INTEL_2
      - STR_LEADER_INTEL_3
      - STR_LEADER_INTEL_4
      - STR_LEADER_INTEL_5
      - STR_LEADER_INTEL_6
    sequentialGetOneFree: true
    needItem: true
    destroyItem: true
  - name: STR_MARTIAN_MARINE_LEADER
    cost: 800
    points: 50
    unlocks:
      - STR_LEADER_1
      - STR_CONTACT_WITH_TESLA
    getOneFree:
      - STR_LEADER_INTEL_1
      - STR_LEADER_INTEL_2
      - STR_LEADER_INTEL_3
      - STR_LEADER_INTEL_4
      - STR_LEADER_INTEL_5
      - STR_LEADER_INTEL_6
    sequentialGetOneFree: true
    needItem: true
    destroyItem: true
  - name: STR_MARTIAN_SHOCK_GUARD_LEADER
    cost: 800
    points: 50
    unlocks:
      - STR_LEADER_1
      - STR_CONTACT_WITH_TESLA
    getOneFree:
      - STR_LEADER_INTEL_1
      - STR_LEADER_INTEL_2
      - STR_LEADER_INTEL_3
      - STR_LEADER_INTEL_4
      - STR_LEADER_INTEL_5
      - STR_LEADER_INTEL_6
    sequentialGetOneFree: true
    needItem: true
    destroyItem: true
  - name: STR_MARTIAN_SKIRMISHER_LEADER
    cost: 800
    points: 50
    unlocks:
      - STR_LEADER_1
      - STR_CONTACT_WITH_TESLA
    getOneFree:
      - STR_LEADER_INTEL_1
      - STR_LEADER_INTEL_2
      - STR_LEADER_INTEL_3
      - STR_LEADER_INTEL_4
      - STR_LEADER_INTEL_5
      - STR_LEADER_INTEL_6
    sequentialGetOneFree: true
    needItem: true
    destroyItem: true
  - name: STR_MARTIAN_ROYAL_GUARD_LEADER
    cost: 800
    points: 50
    unlocks:
      - STR_LEADER_1
      - STR_CONTACT_WITH_TESLA
    getOneFree:
      - STR_LEADER_INTEL_1
      - STR_LEADER_INTEL_2
      - STR_LEADER_INTEL_3
      - STR_LEADER_INTEL_4
      - STR_LEADER_INTEL_5
      - STR_LEADER_INTEL_6
    sequentialGetOneFree: true
    needItem: true
    destroyItem: true

  - name: STR_LEADER_1
    requires:
      - STR_SECTOID_LEADER
      - STR_MARTIAN_LINE_INFANTRY_LEADER
      - STR_MARTIAN_MARINE_LEADER
      - STR_MARTIAN_SKIRMISHER_LEADER
      - STR_MARTIAN_SHOCK_GUARD_LEADER

  - name: STR_LEADER_INTEL_1
    requires:
      - STR_LEADER_1
  - name: STR_LEADER_INTEL_2
    requires:
      - STR_LEADER_INTEL_1
  - name: STR_LEADER_INTEL_3
    requires:
      - STR_LEADER_INTEL_2
  - name: STR_LEADER_INTEL_4
    requires:
      - STR_LEADER_INTEL_3
  - name: STR_LEADER_INTEL_5
    requires:
      - STR_LEADER_INTEL_4
  - name: STR_LEADER_INTEL_6
    requires:
      - STR_LEADER_INTEL_5

###################################################
###### SCIENTISTS AND PYRRIC VICTORY FINALE ######
#################################################

  - name: STR_MARTIAN_SCIENTIST
    cost: 600
    points: 50
    unlocks:
      - STR_SCIENTIST_1
      - STR_MARTIAN_SCIENTIST_INTERROGATION
    getOneFree:
      - STR_HEAT_RAY_TECH_PHOTON
      - STR_HEAT_RAY_TECH_MICROWAVE
      - STR_HUMAN_HARVEST_1
      - STR_HUMAN_HARVEST_2
      - STR_MARTIAN_TERRAFORMATION
      - STR_ORGANIC_FLYING_MACHINES
    sequentialGetOneFree: true
    needItem: true
    destroyItem: true

  - name: STR_SCIENTIST_1
    requires:
      - STR_MARTIAN_SCIENTIST

  - name: STR_HEAT_RAY_TECH_PHOTON
    requires:
      - STR_SCIENTIST_1
  - name: STR_HEAT_RAY_TECH_MICROWAVE
    requires:
      - STR_HEAT_RAY_TECH_PHOTON
  - name: STR_HUMAN_HARVEST_1
    requires:
      - STR_HEAT_RAY_TECH_MICROWAVE
  - name: STR_HUMAN_HARVEST_2
    requires:
      - STR_HUMAN_HARVEST_1
  - name: STR_MARTIAN_TERRAFORMATION
    requires:
      - STR_HUMAN_HARVEST_2
  - name: STR_ORGANIC_FLYING_MACHINES
    requires:
      - STR_MARTIAN_TERRAFORMATION


  - name: STR_GENEVA_CONVENTION_APPEAL
    cost: 400
    points: -50
    dependencies:
      - STR_FRONTLINES_FIELD_REPORT
    unlocks:
      - STR_REVOLVER_DUMDUM_AMMO_UNLOCK
      - STR_SHOTGUN_DUMDUM_SHELLS_2_AMMO_UNLOCK
      - STR_SHOTGUN_DUMDUM_SHELLS_5_AMMO_UNLOCK


  - name: STR_BIOLOGICAL_WARFARE
    cost: 300
    points: 80
    dependencies:
      - STR_GENEVA_CONVENTION_APPEAL
      - STR_ORGANIC_FLYING_MACHINES
  - name: STR_OPERATION_FIRESTORM
    cost: 500
    points: 100
    dependencies:
      - STR_BIOLOGICAL_WARFARE

  - name: STR_LAUNCH_FIRESTORM
    cost: 10
    points: 100
    dependencies:
      - STR_OPERATION_FIRESTORM
    cutscene: winGamePyrricVictory

###########################################
###########################################

  - name: STR_SECTOID_AUTOPSY
    points: 50
    needItem: true
  - name: STR_SECTOID_CORPSE
    cost: 180
    points: 50
    unlocks:
      - STR_TRANQUILIZER_SHOTGUN_PROJECT
      - STR_FRONTLINES_FIELD_REPORT
    lookup: STR_SECTOID_AUTOPSY
    needItem: true

  - name: STR_MARTIAN_LINE_INFANTRY_AUTOPSY
    points: 50
    needItem: true
  - name: STR_MARTIAN_LINE_INFANTRY_CORPSE
    cost: 180
    points: 50
    unlocks:
      - STR_TRANQUILIZER_SHOTGUN_PROJECT
      - STR_FRONTLINES_FIELD_REPORT
    lookup: STR_MARTIAN_LINE_INFANTRY_AUTOPSY
    needItem: true

  - name: STR_MARTIAN_MARINE_AUTOPSY
    points: 50
    needItem: true
  - name: STR_MARTIAN_MARINE_CORPSE
    cost: 180
    points: 50
    unlocks:
      - STR_TRANQUILIZER_SHOTGUN_PROJECT
      - STR_FRONTLINES_FIELD_REPORT
    lookup: STR_MARTIAN_MARINE_AUTOPSY
    needItem: true

  - name: STR_MARTIAN_SKIRMISHER_AUTOPSY
    points: 50
    needItem: true
  - name: STR_MARTIAN_SKIRMISHER_CORPSE
    cost: 180
    points: 50
    unlocks:
      - STR_TRANQUILIZER_SHOTGUN_PROJECT
      - STR_FRONTLINES_FIELD_REPORT
    lookup: STR_MARTIAN_SKIRMISHER_AUTOPSY
    needItem: true

  - name: STR_MARTIAN_SHOCK_GUARD_AUTOPSY
    points: 50
    needItem: true
  - name: STR_MARTIAN_SHOCK_GUARD_CORPSE
    cost: 180
    points: 50
    unlocks:
      - STR_TRANQUILIZER_SHOTGUN_PROJECT
      - STR_FRONTLINES_FIELD_REPORT
    lookup: STR_MARTIAN_SHOCK_GUARD_AUTOPSY
    needItem: true

  - name: STR_MARTIAN_ROYAL_GUARD_AUTOPSY
    points: 50
    needItem: true
  - name: STR_MARTIAN_ROYAL_GUARD_CORPSE
    cost: 180
    points: 50
    unlocks:
      - STR_TRANQUILIZER_SHOTGUN_PROJECT
      - STR_FRONTLINES_FIELD_REPORT
    lookup: STR_MARTIAN_ROYAL_GUARD_AUTOPSY
    needItem: true

  - name: STR_CEREBREAL_AUTOPSY
    points: 50
    needItem: true
  - name: STR_CEREBREAL_CORPSE
    cost: 180
    points: 50
    unlocks:
      - STR_TRANQUILIZER_SHOTGUN_PROJECT
      - STR_FRONTLINES_FIELD_REPORT
    lookup: STR_CEREBREAL_AUTOPSY
    needItem: true

############################################

  - name: STR_SECTOID_SOLDIER
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_MARTIAN_CONSCRIPT_INTERROGATION
    getOneFree:
      - STR_MARTIAN_ASSAULT_WALKER
      - STR_MARTIAN_BATTLE_WALKER
      - STR_MARTIAN_SIEGE_WALKER
      - STR_MARTIAN_RECON_WALKER
      - STR_MARTIAN_CAMP
      - STR_MARTIAN_OUTPOST
      - STR_MARTIAN_TROOP_BARRACKS
      - STR_MARTIAN_WATCHTOWER

  - name: STR_MARTIAN_LINE_INFANTRY
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_MARTIAN_LINE_INFANTRY_INTERROGATION
    getOneFree:
      - STR_MARTIAN_ASSAULT_WALKER
      - STR_MARTIAN_BATTLE_WALKER
      - STR_MARTIAN_SIEGE_WALKER
      - STR_MARTIAN_HARVESTER_WALKER
      - STR_MARTIAN_OVERLORD_WALKER
      - STR_MARTIAN_RECON_WALKER
      - STR_MARTIAN_CAMP
      - STR_MARTIAN_OUTPOST
      - STR_MARTIAN_TROOP_BARRACKS
      - STR_MARTIAN_HARVEST_FACILITY
      - STR_MARTIAN_WATCHTOWER
      - STR_MARTIAN_HIGH_COMMAND
      - STR_MARTIAN_SUPPLY_DEPOT
      - STR_MARTIAN_CLONE_LAB
      - STR_MARTIAN_REDOUBT

  - name: STR_MARTIAN_MARINE
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_MARTIAN_MARINE_INTERROGATION
    getOneFree:
      - STR_MARTIAN_ASSAULT_WALKER
      - STR_MARTIAN_BATTLE_WALKER
      - STR_MARTIAN_SIEGE_WALKER
      - STR_MARTIAN_HARVESTER_WALKER
      - STR_MARTIAN_OVERLORD_WALKER
      - STR_MARTIAN_RECON_WALKER
      - STR_MARTIAN_CAMP
      - STR_MARTIAN_OUTPOST
      - STR_MARTIAN_TROOP_BARRACKS
      - STR_MARTIAN_LIGHT_FIGHTER
      - NIMBLE_FIGHTER
      - TRANSPORT_BARGE
      - BLOCKADE_RUNNER
      - SUPPORT_BOAT
      - FRIGATE
      - DESTROYER
      - CRUISER

  - name: STR_MARTIAN_SKIRMISHER
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_MARTIAN_SKIRMISHER_INTERROGATION
    getOneFree:
      - STR_MARTIAN_ASSAULT_WALKER
      - STR_MARTIAN_BATTLE_WALKER
      - STR_MARTIAN_SIEGE_WALKER
      - STR_MARTIAN_HARVESTER_WALKER
      - STR_MARTIAN_OVERLORD_WALKER
      - STR_MARTIAN_RECON_WALKER
      - STR_MARTIAN_CAMP
      - STR_MARTIAN_OUTPOST
      - STR_MARTIAN_TROOP_BARRACKS
      - STR_MARTIAN_HARVEST_FACILITY
      - STR_MARTIAN_WATCHTOWER
      - STR_MARTIAN_HIGH_COMMAND
      - STR_MARTIAN_SUPPLY_DEPOT
      - STR_MARTIAN_CLONE_LAB
      - STR_MARTIAN_REDOUBT

  - name: STR_MARTIAN_SHOCK_GUARD
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_MARTIAN_SHOCK_GUARD_INTERROGATION
    getOneFree:
      - NIMBLE_FIGHTER
      - TRANSPORT_BARGE
      - BLOCKADE_RUNNER
      - SUPPORT_BOAT
      - FRIGATE
      - DESTROYER
      - CRUISER

  - name: STR_MARTIAN_ROYAL_GUARD
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_MARTIAN_ROYAL_GUARD_INTERROGATION
    getOneFree:
      - STR_MARTIAN_ASSAULT_WALKER
      - STR_MARTIAN_BATTLE_WALKER
      - STR_MARTIAN_SIEGE_WALKER
      - STR_MARTIAN_HARVESTER_WALKER
      - STR_MARTIAN_OVERLORD_WALKER
      - STR_MARTIAN_TROOP_BARRACKS
      - STR_MARTIAN_HARVEST_FACILITY
      - STR_MARTIAN_HIGH_COMMAND
      - STR_MARTIAN_SUPPLY_DEPOT
      - STR_MARTIAN_CLONE_LAB
      - STR_MARTIAN_REDOUBT
      - STR_MARTIAN_LIGHT_FIGHTER
      - NIMBLE_FIGHTER
      - TRANSPORT_BARGE
      - BLOCKADE_RUNNER
      - SUPPORT_BOAT
      - FRIGATE
      - DESTROYER
      - CRUISER

##############################
##### SHIPS AND BASES #######
############################
  - name: STR_MARTIAN_LIGHT_FIGHTER
    points: 50
    needItem: true
  - name: NIMBLE_FIGHTER
    points: 50
    needItem: true
  - name: TRANSPORT_BARGE
    points: 50
    needItem: true
  - name: BLOCKADE_RUNNER
    points: 50
    needItem: true
  - name: SUPPORT_BOAT
    points: 50
    needItem: true
  - name: FRIGATE
    points: 50
    needItem: true
  - name: DESTROYER
    points: 50
    needItem: true
  - name: CRUISER
    points: 50
    needItem: true
  - name: STR_MARTIAN_ASSAULT_WALKER
    points: 50
    needItem: true
  - name: STR_MARTIAN_BATTLE_WALKER
    points: 50
    needItem: true
  - name: STR_MARTIAN_SIEGE_WALKER
    points: 50
    needItem: true
  - name: STR_MARTIAN_HARVESTER_WALKER
    points: 50
    needItem: true
  - name: STR_MARTIAN_OVERLORD_WALKER
    points: 50
    needItem: true
  - name: STR_MARTIAN_RECON_WALKER
    points: 50
    needItem: true
  - name: STR_MARTIAN_CAMP
    points: 50
    needItem: true
  - name: STR_MARTIAN_OUTPOST
    points: 50
    needItem: true
  - name: STR_MARTIAN_TROOP_BARRACKS
    points: 50
    needItem: true
  - name: STR_MARTIAN_HARVEST_FACILITY
    points: 50
    needItem: true
  - name: STR_MARTIAN_WATCHTOWER
    points: 50
    needItem: true
  - name: STR_MARTIAN_HIGH_COMMAND
    points: 50
    needItem: true
  - name: STR_MARTIAN_SUPPLY_DEPOT
    points: 50
    needItem: true
  - name: STR_MARTIAN_CLONE_LAB
    points: 50
    needItem: true
  - name: STR_MARTIAN_REDOUBT
    points: 50
    needItem: true