research:
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_LASER_WEAPONS
  - delete: STR_MEDI_KIT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_LASER_CANNON
  - delete: STR_LASER_DEFENSE

##############################
  - name: STR_ALIENS_ONLY
    cost: 7500
    points: 10
    dependencies:
      - STR_ALIENS_ONLY
###############################

  - name: STR_NORTH_AMERICAN_CAMPAIGN
    cost: 100
    points: 50
    #needItem: true
  - name: STR_WESTERN_EUROPEAN_CAMPAIGN
    cost: 100
    points: 50
    #needItem: true
  - name: STR_SOUTH_AMERICAN_CAMPAIGN
    cost: 100
    points: 50
    #needItem: true
  - name: STR_CENTRAL_ASIAN_CAMPAIGN
    cost: 100
    points: 50
    #needItem: true

##########################################
######### HUMAN WEAPONS REPORTS ##############
#########################################

  - name: STR_FRONTLINES_FIELD_REPORT
    cost: 1000
    points: 50
    #needItem: true
    
  - name: STR_TRANQUILIZER_SHOTGUN_PROJECT
    cost: 100
    points: 50
    dependencies:
      - STR_SECTOID_CORPSE
      - STR_MARTIAN_LINE_INFANTRY_CORPSE
      - STR_MARTIAN_MARINE_CORPSE
      - STR_MARTIAN_SKIRMISHER_CORPSE
      - STR_MARTIAN_SHOCK_GUARD_CORPSE
      - STR_MARTIAN_ROYAL_GUARD_CORPSE
      - STR_CEREBREAL_CORPSE
    #needItem: true

######################
# BALLISTIC WEAPONS
######################
# TIER 1

  - name: STR_BRITISH_EQUIPMENT_SELECTION
    cost: 100
    points: 50
    unlocks:
     - STR_SMLE_MKIII_UNLOCK

  - name: STR_SMLE_MKIII_UNLOCK
    cost: 0
    dependencies:
     - STR_BRITISH_EQUIPMENT_SELECTION

  - name: STR_SMLE_MKIII_AMMO_UNLOCK
    cost: 0
    dependencies:
     - STR_BRITISH_EQUIPMENT_SELECTION
     - STR_SMLE_MKIII_UNLOCK

  - name: STR_SMLE_MKIII_KMM_AMMO_UNLOCK
    cost: 0
    dependencies:
     - STR_BRITISH_EQUIPMENT_SELECTION
     - STR_SMLE_MKIII_UNLOCK
     - STR_FRONTLINES_FIELD_REPORT

######################
# TESLA WEAPONS
######################

  - name: STR_CONTACT_WITH_TESLA
    cost: 100
    points: 50
    dependencies:
      - STR_SECTOID_LEADER
      - STR_MARTIAN_LINE_INFANTRY_LEADER
      - STR_MARTIAN_MARINE_LEADER
      - STR_MARTIAN_SKIRMISHER_LEADER
      - STR_MARTIAN_SHOCK_GUARD_LEADER
      - STR_MARTIAN_ROYAL_GUARD_LEADER
      - STR_CEREBREAL_COMMANDER
    #needItem: true

  - name: STR_TESLA_PROTOTYPE
    cost: 50
    points: 60
    needItem: true 
    unlocks:
      - STR_TESLA_ELECTRIC_BLUEPRINTS

  - name: STR_TESLA_ELECTRIC_BLUEPRINTS
    cost: 100
    points: 50
    dependencies:
      - STR_TESLA_PROTOTYPE

  - name: STR_TESLA_FOCUSED_DISCHARGE_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_TESLA_ELECTRIC_BLUEPRINTS
  - name: STR_TESLA_INFANTRY_CANNON_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_TESLA_ELECTRIC_BLUEPRINTS
      - STR_TESLA_FOCUSED_DISCHARGE_RESEARCH
  - name: STR_TESLA_RAPID_DISCHARGE_RESEARCH
    cost: 100
    points: 50
    dependencies:
      - STR_TESLA_ELECTRIC_BLUEPRINTS
      - STR_TESLA_INFANTRY_CANNON_RESEARCH

######################
# PHLOGISTON 
######################



##################################
  - name: STR_ALIEN_ALLOYS
    cost: 600
    points: 60
    needItem: true
  - name: STR_IMPROVED_METALURGIC_TECHNIQUES
    cost: 700
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
  - name: STR_ADVANCED_FIREARMS
    #    listOrder: 902
    cost: 900
    points: 70
    dependencies:
      - STR_IMPROVED_METALURGIC_TECHNIQUES
  - name: STR_HUMAN_CHEMICAL_WEAPONS
    #    listOrder: 902
    cost: 600
    points: 70
    dependencies:
      - STR_ADVANCED_FIREARMS
      - STR_CHEMICAL_WARFARE_RESEARCH

  - name: STR_RED_WEED_RESEARCH
    cost: 600
    points: 10
  - name: STR_HEATRAY_RESEARCH
    cost: 600
    points: 10
    dependencies:
      - STR_HEATRAY_WEAPONS_ANALYSIS
      - STR_SECTOID_ENGINEER
  - name: STR_HEATRAY_WEAPONS_ANALYSIS
    cost: 600
    points: 10
    dependencies:
      - STR_HEATRAY_RIFLE
      - STR_HEATRAY_PISTOL
      - STR_HEATRAY_CANNON
      - STR_HEATRAY_SNIPER
      - STR_HEATRAY_CARBINE
      - STR_HEATRAY_RIFLE_BATTERY_PHOTON
      - STR_HEATRAY_PISTOL_BATTERY_PHOTON
      - STR_HEATRAY_CANNON_BATTERY_PHOTON
      - STR_HEATRAY_SNIPER_BATTERY_PHOTON
      - STR_HEATRAY_CARBINE_BATTERY_PHOTON
  - name: STR_CHEMICAL_WARFARE_RESEARCH
    cost: 600
    points: 10
    dependencies:
      - STR_MARTIAN_LAUNCHER
      - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
      - STR_MARTIAN_ROCK_THROWER
      - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
      - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
      - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
#################################
###### MARTIAN ITEMS ###########
##############################
  - name: STR_HEATRAY_RIFLE
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_PISTOL
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_CANNON
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_SNIPER
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_PISTOL_BATTERY_PHOTON
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_CARBINE_BATTERY_PHOTON
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_RIFLE_BATTERY_PHOTON
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_CANNON_BATTERY_PHOTON
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_CANNON_BATTERY_MICROWAVE
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_SNIPER_BATTERY_PHOTON
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_LAUNCHER
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_CARBINE
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_LAUNCHER_CONCUSSION_CLIP
    destroyItem: true
  - name: STR_MARTIAN_ROCK_THROWER
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_BLADE
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_BLOOD_EXTRACTOR
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_BLOOD_EXTRACTOR_EMPTY_CONTAINER
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_BLOOD_EXTRACTOR_FULL_CONTAINER
    destroyItem: true
    needItem: true

########################################
######### INTERROGATIONS ##############
######################################

  - name: STR_UNIVERSAL_TRANSLATION_DEVICE
    cost: 250
    points: 50
  - name: STR_ALIEN_CONTAINMENT
    cost: 670
    points: 25
    dependencies:
      - STR_UNIVERSAL_TRANSLATION_DEVICE

#################################################
###### OVERLORDS AND COLLABORATION FINALE ######
###############################################

  - name: STR_CEREBREAL_COMMANDER
    cost: 800
    points: 50
    unlocks: 
      - STR_CONTACT_WITH_TESLA
    getOneFree:
      - STR_OVERLORD_INTEL_1
      - STR_OVERLORD_INTEL_2
      - STR_OVERLORD_INTEL_3
      - STR_OVERLORD_INTEL_4
      - STR_OVERLORD_INTEL_5
      - STR_OVERLORD_INTEL_6
      - STR_OVERLORD_INTEL_7
      - STR_OVERLORD_INTEL_8
      - STR_OVERLORD_INTEL_9
    sequentialGetOneFree: true
    needItem: true
    destroyItem: true

  - name: STR_OVERLORD_INTEL_1
    requires:
      - STR_CEREBREAL_COMMANDER
  - name: STR_OVERLORD_INTEL_2
    requires:
      - STR_OVERLORD_INTEL_1
  - name: STR_OVERLORD_INTEL_3
    requires:
      - STR_OVERLORD_INTEL_2
    unlocks:
      - STR_MARTIAN_METAL_REPLICATION

  - name: STR_MARTIAN_METAL_REPLICATION
    cost: 100
    points: 50
    dependencies:
      - STR_OVERLORD_INTEL_3

  - name: STR_OVERLORD_INTEL_4
    requires:
      - STR_OVERLORD_INTEL_3
  - name: STR_OVERLORD_INTEL_5
    requires:
      - STR_OVERLORD_INTEL_4
  - name: STR_OVERLORD_INTEL_6
    requires:
      - STR_OVERLORD_INTEL_5
  - name: STR_OVERLORD_INTEL_7
    requires:
      - STR_OVERLORD_INTEL_6
  - name: STR_OVERLORD_INTEL_8
    requires:
      - STR_OVERLORD_INTEL_7
  - name: STR_OVERLORD_INTEL_9
    requires:
      - STR_OVERLORD_INTEL_8
    unlocks:
      - STR_MARTIAN_OVERSEER_DIPLOMACY

  - name: STR_MARTIAN_OVERSEER_DIPLOMACY
    cost: 100
    points: 50
    dependencies:
      - STR_OVERLORD_INTEL_9

  - name: STR_ACCEPT_TRUCE
    cost: 10
    points: 100
    dependencies:
      - STR_MARTIAN_OVERSEER_DIPLOMACY
    cutscene: winGameCollaboration

#################################################
######### LEADERS AND MISC KNOWLEDGE ###########
###############################################

  - name: STR_SECTOID_LEADER
    cost: 800
    points: 50
    unlocks:
      - STR_LEADER_1
      - STR_CONTACT_WITH_TESLA
    getOneFree:
      - STR_LEADER_INTEL_1
      - STR_LEADER_INTEL_2
      - STR_LEADER_INTEL_3
      - STR_LEADER_INTEL_4
      - STR_LEADER_INTEL_5
      - STR_LEADER_INTEL_6
    sequentialGetOneFree: true
    needItem: true
    destroyItem: true
  - name: STR_MARTIAN_LINE_INFANTRY_LEADER
    cost: 800
    points: 50
    unlocks:
      - STR_LEADER_1
      - STR_CONTACT_WITH_TESLA
    getOneFree:
      - STR_LEADER_INTEL_1
      - STR_LEADER_INTEL_2
      - STR_LEADER_INTEL_3
      - STR_LEADER_INTEL_4
      - STR_LEADER_INTEL_5
      - STR_LEADER_INTEL_6
    sequentialGetOneFree: true
    needItem: true
    destroyItem: true
  - name: STR_MARTIAN_MARINE_LEADER
    cost: 800
    points: 50
    unlocks:
      - STR_LEADER_1
      - STR_CONTACT_WITH_TESLA
    getOneFree:
      - STR_LEADER_INTEL_1
      - STR_LEADER_INTEL_2
      - STR_LEADER_INTEL_3
      - STR_LEADER_INTEL_4
      - STR_LEADER_INTEL_5
      - STR_LEADER_INTEL_6
    sequentialGetOneFree: true
    needItem: true
    destroyItem: true
  - name: STR_MARTIAN_SHOCK_GUARD_LEADER
    cost: 800
    points: 50
    unlocks:
      - STR_LEADER_1
      - STR_CONTACT_WITH_TESLA
    getOneFree:
      - STR_LEADER_INTEL_1
      - STR_LEADER_INTEL_2
      - STR_LEADER_INTEL_3
      - STR_LEADER_INTEL_4
      - STR_LEADER_INTEL_5
      - STR_LEADER_INTEL_6
    sequentialGetOneFree: true
    needItem: true
    destroyItem: true
  - name: STR_MARTIAN_SKIRMISHER_LEADER
    cost: 800
    points: 50
    unlocks:
      - STR_LEADER_1
      - STR_CONTACT_WITH_TESLA
    getOneFree:
      - STR_LEADER_INTEL_1
      - STR_LEADER_INTEL_2
      - STR_LEADER_INTEL_3
      - STR_LEADER_INTEL_4
      - STR_LEADER_INTEL_5
      - STR_LEADER_INTEL_6
    sequentialGetOneFree: true
    needItem: true
    destroyItem: true
  - name: STR_MARTIAN_ROYAL_GUARD_LEADER
    cost: 800
    points: 50
    unlocks:
      - STR_LEADER_1
      - STR_CONTACT_WITH_TESLA
    getOneFree:
      - STR_LEADER_INTEL_1
      - STR_LEADER_INTEL_2
      - STR_LEADER_INTEL_3
      - STR_LEADER_INTEL_4
      - STR_LEADER_INTEL_5
      - STR_LEADER_INTEL_6
    sequentialGetOneFree: true
    needItem: true
    destroyItem: true

  - name: STR_LEADER_1
    requires:
      - STR_SECTOID_LEADER
      - STR_MARTIAN_LINE_INFANTRY_LEADER
      - STR_MARTIAN_MARINE_LEADER
      - STR_MARTIAN_SKIRMISHER_LEADER
      - STR_MARTIAN_SHOCK_GUARD_LEADER

  - name: STR_LEADER_INTEL_1
    requires:
      - STR_LEADER_1
  - name: STR_LEADER_INTEL_2
    requires:
      - STR_LEADER_INTEL_1
  - name: STR_LEADER_INTEL_3
    requires:
      - STR_LEADER_INTEL_2
  - name: STR_LEADER_INTEL_4
    requires:
      - STR_LEADER_INTEL_3
  - name: STR_LEADER_INTEL_5
    requires:
      - STR_LEADER_INTEL_4
  - name: STR_LEADER_INTEL_6
    requires:
      - STR_LEADER_INTEL_5

###################################################
###### SCIENTISTS AND PYRRIC VICTORY FINALE ######
#################################################

  - name: STR_MARTIAN_SCIENTIST
    cost: 600
    points: 50
    unlocks:
      - STR_SCIENTIST_1
    getOneFree:
      - STR_HEAT_RAY_TECH_PHOTON
      - STR_HEAT_RAY_TECH_MICROWAVE
      - STR_HUMAN_HARVEST_1
      - STR_HUMAN_HARVEST_2
      - STR_MARTIAN_TERRAFORMATION
      - STR_ORGANIC_FLYING_MACHINES
    sequentialGetOneFree: true
    needItem: true
    destroyItem: true

  - name: STR_SCIENTIST_1
    requires:
      - STR_MARTIAN_SCIENTIST

  - name: STR_HEAT_RAY_TECH_PHOTON
    requires:
      - STR_SCIENTIST_1
  - name: STR_HEAT_RAY_TECH_MICROWAVE
    requires:
      - STR_HEAT_RAY_TECH_PHOTON
  - name: STR_HUMAN_HARVEST_1
    requires:
      - STR_HEAT_RAY_TECH_MICROWAVE
  - name: STR_HUMAN_HARVEST_2
    requires:
      - STR_HUMAN_HARVEST_1
  - name: STR_MARTIAN_TERRAFORMATION
    requires:
      - STR_HUMAN_HARVEST_2
  - name: STR_ORGANIC_FLYING_MACHINES
    requires:
      - STR_MARTIAN_TERRAFORMATION


  - name: STR_GENEVA_CONVENTION_APPEAL
    cost: 400
    points: -50

  - name: STR_BIOLOGICAL_WARFARE
    cost: 300
    points: 80
    dependencies:
      - STR_GENEVA_CONVENTION_APPEAL
  - name: STR_OPERATION_FIRESTORM
    cost: 500
    points: 100
    dependencies:
      - STR_BIOLOGICAL_WARFARE

  - name: STR_LAUNCH_FIRESTORM
    cost: 10
    points: 100
    dependencies:
      - STR_OPERATION_FIRESTORM
    cutscene: winGamePyrricVictory

###########################################
###########################################

  - name: STR_SECTOID_AUTOPSY
    points: 50
    needItem: true
  - name: STR_SECTOID_CORPSE
    cost: 180
    points: 50
    unlocks:
      - STR_TRANQUILIZER_SHOTGUN_PROJECT
    lookup: STR_SECTOID_AUTOPSY
    needItem: true

  - name: STR_MARTIAN_LINE_INFANTRY_AUTOPSY
    points: 50
    needItem: true
  - name: STR_MARTIAN_LINE_INFANTRY_CORPSE
    cost: 180
    points: 50
    unlocks:
      - STR_TRANQUILIZER_SHOTGUN_PROJECT
    lookup: STR_MARTIAN_LINE_INFANTRY_AUTOPSY
    needItem: true

  - name: STR_MARTIAN_MARINE_AUTOPSY
    points: 50
    needItem: true
  - name: STR_MARTIAN_MARINE_CORPSE
    cost: 180
    points: 50
    unlocks:
      - STR_TRANQUILIZER_SHOTGUN_PROJECT
    lookup: STR_MARTIAN_MARINE_AUTOPSY
    needItem: true

  - name: STR_MARTIAN_SKIRMISHER_AUTOPSY
    points: 50
    needItem: true
  - name: STR_MARTIAN_SKIRMISHER_CORPSE
    cost: 180
    points: 50
    unlocks:
      - STR_TRANQUILIZER_SHOTGUN_PROJECT
    lookup: STR_MARTIAN_SKIRMISHER_AUTOPSY
    needItem: true

  - name: STR_MARTIAN_SHOCK_GUARD_AUTOPSY
    points: 50
    needItem: true
  - name: STR_MARTIAN_SHOCK_GUARD_CORPSE
    cost: 180
    points: 50
    unlocks:
      - STR_TRANQUILIZER_SHOTGUN_PROJECT
    lookup: STR_MARTIAN_SHOCK_GUARD_AUTOPSY
    needItem: true

  - name: STR_MARTIAN_ROYAL_GUARD_AUTOPSY
    points: 50
    needItem: true
  - name: STR_MARTIAN_ROYAL_GUARD_CORPSE
    cost: 180
    points: 50
    unlocks:
      - STR_TRANQUILIZER_SHOTGUN_PROJECT
    lookup: STR_MARTIAN_ROYAL_GUARD_AUTOPSY
    needItem: true

  - name: STR_CEREBREAL_AUTOPSY
    points: 50
    needItem: true
  - name: STR_CEREBREAL_CORPSE
    cost: 180
    points: 50
    unlocks:
      - STR_TRANQUILIZER_SHOTGUN_PROJECT
    lookup: STR_CEREBREAL_AUTOPSY
    needItem: true

############################################

  - name: STR_SECTOID_SOLDIER
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_MARTIAN_ASSAULT_WALKER
      - STR_MARTIAN_BATTLE_WALKER
      - STR_MARTIAN_SIEGE_WALKER
      - STR_MARTIAN_RECON_WALKER
      - STR_MARTIAN_CAMP
      - STR_MARTIAN_OUTPOST
      - STR_MARTIAN_TROOP_BARRACKS
      - STR_MARTIAN_WATCHTOWER

  - name: STR_MARTIAN_LINE_INFANTRY
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_MARTIAN_ASSAULT_WALKER
      - STR_MARTIAN_BATTLE_WALKER
      - STR_MARTIAN_SIEGE_WALKER
      - STR_MARTIAN_HARVESTER_WALKER
      - STR_MARTIAN_OVERLORD_WALKER
      - STR_MARTIAN_RECON_WALKER
      - STR_MARTIAN_CAMP
      - STR_MARTIAN_OUTPOST
      - STR_MARTIAN_TROOP_BARRACKS
      - STR_MARTIAN_HARVEST_FACILITY
      - STR_MARTIAN_WATCHTOWER
      - STR_MARTIAN_HIGH_COMMAND
      - STR_MARTIAN_SUPPLY_DEPOT
      - STR_MARTIAN_CLONE_LAB
      - STR_MARTIAN_REDOUBT

  - name: STR_MARTIAN_MARINE
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_MARTIAN_ASSAULT_WALKER
      - STR_MARTIAN_BATTLE_WALKER
      - STR_MARTIAN_SIEGE_WALKER
      - STR_MARTIAN_HARVESTER_WALKER
      - STR_MARTIAN_OVERLORD_WALKER
      - STR_MARTIAN_RECON_WALKER
      - STR_MARTIAN_CAMP
      - STR_MARTIAN_OUTPOST
      - STR_MARTIAN_TROOP_BARRACKS
      - NIMBLE_FIGHTER
      - TRANSPORT_BARGE
      - BLOCKADE_RUNNER
      - SUPPORT_BOAT
      - FRIGATE
      - DESTROYER
      - CRUISER

  - name: STR_MARTIAN_SKIRMISHER
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_MARTIAN_ASSAULT_WALKER
      - STR_MARTIAN_BATTLE_WALKER
      - STR_MARTIAN_SIEGE_WALKER
      - STR_MARTIAN_HARVESTER_WALKER
      - STR_MARTIAN_OVERLORD_WALKER
      - STR_MARTIAN_RECON_WALKER
      - STR_MARTIAN_CAMP
      - STR_MARTIAN_OUTPOST
      - STR_MARTIAN_TROOP_BARRACKS
      - STR_MARTIAN_HARVEST_FACILITY
      - STR_MARTIAN_WATCHTOWER
      - STR_MARTIAN_HIGH_COMMAND
      - STR_MARTIAN_SUPPLY_DEPOT
      - STR_MARTIAN_CLONE_LAB
      - STR_MARTIAN_REDOUBT

  - name: STR_MARTIAN_SHOCK_GUARD
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    getOneFree:
      - NIMBLE_FIGHTER
      - TRANSPORT_BARGE
      - BLOCKADE_RUNNER
      - SUPPORT_BOAT
      - FRIGATE
      - DESTROYER
      - CRUISER

  - name: STR_MARTIAN_ROYAL_GUARD
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_MARTIAN_ASSAULT_WALKER
      - STR_MARTIAN_BATTLE_WALKER
      - STR_MARTIAN_SIEGE_WALKER
      - STR_MARTIAN_HARVESTER_WALKER
      - STR_MARTIAN_OVERLORD_WALKER
      - STR_MARTIAN_TROOP_BARRACKS
      - STR_MARTIAN_HARVEST_FACILITY
      - STR_MARTIAN_HIGH_COMMAND
      - STR_MARTIAN_SUPPLY_DEPOT
      - STR_MARTIAN_CLONE_LAB
      - STR_MARTIAN_REDOUBT
      - NIMBLE_FIGHTER
      - TRANSPORT_BARGE
      - BLOCKADE_RUNNER
      - SUPPORT_BOAT
      - FRIGATE
      - DESTROYER
      - CRUISER

##############################
##### SHIPS AND BASES #######
############################
  - name: NIMBLE_FIGHTER
    points: 50
    needItem: true
  - name: TRANSPORT_BARGE
    points: 50
    needItem: true
  - name: BLOCKADE_RUNNER
    points: 50
    needItem: true
  - name: SUPPORT_BOAT
    points: 50
    needItem: true
  - name: FRIGATE
    points: 50
    needItem: true
  - name: DESTROYER
    points: 50
    needItem: true
  - name: CRUISER
    points: 50
    needItem: true
  - name: STR_MARTIAN_ASSAULT_WALKER
    points: 50
    needItem: true
  - name: STR_MARTIAN_BATTLE_WALKER
    points: 50
    needItem: true
  - name: STR_MARTIAN_SIEGE_WALKER
    points: 50
    needItem: true
  - name: STR_MARTIAN_HARVESTER_WALKER
    points: 50
    needItem: true
  - name: STR_MARTIAN_OVERLORD_WALKER
    points: 50
    needItem: true
  - name: STR_MARTIAN_RECON_WALKER
    points: 50
    needItem: true
  - name: STR_MARTIAN_CAMP
    points: 50
    needItem: true
  - name: STR_MARTIAN_OUTPOST
    points: 50
    needItem: true
  - name: STR_MARTIAN_TROOP_BARRACKS
    points: 50
    needItem: true
  - name: STR_MARTIAN_HARVEST_FACILITY
    points: 50
    needItem: true
  - name: STR_MARTIAN_WATCHTOWER
    points: 50
    needItem: true
  - name: STR_MARTIAN_HIGH_COMMAND
    points: 50
    needItem: true
  - name: STR_MARTIAN_SUPPLY_DEPOT
    points: 50
    needItem: true
  - name: STR_MARTIAN_CLONE_LAB
    points: 50
    needItem: true
  - name: STR_MARTIAN_REDOUBT
    points: 50
    needItem: true