startingConditions:
  - type: STR_STARTING_RED_WEED_ENVIRO
    defaultArmor:
      STR_PILOT:
        STR_BRITISH_GASMASK_UC: 100
      STR_BRITISH_SOLDIER:
        STR_BRITISH_GASMASK_UC: 100
      STR_AMERICAN_SOLDIER:
        STR_AMERICAN_GASMASK_UC: 100
      STR_GERMAN_SOLDIER:
        STR_GERMAN_GASMASK_UC: 100
      STR_FRENCH_SOLDIER:
        STR_FRENCH_GASMASK_UC: 100
      STR_ITALIAN_SOLDIER:
        STR_ITALIAN_GASMASK_UC: 100
      STR_RUSSIAN_SOLDIER:
        STR_RUSSIAN_GASMASK_UC: 100
    allowedArmors:
      - STR_BRITISH_GASMASK_UC
      - STR_FRENCH_GASMASK_UC
      - STR_AMERICAN_GASMASK_UC
      - STR_GERMAN_GASMASK_UC
      - STR_RUSSIAN_GASMASK_UC
      - STR_BRITISH_T2_BODY_ARMOR_GASMASK
      - STR_FRENCH_T2_BODY_ARMOR_GASMASK
      - STR_AMERICAN_T2_BODY_ARMOR_GASMASK
      - STR_GERMAN_T2_BODY_ARMOR_GASMASK
      - STR_RUSSIAN_T2_BODY_ARMOR_GASMASK
      - STR_ITALIAN_T2_BODY_ARMOR_GASMASK
      - STR_BRITISH_T3_BODY_ARMOR
      - STR_FRENCH_T3_BODY_ARMOR
      - STR_AMERICAN_T3_BODY_ARMOR
      - STR_GERMAN_T3_BODY_ARMOR
      - STR_RUSSIAN_T3_BODY_ARMOR
      - STR_ITALIAN_T3_BODY_ARMOR
      - STR_SCHNEIDER_CA1_ARMOR_UC
      - STR_MARK_V_ARMOR_UC
      - STR_A7V_ARMOR_UC
      - STR_RENAULT_FT_ARMOR_UC
      - STR_VEZDEKHOD_ARMOR_UC
      - STR_PERSONAL_ARMOR_UC
      - STR_POWER_SUIT_UC


  - type: STR_STARTING_FRONTLINES_VERDUN_FORT_VAUX
    defaultArmor:
      STR_BRITISH_SOLDIER:
        STR_FRENCH_FIELD_UNIFORM_UC: 100
      STR_AMERICAN_SOLDIER:
        STR_FRENCH_FIELD_UNIFORM_UC: 100
      STR_GERMAN_SOLDIER:
        STR_FRENCH_FIELD_UNIFORM_UC: 100
      STR_FRENCH_SOLDIER:
        STR_FRENCH_FIELD_UNIFORM_UC: 100
    allowedArmors:
      - STR_FRENCH_FIELD_UNIFORM_UC
      - STR_FRENCH_GASMASK_UC
    allowedItemCategories:
      - STR_FRENCH_EQUIPMENT
      - STR_LIGHT_EQUIPMENT
      - STR_HEAVY_EQUIPMENT
      - STR_EXPLOSIVES
      - STR_BALLISTIC
      - STR_MILITARY_RATIONS
      - STR_CQB
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_MARCH
      - STR_MARCH_LARGE

  - type: STR_STARTING_FRONTLINES_MEUSE_ARGONNE
    defaultArmor:
      STR_BRITISH_SOLDIER:
        STR_AMERICAN_FIELD_UNIFORM_UC: 100
      STR_AMERICAN_SOLDIER:
        STR_AMERICAN_FIELD_UNIFORM_UC: 100
      STR_GERMAN_SOLDIER:
        STR_AMERICAN_FIELD_UNIFORM_UC: 100
      STR_FRENCH_SOLDIER:
        STR_AMERICAN_FIELD_UNIFORM_UC: 100
    allowedArmors:
      - STR_AMERICAN_FIELD_UNIFORM_UC
      - STR_AMERICAN_GASMASK_UC
    allowedItemCategories:
      - STR_AMERICAN_EQUIPMENT
      - STR_LIGHT_EQUIPMENT
      - STR_HEAVY_EQUIPMENT
      - STR_EXPLOSIVES
      - STR_BALLISTIC
      - STR_MILITARY_RATIONS
      - STR_CQB
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_MARCH
      - STR_MARCH_LARGE

  - type: STR_STARTING_FRONTLINES_FLEURY_DEVANT_DOUAUMONT
    defaultArmor:
      STR_BRITISH_SOLDIER:
        STR_GERMAN_FIELD_UNIFORM_UC: 100
      STR_AMERICAN_SOLDIER:
        STR_GERMAN_FIELD_UNIFORM_UC: 100
      STR_GERMAN_SOLDIER:
        STR_GERMAN_FIELD_UNIFORM_UC: 100
      STR_FRENCH_SOLDIER:
        STR_GERMAN_FIELD_UNIFORM_UC: 100
    allowedArmors:
      - STR_GERMAN_FIELD_UNIFORM_UC
      - STR_GERMAN_GASMASK_UC
    allowedItemCategories:
      - STR_GERMAN_EQUIPMENT
      - STR_LIGHT_EQUIPMENT
      - STR_HEAVY_EQUIPMENT
      - STR_EXPLOSIVES
      - STR_BALLISTIC
      - STR_MILITARY_RATIONS
      - STR_CQB
    allowedVehicles:
      - STR_NONE
    allowedCraft:
      - STR_MARCH
      - STR_MARCH_LARGE