armors:
  - type: STR_SIDECAR_MOTORCYCLE_ARMOR_UC
    spriteSheet: SIDECAR_MOTORCYCLE.PCK
    spriteInv: SIDECAR_MOTORCYCLE_INV
#    customArmorPreviewIndex: [144, 145]
    allowInv: true
    allowsRunning: true
    allowsStrafing: false
    allowsKneeling: false
    fearImmune: false
    corpseBattle: &SECTION_TANK_CORPSES
     - TANK_CORPSE_1
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    corpseGeo: STR_SIDECAR_MOTORCYCLE_CORPSE
    storeItem: STR_SIDECAR_MOTORCYCLE_ARMOR
    weight: -200
    visibilityAtDark: 10
    frontArmor: 60
    sideArmor: 55
    rearArmor: 50
    underArmor: 45
    moveSound: 200
    drawingRoutine: 2
    size: 2
    overKill: 3.0
    stats: &SECTION_LIGHT_TANK_STATS
       bravery: 20
       tu: 175
       stamina: 700
       reactions: -15
    recovery:  &SECTION_LIGHT_TANK_RECOVERY
      energy:
        flatHundred: 7.5
      morale:
        moraleCurrent: -0.1333
        bravery: 0.0666
      stun:
        stunCurrent: 0.09
    psiDefence:  &SECTION_TANK_PSIDEF
      psiStrength: 1.0
      psiSkill: 0.2
      moraleCurrent: 0.25
      flatHundred: -0.15
    damageModifier: &SECTION_LIGHT_TANK_RESISTANCES
      - 1.0 #0 None
      - 0.5 #1 Armor Piercing
      - 1.2 #2 Incendiary
      - 1.0 #3 High Explosive
      - 1.0 #4 Laser
      - 1.0 #5 Plasma
      - 1.2 #6 Stun
      - 1.0 #7 Melee
      - 1.1 #8 Acid
      - 0.0 #9 Smoke
      - 1.3 #10 Super AP
      - 1.5 #11 Tesla
      - 1.1 #12 Electromagnetic
      - 1.2 #13 Heat-Ray
      - 0.0 #14 Black Smoke
      - 1.0 #15 ???
      - 1.0 #16 Cold
      - 1.6 #17 Toxic
      - 1.2 #18 Flames
    units: &SECTION_TANK_UNITS
      - STR_PILOT
    builtInWeapons:
      - AUX_COAXIAL_MG08_MG  
      - NULL_2X1_LS
      - NULL_2X1_RS
      - NULL_2X1_LL
      - NULL_2X1_RL
      - NULL_2X3
      - NULL_4X2
    loftempsSet: [ 92, 89, 90, 91 ]
 
  - type: STR_SCHNEIDER_CA1_ARMOR_UC
    spriteSheet: SCHNEIDER_CA1.PCK
    spriteInv: SCHNEIDER_INV
#    customArmorPreviewIndex: [144, 145]
    allowInv: true
    allowsRunning: false
    allowsStrafing: false
    allowsKneeling: false
    fearImmune: false
    corpseBattle: *SECTION_TANK_CORPSES
    corpseGeo: STR_SCHNEIDER_CA1_CORPSE
    storeItem: STR_SCHNEIDER_CA1_ARMOR
    weight: -200
    visibilityAtDark: 10
    frontArmor: 60
    sideArmor: 55
    rearArmor: 50
    underArmor: 45
    moveSound: 200
    drawingRoutine: 2
    size: 2
    overKill: 3.0
    stats: *SECTION_LIGHT_TANK_STATS
    recovery: *SECTION_LIGHT_TANK_RECOVERY
    psiDefence: *SECTION_TANK_PSIDEF
    damageModifier: *SECTION_LIGHT_TANK_RESISTANCES
    units: *SECTION_TANK_UNITS
    builtInWeapons:
      - AUX_COAXIAL_HOTCHKISS_MG    
      - NULL_2X1_LS
      - NULL_2X1_RS
      - NULL_2X1_LL
      - NULL_2X1_RL
      - NULL_2X3
      - NULL_4X2
    loftempsSet: [ 92, 89, 90, 91 ]

  - type: STR_MARK_V_ARMOR_UC
    spriteSheet: MARK_V.PCK
    spriteInv: MARK_V_INV
#    customArmorPreviewIndex: [144, 145]
    allowInv: true
    allowsRunning: false
    allowsStrafing: false
    allowsKneeling: false
    fearImmune: false
    corpseBattle: *SECTION_TANK_CORPSES
    corpseGeo: STR_MARK_V_CORPSE
    storeItem: STR_MARK_V_ARMOR
    weight: -200
    visibilityAtDark: 10
    frontArmor: 60
    sideArmor: 55
    rearArmor: 50
    underArmor: 45
    moveSound: 200
    drawingRoutine: 2
    size: 2
    overKill: 3.0
    stats: &SECTION_HEAVY_TANK_STATS
       bravery: 20
       tu: 175
       stamina: 700
       reactions: -15
    recovery:  &SECTION_LIGHT_TANK_RECOVERY
      energy:
        flatHundred: 7.5
      morale:
        moraleCurrent: -0.1333
        bravery: 0.0666
      stun:
        stunCurrent: 0.09
    psiDefence: *SECTION_TANK_PSIDEF
    damageModifier: &SECTION_HEAVY_TANK_RESISTANCES
      - 1.0 #0 None
      - 0.35 #1 Armor Piercing
      - 0.85 #2 Incendiary
      - 1.1 #3 High Explosive
      - 0.8 #4 Laser
      - 1.0 #5 Plasma
      - 0.0 #6 Stun
      - 0.0 #7 Melee
      - 1.0 #8 Acid
      - 0.0 #9 Smoke
      - 1.15 #10 Super AP
      - 1.1 #11 Tesla
      - 1.1 #12 Electromagnetic
      - 1.0 #13 Heat-Ray
      - 0.0 #14 Black Smoke
      - 1.0 #15 ???
      - 1.0 #16 Cold
      - 1.0 #17 Toxic
      - 0.85 #18 Flames
    units: *SECTION_TANK_UNITS
    builtInWeapons:
      - AUX_QF_6_PDR_HOTCHKISS_CANNON
      - AUX_COAXIAL_HOTCHKISS_MG    
      - NULL_2X1_LS
      - NULL_2X1_RS
      - NULL_2X1_LL
      - NULL_2X1_RL
      - NULL_2X3
      - NULL_4X2
    loftempsSet: [ 92, 89, 90, 91 ]

  - type: STR_A7V_ARMOR_UC
    spriteSheet: A7V.PCK
    spriteInv: A7V_INV
#    customArmorPreviewIndex: [144, 145]
    allowInv: true
    allowsRunning: false
    allowsStrafing: false
    allowsKneeling: false
    fearImmune: false
    corpseBattle: *SECTION_TANK_CORPSES
    corpseGeo: STR_A7V_CORPSE
    storeItem: STR_A7V_ARMOR
    weight: -200
    visibilityAtDark: 10
    frontArmor: 60
    sideArmor: 55
    rearArmor: 50
    underArmor: 45
    moveSound: 200
    drawingRoutine: 2
    size: 2
    overKill: 3.0
    stats: *SECTION_HEAVY_TANK_STATS
    recovery: *SECTION_HEAVY_TANK_RECOVERY
    psiDefence: *SECTION_TANK_PSIDEF
    damageModifier: *SECTION_HEAVY_TANK_RESISTANCES
    units: *SECTION_TANK_UNITS
    builtInWeapons:
      - AUX_5_7CM_MAXIM_NORDENFELT_CANNON
      - AUX_COAXIAL_MG08_MG    
      - NULL_2X1_LS
      - NULL_2X1_RS
      - NULL_2X1_LL
      - NULL_2X1_RL
      - NULL_2X3
      - NULL_4X2
    loftempsSet: [ 92, 89, 90, 91 ]

  - type: STR_RENAULT_FT_ARMOR_UC
    spriteSheet: RENAULT_FT.PCK
    spriteInv: RENAULT_FT_INV
#    customArmorPreviewIndex: [144, 145]
    allowInv: true
    allowsRunning: true
    allowsStrafing: false
    allowsKneeling: false
    fearImmune: false
    corpseBattle: *SECTION_TANK_CORPSES
    corpseGeo: STR_RENAULT_FT_CORPSE
    storeItem: STR_RENAULT_FT_ARMOR
    weight: -200
    visibilityAtDark: 10
    frontArmor: 60
    sideArmor: 55
    rearArmor: 50
    underArmor: 45
    moveSound: 200
    drawingRoutine: 2
    size: 2
    overKill: 3.0
    stats: *SECTION_LIGHT_TANK_STATS
    recovery: *SECTION_LIGHT_TANK_RECOVERY
    psiDefence: *SECTION_TANK_PSIDEF
    damageModifier: *SECTION_LIGHT_TANK_RESISTANCES
    units: *SECTION_TANK_UNITS
    builtInWeapons:
      - AUX_37MM_PUTEAUX_CANNON 
      - AUX_TANK_SMOKE_LAUNCHER      
      - NULL_2X1_LS
      - NULL_2X1_RS
      - NULL_2X1_LL
      - NULL_2X1_RL
      - NULL_2X3
      - NULL_4X2
    loftempsSet: [ 92, 89, 90, 91 ]
#######################################
items:
##############################
####### TANK WEAPONS ########
############################
  - type: AUX_COAXIAL_HOTCHKISS_MG
    weight: 44
    bigSprite: 545
    bulletSprite: 2
    fireSound: 96  
    reloadSound: 526
    accuracySnap: 60
    accuracyAuto: 50
    accuracyMultiplier:
      firing: 0.5
      bravery: 0.5
    costAuto:
      time: 15
      energy: 250
    costSnap:
      time: 25
      energy: 125
    autoShots: 8
    confSnap:
      shots: 4
    sprayWaypoints: 3
    tuLoad: 100
    autoRange: 25
    snapRange: 25
    dropoff: 1
    bulletSpeed: 32
    compatibleAmmo:
      - AUX_COAXIAL_HOTCHKISS_MG_AMMO
    battleType: 1    
    fixedWeapon: true
    recover: false
    experienceTrainingMode: 5
    invWidth: 2
    invHeight: 3
    turretType: 0

  - type: AUX_COAXIAL_HOTCHKISS_MG_AMMO
    categories: [STR_BALLISTIC, STR_MACHINE_GUNS, STR_SUPPORT_CLASS, STR_HEAVY_EQUIPMENT, STR_GERMAN_EQUIPMENT, STR_CLIPS]
    size: 0.1
    costBuy: 1000
    costSell: 750
    weight: 9
    bigSprite: 224
    floorSprite: 2
    hitSound: 22
    hitAnimation: 26
    power: 50
    damageType: 10
    damageAlter:
      ArmorEffectiveness: 1.5
    clipSize: 100
    battleType: 2
    armor: 30
    invWidth: 1
    invHeight: 1
    attraction: 9
    listOrder: 2023

  - type: AUX_COAXIAL_MG08_MG
    weight: 44
    bigSprite: 545
    bulletSprite: 2
    fireSound: 96  
    reloadSound: 526
    accuracySnap: 60
    accuracyAuto: 50
    accuracyMultiplier:
      firing: 0.5
      bravery: 0.5
    costAuto:
      time: 15
      energy: 250
    costSnap:
      time: 25
      energy: 125
    autoShots: 8
    confSnap:
      shots: 4
    sprayWaypoints: 3
    tuLoad: 100
    autoRange: 25
    snapRange: 25
    dropoff: 1
    bulletSpeed: 32
    compatibleAmmo:
      - AUX_COAXIAL_MG08_MG_AMMO
      - STR_MG0815_DRUM
    battleType: 1    
    fixedWeapon: true
    recover: false
    experienceTrainingMode: 5
    invWidth: 2
    invHeight: 3
    turretType: 0

  - type: AUX_COAXIAL_MG08_MG_AMMO
    categories: [STR_BALLISTIC, STR_MACHINE_GUNS, STR_SUPPORT_CLASS, STR_HEAVY_EQUIPMENT, STR_GERMAN_EQUIPMENT, STR_CLIPS]
    size: 0.1
    costBuy: 1000
    costSell: 750
    weight: 9
    bigSprite: 224
    floorSprite: 2
    hitSound: 22
    hitAnimation: 26
    power: 50
    damageType: 10
    damageAlter:
      ArmorEffectiveness: 1.5
    clipSize: 100
    battleType: 2
    armor: 30
    invWidth: 1
    invHeight: 1
    attraction: 9
    listOrder: 2023

  - type: AUX_QF_6_PDR_HOTCHKISS_CANNON
    categories: [STR_BALLISTIC, STR_FIREARMS, STR_SNIPER_RIFLES, STR_HEAVY_EQUIPMENT, STR_GERMAN_EQUIPMENT]
    requires:
      - STR_ADVANCED_FIREARMS
    size: 0.2
    costBuy: 800
    costSell: 650
    weight: 9
    bigSprite: 225
    floorSprite: 225
    handSprite: 296
    bulletSprite: 15 #Rifle MM bullet 35*15=525
    fireSound: 112
    reloadSound: 312
    compatibleAmmo:
      - STR_SELBSTLADER_M1916_CLIP
    accuracyCloseQuarters: 60
    accuracySnap: 70
    accuracyAimed: 105
    tuSnap: 35
    tuAimed: 75
    tuLoad: 10
    minRange: 14
    snapRange: 18
    aimRange: 28
    dropoff: 4
    powerRangeThreshold: 24
    powerRangeReduction: 1
    damageBonus:
      firing: 1.6
      reactions: 1.3
    accuracyMultiplier:
      firing: 1.4
      reactions: 2.0
    costThrow:
      energy: 18
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 40
    bulletSpeed: 10
    invWidth: 1
    invHeight: 3
    armor: 30
    attraction: 10
    listOrder: 2024
    tags:
      WEAPON_TYPE: 1 # Rifles
  - type: STR_SELBSTLADER_M1916_CLIP
    categories: [STR_BALLISTIC, STR_SNIPER_RIFLES, STR_HEAVY_EQUIPMENT, STR_GERMAN_EQUIPMENT, STR_CLIPS]
    requires:
      - STR_ADVANCED_FIREARMS
    size: 0.04
    costBuy: 70
    costSell: 50
    weight: 3
    bigSprite: 226
    floorSprite: 2
    hitSound: 22
    hitAnimation: 26
    power: 44
    damageType: 10
    clipSize: 25
    battleType: 2
    armor: 30
    attraction: 7
    listOrder: 2025
    
   - type: AUX_5_7CM_MAXIM_NORDENFELT_CANNON
##############################
####### TANK REPAIR #########
############################
  - type: STR_SIDECAR_MOTORCYCLE_CORPSE
    name: STR_CORPSE
    recover: true
    costSell: 8000
    size: 0.8
    listOrder: 10601
  - type: STR_SCHNEIDER_CA1_CORPSE
    name: STR_CORPSE
    recover: true
    costSell: 8000
    size: 0.8
    listOrder: 10601
  - type: STR_RENAULT_FT_CORPSE
    name: STR_CORPSE
    recover: true
    costSell: 8000
    size: 0.8
    listOrder: 10601
  - type: STR_MARK_V_CORPSE
    name: STR_CORPSE
    recover: true
    costSell: 8000
    size: 0.8
    listOrder: 10601
  - type: STR_A7V_CORPSE
    name: STR_CORPSE
    recover: true
    costSell: 8000
    size: 0.8
    listOrder: 10601

ufopaedia:
  - id: STR_MECHANIZED_WARFARE
    requires:
      - STR_MECHANIZED_WARFARE
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: MECHANIZED_WARFARE_IMAGE
    text: STR_MECHANIZED_WARFARE_UFOPEDIA
    listOrder: 10206
    text_width: 150
 
  - id: STR_INITIAL_TANK_DESIGN
    requires:
      - STR_INITIAL_TANK_DESIGN
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: INITIAL_TANK_DESIGN_IMAGE
    text: STR_INITIAL_TANK_DESIGN_UFOPEDIA
    listOrder: 10220
    text_width: 150
  - id: STR_BASIC_TANK
    requires:
      - STR_BASIC_TANK
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: BASIC_TANK_IMAGE
    text: STR_BASIC_TANK_UFOPEDIA
    listOrder: 10221
    text_width: 150

  - id: STR_IMPROVED_TANK_DESIGN
    requires:
      - STR_IMPROVED_TANK_DESIGN
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: IMPROVED_TANK_DESIGN_IMAGE
    text: STR_IMPROVED_TANK_DESIGN_UFOPEDIA
    listOrder: 10221
    text_width: 150
   - id: STR_IMPROVED_FRENCH_TANK
    requires:
      - STR_IMPROVED_FRENCH_TANK
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: IMPROVED_FRENCH_TANK_IMAGE
    text: STR_IMPROVED_FRENCH_TANK_UFOPEDIA
    listOrder: 10221
    text_width: 150
  - id: STR_IMPROVED_BRITISH_TANK
    requires:
      - STR_IMPROVED_BRITISH_TANK
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: IMPROVED_BRITISH_TANK_IMAGE
    text: STR_IMPROVED_BRITISH_TANK_UFOPEDIA
    listOrder: 10221
    text_width: 150
   - id: STR_IMPROVED_GERMAN_TANK
    requires:
      - STR_IMPROVED_GERMAN_TANK
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: IMPROVED_GERMAN_TANK_IMAGE
    text: STR_IMPROVED_GERMAN_TANK_UFOPEDIA
    listOrder: 10221
    text_width: 150

  - id: STR_SIDECAR_MOTORCYCLE_ARMOR_UC
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_SIDECAR_MOTORCYCLE_ARMOR_UC_UFOPEDIA
    listOrder: 10262
  - id: STR_SCHNEIDER_CA1_ARMOR_UC
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_SCHNEIDER_CA1_ARMOR_UC_UFOPEDIA
    requires:
      - STR_BASIC_TANK
    listOrder: 10262
  - id: STR_MARK_V_ARMOR_UC
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_MARK_V_ARMOR_UC_UFOPEDIA
    requires:
      - STR_IMPROVED_BRITISH_TANK
    listOrder: 10262
  - id: STR_A7V_ARMOR_UC
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_A7V_ARMOR_UC_UFOPEDIA
    requires:
      - STR_IMPROVED_GERMAN_TANK
    listOrder: 10262
  - id: STR_RENAULT_FT_ARMOR_UC
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_RENAULT_FT_ARMOR_UC_UFOPEDIA
    requires:
      - STR_IMPROVED_FRENCH_TANK
    listOrder: 10262


  - id: STR_TANK_AMMO_TYPES
    requires:
      - STR_IMPROVED_TANK_DESIGN
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: TANK_AMMO_TYPES_IMAGE
    text: STR_TANK_AMMO_TYPES_UFOPEDIA
    listOrder: 10221
    text_width: 150  
    
  - id: AUX_QF_6_PDR_HOTCHKISS_CANNON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: AUX_QF_6_PDR_HOTCHKISS_CANNON_UFOPEDIA
    requires:
      - STR_IMPROVED_BRITISH_TANK
    listOrder: 10262
  - id: AUX_57MM_AP_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
   - id: AUX_57MM_HE_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
   - id: AUX_57MM_INC_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: AUX_5_7CM_MAXIM_NORDENFELT_CANNON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: AUX_57MM_MAXIM_NORDENFELT_CANNON_UFOPEDIA
    requires:
      - STR_IMPROVED_GERMAN_TANK
    listOrder: 10262
  - id: AUX_5_7CM_AP_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
   - id: AUX_5_7CM_HE_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
   - id: AUX_5_7CM_INC_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: AUX_37MM_PUTEAUX_CANNON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: AUX_37MM_PUTEAUX_CANNON_UFOPEDIA
    requires:
      - STR_IMPROVED_FRENCH_TANK
    listOrder: 10262
  - id: AUX_37MM_AP_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: AUX_COAXIAL_HOTCHKISS_MG
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: AUX_COAXIAL_HOTCHKISS_MG_UFOPEDIA
    requires:
      - STR_BASIC_TANK
    listOrder: 10262
  - id: AUX_COAXIAL_HOTCHKISS_MG_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
 
  - id: AUX_COAXIAL_MG08_MG
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: AUX_COAXIAL_MG08_MG_UFOPEDIA
    requires:
      - STR_IMPROVED_TANK_DESIGN
    listOrder: 10262
  - id: AUX_COAXIAL_MG08_MG_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE

research:
  - name: STR_MECHANIZED_WARFARE
    cost: 500
    points: 10
    dependencies:
      - STR_IMPROVED_METALURGIC_TECHNIQUES

  - name: STR_INITIAL_TANK_DESIGN
    cost: 500
    points: 50
    dependencies:
      - STR_IMPROVED_METALURGIC_TECHNIQUES
  - name: STR_BASIC_TANK
    cost: 500
    points: 50
    dependencies:
      - STR_INITIAL_TANK_DESIGN

  - name: STR_IMPROVED_TANK_DESIGN
    cost: 500
    points: 50
    dependencies:
      - STR_BASIC_TANK
  - name: STR_IMPROVED_FRENCH_TANK
    cost: 500
    points: 50
    dependencies:
      - STR_IMPROVED_TANK_DESIGN
  - name: STR_IMPROVED_BRITISH_TANK
    cost: 500
    points: 50
    dependencies:
      - STR_IMPROVED_TANK_DESIGN
  - name: STR_IMPROVED_GERMAN_TANK
    cost: 500
    points: 50
    dependencies:
      - STR_IMPROVED_TANK_DESIGN
###################################
######## TANK REPAIRS ##############
#################################
# Armor repair ruleset
manufacture:
  - name: STR_REPAIR_PERSONAL_ARMOR
    category: STR_TANKS
    requires:
      - STR_PERSONAL_ARMOR
    space: 12
    time: 200
    cost: 5000
    requiredItems:
      STR_CORPSE_ARMOR: 1
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_PERSONAL_ARMOR: 1
    listOrder: 2701
#########################################
extraStrings:
  - type: en-US
    strings:
#######################################################
############# RESEARCH EXTRASTRINGS ###################
#######################################################
      STR_MECHANIZED_WARFARE:
      STR_MECHANIZED_WARFARE_UFOPEDIA:
      STR_INITIAL_TANK_DESIGN:
      STR_INITIAL_TANK_DESIGN_UFOPEDIA:
      STR_BASIC_TANK:
      STR_BASIC_TANK_UFOPEDIA:
      STR_IMPROVED_TANK_DESIGN:
      STR_IMPROVED_TANK_DESIGN_UFOPEDIA:
      STR_IMPROVED_FRENCH_TANK:
      STR_IMPROVED_FRENCH_TANK_UFOPEDIA:
      STR_IMPROVED_BRITISH_TANK:
      STR_IMPROVED_BRITISH_TANK_UFOPEDIA:
      STR_IMPROVED_GERMAN_TANK:
      STR_IMPROVED_GERMAN_TANK_UFOPEDIA:
#######################################################
############# TANK ARMOR EXTRASTRINGS #################
#######################################################
      STR_TANK_AMMO_TYPES:
      STR_TANK_AMMO_TYPES_UFOPEDIA:
#######################################################
      STR_SIDECAR_MOTORCYCLE_ARMOR_UC: Sidecar Motorcycle
      STR_SIDECAR_MOTORCYCLE_ARMOR_UC_UFOPEDIA: Employing a sidecar as a support for a modified machine gun, this motorcycle is used primarily for reconnaissance behind enemy lines and for providing light support to troops. It is incredibly fast and maneuverable, but extremely vulnerable to enemy fire, because it does not have any kind of armor.
      AUX_COAXIAL_MG08_MG:
      AUX_COAXIAL_MG08_MG_AMMO:
#######################################################
      STR_SCHNEIDER_CA1_ARMOR_UC: Schenider CA1
      STR_SCHNEIDER_CA1_TANK_UFOPEDIA: The Schneider CA1 is the first 'tank' model created to support troops in combat. Its small size helps it to be transported quickly, although due to resource limitations it is only armed with a Hotchkiss M1914 heavy machine gun. Despite its clumsy and sluggish appearance, it is quite fast.
      AUX_COAXIAL_HOTCHKISS_MG:
      AUX_COAXIAL_HOTCHKISS_MG_AMMO:
######################################################## 
      STR_MARK_V_ARMOR_UC: Mark V
      STR_MARK_V_ARMOR_UC_UFOPEDIA: The fifth model in the British Mark series, it is the first prototype to be mass-produced. It includes a Hotchkiss QF 6-pound naval gun, specially shortened for this combat vehicle. As a complement for operations against infantry, an M1914 Hotchkiss machine gun. Its firepower is moderate, although soldiers appreciate the support this tank provides. 
      AUX_QF_6_PDR_CANNON: QF 6-Pounder Cannon
      AUX_57MM_AP_CANNON_SHELLS: 57mm AP Shells	  
      AUX_57MM_HE_CANNON_SHELLS: 57mm HE Shells
      AUX_57MM_INC_CANNON_SHELLS: 57mm INC Shells
######################################################## 
      STR_A7V_ARMOR_UC: A7V
      STR_A7V_ARMOR_UC_UFOPEDIA: German engineers have put a lot of effort into this battle tank, equipping it with thick armour designed to keep its only crew member alive, as well as to withstand front and rear damage. Its armament consists of a 5.7cm Maxim-Nordenfelt cannon, similar in performance and power to that used by the British Mark tanks. Its extra armor makes it very slow.
      AUX_5_7CM_MAXIM_NORDENFELT_CANNON: 5.7cm Maxim-Nordenfelt Cannon
      AUX_5_7CM_AP_CANNON_SHELLS: 5.7cm AP Shells	  
      AUX_5_7CM_HE_CANNON_SHELLS: 5.7cm HE Shells
      AUX_5_7CM_CANISTER_CANNON_SHELLS: 5.7cm INC Shells
######################################################## 
      STR_RENAULT_FT_ARMOR_UC: Renault FT
      STR_RENAULT_FT_ARMOR_UC_UFOPEDIA: An agile and fast vehicle classified as 'lightweight tank', specially optimized for recognition. Its 37mm Puteaux cannon does not allow it to pierce much of the enemy's armor, although its high rate of fire allows it to be fired continuously. It includes a smoke grenade disperser to provide coverage in assaults or retreats.
      AUX_37MM_PUTEAUX_CANNON: 37mm Puteaux Cannon
      AUX_37MM_AP_CANNON_SHELLS: 37mm AP Shells
      AUX_TANK_SMOKE_LAUNCHER: Smoke Screen Launcher 
      AUX_TANK_SMOKE_GRENADE: Smoke Screen Grenade
      AUX_HWP_POP_SMOKE: Smoke Screen!
######################################################## 
      AUX_75MM_CANNON_HE_SHELLS: 75mm HE Shells
      AUX_75MM_CANNON_AIRBUST_SHELLS: 75mm Airbust Shells
      AUX_75MM_CANNON_GAS_SHELLS: 75mm Cannon Gas Shells

extraSounds:
  - type: BATTLE.CAT
    files:
      4330: Resources/Tanks/Sounds/M551Sheridan_fire.wav
      4331: Resources/Tanks/Sounds/Shillelagh_fire.wav
      4332: Resources/Tanks/Sounds/M551Sheridan_hit.wav
      4333: Resources/Tanks/Sounds/A7V_fire.wav
      4334: Resources/Tanks/Sounds/PKT_fire.wav
      4335: Resources/Tanks/Sounds/A7V_hit.wav
      4336: Resources/Tanks/Sounds/SCHNEIDER_CA1_TANK_fire.wav
      4337: Resources/Tanks/Sounds/Legionnaire_fire.wav
      4338: Resources/Tanks/Sounds/Minigun_fire.wavegionnaire_fire.wav
      4338: Resources/Tanks/Sounds/Minigun_fire.wave.wav
######################################################## unds/Legionnaire_fire.wav
      4338: Resources/Tanks/Sounds/Minigun_fire.wavegionnaire_fire.wav
      4338: Resources/Tanks/Sounds/Minigun_fire.wave.wav
######################################################## nigun_fire.wave.wav
######################################################## 