armors:
  - type: STR_SIDECAR_MOTORCYCLE_ARMOR_UC
    spriteSheet: SIDECAR_MOTORCYCLE_SPRITESHEET.PCK
    spriteInv: SIDECAR_MOTORCYCLE_INV
#    customArmorPreviewIndex: [144, 145]
    allowInv: true
    allowsRunning: true
    allowsStrafing: false
    allowsKneeling: false
    fearImmune: false
    corpseBattle:
     - STR_SIDECAR_MOTORCYCLE_RECOVER
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    corpseGeo: STR_SIDECAR_MOTORCYCLE_RECOVER
    storeItem: STR_SIDECAR_MOTORCYCLE_ITEM
    weight: -200
    visibilityAtDark: 10
    frontArmor: 20
    sideArmor: 22
    rearArmor: 15
    underArmor: 10
    moveSound: 817
    drawingRoutine: 2
    size: 2
    overKill: 3.0
    stats: &SECTION_LIGHT_TANK_STATS
       bravery: 20
       tu: 175
       stamina: 700
       reactions: -15
    recovery:  &SECTION_LIGHT_TANK_RECOVERY
      energy:
        flatHundred: 7.5
      morale:
        moraleCurrent: -0.1333
        bravery: 0.0666
      stun:
        stunCurrent: 0.09
    psiDefence:  &SECTION_TANK_PSIDEF
      psiStrength: 1.0
      psiSkill: 0.2
      moraleCurrent: 0.25
      flatHundred: -0.15
    damageModifier: &SECTION_LIGHT_TANK_RESISTANCES
      - 1.0 #0 None
      - 0.5 #1 Armor Piercing
      - 1.2 #2 Incendiary
      - 1.0 #3 High Explosive
      - 1.0 #4 Laser
      - 1.0 #5 Plasma
      - 1.2 #6 Stun
      - 1.0 #7 Melee
      - 1.1 #8 Acid
      - 0.0 #9 Smoke
      - 1.3 #10 Super AP
      - 1.5 #11 Tesla
      - 1.1 #12 Electromagnetic
      - 1.2 #13 Heat-Ray
      - 0.0 #14 Black Smoke
      - 1.0 #15 ???
      - 1.0 #16 Cold
      - 1.6 #17 Toxic
      - 1.2 #18 Flames
    units: &SECTION_TANK_UNITS
      - STR_PILOT
    builtInWeapons:
      - AUX_COAXIAL_MG08_MG
      - NULL_2X1_LS
      - NULL_2X1_RS
      - NULL_2X1_LL
      - NULL_2X1_RL
      - NULL_2X3
      - NULL_4X2
    loftempsSet: [ 92, 89, 90, 91 ]

  - type: STR_SCHNEIDER_CA1_ARMOR_UC
    spriteSheet: SCHNEIDER_CA1_SPRITESHEET.PCK
    spriteInv: SCHNEIDER_INV
#    customArmorPreviewIndex: [144, 145]
    allowInv: true
    allowsRunning: false
    allowsStrafing: false
    allowsKneeling: false
    fearImmune: false
    corpseBattle:
     - STR_SCHNEIDER_CA1_RECOVER
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    corpseGeo: STR_SCHNEIDER_CA1_RECOVER
    storeItem: STR_SCHNEIDER_CA1_ITEM
    weight: -200
    visibilityAtDark: 10
    frontArmor: 60
    sideArmor: 55
    rearArmor: 50
    underArmor: 45
    moveSound: 816
    drawingRoutine: 2
    size: 2
    overKill: 3.0
    stats: *SECTION_LIGHT_TANK_STATS
    recovery: *SECTION_LIGHT_TANK_RECOVERY
    psiDefence: *SECTION_TANK_PSIDEF
    damageModifier: *SECTION_LIGHT_TANK_RESISTANCES
    units: *SECTION_TANK_UNITS
    builtInWeapons:
      - AUX_COAXIAL_HOTCHKISS_MG
      - NULL_2X1_LS
      - NULL_2X1_RS
      - NULL_2X1_LL
      - NULL_2X1_RL
      - NULL_2X3
      - NULL_4X2
    loftempsSet: [ 92, 89, 90, 91 ]

  - type: STR_MARK_V_ARMOR_UC
    spriteSheet: MARK_V_SPRITESHEET.PCK
    spriteInv: MARK_V_INV
#    customArmorPreviewIndex: [144, 145]
    allowInv: true
    allowsRunning: false
    allowsStrafing: false
    allowsKneeling: false
    fearImmune: false
    corpseBattle:
     - STR_MARK_V_RECOVER
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    corpseGeo: STR_MARK_V_RECOVER
    storeItem: STR_MARK_V_ITEM
    weight: -200
    visibilityAtDark: 10
    frontArmor: 60
    sideArmor: 55
    rearArmor: 50
    underArmor: 45
    moveSound: 816
    drawingRoutine: 11
    size: 2
    overKill: 3.0
    stats: &SECTION_HEAVY_TANK_STATS
       bravery: 20
       tu: 175
       stamina: 700
       reactions: -15
    recovery:  &SECTION_LIGHT_TANK_RECOVERY
      energy:
        flatHundred: 7.5
      morale:
        moraleCurrent: -0.1333
        bravery: 0.0666
      stun:
        stunCurrent: 0.09
    psiDefence: *SECTION_TANK_PSIDEF
    damageModifier: &SECTION_HEAVY_TANK_RESISTANCES
      - 1.0 #0 None
      - 0.35 #1 Armor Piercing
      - 0.85 #2 Incendiary
      - 1.1 #3 High Explosive
      - 0.8 #4 Laser
      - 1.0 #5 Plasma
      - 0.0 #6 Stun
      - 0.0 #7 Melee
      - 1.0 #8 Acid
      - 0.0 #9 Smoke
      - 1.15 #10 Super AP
      - 1.1 #11 Tesla
      - 1.1 #12 Electromagnetic
      - 1.0 #13 Heat-Ray
      - 0.0 #14 Black Smoke
      - 1.0 #15 ???
      - 1.0 #16 Cold
      - 1.0 #17 Toxic
      - 0.85 #18 Flames
    units: *SECTION_TANK_UNITS
    builtInWeapons:
      - AUX_QF_6_PDR_HOTCHKISS_CANNON
      - AUX_COAXIAL_HOTCHKISS_MG
      - NULL_2X1_LS
      - NULL_2X1_RS
      - NULL_2X1_LL
      - NULL_2X1_RL
      - NULL_2X3
      - NULL_4X2
    loftempsSet: [ 92, 89, 90, 91 ]

  - type: STR_A7V_ARMOR_UC
    spriteSheet: A7V_SPRITESHEET.PCK
    spriteInv: A7V_INV
#    customArmorPreviewIndex: [144, 145]
    allowInv: true
    allowsRunning: false
    allowsStrafing: false
    allowsKneeling: false
    fearImmune: false
    corpseBattle:
     - STR_A7V_RECOVER
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    corpseGeo: STR_A7V_RECOVER
    # storeItem: STR_A7V_ITEM # TODO FIXME, MISSING
    weight: -200
    visibilityAtDark: 10
    frontArmor: 60
    sideArmor: 55
    rearArmor: 50
    underArmor: 45
    moveSound: 816
    drawingRoutine: 2
    size: 2
    overKill: 3.0
    stats: *SECTION_HEAVY_TANK_STATS
    psiDefence: *SECTION_TANK_PSIDEF
    damageModifier: *SECTION_HEAVY_TANK_RESISTANCES
    units: *SECTION_TANK_UNITS
    builtInWeapons:
      - AUX_5_7CM_MAXIM_NORDENFELT_CANNON
      - AUX_COAXIAL_MG08_MG
      - NULL_2X1_LS
      - NULL_2X1_RS
      - NULL_2X1_LL
      - NULL_2X1_RL
      - NULL_2X3
      - NULL_4X2
    loftempsSet: [ 92, 89, 90, 91 ]

  - type: STR_RENAULT_FT_ARMOR_UC
    spriteSheet: RENAULT_FT_SPRITESHEET.PCK
    spriteInv: RENAULT_FT_INV
#    customArmorPreviewIndex: [144, 145]
    allowInv: true
    allowsRunning: true
    allowsStrafing: false
    allowsKneeling: false
    fearImmune: false
    corpseBattle:
     - STR_RENAULT_FT_RECOVER
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    corpseGeo: STR_RENAULT_FT_RECOVER
    storeItem: STR_RENAULT_FT_ITEM
    weight: -200
    visibilityAtDark: 10
    frontArmor: 60
    sideArmor: 55
    rearArmor: 50
    underArmor: 45
    moveSound: 816
    drawingRoutine: 2
    size: 2
    overKill: 3.0
    stats: *SECTION_LIGHT_TANK_STATS
    recovery: *SECTION_LIGHT_TANK_RECOVERY
    psiDefence: *SECTION_TANK_PSIDEF
    damageModifier: *SECTION_LIGHT_TANK_RESISTANCES
    units: *SECTION_TANK_UNITS
    builtInWeapons:
      - AUX_37MM_PUTEAUX_CANNON
      - AUX_TANK_SMOKE_LAUNCHER
      - NULL_2X1_LS
      - NULL_2X1_RS
      - NULL_2X1_LL
      - NULL_2X1_RL
      - NULL_2X3
      - NULL_4X2
    loftempsSet: [ 92, 89, 90, 91 ]
    
  - type: STR_VEZDEKHOD_ARMOR_UC
    spriteSheet: VEZDEKHOD_SPRITESHEET.PCK
    spriteInv: VEZDEKHOD_INV
#    customArmorPreviewIndex: [144, 145]
    allowInv: true
    allowsRunning: true
    allowsStrafing: false
    allowsKneeling: false
    fearImmune: false
    corpseBattle:
     - STR_VEZDEKHOD_RECOVER
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    corpseGeo: STR_VEZDEKHOD_RECOVER
    storeItem: STR_VEZDEKHOD_ITEM
    weight: -200
    visibilityAtDark: 10
    frontArmor: 60
    sideArmor: 55
    rearArmor: 50
    underArmor: 45
    moveSound: 816
    drawingRoutine: 11
    size: 2
    overKill: 3.0
    stats: *SECTION_LIGHT_TANK_STATS
    recovery: *SECTION_LIGHT_TANK_RECOVERY
    psiDefence: *SECTION_TANK_PSIDEF
    damageModifier: *SECTION_LIGHT_TANK_RESISTANCES
    units: *SECTION_TANK_UNITS
    builtInWeapons:
      - AUX_COAXIAL_MG08_MG
      - AUX_TANK_SMOKE_LAUNCHER
      - NULL_2X1_LS
      - NULL_2X1_RS
      - NULL_2X1_LL
      - NULL_2X1_RL
      - NULL_2X3
      - NULL_4X2
    loftempsSet: [ 92, 89, 90, 91 ]    
#######################################
items:
###############################
####### TANK ITEMS ###########
#############################
  - type: STR_SIDECAR_MOTORCYCLE_ITEM # Item for the armor
    size: 6
    costSell: 340000
    transferTime: 96
  - type: STR_SCHNEIDER_CA1_ITEM # Item for the armor
    size: 6
    costSell: 340000
    transferTime: 96
  - type: STR_RENAULT_FT_ITEM # Item for the armor
    size: 6
    costSell: 340000
    transferTime: 96
  - type: STR_MARK_V_ITEM # Item for the armor
    size: 6
    costSell: 340000
    transferTime: 96
  - type: STR_A7V_ITEM # Item for the armor
    size: 7
    costSell: 480000
    transferTime: 96
  - type: STR_VEZDEKHOD_ITEM # Item for the armor
    size: 7
    costSell: 480000
    transferTime: 96    
##############################
####### TANK WEAPONS ########
############################
  - type: AUX_COAXIAL_HOTCHKISS_MG
    categories: [STR_TANKS, STR_MACHINE_GUNS, STR_FIXED_WEAPONS]
    weight: 44
    bigSprite: 5108
    fireSound: 806
    reloadSound: 338
    accuracySnap: 60
    accuracyAuto: 50
    accuracyMultiplier:
      firing: 0.5
      bravery: 0.5
    minRange: 8
    snapRange: 24
    autoRange: 18
    confSnap:
      shots: 5
      name: STR_BURST
      shortName: STR_BURST_SHORT
      ammoSlot: 0
      arcing: false
    confAuto:
      shots: 15
      name: STR_SUPPRESSION
      shortName: STR_SUPPRESSION_SHORT
      ammoSlot: 0
      arcing: false
    dropoff: 3
    sprayWaypoints: 2
    tuLoad: 40
    bulletSpeed: 32
    compatibleAmmo:
      - AUX_COAXIAL_HOTCHKISS_MG_AMMO
      - AUX_COAXIAL_HOTCHKISS_MG_KMM_AMMO
    battleType: 1
    fixedWeapon: true
    recover: false
    experienceTrainingMode: 5
    invWidth: 2
    invHeight: 3

  - type: AUX_COAXIAL_HOTCHKISS_MG_AMMO
    categories: [STR_TANKS, STR_MACHINE_GUNS, STR_FIXED_WEAPONS, STR_CLIPS]
    size: 0.1
    costBuy: 1000
    costSell: 750
    weight: 9
    bigSprite: 5116
    floorSprite: 2
    bulletSprite: 13 #Rifle bullet 35*13
    hitSound: 22
    hitAnimation: 26
    explosionSpeed: 15
    power: 40
    damageType: 1
    damageAlter:
      ArmorEffectiveness: 0.9
    clipSize: 30
    battleType: 2
    armor: 30
    invWidth: 1
    invHeight: 1
    attraction: 9
    listOrder: 2023
  - type: AUX_COAXIAL_HOTCHKISS_MG_KMM_AMMO
    categories: [STR_TANKS, STR_MACHINE_GUNS, STR_FIXED_WEAPONS, STR_CLIPS]
    size: 0.1
    costBuy: 1000
    costSell: 750
    weight: 9
    bigSprite: 5124
    floorSprite: 2
    hitSound: 22
    bulletSprite: 16 #Heavy MM bullet 35*16=560
    hitAnimation: 26
    explosionSpeed: 15
    power: 55
    damageType: 10
    damageAlter:
      ArmorEffectiveness: 0.9
    clipSize: 20
    battleType: 2
    armor: 30
    invWidth: 1
    invHeight: 1
    attraction: 9
    listOrder: 2023

  - type: AUX_COAXIAL_MG08_MG
    categories: [STR_TANKS, STR_MACHINE_GUNS, STR_FIXED_WEAPONS]
    weight: 44
    bigSprite: 545
    accuracySnap: 60
    accuracyAuto: 50
    accuracyMultiplier:
      firing: 0.5
      bravery: 0.5
    costAuto:
      time: 15
    costSnap:
      time: 25
    sprayWaypoints: 3
    tuLoad: 45
    autoRange: 25
    snapRange: 25
    dropoff: 3
    bulletSpeed: 32
    fireSound: 111
    reloadSound: 311
    confSnap:
      shots: 5
      name: STR_BURST
      shortName: STR_BURST_SHORT
      ammoSlot: 0
      arcing: false
    confAuto:
      shots: 15
      name: STR_SUPPRESSION
      shortName: STR_SUPPRESSION_SHORT
      ammoSlot: 0
      arcing: false
    compatibleAmmo:
      - STR_MG0815_DRUM
      - STR_MG0815_DRUM_KMM
    battleType: 1
    fixedWeapon: true
    recover: false
    experienceTrainingMode: 5
    invWidth: 2
    invHeight: 3
    turretType: 0

  - type: AUX_QF_6_PDR_HOTCHKISS_CANNON
    categories: [STR_TANKS, STR_CANNON, STR_FIXED_WEAPONS]
    size: 6
    costBuy: 0
    costSell: 0
    transferTime: 96
    weight: 70
    bigSprite: 43
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: [811, 812, 813, 814]
    #reloadSound: 312
    compatibleAmmo:
      - AUX_57MM_AP_CANNON_SHELLS
      - AUX_57MM_HE_CANNON_SHELLS
      - AUX_57MM_INC_CANNON_SHELLS
      - AUX_57MM_KMM_CANNON_SHELLS
    accuracyAimed: 65
    tuAimed: 80
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: 0

  - type: AUX_57MM_AP_CANNON_SHELLS
    categories: [STR_TANKS, STR_CANNON, STR_FIXED_WEAPONS, STR_CLIPS]
    size: 3.0
    costBuy: 2000
    costSell: 1500
    transferTime: 48
    weight: 30
    bigSprite: 806
    floorSprite: 12
    hitSound: 81
    hitAnimation: 0
    damageType: 1
    power: 60
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.4
      RandomWound: false
    clipSize: 3
    battleType: 2
    invWidth: 2
    invHeight: 3
  - type: AUX_57MM_HE_CANNON_SHELLS
    categories: [STR_HUMAN_TECH, STR_AUXILIARY, STR_SPACE, STR_LAND, STR_CLIPS]
    size: 3.0
    costBuy: 2000
    costSell: 1500
    transferTime: 48
    weight: 30
    bigSprite: 806
    floorSprite: 12
    hitSound: 0
    hitAnimation: 0
    damageType: 3
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.2
      ToTile: 0.5
      RandomWound: false
    power: 70
    clipSize: 3
    battleType: 2
    invWidth: 2
    invHeight: 3
  - type: AUX_57MM_INC_CANNON_SHELLS
    categories: [STR_HUMAN_TECH, STR_AUXILIARY, STR_SPACE, STR_LAND, STR_CLIPS]
    size: 3.0
    costBuy: 2000
    costSell: 1500
    transferTime: 48
    weight: 30
    bigSprite: 806
    floorSprite: 12
    hitSound: 81
    hitAnimation: 0
    damageType: 2
    power: 80
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.1
      ToMorale: 0.5
      RandomWound: false 
      FireThreshold: 1
    clipSize: 3
    battleType: 2
    invWidth: 2
    invHeight: 3
  - type: AUX_57MM_KMM_CANNON_SHELLS
    categories: [STR_TANKS, STR_CANNON, STR_FIXED_WEAPONS, STR_CLIPS]
    size: 3.0
    costBuy: 2000
    costSell: 1500
    transferTime: 48
    weight: 15
    bigSprite: 806
    floorSprite: 12
    hitSound: 0
    hitAnimation: 0
    damageType: 10
    power: 80
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.7
      RandomWound: false
    clipSize: 2
    battleType: 2
    invWidth: 2
    invHeight: 3

  - type: AUX_5_7CM_MAXIM_NORDENFELT_CANNON
    categories: [STR_TANKS, STR_CANNON, STR_FIXED_WEAPONS]
    size: 6
    costBuy: 0
    costSell: 340000
    transferTime: 96
    weight: 70
    bigSprite: 43
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: [811, 812, 813, 814]
    compatibleAmmo:
      - AUX_5_7CM_AP_CANNON_SHELLS
      - AUX_5_7CM_HE_CANNON_SHELLS
      - AUX_5_7CM_CANISTER_CANNON_SHELLS
      - AUX_5_7CM_KMM_CANNON_SHELLS
    accuracyAimed: 100
    tuAimed: 80
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: 0

  - type: AUX_5_7CM_AP_CANNON_SHELLS
    categories: [STR_TANKS, STR_CANNON, STR_FIXED_WEAPONS, STR_CLIPS]
    size: 3.0
    costBuy: 2000
    costSell: 1500
    transferTime: 48
    weight: 30
    bigSprite: 806
    floorSprite: 12
    hitSound: 0
    hitAnimation: 0
    damageType: 1
    power: 60
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.4
      RandomWound: false
    clipSize: 3
    battleType: 2
    invWidth: 2
    invHeight: 3
  - type: AUX_5_7CM_HE_CANNON_SHELLS
    categories: [STR_TANKS, STR_CANNON, STR_FIXED_WEAPONS, STR_CLIPS]
    size: 3.0
    costBuy: 2000
    costSell: 1500
    transferTime: 48
    weight: 30
    bigSprite: 806
    floorSprite: 12
    hitSound: 0
    hitAnimation: 0
    damageType: 3
    power: 60
    damageType: 3
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.2
      ToTile: 0.5
      RandomWound: false
    clipSize: 5
    battleType: 2
    invWidth: 2
    invHeight: 3
  - type: AUX_5_7CM_CANISTER_CANNON_SHELLS
    categories: [STR_TANKS, STR_CANNON, STR_FIXED_WEAPONS, STR_CLIPS]
    size: 3.0
    costBuy: 2000
    costSell: 1500
    transferTime: 48
    weight: 30
    bigSprite: 806
    floorSprite: 12
    hitSound: 22
    hitAnimation: 26
    damageType: 1
    power: 60
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.2
      ToWound: 0.3
      RandomWound: true
    clipSize: 3
    shotgunBehavior: 1
    shotgunPellets: 10
    shotgunSpread: 45
    battleType: 2
    invWidth: 2
    invHeight: 3
  - type: AUX_5_7CM_KMM_CANNON_SHELLS
    categories: [STR_TANKS, STR_CANNON, STR_FIXED_WEAPONS, STR_CLIPS]
    size: 3.0
    costBuy: 2000
    costSell: 1500
    transferTime: 48
    weight: 15
    bigSprite: 806
    floorSprite: 12
    hitSound: 0
    hitAnimation: 0
    damageType: 10
    power: 80
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.7
      RandomWound: false
    clipSize: 2
    battleType: 2
    invWidth: 2
    invHeight: 3

  - type: AUX_37MM_PUTEAUX_CANNON
    categories: [STR_TANKS, STR_CANNON, STR_FIXED_WEAPONS]
    size: 3.0
    size: 6
    costBuy: 0
    costSell: 0
    transferTime: 96
    weight: 40
    bigSprite: 43
    floorSprite: 0
    handSprite: 0
    bulletSprite: 4
    fireSound: 815
    compatibleAmmo:
      - AUX_37MM_AP_CANNON_SHELLS
      - AUX_37MM_KMM_CANNON_SHELLS
    accuracySnap: 60
    accuracyAimed: 100
    tuSnap: 33
    tuAimed: 80
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: 0
    listOrder: 11070
  - type: AUX_37MM_AP_CANNON_SHELLS
    categories: [STR_TANKS, STR_CANNON, STR_FIXED_WEAPONS, STR_CLIPS]
    size: 3.0
    costBuy: 500
    costSell: 400
    transferTime: 48
    weight: 20
    bigSprite: 806
    floorSprite: 12
    hitSound: 81
    hitAnimation: 0
    damageType: 1
    power: 50
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.4
      RandomWound: false
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 3
    listOrder: 11080
  - type: AUX_37MM_AP_CANNON_SHELLS
    categories: [STR_TANKS, STR_CANNON, STR_FIXED_WEAPONS, STR_CLIPS]
    size: 3.0
    costBuy: 500
    costSell: 400
    transferTime: 48
    weight: 20
    bigSprite: 806
    floorSprite: 12
    hitSound: 81
    hitAnimation: 0
    damageType: 1
    power: 50
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.4
      RandomWound: false
    clipSize: 4
    battleType: 2
    invWidth: 2
    invHeight: 3
    listOrder: 11080

  - type: AUX_TANK_SMOKE_LAUNCHER
    weight: 0
    bigSprite: 20
    compatibleAmmo:
      - AUX_TANK_SMOKE_GRENADE
    accuracyAimed: 100
    tuAimed: 45
    confAimed:
      name: AUX_HWP_POP_SMOKE
    battleType: 1
    maxRange: 2
    arcingShot: true
    fixedWeapon: true
    recover: false
  - type: AUX_TANK_SMOKE_GRENADE
    weight: 0
    bigSprite: 20
    power: 60
    damageType: 9
    clipSize: 3
    battleType: 2
    hitSound: 0
    hitAnimation: 0
    recover: false
##############################
####### TANK REPAIR #########
############################
  - type: STR_SIDECAR_MOTORCYCLE_RECOVER
    recover: true
    battleType: 11
    costSell: 8000
    size: 0.8
    weight: 100
    listOrder: 10601
  - type: STR_SCHNEIDER_CA1_RECOVER
    recover: true
    battleType: 11
    costSell: 8000
    size: 0.8
    weight: 100
    listOrder: 10601
  - type: STR_RENAULT_FT_RECOVER
    recover: true
    battleType: 11
    costSell: 8000
    size: 0.8
    weight: 100
    listOrder: 10601
  - type: STR_MARK_V_RECOVER
    recover: true
    battleType: 11
    costSell: 8000
    size: 0.8
    weight: 100
    listOrder: 10601
  - type: STR_A7V_RECOVER
    recover: true
    battleType: 11
    costSell: 8000
    size: 0.8
    weight: 100
    listOrder: 10601
#############################################
ufopaedia:
  - id: STR_INITIAL_TANK_DESIGN
    requires:
      - STR_INITIAL_TANK_DESIGN
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: INITIAL_TANK_DESIGN_IMAGE
    text: STR_INITIAL_TANK_DESIGN_UFOPEDIA
    listOrder: 10220
    text_width: 150
  - id: STR_BASIC_TANK
    requires:
      - STR_BASIC_TANK
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: BASIC_TANK_IMAGE
    text: STR_BASIC_TANK_UFOPEDIA
    listOrder: 10221
    text_width: 150

  - id: STR_IMPROVED_TANK_DESIGN
    requires:
      - STR_IMPROVED_TANK_DESIGN
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: IMPROVED_TANK_DESIGN_IMAGE
    text: STR_IMPROVED_TANK_DESIGN_UFOPEDIA
    listOrder: 10221
    text_width: 150
  - id: STR_IMPROVED_FRENCH_TANK
    requires:
      - STR_IMPROVED_FRENCH_TANK
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: IMPROVED_FRENCH_TANK_IMAGE
    text: STR_IMPROVED_FRENCH_TANK_UFOPEDIA
    listOrder: 10221
    text_width: 150
  - id: STR_IMPROVED_BRITISH_TANK
    requires:
      - STR_IMPROVED_BRITISH_TANK
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: IMPROVED_BRITISH_TANK_IMAGE
    text: STR_IMPROVED_BRITISH_TANK_UFOPEDIA
    listOrder: 10221
    text_width: 150
  - id: STR_IMPROVED_GERMAN_TANK
    requires:
      - STR_IMPROVED_GERMAN_TANK
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: IMPROVED_GERMAN_TANK_IMAGE
    text: STR_IMPROVED_GERMAN_TANK_UFOPEDIA
    listOrder: 10221
    text_width: 150

  - id: STR_SIDECAR_MOTORCYCLE_ARMOR_UC
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_SIDECAR_MOTORCYCLE_ARMOR_UC_UFOPEDIA
    listOrder: 10262
  - id: STR_SCHNEIDER_CA1_ARMOR_UC
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_SCHNEIDER_CA1_ARMOR_UC_UFOPEDIA
    requires:
      - STR_BASIC_TANK
    listOrder: 10262
  - id: STR_MARK_V_ARMOR_UC
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_MARK_V_ARMOR_UC_UFOPEDIA
    requires:
      - STR_IMPROVED_BRITISH_TANK
    listOrder: 10262
  - id: STR_A7V_ARMOR_UC
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_A7V_ARMOR_UC_UFOPEDIA
    requires:
      - STR_IMPROVED_GERMAN_TANK
    listOrder: 10262
  - id: STR_RENAULT_FT_ARMOR_UC
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_RENAULT_FT_ARMOR_UC_UFOPEDIA
    requires:
      - STR_IMPROVED_FRENCH_TANK
    listOrder: 10262


  - id: STR_TANK_AMMO_TYPES
    requires:
      - STR_IMPROVED_TANK_DESIGN
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: TANK_AMMO_TYPES_IMAGE
    text: STR_TANK_AMMO_TYPES_UFOPEDIA
    listOrder: 10221
    text_width: 150

  - id: AUX_QF_6_PDR_HOTCHKISS_CANNON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: AUX_QF_6_PDR_HOTCHKISS_CANNON_UFOPEDIA
    requires:
      - STR_IMPROVED_BRITISH_TANK
    listOrder: 10262
  - id: AUX_57MM_AP_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: AUX_57MM_HE_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: AUX_57MM_INC_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: AUX_5_7CM_MAXIM_NORDENFELT_CANNON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: AUX_57MM_MAXIM_NORDENFELT_CANNON_UFOPEDIA
    requires:
      - STR_IMPROVED_GERMAN_TANK
    listOrder: 10262
  - id: AUX_5_7CM_AP_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: AUX_5_7CM_HE_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: AUX_5_7CM_INC_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: AUX_37MM_PUTEAUX_CANNON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: AUX_37MM_PUTEAUX_CANNON_UFOPEDIA
    requires:
      - STR_IMPROVED_FRENCH_TANK
    listOrder: 10262
  - id: AUX_37MM_AP_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: AUX_COAXIAL_HOTCHKISS_MG
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: AUX_COAXIAL_HOTCHKISS_MG_UFOPEDIA
    requires:
      - STR_BASIC_TANK
    listOrder: 10262
  - id: AUX_COAXIAL_HOTCHKISS_MG_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: AUX_COAXIAL_MG08_MG
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: AUX_COAXIAL_MG08_MG_UFOPEDIA
    requires:
      - STR_IMPROVED_TANK_DESIGN
    listOrder: 10262
  - id: AUX_COAXIAL_MG08_MG_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
#######################################
research:
  - name: STR_INITIAL_TANK_DESIGN
    cost: 500
    points: 50
    dependencies:
      - STR_IMPROVED_METALURGIC_TECHNIQUES
  - name: STR_BASIC_TANK
    cost: 500
    points: 50
    dependencies:
      - STR_INITIAL_TANK_DESIGN

  - name: STR_IMPROVED_TANK_DESIGN
    cost: 500
    points: 50
    dependencies:
      - STR_BASIC_TANK
  - name: STR_IMPROVED_FRENCH_TANK
    cost: 500
    points: 50
    dependencies:
      - STR_IMPROVED_TANK_DESIGN
  - name: STR_IMPROVED_BRITISH_TANK
    cost: 500
    points: 50
    dependencies:
      - STR_IMPROVED_TANK_DESIGN
  - name: STR_IMPROVED_GERMAN_TANK
    cost: 500
    points: 50
    dependencies:
      - STR_IMPROVED_TANK_DESIGN


###################################
######## TANK REPAIRS ##############
#################################
# Armor repair ruleset
manufacture:
  - name: STR_REPAIR_PERSONAL_ARMOR
    category: STR_ARMOR_REPAIR
    requires:
      - STR_PERSONAL_ARMOR
    space: 12
    time: 200
    cost: 5000
    requiredItems:
      STR_CORPSE_ARMOR: 1
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_PERSONAL_ARMOR: 1
    listOrder: 2701

  - name: STR_REPAIR_PERSONAL_ARMOR
    category: STR_ARMOR_REPAIR
    requires:
      - STR_PERSONAL_ARMOR
    space: 12
    time: 200
    cost: 5000
    requiredItems:
      STR_CORPSE_ARMOR: 1
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_PERSONAL_ARMOR: 1
    listOrder: 2701
  - name: STR_REPAIR_PERSONAL_ARMOR
    category: STR_ARMOR_REPAIR
    requires:
      - STR_PERSONAL_ARMOR
    space: 12
    time: 200
    cost: 5000
    requiredItems:
      STR_CORPSE_ARMOR: 1
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_PERSONAL_ARMOR: 1
    listOrder: 2701
  - name: STR_REPAIR_PERSONAL_ARMOR
    category: STR_ARMOR_REPAIR
    requires:
      - STR_PERSONAL_ARMOR
    space: 12
    time: 200
    cost: 5000
    requiredItems:
      STR_CORPSE_ARMOR: 1
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_PERSONAL_ARMOR: 1
    listOrder: 2701
  - name: STR_REPAIR_PERSONAL_ARMOR
    category: STR_ARMOR_REPAIR
    requires:
      - STR_PERSONAL_ARMOR
    space: 12
    time: 200
    cost: 5000
    requiredItems:
      STR_CORPSE_ARMOR: 1
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_PERSONAL_ARMOR: 1
    listOrder: 2701
  - name: STR_REPAIR_PERSONAL_ARMOR
    category: STR_ARMOR_REPAIR
    requires:
      - STR_PERSONAL_ARMOR
    space: 12
    time: 200
    cost: 5000
    requiredItems:
      STR_CORPSE_ARMOR: 1
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_PERSONAL_ARMOR: 1
    listOrder: 2701
  - name: STR_REPAIR_PERSONAL_ARMOR
    category: STR_ARMOR_REPAIR
    requires:
      - STR_PERSONAL_ARMOR
    space: 12
    time: 200
    cost: 5000
    requiredItems:
      STR_CORPSE_ARMOR: 1
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_PERSONAL_ARMOR: 1
    listOrder: 2701
#########################################
extraStrings:
  - type: en-US
    strings:
#######################################################
############# RESEARCH EXTRASTRINGS ###################
#######################################################
      STR_INITIAL_TANK_DESIGN: "Initial Tank Design"
      STR_INITIAL_TANK_DESIGN_UFOPEDIA: "British and American engineers have experimented with single-crewed armored vehicles, nicknamed 'tanks' due their likeness to mobile water tanks. Used to boost the fighting ability of an infantryman, are a very promising war machine that will protect our soldiers and allow them to carry heavier weapons at the same time."
      STR_BASIC_TANK: "Basic Tank"
      STR_BASIC_TANK_UFOPEDIA: "The French have created a native tank design using a Martian Metal chassis, spearheading the world's efforts in one-crewed vehicles. The Schnaider CA1 is the first prototype to be field by the French Army with limited sucess against the Martians. Some CA1s are available for us to test their strengths and weakness"
      STR_IMPROVED_TANK_DESIGN: "Improved Tank Design"
      STR_IMPROVED_TANK_DESIGN_UFOPEDIA: "Learning from the experiences with primitive tanks as the CA1, we have collaborated with allied engineers to create better tank models, in order to further support the human efforts against the invaders. Three nations have agreed to share their improved tank designs with us. Our testing is very important with this highly experimental tech."
      STR_IMPROVED_FRENCH_TANK: "Imp. French Light Tank"
      STR_IMPROVED_FRENCH_TANK_UFOPEDIA: "The Renault factory have diverted resources to create this light tank. Armed with a miniaturized 37mm Puteaux fast firing cannon, the nimble FT is perfect to flank enemy positions, but won't resist a prolonged punishment. The tank is assembled in our base using blueprints and parts from Renault."
      STR_IMPROVED_BRITISH_TANK: "Imp. Anglo-American Heavy Tank"
      STR_IMPROVED_BRITISH_TANK_UFOPEDIA: "The US/UK project that started with the Ford 3-ton has evolved into the Mark series. The Mark V is the latest design to be used in frontline combat. With good protection (made with Martian Metal) and a reliable 6-pdr mini-cannon, is available for assemble in our bases, using the blueprints and spare parts from Ford."
      STR_IMPROVED_GERMAN_TANK: "Imp. German Heavy Tank"
      STR_IMPROVED_GERMAN_TANK_UFOPEDIA: "The German engineers have decided to put as much armor on their tanks as possible without compromising the safety of the driver. The A7V has big Martian Metal plates wield in the front of the tank, the main armament is composed of a 5.7cm miniaturized cannon. Very slow, strong and durable, we can assemble in our bases now."
#######################################################
############# TANK ARMOR EXTRASTRINGS #################
#######################################################
      STR_TANK_AMMO_TYPES: "Tank Ammo Types"
      STR_TANK_AMMO_TYPES_UFOPEDIA: "The size of the tanks limits the amount of ammunition a pilot can cary. In order to improve the efectiveness of the machine in combat, diverse ordnance are issued to adapt to different situations on the battlefield. From Armor Piercing to High Explosive, each round should be useful carefully."
#######################################################
      STR_SIDECAR_MOTORCYCLE_ARMOR_UC: Sidecar Motorcycle
      STR_SIDECAR_MOTORCYCLE_ARMOR_UC_UFOPEDIA: Employing a sidecar as a support for a modified machine gun, this motorcycle is used primarily for reconnaissance behind enemy lines and for providing light support to troops. It is incredibly fast and maneuverable, but extremely vulnerable to enemy fire, because it does not have any kind of armor.
      AUX_COAXIAL_MG08_MG: "Coaxial MG08"
      AUX_COAXIAL_MG08_MG_AMMO: "Coaxial MG08 Ammo"
      AUX_COAXIAL_MG08_MG_UFOPEDIA: "The MG08 is a very popular machine gun used in many countries. It's the automatic weapon of trust for many soldiers and very reliable. It was mounted on some tanks due the high rate of fire and large ammo pool. It can uses the same magazines as the MG08/15 used by some elite soldiers."
#######################################################
      STR_SCHNEIDER_CA1_ARMOR_UC: Schenider CA1 Tank
      STR_SCHNEIDER_CA1_TANK_UFOPEDIA: The Schneider CA1 is the first 'tank' model created to support troops in combat. Its small size helps it to be transported quickly, although due to resource limitations it is only armed with a Hotchkiss M1914 heavy machine gun. Despite its clumsy and sluggish appearance, it is quite fast.
      AUX_COAXIAL_HOTCHKISS_MG: "Coaxial Hotchkiss"
      AUX_COAXIAL_HOTCHKISS_MG_AMMO: "Coaxial Hotchkiss Ammo"
      AUX_COAXIAL_HOTCHKISS_MG_UFOPEDIA: "The Hotchkiss machine gun is a French-made automatic weapon used in fixed emplacements and motorized vehicles. It was chosen to be used on British, American and French tanks due the large number of MGs available on their arsenal. Medium accuracy, medium rate of fire."
########################################################
      STR_MARK_V_ARMOR_UC: Mark V Tank
      STR_MARK_V_ARMOR_UC_UFOPEDIA: The fifth model in the American/British Mark series, it is the first prototype to be mass-produced. It includes a Hotchkiss QF 6-pound naval gun, specially shortened for this combat vehicle. As a complement for operations against infantry, an M1914 Hotchkiss machine gun. Its firepower is moderate, although soldiers appreciate the support this tank provides.
      AUX_QF_6_PDR_CANNON: QF 6-Pounder Cannon
      AUX_QF_6_PDR_HOTCHKISS_CANNON_UFOPEDIA: "The First Lord of the Admiralty proposed a specially shortened version of the QF 6-pdr naval gun to be used on the new tanks. Like a shotgun, the barrel was sawed-off and the firing mechanism was modified to fit inside the small chassis, but the overall quality remained. "
      AUX_57MM_AP_CANNON_SHELLS: 57mm AP Shells
      AUX_57MM_HE_CANNON_SHELLS: 57mm HE Shells
      AUX_57MM_INC_CANNON_SHELLS: 57mm INC Shells
########################################################
      STR_A7V_ARMOR_UC: A7V Tank
      STR_A7V_ARMOR_UC_UFOPEDIA: German engineers have put a lot of effort into this battle tank, equipping it with thick armour designed to keep its only crew member alive, as well as to withstand front and rear damage. Its armament consists of a 5.7cm Maxim-Nordenfelt cannon, similar in performance and power to that used by the American-British Mark tanks. Its extra armor makes it very slow.
      AUX_5_7CM_MAXIM_NORDENFELT_CANNON: 5.7cm Maxim-Nordenfelt Cannon
      AUX_57MM_MAXIM_NORDENFELT_CANNON_UFOPEDIA: "A miniaturized naval gun, originally meant to be used in small patrol boats, was chosen to equip the new German-made tanks. It's similar to the british QF 6-pdr, but the ammo is very different"
      AUX_5_7CM_AP_CANNON_SHELLS: 5.7cm AP Shells
      AUX_5_7CM_HE_CANNON_SHELLS: 5.7cm HE Shells
      AUX_5_7CM_CANISTER_CANNON_SHELLS: 5.7cm Canister Shells
########################################################
      STR_RENAULT_FT_ARMOR_UC: Renault FT Tank
      STR_RENAULT_FT_ARMOR_UC_UFOPEDIA: An agile and fast vehicle classified as 'lightweight tank', specially optimized for recon. Its 37mm Puteaux cannon does not allow it to pierce much of the enemy's armor, although its high rate of fire allows it to be fired continuously. It includes a smoke grenade disperser to provide coverage in assaults or retreats.
      AUX_37MM_PUTEAUX_CANNON: 37mm Puteaux Cannon
      AUX_37MM_PUTEAUX_CANNON_UFOPEDIA: "Small infantry cannon, with high rate of fire. As opposed to larger naval guns that had to be severely trimmed to fit inside the small tank chassis, this gun was little moddified. The small and compact size made it perfect. It lacks stopping power, but is useful in combat to supress enemies."
      AUX_37MM_AP_CANNON_SHELLS: 37mm AP Shells
      AUX_TANK_SMOKE_LAUNCHER: Smoke Screen Launcher
      AUX_TANK_SMOKE_GRENADE: Smoke Screen Grenade
      AUX_HWP_POP_SMOKE: Smoke Screen!
########################################################
      AUX_75MM_CANNON_HE_SHELLS: 75mm HE Shells
      AUX_75MM_CANNON_AIRBUST_SHELLS: 75mm Airbust Shells
      AUX_75MM_CANNON_GAS_SHELLS: 75mm Cannon Gas Shells

extraSprites:
# TODO uncomment this when the resources are found :D
   - type: BIGOBS.PCK
     files:
       5100: Resources/Tanks/Bigob_MG08.png
       5108: Resources/Tanks/Bigob_M1914.png
       5116: Resources/Tanks/Bigob_M1914_Clip.png
       5124: Resources/Tanks/Bigob_M1914_KMM_Clip.png
       5132: Resources/Tanks/Bigob_QF-6.png
       5140: Resources/Tanks/Bigob_QF-6_AP_Clip.png
       5148: Resources/Tanks/Bigob_QF-6_HE_Clip.png
       5156: Resources/Tanks/Bigob_QF-6_INC_Clip.png
       5164: Resources/Tanks/Bigob_QF-6_KMM_Clip.png
       5172: Resources/Tanks/Bigob_5_7CM.png
       5180: Resources/Tanks/Bigob_5_7CM_AP_Clip.png
       5188: Resources/Tanks/Bigob_5_7CM_HE_Clip.png
       5196: Resources/Tanks/Bigob_5_7CM_Canister_Clip.png
       5204: Resources/Tanks/Bigob_5_7CM_KMM_Clip.png
       5212: Resources/Tanks/bigob_37MM.png
       5220: Resources/Tanks/bigob_37MM_AP_Clip.png
       5228: Resources/Tanks/bigob_37MM_KMM_Clip.png
       5236: Resources/Tanks/Bigob_75MM.png
       5244: Resources/Tanks/Bigob_75MM_HE_Clip.png
       5252: Resources/Tanks/Bigob_75MM_AP_Clip.png
       5260: Resources/Tanks/Bigob_75MM_Gas_Clip.png
       5268: Resources/Tanks/Bigob_75MM_KMM_Clip.png
       5276: Resources/Tanks/Bigob_60MM_Mortar.png
       5284: Resources/Tanks/Bigob_60MM_HE_Mortar_Clip.png
       5292: Resources/Tanks/Bigob_60MM_Gas_Mortar_Clip.png
       5300: Resources/Tanks/Bigob_60MM_Frag_Mortar_Clip.png
       5308: Resources/Tanks/bigob_MG18.png
       5316: Resources/Tanks/Bigob_MG18_Clip.png
       5324: Resources/Tanks/Bigob_MG18_KMM_Clip.png

  - type: SIDECAR_MOTORCYCLE_SPRITESHEET.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/SIDECAR_MOTORCYCLE_SPRITESHEET.png
  - type: SCHNEIDER_CA1_SPRITESHEET.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/SCHNEIDER_CA1_SPRITESHEET.png
  - type: MARK_V_SPRITESHEET.PCK
    width: 256
    height: 680
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/MARK_V_SPRITESHEET.png
  - type: A7V_SPRITESHEET.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/A7V_SPRITESHEET.png
  - type: RENAULT_FT_SPRITESHEET.PCK
    width: 256
    height: 680
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/RENAULT_FT_SPRITESHEET.png      
  - type: VEZDEKHOD_SPRITESHEET.PCK
    width: 256
    height: 680
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/VEZDEKHOD_SPRITESHEET.png     
      
  - type: SIDECAR_MOTORCYCLE_INV
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/SIDECAR_MOTORCYCLE_INV.png      
  - type: SCHNEIDER_INV
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/SCHNEIDER_INV.png
  - type: MARK_V_INV
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/MARK_V_INV.png
  - type: A7V_INV
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/A7V_INV.png
   - type: RENAULT_FT_INV
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/RENAULT_FT_INV.png           