terrains:
  - name: IDT_FOREST
    mapDataSets:
      - BLANKS
      - IDT_FOREST
      - IDT_BARN
      - IDT_ROOF
      - FRNITURE
    mapBlocks:
      - name: IDT_FOREST00
        width: 10
        length: 10
        groups: 1
      - name: IDT_FOREST01
        width: 10
        length: 10
        groups: 1
      - name: IDT_FOREST02
        width: 10
        length: 10
      - name: IDT_FOREST03
        width: 10
        length: 10
      - name: IDT_FOREST04
        width: 10
        length: 10
      - name: IDT_FOREST05
        width: 10
        length: 10
      - name: IDT_FOREST06
        width: 10
        length: 10
      - name: IDT_FOREST07
        width: 10
        length: 10
      - name: IDT_FOREST08
        width: 10
        length: 10
      - name: IDT_FOREST09
        width: 10
        length: 10
      - name: IDT_FOREST10
        width: 20
        length: 20
      - name: IDT_FOREST11
        width: 20
        length: 20
      - name: IDT_FOREST12 #swamp
        width: 10
        length: 10
      - name: IDT_FOREST13 # house
        width: 10
        length: 10
      - name: IDT_FOREST14 #house
        width: 10
        length: 10
      - name: IDT_FOREST15 #hut
        width: 10
        length: 10

  - name: IDT_VILLAGE
    mapDataSets:
      - BLANKS
      - IDT_BARN
      - IDT_ROOF
      - IDT_CULTIVAT
      - IDT_VILBAN
      - FRNITURE
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - FEMALE_CIVILIAN
    script: S_IDT_VILLAGE
    mapBlocks:
      - name: IDT_VILLAGE00
        width: 10
        length: 10
        groups: 1
      - name: IDT_VILLAGE01
        width: 10
        length: 10
        groups: 1
        # groups: [0, 1]
      - name: IDT_VILLAGE02
        width: 10
        length: 10
      - name: IDT_VILLAGE03
        width: 10
        length: 10
      - name: IDT_VILLAGE04
        width: 10
        length: 10
      - name: IDT_VILLAGE05
        width: 10
        length: 10
      - name: IDT_VILLAGE06
        width: 10
        length: 10
      - name: IDT_VILLAGE07  # lookout tower
        width: 10
        length: 10
        groups: 5
      - name: IDT_VILLAGE08
        width: 10
        length: 10
      - name: IDT_VILLAGE09
        width: 10
        length: 10
      - name: IDT_VILLAGE10
        width: 20
        length: 20
      - name: IDT_VILLAGE11
        width: 20
        length: 20
        # groups: 6
      - name: IDT_VILLAGE12
        width: 20
        length: 20
        # groups: 6
      - name: IDT_VILLAGE13
        width: 10
        length: 10
        groups: 1
      - name: IDT_VILLAGE14
        width: 10
        length: 10
        groups: 1
      - name: IDT_VILLAGE15
        width: 10
        length: 10
      - name: IDT_VILLAGE16 # N-S Road
        width: 10
        length: 10
        groups: 2
      - name: IDT_VILLAGE17 # W-E Road
        width: 10
        length: 10
        groups: 3
      - name: IDT_VILLAGE18 # Crossroads
        width: 10
        length: 10
        groups: 4

  - name: IDT_SNOWFOREST
    mapDataSets:
      - BLANKS
      - IDT_SNOWFOREST
      - IDT_SNOWBARN
      - IDT_SNOWROOF
      - FRNITURE
    mapBlocks:
      - name: IDT_SNOWFOREST00
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWFOREST01
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWFOREST02
        width: 10
        length: 10
      - name: IDT_SNOWFOREST03
        width: 10
        length: 10
      - name: IDT_SNOWFOREST04
        width: 10
        length: 10
      - name: IDT_SNOWFOREST05
        width: 10
        length: 10
      - name: IDT_SNOWFOREST06
        width: 10
        length: 10
      - name: IDT_SNOWFOREST07
        width: 10
        length: 10
      - name: IDT_SNOWFOREST08
        width: 10
        length: 10
      - name: IDT_SNOWFOREST09
        width: 10
        length: 10
      - name: IDT_SNOWFOREST10
        width: 20
        length: 20
      - name: IDT_SNOWFOREST11
        width: 20
        length: 20
      - name: IDT_SNOWFOREST12 #swamp
        width: 10
        length: 10
      - name: IDT_SNOWFOREST13 # house
        width: 10
        length: 10
      - name: IDT_SNOWFOREST14 #house
        width: 10
        length: 10
      - name: IDT_SNOWFOREST15 #hut
        width: 10
        length: 10

  - name: IDT_SNOWVILLAGE
    mapDataSets:
      - BLANKS
      - IDT_SNOWBARN
      - IDT_SNOWROOF
      - IDT_SNOWCULTIVAT
      - IDT_SNOWVILBAN
      - FRNITURE
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - FEMALE_CIVILIAN
    script: S_IDT_VILLAGE
    mapBlocks:
      - name: IDT_SNOWVILLAGE00
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWVILLAGE01
        width: 10
        length: 10
        groups: 1
        # groups: [0, 1]
      - name: IDT_SNOWVILLAGE02
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE03
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE04
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE05
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE06
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE07  # lookout tower
        width: 10
        length: 10
        groups: 5
      - name: IDT_SNOWVILLAGE08
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE09
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE10
        width: 20
        length: 20
      - name: IDT_SNOWVILLAGE11
        width: 20
        length: 20
        # groups: 6
      - name: IDT_SNOWVILLAGE12
        width: 20
        length: 20
        # groups: 6
      - name: IDT_SNOWVILLAGE13
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWVILLAGE14
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWVILLAGE15
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE16 # N-S Road
        width: 10
        length: 10
        groups: 2
      - name: IDT_SNOWVILLAGE17 # W-E Road
        width: 10
        length: 10
        groups: 3
      - name: IDT_SNOWVILLAGE18 # Crossroads
        width: 10
        length: 10
        groups: 4

mapScripts:
  - type: S_IDT_VILLAGE
    commands:
    - type: addCraft
      groups: 1
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addUFO
      groups: 1
    - type: addBlock
      size: 2
      executions: 2
    - type: addBlock
      executions: 1
      executionChances: 80
      groups: 5
    - type: addBlock
      executions: 1
      executionChances: 40
      groups: 5
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      # blocks: [3, 4, 10, 11, 12, 13, 14]
      # freqs: [3, 3, 2, 2, 2, 2, 2]
