terrains:
######################################
########## STORY MISSIONS ###########
####################################
  - name: VERDUN
    mapDataSets:
      - BLANKS
      - BARN
      - BON1
      - BON2
      - BON3
      - CULTIVAT
    script: VERDUN_SCRIPT
    mapBlocks:
      - name: DEEPTRENCH00
        width: 10
        length: 10
        groups: 1
      - name: DEEPTRENCH01
        width: 10
        length: 10
        groups: 2 # TRENCH BLOCKS
      - name: DEEPTRENCH02
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH03
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH04
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH05
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH06
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH07
        width: 10
        length: 10
      - name: DEEPTRENCH08
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH09
        width: 10
        length: 10
      - name: DEEPTRENCH10
        width: 10
        length: 10
      - name: DEEPTRENCH11
        width: 10
        length: 10
      - name: DEEPTRENCH12
        width: 10
        length: 10
      - name: DEEPTRENCH13
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH14
        width: 10
        length: 10
      - name: DEEPTRENCH15
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH16
        width: 10
        length: 10
      - name: DEEPTRENCH17
        width: 10
        length: 10
      - name: DEEPTRENCH18
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH19
        width: 10
        length: 10
      - name: DEEPTRENCH20
        width: 10
        length: 10
      - name: DEEPTRENCH20
        width: 10
        length: 10
      - name: DEEPTRENCH21
        width: 10
        length: 10
      # - name: DEEPTRENCH22
      #   width: 20
      #   length: 20
      #   groups: 4
      - name: DEEPTRENCH24 #CROSS ROAD
        width: 10
        length: 10
        groups: 4
      - name: DEEPTRENCH25 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH26 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH27 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH28 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH29 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH30 # Vertical Road
        width: 10
        length: 10
        groups: 3

  - name: VERDUN_VOIE_SACREE
    mapDataSets:
      - BLANKS
      - BARN
      - BON1
      - BON2
      - BON3
      - CULTIVAT
    script: VERDUN_SCRIPT
    civilianTypes:
      - STR_BRITISH_T2_RIFLEMAN_NPC
      - STR_FRENCH_T2_RIFLEMAN_NPC
      - STR_BRITISH_T2_ASSAULT_NPC
      - STR_FRENCH_T2_ASSAULT_NPC
      - STR_BRITISH_T1_OFFICER_NPC
      - STR_FRENCH_T1_OFFICER_NPC
      - STR_BRITISH_T2_SUPPORT_NPC
      - STR_FRENCH_T2_SUPPORT_NPC
    mapBlocks:
      - name: DEEPTRENCH00
        width: 10
        length: 10
        groups: 1
      - name: DEEPTRENCH01
        width: 10
        length: 10
        groups: 2 # TRENCH BLOCKS
      - name: DEEPTRENCH02
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH03
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH04
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH05
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH06
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH07
        width: 10
        length: 10
      - name: DEEPTRENCH08
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH09
        width: 10
        length: 10
      - name: DEEPTRENCH10
        width: 10
        length: 10
      - name: DEEPTRENCH11
        width: 10
        length: 10
      - name: DEEPTRENCH12
        width: 10
        length: 10
      - name: DEEPTRENCH13
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH14
        width: 10
        length: 10
      - name: DEEPTRENCH15
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH16
        width: 10
        length: 10
      - name: DEEPTRENCH17
        width: 10
        length: 10
      - name: DEEPTRENCH18
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH19
        width: 10
        length: 10
      - name: DEEPTRENCH20
        width: 10
        length: 10
      - name: DEEPTRENCH20
        width: 10
        length: 10
      - name: DEEPTRENCH21
        width: 10
        length: 10
      # - name: DEEPTRENCH22
      #   width: 20
      #   length: 20
      #   groups: 4
      - name: DEEPTRENCH24 #CROSS ROAD
        width: 10
        length: 10
        groups: 4
      - name: DEEPTRENCH25 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH26 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH27 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH28 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH29 # Vertical Road
        width: 10
        length: 10
        groups: 3
#      - name: DEEPTRENCH30 # Vertical Road
#        width: 10
#        length: 10
#        groups: 3
  - name: VERDUN_FLEURY_VILLAGE
    mapDataSets:
      - BLANKS
      - VILROADS
      - VILBITS
      - VILBAN
      - VILFRNITURE
    script: VILLAGE_VERDUN
    mapBlocks: &AnchorVillage
      - name: VILBAN00
        width: 10
        length: 10
        groups: [0, 1]
      - name: VILBAN01
        width: 10
        length: 10
      - name: VILBAN02
        width: 10
        length: 10
      - name: VILBAN03
        width: 10
        length: 10
      - name: VILBAN04
        width: 10
        length: 10
      - name: VILBAN05
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN06
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN07
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN08
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN09
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN10
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN11
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN12
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN13
        width: 10
        length: 10
      - name: VILBAN14
        width: 20
        length: 20
      - name: VILBAN15
        width: 20
        length: 20
      - name: VILBAN16
        width: 20
        length: 20
      - name: VILBAN17
        width: 10
        length: 10
      - name: VILBAN18
        width: 10
        length: 10
      - name: VILBAN19
        width: 10
        length: 10
      - name: VILBAN20
        width: 10
        length: 10
        groups: 2
      - name: VILBAN21
        width: 10
        length: 10
        groups: 2
      - name: VILBAN22
        width: 10
        length: 10
        groups: 2
      - name: VILBAN23
        width: 10
        length: 10
        groups: 2
      - name: VILBAN24
        width: 10
        length: 10
        groups: 2
      - name: VILBAN25
        width: 10
        length: 10
        groups: 2
      - name: VILBAN26
        width: 10
        length: 10
        groups: 2
      - name: VILBAN30
        width: 10
        length: 10
        groups: 3
      - name: VILBAN31
        width: 10
        length: 10
        groups: 3
      - name: VILBAN32
        width: 10
        length: 10
        groups: 3
      - name: VILBAN33
        width: 10
        length: 10
        groups: 3
      - name: VILBAN34
        width: 10
        length: 10
        groups: 3
      - name: VILBAN35
        width: 10
        length: 10
        groups: 3
      - name: VILBAN36
        width: 10
        length: 10
        groups: 3
      - name: VILBAN40
        width: 10
        length: 10
        groups: 4
      - name: VILBAN50
        width: 10
        length: 10
      - name: VILBAN51
        width: 20
        length: 20
      - name: VILBAN52
        width: 10
        length: 10
      - name: VILBAN53
        width: 20
        length: 20
      - name: VILBAN54
        width: 10
        length: 10
      - name: VILBAN55
        width: 10
        length: 10
    civilianTypes:
      - STR_BRITISH_T2_RIFLEMAN_NPC
      - STR_FRENCH_T2_RIFLEMAN_NPC
      - STR_BRITISH_T2_ASSAULT_NPC
      - STR_FRENCH_T2_ASSAULT_NPC
      - STR_BRITISH_T1_OFFICER_NPC
      - STR_FRENCH_T1_OFFICER_NPC
      - STR_BRITISH_T2_SUPPORT_NPC
      - STR_FRENCH_T2_SUPPORT_NPC
      - MALE_CIVILIAN
      - FEMALE_CIVILIAN
  - name: VERDUN_FORT_DOUAUMONT
    mapDataSets:
      - BLANKS
      - BARN
      - BON1
      - BON2
      - BON3
      - CULTIVAT
    script: TRENCH_FORTS_VERDUN
    mapBlocks: &AnchorDeepTrench
      - name: DEEPTRENCH00
        width: 10
        length: 10
        groups: 1
      - name: DEEPTRENCH01
        width: 10
        length: 10
        groups: 2 # TRENCH BLOCKS
      - name: DEEPTRENCH02
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH03
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH04
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH05
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH06
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH07
        width: 10
        length: 10
      - name: DEEPTRENCH08
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH09
        width: 10
        length: 10
      - name: DEEPTRENCH10
        width: 10
        length: 10
      - name: DEEPTRENCH11
        width: 10
        length: 10
      - name: DEEPTRENCH12
        width: 10
        length: 10
      - name: DEEPTRENCH13
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH14
        width: 10
        length: 10
      - name: DEEPTRENCH15
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH16
        width: 10
        length: 10
      - name: DEEPTRENCH17
        width: 10
        length: 10
      - name: DEEPTRENCH18
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH19
        width: 10
        length: 10
      - name: DEEPTRENCH20
        width: 10
        length: 10
      - name: DEEPTRENCH20
        width: 10
        length: 10
      - name: DEEPTRENCH21
        width: 10
        length: 10
      # - name: DEEPTRENCH22
      #   width: 20
      #   length: 20
      #   groups: 4
      - name: DEEPTRENCH24 #CROSS ROAD
        width: 10
        length: 10
        groups: 4
      - name: DEEPTRENCH25 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH26 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH27 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH28 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH29 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH30 # Vertical Road
        width: 10
        length: 10
        groups: 3
    civilianTypes:
      - STR_BRITISH_T2_RIFLEMAN_NPC
      - STR_FRENCH_T2_RIFLEMAN_NPC
      - STR_BRITISH_T2_ASSAULT_NPC
      - STR_FRENCH_T2_ASSAULT_NPC
      - STR_BRITISH_T1_OFFICER_NPC
      - STR_FRENCH_T1_OFFICER_NPC
      - STR_BRITISH_T2_SUPPORT_NPC
      - STR_FRENCH_T2_SUPPORT_NPC

  - name: VILLAGE
    mapDataSets:
      - BLANKS
      - VILROADS
      - VILBITS
      - VILBAN
      - VILFRNITURE
#    civilianTypes:
#      - MALE_CIVILIAN
    script: VILLAGE
    mapBlocks: *AnchorVillage
  - name: VILLAGE_NO_UFO
    mapDataSets:
      - BLANKS
      - VILROADS
      - VILBITS
      - VILBAN
      - VILFRNITURE
    script: VILLAGE_NO_UFO
    mapBlocks: *AnchorVillage
#######################################
######## INFESTED TERRAINS ###########
#####################################
  - name: INFESTED # barrls still need to be removed from map set
    script: ALIEN_FOREST
    mapDataSets:
      - BLANKS
      - RUINED_FOREST
      - ALIENCULT2
      - ALIENCULT
      - ALIENBARN
    mapBlocks:
      - name: ALIENFOREST01
        width: 10
        length: 10
        groups: 1 #Landable for UFOs/Crafts
      - name: ALIENFOREST02
        width: 10
        length: 10
        groups: 1 #Landable for UFOs/Crafts
      - name: ALIENFOREST03  #Partially Clear area
        width: 10
        length: 10
        # groups: 3
      - name: ALIENFOREST04 # Hill
        width: 10
        length: 10
        groups: 5
      - name: ALIENFOREST05 # Large Hills
        width: 20
        length: 20
      - name: ALIENFOREST06 # Mega Hill
        width: 20
        length: 20
      - name: ALIENFOREST07 #Partially Clear area
        width: 10
        length: 10
        # groups: 3
      - name: ALIENFOREST08 # Infection Barrel
        width: 10
        length: 10
        groups: 2
        items:
          CIVM_CORPSE:
            - [6, 5, 0] # (corresponding to x, y, z location == C, R ,L (level 1 in Mapview is level 0 in game )
      - name: ALIENFOREST09 # Infection Barrel
        width: 10
        length: 10
        groups: 2
        items:
          CIVM_CORPSE:
            - [5, 8, 0] # (corresponding to x, y, z location == C, R ,L (level 1 in Mapview is level 0 in game )
      - name: ALIENFOREST10  # Infection Barrel
        width: 10
        length: 10
        groups: 2
        items:
          CIVM_CORPSE:
            - [4, 7, 0] # (corresponding to x, y, z location == C, R ,L (level 1 in Mapview is level 0 in game )
      - name: ALIENFOREST13  # Large Hill
        width: 20
        length: 20
        groups: 4
      - name: ALIENFOREST14 # Mega Hill with Infection Barrel
        width: 20
        length: 20
        groups: 2
      - name: ALIENFOREST15 # building
        width: 10
        length: 10
        groups: 4
      - name: ALIENFOREST16 # long block Block
        width: 10
        length: 10
        groups: 4
      - name: ALIENFOREST17   # Infection Barrel
        width: 10
        length: 10
        groups: 2
        items:
          CIVM_CORPSE:
            - [6, 4, 0] # (corresponding to x, y, z location == C, R ,L (level 1 in Mapview is level 0 in game )
      - name: ALIENFOREST18 # Partially Clear Block
        width: 10
        length: 10
        # groups: 3
      - name: ALIENFOREST19 # Large Farm estate
        width: 20
        length: 20
        groups: 4
      - name: ALIENFOREST20 # Small house
        width: 10
        length: 10
        groups: 4
      - name: ALIENFOREST21 # Partially Clear Block
        width: 10
        length: 10
        # groups: 3
      - name: ALIENFOREST22 # Large Blocks
        width: 20
        length: 20
        groups: 2
      - name: ALIENFOREST23 # Large Blocks
        width: 20
        length: 20
        groups: 2
      - name: ALIENFOREST24 # Partially Clear Block
        width: 10
        length: 10
      - name: ALIENFOREST25 # Small house
        width: 10
        length: 10
        groups: 4
      - name: ALIENFOREST26 # Partially Clear Block
        width: 10
        length: 10
        # groups: 3
      - name: ALIENFOREST27 # Partially Clear Block
        width: 10
        length: 10
        # groups: 3
      - name: ALIENFOREST28 # Partially Clear Block
        width: 10
        length: 10
        groups: 3
      - name: ALIENFOREST29 # Partially Clear Block
        width: 10
        length: 10
        # groups: 3
      - name: ALIENFOREST30 # Partially Clear Block
        width: 10
        length: 10
        # groups: 3
      - name: ALIENFOREST31 # Partially Clear Block
        width: 10
        length: 10
        # groups: 3
      - name: ALIENFOREST32 # Partially Clear Block
        width: 10
        length: 10
        # groups: 3
      - name: ALIENFOREST33 # Partially Clear Block
        width: 10
        length: 10
        # groups: 3
      - name: ALIENFOREST34 # Partially Clear Block
        width: 10
        length: 10
        # groups: 3
  - name: RUINED_URBAN
    script: RUINED_URBAN
    mapDataSets:
      - BLANKS
      - ALIENCULT2
      - RUINEDCITY
      - ALIENCULT
      - ALIENBARN
    mapBlocks:
      - name: RUINED_URBAN00
        width: 20
        length: 20
      - name: RUINED_URBAN01
        width: 10
        length: 10
      - name: RUINED_URBAN02
        width: 10
        length: 10
      - name: RUINED_URBAN03
        width: 10
        length: 10
      - name: RUINED_URBAN04
        width: 10
        length: 10
      - name: RUINED_URBAN05
        width: 10
        length: 10
      - name: RUINED_URBAN06
        width: 10
        length: 10
      - name: RUINED_URBAN07
        width: 10
        length: 10
      - name: RUINED_URBAN08
        width: 20
        length: 20
      - name: RUINED_URBAN10 # Infection Barrel
        width: 10
        length: 10
        groups: 2
        items:
          CIVM_CORPSE:
            - [5, 8, 0] # (corresponding to x, y, z location == C, R ,L (level 1 in Mapview is level 0 in game )
      - name: RUINED_URBAN11  # Infection Barrel
        width: 10
        length: 10
        groups: 2
        items:
          CIVM_CORPSE:
            - [4, 7, 0] # (corresponding to x, y, z location == C, R ,L (level 1 in Mapview is level 0 in game )
  - name: RUINED_URBAN_B
    # script: RUINED_URBAN_B
    mapDataSets:
      - BLANKS
      - ALIENCULT2
      - ALIENCULT
      - ALIENBARN
      - ROADS
    mapBlocks:
      - name: RUINED_URBAN_B00 #X
        width: 10
        length: 10
        groups: 4 #was 2
      - name: RUINED_URBAN_B01 #EW
        width: 10
        length: 10
        groups: 2 #was 4
      - name: RUINED_URBAN_B02  #EW
        width: 10
        length: 10
        groups: 2 #was 4
      - name: RUINED_URBAN_B03 #NS
        width: 10
        length: 10
        groups: 3
      - name: RUINED_URBAN_B04 #NS
        width: 10
        length: 10
        groups: 3
      - name: RUINED_URBAN_B05   #X
        width: 10
        length: 10
        groups: 4  #was 2
      - name: RUINED_URBAN_B06 #EW
        width: 10
        length: 10
        groups: 2 #was 4
      - name: RUINED_URBAN_B07  #X
        width: 10
        length: 10
        groups: 4  #was 2
      - name: RUINED_URBAN_B08 #EW
        width: 10
        length: 10
        groups: 2  #was 4
      - name: RUINED_URBAN_B09 #NS
        width: 10
        length: 10
        groups: 3
      - name: RUINED_URBAN_B10 #NS
        width: 10
        length: 10
        groups: 3
  - name: FARM_INFESTED
    script: MIXED_LAND
    mapDataSets:
      - BLANKS
      - RUINED_CULTIVAT
      - RUINED_BARN
    mapBlocks:
      - name: CULTA00
        width: 10
        length: 10
        groups: 1
      - name: CULTA01
        width: 10
        length: 10
      - name: CULTA02
        width: 10
        length: 10
      - name: CULTA03
        width: 10
        length: 10
      - name: CULTA04
        width: 10
        length: 10
      - name: CULTA05
        width: 10
        length: 10
      - name: CULTA06
        width: 10
        length: 10
      - name: CULTA07
        width: 10
        length: 10
        groups: 1
      - name: CULTA08
        width: 10
        length: 10
      - name: CULTA09
        width: 10
        length: 10
      - name: CULTA10
        width: 10
        length: 10
      - name: CULTA11
        width: 10
        length: 10
        groups: 1
      - name: CULTA12
        width: 10
        length: 10
      - name: CULTA13
        width: 10
        length: 10
      - name: CULTA14
        width: 10
        length: 10
      - name: CULTA15
        width: 10
        length: 10
      - name: CULTA16
        width: 10
        length: 10
      - name: CULTA17
        width: 10
        length: 10
      - name: CULTA18
        width: 10
        length: 10

  - name: VILLAGE_INFESTED
    mapDataSets:
      - BLANKS
      - VILROADS
      - INFECTED_VILBITS
      - INFECTED_VILBAN
      - INFECTED_VILFRNITURE
#    civilianTypes:
#      - MALE_CIVILIAN
    script: INFESTED_VILLAGE_UFO
    mapBlocks: *AnchorVillage
  - name: INFESTED_VILLAGE_NO_UFO
    mapDataSets:
      - BLANKS
      - VILROADS
      - INFECTED_VILBITS
      - INFECTED_VILBAN
      - INFECTED_VILFRNITURE
    script: INFESTED_VILLAGE_NO_UFO
    mapBlocks: *AnchorVillage

  - name: FOREST_INFESTED
    mapDataSets:
      - BLANKS
      - RUINED_FOREST
    mapBlocks:
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20

  - name: JUNGLE_INFESTED
    mapDataSets:
      - BLANKS
      - RUINED_JUNGLE
    script: JUNGLE
    mapBlocks:
      - name: JUNGLE00
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE01
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE02
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE03
        width: 10
        length: 10
      - name: JUNGLE04
        width: 10
        length: 10
      - name: JUNGLE05
        width: 10
        length: 10
      - name: JUNGLE06
        width: 10
        length: 10
      - name: JUNGLE07
        width: 10
        length: 10
      - name: JUNGLE08
        width: 10
        length: 10
      - name: JUNGLE09
        width: 10
        length: 10
      - name: JUNGLE10
        width: 10
        length: 10
      - name: JUNGLE11
        width: 10
        length: 10
####################################

#####################################
####### RAILROAD MAP TERRAINS ######
###################################
  - name: FORESTRAIL
    mapDataSets:
      - BLANKS
      - FORESTPOLAR
      - FOREST
      - NEWRAIL
    script: FOREST_RAIL
    mapBlocks: &AnchorForestRail
      - name: FORESTPOLAR00 #RAIL
        width: 10
        length: 10
        groups: 3 # NS RAIL
      - name: FORESTPOLAR01 #RAIL
        width: 10
        length: 10
        groups: 3 # NS RAIL
      - name: FORESTPOLAR02 #RAIL
        width: 10
        length: 10
        groups: 3 # NS RAIL
      - name: FORESTPOLAR03
        width: 10
        length: 10
      - name: FORESTPOLAR04
        width: 10
        length: 10
      - name: FORESTPOLAR05
        width: 10
        length: 10
      - name: FORESTPOLAR06
        width: 10
        length: 10
      - name: FORESTPOLAR07
        width: 10
        length: 10
      - name: FORESTPOLAR08
        width: 10
        length: 10
      - name: FORESTPOLAR09
        width: 10
        length: 10
      - name: FORESTPOLAR10
        width: 10
        length: 10
      - name: FORESTPOLAR11
        width: 10
        length: 10
      - name: FORESTPOLAR12
        width: 20
        length: 20
      - name: FORESTPOLAR13
        width: 20
        length: 20
      - name: FORESTPOLAR14
        width: 10
        length: 10
        groups: 1
      - name: FORESTPOLAR15
        width: 10
        length: 10
        groups: 1
      - name: FORESTPOLAR16
        width: 10
        length: 10
        groups: 1
      - name: FORESTPOLAR20 #RAIL
        width: 10
        length: 10
        groups: 3 # NS RAIL
########################################

#######################################
  - name: IDT_FOREST
    mapDataSets:
      - BLANKS
      - IDT_FOREST
      - IDT_BARN
      - IDT_ROOF
      - FRNITURE
    mapBlocks:
      - name: IDT_FOREST00
        width: 10
        length: 10
        groups: 1
      - name: IDT_FOREST01
        width: 10
        length: 10
        groups: 1
      - name: IDT_FOREST02
        width: 10
        length: 10
      - name: IDT_FOREST03
        width: 10
        length: 10
      - name: IDT_FOREST04
        width: 10
        length: 10
      - name: IDT_FOREST05
        width: 10
        length: 10
      - name: IDT_FOREST06
        width: 10
        length: 10
      - name: IDT_FOREST07
        width: 10
        length: 10
      - name: IDT_FOREST08
        width: 10
        length: 10
      - name: IDT_FOREST09
        width: 10
        length: 10
      - name: IDT_FOREST10
        width: 20
        length: 20
      - name: IDT_FOREST11
        width: 20
        length: 20
      - name: IDT_FOREST12 #swamp
        width: 10
        length: 10
      - name: IDT_FOREST13 # house
        width: 10
        length: 10
      - name: IDT_FOREST14 #house
        width: 10
        length: 10
      - name: IDT_FOREST15 #hut
        width: 10
        length: 10

  - name: IDT_VILLAGE
    mapDataSets:
      - BLANKS
      - IDT_BARN
      - IDT_ROOF
      - IDT_CULTIVAT
      - IDT_VILBAN
      - FRNITURE
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - FEMALE_CIVILIAN
    script: S_IDT_VILLAGE
    mapBlocks:
      - name: IDT_VILLAGE00
        width: 10
        length: 10
        groups: 1
      - name: IDT_VILLAGE01
        width: 10
        length: 10
        groups: 1
        # groups: [0, 1]
      - name: IDT_VILLAGE02
        width: 10
        length: 10
      - name: IDT_VILLAGE03
        width: 10
        length: 10
      - name: IDT_VILLAGE04
        width: 10
        length: 10
      - name: IDT_VILLAGE05
        width: 10
        length: 10
      - name: IDT_VILLAGE06
        width: 10
        length: 10
      - name: IDT_VILLAGE07  # lookout tower
        width: 10
        length: 10
        groups: 5
      - name: IDT_VILLAGE08
        width: 10
        length: 10
      - name: IDT_VILLAGE09
        width: 10
        length: 10
      - name: IDT_VILLAGE10
        width: 20
        length: 20
      - name: IDT_VILLAGE11
        width: 20
        length: 20
        # groups: 6
      - name: IDT_VILLAGE12
        width: 20
        length: 20
        # groups: 6
      - name: IDT_VILLAGE13
        width: 10
        length: 10
        groups: 1
      - name: IDT_VILLAGE14
        width: 10
        length: 10
        groups: 1
      - name: IDT_VILLAGE15
        width: 10
        length: 10
      - name: IDT_VILLAGE16 # N-S Road
        width: 10
        length: 10
        groups: 2
      - name: IDT_VILLAGE17 # W-E Road
        width: 10
        length: 10
        groups: 3
      - name: IDT_VILLAGE18 # Crossroads
        width: 10
        length: 10
        groups: 4

  - name: IDT_SNOWFOREST
    mapDataSets:
      - BLANKS
      - IDT_SNOWFOREST
      - IDT_SNOWBARN
      - IDT_SNOWROOF
      - FRNITURE
    mapBlocks:
      - name: IDT_SNOWFOREST00
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWFOREST01
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWFOREST02
        width: 10
        length: 10
      - name: IDT_SNOWFOREST03
        width: 10
        length: 10
      - name: IDT_SNOWFOREST04
        width: 10
        length: 10
      - name: IDT_SNOWFOREST05
        width: 10
        length: 10
      - name: IDT_SNOWFOREST06
        width: 10
        length: 10
      - name: IDT_SNOWFOREST07
        width: 10
        length: 10
      - name: IDT_SNOWFOREST08
        width: 10
        length: 10
      - name: IDT_SNOWFOREST09
        width: 10
        length: 10
      - name: IDT_SNOWFOREST10
        width: 20
        length: 20
      - name: IDT_SNOWFOREST11
        width: 20
        length: 20
      - name: IDT_SNOWFOREST12 #swamp
        width: 10
        length: 10
      - name: IDT_SNOWFOREST13 # house
        width: 10
        length: 10
      - name: IDT_SNOWFOREST14 #house
        width: 10
        length: 10
      - name: IDT_SNOWFOREST15 #hut
        width: 10
        length: 10

  - name: IDT_SNOWVILLAGE
    mapDataSets:
      - BLANKS
      - IDT_SNOWBARN
      - IDT_SNOWROOF
      - IDT_SNOWCULTIVAT
      - IDT_SNOWVILBAN
      - FRNITURE
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - FEMALE_CIVILIAN
    script: S_IDT_VILLAGE
    mapBlocks:
      - name: IDT_SNOWVILLAGE00
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWVILLAGE01
        width: 10
        length: 10
        groups: 1
        # groups: [0, 1]
      - name: IDT_SNOWVILLAGE02
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE03
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE04
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE05
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE06
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE07  # lookout tower
        width: 10
        length: 10
        groups: 5
      - name: IDT_SNOWVILLAGE08
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE09
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE10
        width: 20
        length: 20
      - name: IDT_SNOWVILLAGE11
        width: 20
        length: 20
        # groups: 6
      - name: IDT_SNOWVILLAGE12
        width: 20
        length: 20
        # groups: 6
      - name: IDT_SNOWVILLAGE13
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWVILLAGE14
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWVILLAGE15
        width: 10
        length: 10
      - name: IDT_SNOWVILLAGE16 # N-S Road
        width: 10
        length: 10
        groups: 2
      - name: IDT_SNOWVILLAGE17 # W-E Road
        width: 10
        length: 10
        groups: 3
      - name: IDT_SNOWVILLAGE18 # Crossroads
        width: 10
        length: 10
        groups: 4
########################################
##### BULLETDESIGNER'S TERRAINS #######
######################################

  - name: POLAR #   NEW POLARHR
    mapDataSets:
      - BLANKS
      - POLARHR
    script: POLAR
    mapBlocks:
      - name: POLAR00
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR01
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR02
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR03
        width: 10
        length: 10
      - name: POLAR04
        width: 10
        length: 10
      - name: POLAR05
        width: 10
        length: 10
      - name: POLAR06
        width: 10
        length: 10
      - name: POLAR07
        width: 10
        length: 10
      - name: POLAR08
        width: 10
        length: 10
      - name: POLAR09
        width: 10
        length: 10
      - name: POLAR10
        width: 10
        length: 10
      - name: POLAR11
        width: 10
        length: 10
      - name: POLAR12
        width: 20
        length: 20
      - name: POLAR13
        width: 20
        length: 20
  - name: MOUNT # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS
    mapDataSets:
      - BLANKS
      - MOUNTWASTE
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: MOUNTSNOW # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS
    mapDataSets:
      - BLANKS
      - MOUNTSNOW
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20

  - name: MOUNTGRASS # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS
    mapDataSets:
      - BLANKS
      - MOUNTGRASS
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20

  - name: MOUNTSAND # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS
    mapDataSets:
      - BLANKS
      - MOUNTSAND
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20

  - name: MOUNTROCK # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS
    mapDataSets:
      - BLANKS
      - MOUNTROCK
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20

  - name: MOUNTTROP # MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS MOUNTAINS
    mapDataSets:
      - BLANKS
      - MOUNTTROP
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20

  - name: PLAINS #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTWASTE
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20

  - name: PLAINSSNOW #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTSNOW
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20

  - name: PLAINSGRASS #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTGRASS
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20

  - name: PLAINSSAND #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTSAND
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20

  - name: PLAINSROCK #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTROCK
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20

  - name: PLAINSTROP #PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS PLAINS
    mapDataSets:
      - BLANKS
      - MOUNTTROP
    mapBlocks:
      - name: PLAINS00
        width: 10
        length: 10
        groups: 1
      - name: PLAINS01
        width: 10
        length: 10
        groups: 1
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20


##############################################
##### TRENCHES AND RED WEED ZONES ###########
############################################
  - name: DEEPTRENCH
    mapDataSets:
      - BLANKS
      - BARN_TRENCH
      - BON1
      - BON2
      - BON3
    script: TRENCH
    mapBlocks: *AnchorDeepTrench

  - name: TRENCH_FARM
    script: FARM_MIX
    mapDataSets:
      - BLANKS
      - TRENCH_CULTIVAT
      - TRENCH_BARN
    mapBlocks:
      - name: CULTA00
        width: 10
        length: 10
        groups: 1
      - name: CULTA01
        width: 10
        length: 10
      - name: CULTA02
        width: 10
        length: 10
      - name: CULTA03
        width: 10
        length: 10
      - name: CULTA04
        width: 10
        length: 10
      - name: CULTA05
        width: 10
        length: 10
      - name: CULTA06
        width: 10
        length: 10
      - name: CULTA07
        width: 10
        length: 10
        groups: 1
      - name: CULTA08
        width: 10
        length: 10
      - name: CULTA09
        width: 10
        length: 10
      - name: CULTA10
        width: 10
        length: 10
      - name: CULTA11
        width: 10
        length: 10
        groups: 1
      - name: CULTA12
        width: 10
        length: 10
      - name: CULTA13
        width: 10
        length: 10
      - name: CULTA14
        width: 10
        length: 10
      - name: CULTA15
        width: 10
        length: 10
      - name: CULTA16
        width: 10
        length: 10
      - name: CULTA17
        width: 10
        length: 10
      - name: CULTA18
        width: 10
        length: 10

  - name: DIRT
    mapDataSets:
      - BLANKS
      - DIRT
    mapBlocks:
      - name: DIRT10X10
        width: 10
        length: 10
        height: 1
      - name: DIRT20X20
        width: 20
        length: 20
        height: 1

  - name: FOREST_TRENCH
    mapDataSets:
      - BLANKS
      - TRENCHFOREST
    script: DEFAULT_TRENCH
    mapBlocks:
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20

##########################
###### BASE TERRAINS #####
##########################
  - name: CULTA_FILL
    script: FARM
    mapDataSets:
      - BLANKS
      - CULTIVAT
      - BARN
    mapBlocks:
      - name: CULTA00
        width: 10
        length: 10
        groups: 1
      - name: CULTA01
        width: 10
        length: 10
      - name: CULTA02
        width: 10
        length: 10
      - name: CULTA03
        width: 10
        length: 10
      - name: CULTA04
        width: 10
        length: 10
      - name: CULTA05
        width: 10
        length: 10
      - name: CULTA06
        width: 10
        length: 10
      - name: CULTA07
        width: 10
        length: 10
        groups: 1
      - name: CULTA08
        width: 10
        length: 10
      - name: CULTA09
        width: 10
        length: 10
      - name: CULTA10
        width: 10
        length: 10
      - name: CULTA11
        width: 10
        length: 10
        groups: 1
      - name: CULTA12
        width: 10
        length: 10
      - name: CULTA13
        width: 10
        length: 10
      - name: CULTA14
        width: 10
        length: 10
      - name: CULTA15
        width: 10
        length: 10
      - name: CULTA16
        width: 10
        length: 10
      - name: CULTA17
        width: 10
        length: 10
      - name: CULTA18
        width: 10
        length: 10
  - name: DESERT_FILL
    mapDataSets:
      - BLANKS
      - DESERT
    script: DESERT
    mapBlocks:
      - name: DESERT00
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT01
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT02
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT03
        width: 10
        length: 10
      - name: DESERT04
        width: 10
        length: 10
      - name: DESERT05
        width: 10
        length: 10
      - name: DESERT06
        width: 10
        length: 10
      - name: DESERT07
        width: 10
        length: 10
      - name: DESERT08
        width: 10
        length: 10
      - name: DESERT09
        width: 20
        length: 20
      - name: DESERT10
        width: 20
        length: 20
      - name: DESERT11
        width: 20
        length: 20
  - name: FOREST_FILL
    mapDataSets:
      - BLANKS
      - FOREST
    mapBlocks:
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20
  - name: IDT_SNOWFOREST_FILL
    mapDataSets:
      - BLANKS
      - IDT_SNOWFOREST
      - IDT_SNOWBARN
      - IDT_SNOWROOF
      - FRNITURE
    mapBlocks:
      - name: IDT_SNOWFOREST00
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWFOREST01
        width: 10
        length: 10
        groups: 1
      - name: IDT_SNOWFOREST02
        width: 10
        length: 10
      - name: IDT_SNOWFOREST03
        width: 10
        length: 10
      - name: IDT_SNOWFOREST04
        width: 10
        length: 10
      - name: IDT_SNOWFOREST05
        width: 10
        length: 10
      - name: IDT_SNOWFOREST06
        width: 10
        length: 10
      - name: IDT_SNOWFOREST07
        width: 10
        length: 10
      - name: IDT_SNOWFOREST08
        width: 10
        length: 10
      - name: IDT_SNOWFOREST09
        width: 10
        length: 10
      - name: IDT_SNOWFOREST10
        width: 20
        length: 20
      - name: IDT_SNOWFOREST11
        width: 20
        length: 20
      - name: IDT_SNOWFOREST12 #swamp
        width: 10
        length: 10
      - name: IDT_SNOWFOREST13 # house
        width: 10
        length: 10
      - name: IDT_SNOWFOREST14 #house
        width: 10
        length: 10
      - name: IDT_SNOWFOREST15 #hut
        width: 10
        length: 10
  - name: JUNGLE_FILL
    mapDataSets:
      - BLANKS
      - JUNGLE
    script: JUNGLE
    mapBlocks:
      - name: JUNGLE00
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE01
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE02
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE03
        width: 10
        length: 10
      - name: JUNGLE04
        width: 10
        length: 10
      - name: JUNGLE05
        width: 10
        length: 10
      - name: JUNGLE06
        width: 10
        length: 10
      - name: JUNGLE07
        width: 10
        length: 10
      - name: JUNGLE08
        width: 10
        length: 10
      - name: JUNGLE09
        width: 10
        length: 10
      - name: JUNGLE10
        width: 10
        length: 10
      - name: JUNGLE11
        width: 10
        length: 10
  - name: MOUNT_FILL
    mapDataSets:
      - BLANKS
      - MOUNT
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: FOREST_INFESTED
    mapDataSets:
      - BLANKS
      - RUINED_FOREST
    mapBlocks:
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20

  - name: JUNGLE_INFESTED_FILL
    mapDataSets:
      - BLANKS
      - RUINED_JUNGLE
    script: JUNGLE
    mapBlocks:
      - name: JUNGLE00
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE01
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE02
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE03
        width: 10
        length: 10
      - name: JUNGLE04
        width: 10
        length: 10
      - name: JUNGLE05
        width: 10
        length: 10
      - name: JUNGLE06
        width: 10
        length: 10
      - name: JUNGLE07
        width: 10
        length: 10
      - name: JUNGLE08
        width: 10
        length: 10
      - name: JUNGLE09
        width: 10
        length: 10
      - name: JUNGLE10
        width: 10
        length: 10
      - name: JUNGLE11
        width: 10
        length: 10