terrains:
  - name: DEEPTRENCH
    mapDataSets:
      - BLANKS
      - BARN_TRENCH
      - BON1
      - BON2
      - BON3
    script: TRENCH
    mapBlocks: &AnchorDeepTrench
      - name: DEEPTRENCH00
        width: 10
        length: 10
        groups: 1
      - name: DEEPTRENCH01
        width: 10
        length: 10
        groups: 2 # TRENCH BLOCKS
      - name: DEEPTRENCH02
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH03
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH04
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH05
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH06
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH07
        width: 10
        length: 10
      - name: DEEPTRENCH08
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH09
        width: 10
        length: 10
      - name: DEEPTRENCH10
        width: 10
        length: 10
      - name: DEEPTRENCH11
        width: 10
        length: 10
      - name: DEEPTRENCH12
        width: 10
        length: 10
      - name: DEEPTRENCH13
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH14
        width: 10
        length: 10
      - name: DEEPTRENCH15
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH16
        width: 10
        length: 10
      - name: DEEPTRENCH17
        width: 10
        length: 10
      - name: DEEPTRENCH18
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH19
        width: 10
        length: 10
      - name: DEEPTRENCH20
        width: 10
        length: 10
      - name: DEEPTRENCH20
        width: 10
        length: 10
      - name: DEEPTRENCH21
        width: 10
        length: 10
      # - name: DEEPTRENCH22
      #   width: 20
      #   length: 20
      #   groups: 4
      - name: DEEPTRENCH24 #CROSS ROAD
        width: 10
        length: 10
        groups: 4
      - name: DEEPTRENCH25 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH26 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH27 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH28 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH29 # Vertical Road
        width: 10
        length: 10
        groups: 3
      - name: DEEPTRENCH30 # Vertical Road
        width: 10
        length: 10
        groups: 3

mapScripts:
  - type: TRENCH                                    # trenches - test
    commands:
    - type: addCraft
      executions: 1
      groups: 1
    - type: addUFO
      groups: 1
      executions: 1
    - type: addLine # adds the row of trenches
      label: 1
      conditionals: -1
      executionChances: 100
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addBlock # test - large block
      groups: 4
      executionChances: 99
      size: 2
      maxUses: 1
    - type: fillArea

  - type: TRENCH_FORTS                                    # trenches - test
    commands:
    - type: addCraft
      executions: 1
      groups: 1
    - type: addUFO
      groups: 1
      executions: 1
    - type: addUFO
      UFOName: STR_BUNKER_SMALL
    - type: addUFO
      UFOName: STR_BUNKER_SMALL
    - type: addLine # adds the row of trenches
      label: 1
      conditionals: -1
      executionChances: 100
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addBlock # test - large block
      groups: 4
      executionChances: 99
      size: 2
      maxUses: 1
    - type: fillArea