ufopaedia:
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_GRENADE
  - delete: STR_SMOKE_GRENADE
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_ELECTRO_FLARE
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_PSI_AMP
  - delete: STR_MEDI_KIT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_CANNON
  - delete: STR_CANNON_ROUNDS_X50
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_HWP_ROCKETS
  - delete: STR_HWP_CANNON_SHELLS
  - delete: STR_HWP_FUSION_BOMB
  - delete: STR_ALIEN_RESEARCH_UC
  - delete: STR_UFO_COMPONENTS
  - delete: STR_ALIEN_ARTIFACTS
  - delete: STR_WEAPONS_AND_EQUIPMENT
  - delete: STR_XCOM_CRAFT_ARMAMENT
  - delete: STR_ALIEN_LIFE_FORMS
###########################################

  #################################################
  ######### BALLISTIC BOLT-ACTION RIFLES #########
  ###############################################
  - id: STR_SMLE_MKIII
    type_id: 4
    section: STR_WEAPONS
    text: STR_SMLE_MKIII_UFOPEDIA
    ##listOrder: 2001
  - id: STR_SMLE_MKIII_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SMLE_MKIII_CLIP_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_P14_ENFIELD
    type_id: 4
    section: STR_WEAPONS
    text: STR_P14_ENFIELD_UFOPEDIA
    ##listOrder: 2001
  - id: STR_SPRINGFIELD
    type_id: 4
    section: STR_WEAPONS
    text: STR_SPRINGFIELD_UFOPEDIA
    ##listOrder: 2005
  - id: STR_SPRINGFIELD_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SPRINGFIELD_CLIP_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_GEWEHR98
    type_id: 4
    section: STR_WEAPONS
    text: STR_GEWEHR98_UFOPEDIA
    ##listOrder: 2010
  - id: STR_GEWEHR98_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_GEWEHR98_CLIP_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LEBEL
    type_id: 4
    section: STR_WEAPONS
    text: STR_LEBEL_UFOPEDIA
    ##listOrder: 2013
  - id: STR_LEBEL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LEBEL_CLIP_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MOSIN_NAGANT
    type_id: 4
    section: STR_WEAPONS
    text: STR_MOSIN_NAGANT_UFOPEDIA
    ##listOrder: 2001
  - id: STR_WINCHESTER_M1915
    type_id: 4
    section: STR_WEAPONS
    text: STR_WINCHESTER_M1915_UFOPEDIA
    ##listOrder: 2005
  - id: STR_MOSIN_NAGANT_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MOSIN_NAGANT_CLIP_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_BERDAN_II
    type_id: 4
    section: STR_WEAPONS
    text: STR_BERDAN_II_UFOPEDIA
    ##listOrder: 2005
  - id: STR_BERDAN_II_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_BERDAN_II_AMMO_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  ###########################################
  ##### PHLOGISTON BOLT-ACTION RIFLES ######
  #########################################
  - id: STR_PHLOGISTON_HEAVY_RIFLE
    type_id: 4
    section: STR_WEAPONS
    text: STR_PHLOGISTON_HEAVY_RIFLE_UFOPEDIA
    ##listOrder: 2005
  - id: STR_PHLOGISTON_RUBY_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE

  ###########################################
  ######## GAUSS BOLT-ACTION RIFLES ########
  #########################################

  #################################################
  ######### BALLISTIC SELF-LOADING RIFLES ########
  ###############################################

  - id: STR_FARQHUAR_HILL
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_FARQHUAR_HILL_UFOPEDIA
    ##listOrder: 2002
  - id: STR_FARQHUAR_HILL_DRUM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_FARQHUAR_HILL_DRUM_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MONDRAGON
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_MONDRAGON_UFOPEDIA
    ##listOrder: 2008
  - id: STR_MONDRAGON_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MONDRAGON_MAG_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SELBSTLADER_M1916
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_SELBSTLADER_M1916_UFOPEDIA
    ##listOrder: 2012
  - id: STR_SELBSTLADER_M1916_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SELBSTLADER_M1916_MAG_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_RSC17
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_RSC17_UFOPEDIA
    ##listOrder: 2016
  - id: STR_RSC17_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_RSC17_CLIP_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_FEDOROV_AVTOMAT
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_FEDOROV_AVTOMAT_UFOPEDIA
    ##listOrder: 2016
  - id: STR_FEDOROV_AVTOMAT_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_FEDOROV_AVTOMAT_MAG_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_CEI_RIGOTTI
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_CEI_RIGOTTI_UFOPEDIA
    ##listOrder: 2029
  - id: STR_CEI_RIGOTTI_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_CEI_RIGOTTI_CLIP_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE

  #################################################
  ######### PHLOGISTON SELF-LOADING RIFLES #######
  ###############################################

  - id: STR_PHLOGISTON_BATTLE_RIFLE
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_PHLOGISTON_BATTLE_RIFLE_UFOPEDIA
    ##listOrder: 2029
  - id: STR_PHLOGISTON_MEDIUM_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE

  #################################################
  ######### GAUSS SELF-LOADING RIFLES ############
  ###############################################

  ##########################################
  ######### BALLISTIC SIDEARMS ############
  ########################################

  - id: STR_SERVICE_REVOLVER
    type_id: 4
    section: STR_WEAPONS
    text: STR_SERVICE_REVOLVER_UFOPEDIA
    ##listOrder: 2000
  - id: STR_REVOLVER_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_REVOLVER_CLIP_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_REVOLVER_CLIP_DUMDUM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_AUTOMATIC_REVOLVER
    type_id: 4
    section: STR_WEAPONS
    text: STR_AUTOMATIC_REVOLVER_UFOPEDIA
    ##listOrder: 2000
  - id: STR_HEAVY_REVOLVER
    type_id: 4
    section: STR_WEAPONS
    text: STR_HEAVY_REVOLVER_UFOPEDIA
    ##listOrder: 2000
  - id: STR_M1911_COLT
    type_id: 4
    section: STR_WEAPONS
    text: STR_M1911_COLT_UFOPEDIA
    ##listOrder: 2004
  - id: STR_M1911_COLT_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M1911_COLT_MAG_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MAUSER_C96
    type_id: 4
    section: STR_WEAPONS
    text: STR_MAUSER_C96_UFOPEDIA
    ##listOrder: 2009
  - id: STR_MAUSER_C96_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MAUSER_C96_CLIP_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LUGER_P08
    type_id: 4
    section: STR_WEAPONS
    text: STR_LUGER_P08_UFOPEDIA
    ##listOrder: 2009
  - id: STR_LUGER_P08_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LUGER_P08_MAG_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_OBREZ_PISTOL
    type_id: 4
    section: STR_WEAPONS
    text: STR_OBREZ_PISTOL_UFOPEDIA
    ##listOrder: 2009


  ##########################################
  ############# TESLA SIDEARMS ############
  ########################################

  - id: STR_TESLA_PISTOL
    type_id: 4
    section: STR_WEAPONS
    text: STR_TESLA_PISTOL_UFOPEDIA
    ##listOrder: 2009
  - id: STR_TESLA_LIGHT_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE

  ##########################################
  ######### PHLOGISTON SIDEARMS ###########
  ########################################

  - id: STR_PHLOGISTON_PISTOL
    type_id: 4
    section: STR_WEAPONS
    text: STR_PHLOGISTON_PISTOL_UFOPEDIA
    ##listOrder: 2009
  - id: STR_PHLOGISTON_SMALL_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE

  ##############################################
  ############# BALLISTIC CARBINES ############
  ############################################

  - id: STR_M1907_SL_CARBINE
    type_id: 4
    section: STR_WEAPONS
    text: STR_M1907_SL_CARBINE_UFOPEDIA
    ##listOrder: 2009
  - id: STR_M1907_SL_CARBINE_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M1907_SL_CARBINE_MAG_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_MAUSER_C96_CARBINE
    type_id: 4
    section: STR_WEAPONS
    text: STR_MAUSER_C96_CARBINE_UFOPEDIA
    ##listOrder: 2009
  - id: STR_MAUSER_C96_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MAUSER_C96_MAG_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_LUGER_ARTILLERY
    type_id: 4
    section: STR_WEAPONS
    text: STR_LUGER_ARTILLERY_UFOPEDIA
    ##listOrder: 2057
  - id: STR_LUGER_ARTILLERY_DRUM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LUGER_ARTILLERY_DRUM_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_CARCANO_M91_CARBINE
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_CARCANO_M91_CARBINE_UFOPEDIA
    ##listOrder: 2027
  - id: STR_CARCANO_M91_CARBINE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_CARCANO_M91_CARBINE_CLIP_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_RSC_CARBINE
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_RSC_CARBINE_UFOPEDIA
    ##listOrder: 2016

  ##############################################
  ############ PHLOGISTON CARBINES ############
  ############################################

  - id: STR_PHLOGISTON_AUTOMATIC_CARBINE
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_PHLOGISTON_AUTOMATIC_CARBINE_UFOPEDIA
    ##listOrder: 2027

  ##############################################
  ############# GAUSS CARBINES ################
  ############################################

  ##########################################
  ############# BALLISTIC SMGS ############
  ########################################

  - id: STR_ANNIHILATOR_SMG
    type_id: 4
    section: STR_WEAPONS
    text: STR_ANNIHILATOR_SMG_UFOPEDIA
    ##listOrder: 2009
  - id: STR_ANNIHILATOR_SMG_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ANNIHILATOR_SMG_MAG_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_MP18
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_MP18_UFOPEDIA
    ##listOrder: 2058
  - id: STR_MP18_DRUM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MP18_DRUM_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_SMG_0818
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_SMG_0818_UFOPEDIA
    ##listOrder: 2058
  - id: STR_SMG_0818_BOX
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SMG_0818_BOX_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE


  - id: STR_BERETTA_MAB18
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_BERETTA_MAB18_UFOPEDIA
    ##listOrder: 2028
  - id: STR_BERETTA_MAB18_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_BERETTA_MAB18_MAG_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_VILLAR_PEROSA
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_VILLAR_PEROSA_UFOPEDIA
    ##listOrder: 2030
  - id: STR_VILLAR_PEROSA_MAGS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_VILLAR_PEROSA_MAGS_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE

  ##########################################
  ############# TESLA SMGS ################
  ########################################

  - id: STR_TESLA_PROTOTYPE
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_TESLA_PROTOTYPE_UFOPEDIA
    ##listOrder: 2030
  - id: STR_TESLA_SMG
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_TESLA_SMG_UFOPEDIA
    ##listOrder: 2030

  ##########################################
  ############ BALLISTIC LMGS #############
  ########################################

  - id: STR_HUOT_LMG
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_HUOT_LMG_UFOPEDIA
    ##listOrder: 2003
  - id: STR_HUOT_LMG_DRUM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HUOT_LMG_DRUM_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_BAR
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_BAR_UFOPEDIA
    ##listOrder: 2007
  - id: STR_BAR_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_BAR_MAG_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_MG0815
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_MG0815_UFOPEDIA
    ##listOrder: 2011
  - id: STR_MG0815_DRUM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MG0815_DRUM_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE


  - id: STR_CHAUCHAT_LMG
    type_id: 4
    section: STR_WEAPONS
    text: STR_CHAUCHAT_LMG_UFOPEDIA
    ##listOrder: 2014
  - id: STR_CHAUCHAT_LMG_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_CHAUCHAT_LMG_MAG_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_RIBEYROLLES
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_RIBEYROLLES_UFOPEDIA
    ##listOrder: 2015
  - id: STR_RIBEYROLLES_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_RIBEYROLLES_MAG_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LEWIS_GUN
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_LEWIS_GUN_UFOPEDIA
    ##listOrder: 2015
  - id: STR_LEWIS_GUN_PAN
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LEWIS_GUN_PAN_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MADSEN_LMG
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_MADSEN_LMG_UFOPEDIA
    ##listOrder: 2015
  - id: STR_MADSEN_LMG_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MADSEN_LMG_MAG_KMM
    type_id: 4
    section: STR_NOT_AVAILABLE

  ##########################################
  ############# TESLA LMGS ################
  ########################################

  - id: STR_TESLA_AUTOCANNON
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_TESLA_AUTOCANNON_UFOPEDIA
    ##listOrder: 2015
  - id: STR_TESLA_HEAVY_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE

  ##########################################
  ############# PLASMA LMGS ###############
  ########################################

  ##########################################
  ########## BALLISTIC SHOTGUNS ###########
  ########################################

  - id: STR_WINCHESTER_TRENCH_GUN
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_WINCHESTER_TRENCH_GUN_UFOPEDIA
    ##listOrder: 2006
  - id: STR_SHOTGUN_BUCKSHOT_SHELLS_5
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SHOTGUN_DUMDUM_SHELLS_5
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_REMINGTON_MODEL_11
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_REMINGTON_MODEL_11_UFOPEDIA
  - id: STR_INERTIA_SHOTGUN
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_REMINGTON_MODEL_11_UFOPEDIA
  - id: STR_MODEL_1900
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_MODEL_1900_UFOPEDIA
    ##listOrder: 2006
  - id: STR_MODEL_1900_SAWEDOFF
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_MODEL_1900_SAWEDOFF_UFOPEDIA
    ##listOrder: 2006
  - id: STR_SHOTGUN_BUCKSHOT_SHELLS_2
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SHOTGUN_DUMDUM_SHELLS_2
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_TRANQUILIZER_RIFLE
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_TRANQUILIZER_RIFLE_UFOPEDIA
    ##listOrder: 2006
  - id: STR_TRANQUILIZER_SHOTGUN_DARTS
    type_id: 4
    section: STR_NOT_AVAILABLE

  ##########################################
  ########### TESLA SHOTGUNS ##############
  ########################################

  - id: STR_TESLA_TRENCH_BROOM
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS
    text: STR_TESLA_TRENCH_BROOM_UFOPEDIA
    ##listOrder: 2006
  - id: STR_TESLA_EXTENDED_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE

  ######################################
  ######### EXPLOSIVE DEVICES #########
  ####################################

  - id: STR_ANTITANK_GRENADE
    type_id: 4
    section: STR_WEAPONS
    text: STR_ANTITANK_GRENADE_UFOPEDIA
    ##listOrder: 2059
  - id: STR_STICK_GRENADE
    type_id: 4
    section: STR_WEAPONS
    text: STR_STICK_GRENADE_UFOPEDIA
    ##listOrder: 2066
  - id: STR_FRAG_GRENADE
    type_id: 4
    section: STR_WEAPONS
    text: STR_FRAG_GRENADE_UFOPEDIA
    ##listOrder: 2067
  - id: STR_DYNAMITE
    type_id: 4
    section: STR_WEAPONS
    text: STR_DYNAMITE_UFOPEDIA
    ##listOrder: 2068
#  - id: STR_GRENADE_LAUNCHER
#    type_id: 4
#    section: STR_WEAPONS
#    text: STR_GRENADE_LAUNCHER_UFOPEDIA
#    ##listOrder: 2069
#  - id: STR_GRENADE_LAUNCHER_MUSTARD
#    type_id: 4
#    section: STR_NOT_AVAILABLE
#  - id: STR_GRENADE_LAUNCHER_STUN
#    type_id: 4
#    section: STR_NOT_AVAILABLE
  - id: STR_FLAMETHROWER
    requires:
      - STR_HUMAN_CHEMICAL_WEAPONS
    type_id: 4
    section: STR_WEAPONS
    text: STR_FLAMETHROWER_UFOPEDIA
    ##listOrder: 2070
#  - id: STR_BURTON
#    type_id: 4
#    section: STR_WEAPONS
#    text: STR_BURTON_UFOPEDIA
#    ##listOrder: 2071
#  - id: STR_BURTON_CLIP_INC
#    type_id: 4
#    section: STR_NOT_AVAILABLE
#  - id: STR_BURTON_CLIP_AP
#    type_id: 4
#    section: STR_NOT_AVAILABLE
  - id: STR_RIFLE_GRENADE
    type_id: 4
    section: STR_WEAPONS
    text: STR_RIFLE_GRENADE_UFOPEDIA
#    ##listOrder: 2072
#  - id: STR_INCENDIARY_GRENADE
#    type_id: 4
#    section: STR_WEAPONS
#    text: STR_INCENDIARY_GRENADE_UFOPEDIA
#    ##listOrder: 2073
  - id: STR_GAS_GRENADE
    requires:
      - STR_HUMAN_CHEMICAL_WEAPONS
    type_id: 4
    section: STR_WEAPONS
    text: STR_GAS_GRENADE_UFOPEDIA
    ##listOrder: 2074
  - id: STR_FLARE_GUN
    type_id: 4
    section: STR_WEAPONS
    text: STR_FLARE_GUN_UFOPEDIA
    ##listOrder: 2075
  - id: STR_FLARE_ROUND
    type_id: 4
    section: STR_NOT_AVAILABLE


  ######################################
  ######### MELEE EQUIPMENT ###########
  ####################################

  - id: STR_SABRE
    type_id: 4
    section: STR_WEAPONS
    text: STR_SABRE_UFOPEDIA
    ##listOrder: 2040
  - id: STR_MM_SABRE
    type_id: 4
    section: STR_WEAPONS
    text: STR_MM_SABRE_UFOPEDIA
    ##listOrder: 2040
  - id: STR_TRENCH_KNIFE
    type_id: 4
    section: STR_WEAPONS
    text: STR_TRENCH_KNIFE_UFOPEDIA
    ##listOrder: 2041
  - id: STR_TRENCH_SHOVEL
    type_id: 4
    section: STR_WEAPONS
    text: STR_TRENCH_SHOVEL_UFOPEDIA
    ##listOrder: 2042
  - id: STR_SHOVEL
    type_id: 4
    section: STR_WEAPONS
    text: STR_SHOVEL_UFOPEDIA
    ##listOrder: 2042
  - id: STR_TRENCH_MACE
    type_id: 4
    section: STR_WEAPONS
    text: STR_TRENCH_MACE_UFOPEDIA
  - id: STR_TRENCH_CLUB
    type_id: 4
    section: STR_WEAPONS
    text: STR_TRENCH_CLUB_UFOPEDIA
    ##listOrder: 2060
  - id: STR_SHASHKA
    type_id: 4
    section: STR_WEAPONS
    text: STR_SHASHKA_UFOPEDIA
    ##listOrder: 2060
  - id: STR_MM_SHASHKA
    type_id: 4
    section: STR_WEAPONS
    text: STR_MM_SHASHKA_UFOPEDIA
    ##listOrder: 2060
  - id: STR_MM_DAGGER
    type_id: 4
    section: STR_WEAPONS
    text: STR_MM_DAGGER_UFOPEDIA

    ##listOrder: 2043
#  - id: STR_TRENCH_AXE
#    type_id: 4
#    section: STR_WEAPONS
#    text: STR_TRENCH_AXE_UFOPEDIA
#    ##listOrder: 2044
#  - id: STR_TRENCH_PICKAXE
#    type_id: 4
#    section: STR_WEAPONS
#    text: STR_TRENCH_PICKAXE_UFOPEDIA
#    ##listOrder: 2045
#  - id: STR_BOWIE_KNIFE
#    type_id: 4
#    section: STR_WEAPONS
#    text: STR_BOWIE_KNIFE_UFOPEDIA
#    ##listOrder: 2046
#  - id: STR_MM_CAVALRY_SABRE
#    type_id: 4
#    section: STR_WEAPONS
#    text: STR_MM_CAVALRY_SABRE_UFOPEDIA
#    ##listOrder: 2047
#  - id: STR_MEDIC_BONESAW
#    type_id: 4
#    section: STR_WEAPONS
#    text: STR_MEDIC_BONESAW_UFOPEDIA
#    ##listOrder: 2048

  ########################################
  ########## MEDICAL EQUIPMENT ##########
  ######################################

  - id: STR_MEDIKIT
    type_id: 4
    section: STR_WEAPONS
    text: STR_MEDIKIT_UFOPEDIA
    ##listOrder: 2049
#  - id: STR_SURGERYKIT
#    type_id: 4
#    section: STR_WEAPONS
#    text: STR_SURGERYKIT_UFOPEDIA
#    ##listOrder: 2050
  - id: STR_BANDAGES
    type_id: 4
    section: STR_WEAPONS
    text: STR_BANDAGES_UFOPEDIA
    ##listOrder: 2051
  - id: STR_PAINKILLER
    type_id: 4
    section: STR_WEAPONS
    text: STR_PAINKILLER_UFOPEDIA
    ##listOrder: 2052
#  - id: STR_ADRENALINE
#    type_id: 4
#    section: STR_WEAPONS
#    text: STR_ADRENALINE_UFOPEDIA
#    ##listOrder: 2053
  - id: STR_MEDICAL_SYRINGE
    type_id: 4
    section: STR_WEAPONS
    text: STR_MEDICAL_SYRINGE_UFOPEDIA
    ##listOrder: 2054
  - id: STR_WHISTLE
    type_id: 4
    section: STR_WEAPONS
    text: STR_WHISTLE_UFOPEDIA
    ##listOrder: 2055
#  - id: STR_BAGPIPE
#    type_id: 4
#    section: STR_WEAPONS
#    text: STR_BAGPIPE_UFOPEDIA
#    ##listOrder: 2056

  ########################################
  ########## MILITARY RATIONS ###########
  ######################################

  - id: STR_BREAD
    type_id: 4
    section: STR_WEAPONS
    text: STR_BREAD_UFOPEDIA
    ##listOrder: 2076
  - id: STR_ROTTEN_BREAD
    type_id: 4
    section: STR_WEAPONS
    text: STR_ROTTEN_BREAD_UFOPEDIA
    ##listOrder: 2077
  - id: STR_CANNED_BEEF
    type_id: 4
    section: STR_WEAPONS
    text: STR_CANNED_BEEF_UFOPEDIA
    ##listOrder: 2078
  - id: STR_ROTTEN_CANNED_BEEF
    type_id: 4
    section: STR_WEAPONS
    text: STR_ROTTEN_CANNED_BEEF_UFOPEDIA
    ##listOrder: 2079
  - id: STR_BISCUIT_BOX
    type_id: 4
    section: STR_WEAPONS
    text: STR_BISCUIT_BOX_UFOPEDIA
    ##listOrder: 2080
  - id: STR_ROTTEN_BISCUIT_BOX
    type_id: 4
    section: STR_WEAPONS
    text: STR_ROTTEN_BISCUIT_BOX_UFOPEDIA
    ##listOrder: 2081
  - id: STR_WINE
    type_id: 4
    section: STR_WEAPONS
    text: STR_WINE_UFOPEDIA
    ##listOrder: 2082
  - id: STR_BROKEN_WINE_BOTTLE
    type_id: 4
    section: STR_WEAPONS
    text: STR_BROKEN_WINE_BOTTLE_UFOPEDIA
    ##listOrder: 2083
  - id: STR_TEA_FLASK
    type_id: 4
    section: STR_WEAPONS
    text: STR_TEA_FLASK_UFOPEDIA
    ##listOrder: 2084
#  - id: STR_TRENCH_CLUB
#    type_id: 4
#    section: STR_WEAPONS
#    text: STR_TRENCH_CLUB_UFOPEDIA
#    ##listOrder: 2083

##################################
######## HUMAN SOLDIERS #########
################################
  - id: STR_PILOT_INTRODUCTION
    type_id: 7
    section: STR_UNIFORMS_AND_ARMORS
    image_id: PILOT_IMAGE
    text: STR_PILOT_UFOPEDIA
    text_width: 150
    #listOrder: 1715
  - id: STR_PILOT_UNIFORM_UC
    type_id: 5
    section: STR_UNIFORMS_AND_ARMORS
    #listOrder: 1716
    text: STR_PILOT_UNIFORM_UC_UFOPEDIA

  - id: STR_BRITISH_SOLDIER_INTRODUCTION
    type_id: 7
    section: STR_UNIFORMS_AND_ARMORS
    image_id: BRITISH_SOLDIER_IMAGE
    text: STR_BRITISH_SOLDIER_UFOPEDIA
    text_width: 150
    #listOrder: 1700
  - id: STR_BRITISH_FIELD_UNIFORM_UC
    type_id: 5
    section: STR_UNIFORMS_AND_ARMORS
    #listOrder: 1701
    text: STR_BRITISH_FIELD_UNIFORM_UC_UFOPEDIA
  - id: STR_BRITISH_GASMASK_UC
    type_id: 5
    section: STR_UNIFORMS_AND_ARMORS
    #listOrder: 1702
    text: STR_BRITISH_GASMASK_UC_UFOPEDIA
#  - id: STR_BRITISH_OFFICER_UNIFORM_UC
#    type_id: 5
#    section: STR_UNIFORMS_AND_ARMORS
#    #listOrder: 1703
#    text: STR_BRITISH_GASMASK_UC_UFOPEDIA
#  - id: STR_BRITISH_TRENCHCOAT_UNIFORM_UC
#    type_id: 5
#    section: STR_UNIFORMS_AND_ARMORS
#    #listOrder: 1704
#    text: STR_BRITISH_TRENCHCOAT_UNIFORM_UC_UFOPEDIA

  - id: STR_AMERICAN_SOLDIER_INTRODUCTION
    type_id: 7
    section: STR_UNIFORMS_AND_ARMORS
    image_id: AMERICAN_SOLDIER_IMAGE
    text: STR_AMERICAN_SOLDIER_UFOPEDIA
    text_width: 150
    #listOrder: 1705
  - id: STR_AMERICAN_FIELD_UNIFORM_UC
    type_id: 5
    section: STR_UNIFORMS_AND_ARMORS
    #listOrder: 1706
    text: STR_AMERICAN_FIELD_UNIFORM_UC_UFOPEDIA
  - id: STR_AMERICAN_GASMASK_UC
    type_id: 5
    section: STR_UNIFORMS_AND_ARMORS
    #listOrder: 1707
    text: STR_AMERICAN_GASMASK_UC_UFOPEDIA
#  - id: STR_AMERICAN_OFFICER_UNIFORM_UC
#    type_id: 5
#    section: STR_UNIFORMS_AND_ARMORS
#    #listOrder: 1708
#    text: STR_AMERICAN_GASMASK_UC_UFOPEDIA
#  - id: STR_AMERICAN_TRENCHCOAT_UNIFORM_UC
#    type_id: 5
#    section: STR_UNIFORMS_AND_ARMORS
#    #listOrder: 1709
#    text: STR_AMERICAN_TRENCHCOAT_UNIFORM_UC_UFOPEDIA

  - id: STR_GERMAN_SOLDIER_INTRODUCTION
    type_id: 7
    section: STR_UNIFORMS_AND_ARMORS
    image_id: GERMAN_SOLDIER_IMAGE
    text: STR_GERMAN_SOLDIER_UFOPEDIA
    text_width: 150
    #listOrder: 1710
  - id: STR_GERMAN_FIELD_UNIFORM_UC
    type_id: 5
    section: STR_UNIFORMS_AND_ARMORS
    #listOrder: 1711
    text: STR_GERMAN_FIELD_UNIFORM_UC_UFOPEDIA
  - id: STR_GERMAN_GASMASK_UC
    type_id: 5
    section: STR_UNIFORMS_AND_ARMORS
    #listOrder: 1712
    text: STR_GERMAN_GASMASK_UC_UFOPEDIA
#  - id: STR_GERMAN_OFFICER_UNIFORM_UC
#    type_id: 5
#    section: STR_UNIFORMS_AND_ARMORS
#    #listOrder: 1713
#    text: STR_GERMAN_GASMASK_UC_UFOPEDIA
  - id: STR_GERMAN_TRENCH_COAT_UNIFORM_UC
    type_id: 5
    section: STR_UNIFORMS_AND_ARMORS
    #listOrder: 1714
    text: STR_GERMAN_TRENCH_COAT_UNIFORM_UC_UFOPEDIA

  - id: STR_FRENCH_SOLDIER_INTRODUCTION
    type_id: 7
    section: STR_UNIFORMS_AND_ARMORS
    image_id: FRENCH_SOLDIER_IMAGE
    text: STR_FRENCH_SOLDIER_UFOPEDIA
    text_width: 150
    #listOrder: 1717
  - id: STR_FRENCH_FIELD_UNIFORM_UC
    type_id: 5
    section: STR_UNIFORMS_AND_ARMORS
    #listOrder: 1718
    text: STR_FRENCH_FIELD_UNIFORM_UC_UFOPEDIA
  - id: STR_FRENCH_GASMASK_UC
    type_id: 5
    section: STR_UNIFORMS_AND_ARMORS
    #listOrder: 1719
    text: STR_FRENCH_GASMASK_UC_UFOPEDIA
#  - id: STR_FRENCH_OFFICER_UNIFORM_UC
#    type_id: 5
#    section: STR_UNIFORMS_AND_ARMORS
#    #listOrder: 1718
#    text: STR_FRENCH_GASMASK_UC_UFOPEDIA
#  - id: STR_FRENCH_TRENCHCOAT_UNIFORM_UC
#    type_id: 5
#    section: STR_UNIFORMS_AND_ARMORS
#    #listOrder: 1718
#    text: STR_FRENCH_TRENCHCOAT_UNIFORM_UC_UFOPEDIA

  - id: STR_ITALIAN_SOLDIER_INTRODUCTION
    type_id: 7
    section: STR_UNIFORMS_AND_ARMORS
    image_id: ITALIAN_SOLDIER_IMAGE
    text: STR_ITALIAN_SOLDIER_UFOPEDIA
    text_width: 150
    #listOrder: 1730
  - id: STR_ITALIAN_FIELD_UNIFORM_UC
    type_id: 5
    section: STR_UNIFORMS_AND_ARMORS
    #listOrder: 1731
    text: STR_ITALIAN_FIELD_UNIFORM_UC_UFOPEDIA
  - id: STR_ITALIAN_ALPINI_UNIFORM_UC
    type_id: 5
    section: STR_UNIFORMS_AND_ARMORS
    #listOrder: 1732
    text: STR_ITALIAN_ALPINI_UNIFORM_UC_UFOPEDIA
#  - id: STR_ITALIAN_OFFICER_UNIFORM_UC
#    type_id: 5
#    section: STR_UNIFORMS_AND_ARMORS
#    #listOrder: 1733
#    text: STR_ITALIAN_ALPINI_UNIFORM_UC_UFOPEDIA
#  - id: STR_ITALIAN_TRENCHCOAT_UNIFORM_UC
#    type_id: 5
#    section: STR_UNIFORMS_AND_ARMORS
#    #listOrder: 1734
#    text: STR_ITALIAN_TRENCHCOAT_UNIFORM_UC_UFOPEDIA

####################################
########### TURRETS ###############
##################################

  - id: STR_TURRET_GUIDE
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: TURRET_GUIDE_IMAGE
    text: STR_TURRET_GUIDE_UFOPEDIA
    text_width: 150

  - id: STR_MAXIM_MG_TURRET
    type_id: 3
    image_id: MAXIM_MG_BACKGROUND
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_MAXIM_MG_TURRET_UFOPEDIA
    weapon: STR_MAXIM_MG

  - id: STR_TGEWEHR_TURRET
    requires:
      - STR_ADVANCED_FIREARMS
    type_id: 3
    image_id: TGEWEHR_BACKGROUND
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_TGEWEHR_TURRET_UFOPEDIA
    weapon: STR_TGEWEHR

#####################################
######### NEW TECHNOLOGIES #########
###################################
  - id: STR_FIGHTING_AIRPLANES_DATA
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_FIGHTING_AIRPLANES_DATA_UFOPEDIA
  - id: STR_FIGHTING_AIRPLANES_ROLES
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_FIGHTING_AIRPLANES_ROLES_UFOPEDIA
  - id: STR_BOMBER_AIRPLANES_DATA
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_BOMBER_AIRPLANES_DATA_UFOPEDIA
  - id: STR_BOMBER_AIRPLANES_ROLES
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_BOMBER_AIRPLANES_ROLES_UFOPEDIA

  - id: STR_TIER_0_AIRCRAFTS_DATA
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_TIER_0_AIRCRAFTS_DATA_UFOPEDIA
  - id: STR_TIER_1_AIRCRAFTS_DATA
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_TIER_1_AIRCRAFTS_DATA_UFOPEDIA
  - id: STR_TIER_2_AIRCRAFTS_DATA
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_TIER_2_AIRCRAFTS_DATA_UFOPEDIA
  - id: STR_TIER_3_AIRCRAFTS_DATA
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_TIER_3_AIRCRAFTS_DATA_UFOPEDIA

  - id: STR_WALKER_DATA
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_WALKER_DATA_UFOPEDIA
  - id: STR_LANDSHIP_DATA
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_LANDSHIP_DATA_UFOPEDIA

  - id: STR_WALKER_HISTORY_1
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_WALKER_HISTORY_1_UFOPEDIA
  - id: STR_WALKER_HISTORY_2
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_WALKER_HISTORY_2_UFOPEDIA
  - id: STR_WALKER_HISTORY_3
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_WALKER_HISTORY_3_UFOPEDIA
  - id: STR_WALKER_HISTORY_4
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_WALKER_HISTORY_4_UFOPEDI

  - id: STR_WALKER_HISTORY_5
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_WALKER_HISTORY_5_UFOPEDIA
  - id: STR_WALKER_HISTORY_6
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_WALKER_HISTORY_6_UFOPEDIA
  - id: STR_WALKER_HISTORY_7
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_WALKER_HISTORY_7_UFOPEDIA


  - id: STR_FRONTLINES_FIELD_REPORT
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    requires:
      - STR_FRONTLINES_FIELD_REPORT
    text: STR_FRONTLINES_FIELD_REPORT_UFOPEDIA

  - id: STR_IMPROVED_METALURGIC_TECHNIQUES
    requires:
      - STR_IMPROVED_METALURGIC_TECHNIQUES
    type_id: 7
    section: STR_NEW_TECHNOLOGIES
    image_id: IMPROVED_METALURGIC_TECHNIQUES_IMAGE
    text: STR_IMPROVED_METALURGIC_TECHNIQUES_UFOPEDIA
    ##listOrder: 10201
    text_width: 316
  - id: STR_MARTIAN_METAL_REPLICATION
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    requires:
      - STR_OVERLORD_INTEL_1
    text: STR_OVERLORD_INTEL_1_UFOPEDIA
  - id: STR_ADVANCED_FIREARMS
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 7
    section: STR_NEW_TECHNOLOGIES
    image_id: ADVANCED_FIREARMS_IMAGE
    text: STR_ADVANCED_FIREARMS_UFOPEDIA
    ##listOrder: 10202
    text_width: 150
  - id: STR_KMM_BULLETS
    #requires:
     # - STR_ADVANCED_FIREARMS
    type_id: 7
    section: STR_NEW_TECHNOLOGIES
    image_id: KMM_BULLETS_IMAGE
    text: STR_KMM_BULLETS_UFOPEDIA
    ##listOrder: 10203
    text_width: 150
  - id: STR_GASMASKS
    type_id: 7
    section: STR_NEW_TECHNOLOGIES
    image_id: GASMASKS_IMAGE
    text: STR_GASMASKS_UFOPEDIA
    ##listOrder: 10204
    text_width: 150
  - id: STR_HUMAN_CHEMICAL_WEAPONS
    requires:
      - STR_HUMAN_CHEMICAL_WEAPONS
    type_id: 7
    section: STR_NEW_TECHNOLOGIES
    image_id: HUMAN_CHEMICAL_WEAPONS_IMAGE
    text: STR_HUMAN_CHEMICAL_WEAPONS_UFOPEDIA
    ##listOrder: 10205
    text_width: 150


#####################################
######### MARTIAN RESEARCH #########
###################################

  - id: STR_HEATRAY_RESEARCH
    requires:
      - STR_HEATRAY_RESEARCH
    type_id: 7
    section: STR_MARTIAN_WEAPONS
    image_id: HEAT_RAY_RESEARCH
    text: STR_HEATRAY_RESEARCH_UFOPEDIA
    text_width: 316
    ##listOrder: 10301
  - id: STR_HEATRAY_WEAPONS_ANALYSIS
    requires:
      - STR_HEATRAY_WEAPONS_ANALYSIS
    type_id: 7
    section: STR_MARTIAN_WEAPONS
    image_id: HEAT_RAY_WEAPONS
    text: STR_HEATRAY_WEAPONS_ANALYSIS_UFOPEDIA
    text_width: 150
    ##listOrder: 10302
  - id: STR_RED_WEED_RESEARCH
    requires:
      - STR_RED_WEED_RESEARCH
    type_id: 7
    section: STR_MARTIAN_WEAPONS
    image_id: RED_WEED_RESEARCH
    text: STR_RED_WEED_RESEARCH_UFOPEDIA
    text_width: 160
    ##listOrder: 10303
  - id: STR_CHEMICAL_WARFARE_RESEARCH
    requires:
      - STR_CHEMICAL_WARFARE_RESEARCH
    type_id: 7
    section: STR_MARTIAN_WEAPONS
    image_id: CHEMICAL_WARFARE_RESEARCH
    text: STR_CHEMICAL_WARFARE_RESEARCH_UFOPEDIA
    text_width: 300
    ##listOrder: 10304

  - id: STR_UFO_POWER_SOURCE
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_UFO_POWER_SOURCE
    image_id: UP032.SPK
    text: STR_UFO_POWER_SOURCE_UFOPEDIA
    text_width: 163
  - id: STR_UFO_NAVIGATION
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_UFO_NAVIGATION
    image_id: UP033.SPK
    text: STR_UFO_NAVIGATION_UFOPEDIA
    text_width: 147
  - id: STR_UFO_CONSTRUCTION
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_UFO_CONSTRUCTION
    image_id: UP034.SPK
    text: STR_UFO_CONSTRUCTION_UFOPEDIA
    text_width: 148
  - id: STR_ALIEN_FOOD
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_FOOD
    image_id: UP035.SPK
    text: STR_ALIEN_FOOD_UFOPEDIA
    text_width: 173
  - id: STR_ALIEN_REPRODUCTION
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_REPRODUCTION
    image_id: UP036.SPK
    text: STR_ALIEN_REPRODUCTION_UFOPEDIA
    text_width: 167
  - id: STR_ALIEN_ENTERTAINMENT
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_ENTERTAINMENT
    image_id: UP037.SPK
    text: STR_ALIEN_ENTERTAINMENT_UFOPEDIA
    text_width: 146
  - id: STR_ALIEN_SURGERY
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_SURGERY
    image_id: UP038.SPK
    text: STR_ALIEN_SURGERY_UFOPEDIA
    text_width: 108
  - id: STR_EXAMINATION_ROOM
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_EXAMINATION_ROOM
    image_id: UP039.SPK
    text: STR_EXAMINATION_ROOM_UFOPEDIA
    text_width: 150
  - id: STR_ALIEN_ALLOYS
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_ALLOYS
    image_id: UP040.SPK
    text: STR_ALIEN_ALLOYS_UFOPEDIA
    text_width: 145

####################################
######### WEAPONS ###############
###############################
  - id: STR_HEATRAY_PISTOL
    type_id: 4
    section: STR_MARTIAN_WEAPONS
    text: STR_HEATRAY_PISTOL_UFOPEDIA
    requires:
      - STR_HEATRAY_PISTOL
    ##listOrder: 10305
  - id: STR_HEATRAY_PISTOL_BATTERY_PHOTON
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_HEATRAY_CARBINE
    type_id: 4
    section: STR_MARTIAN_WEAPONS
    text: STR_HEATRAY_CARBINE_UFOPEDIA
    requires:
      - STR_HEATRAY_CARBINE
    ##listOrder: 10305
  - id: STR_HEATRAY_CARBINE_BATTERY_PHOTON
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_HEATRAY_RIFLE
    type_id: 4
    section: STR_MARTIAN_WEAPONS
    text: STR_HEATRAY_RIFLE_UFOPEDIA
    requires:
      - STR_HEATRAY_RIFLE
    ##listOrder: 10306
  - id: STR_HEATRAY_RIFLE_BATTERY_PHOTON
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_HEATRAY_CANNON
    type_id: 4
    section: STR_MARTIAN_WEAPONS
    text: STR_HEATRAY_CANNON_UFOPEDIA
    requires:
      - STR_HEATRAY_CANNON
    ##listOrder: 10307
  - id: STR_HEATRAY_CANNON_BATTERY_PHOTON
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HEATRAY_CANNON_BATTERY_MICROWAVE
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_HEATRAY_SNIPER
    type_id: 4
    section: STR_MARTIAN_WEAPONS
    text: STR_HEATRAY_SNIPER_UFOPEDIA
    requires:
      - STR_HEATRAY_SNIPER
    ##listOrder: 10308
  - id: STR_HEATRAY_SNIPER_BATTERY_PHOTON
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_MARTIAN_LAUNCHER
    type_id: 4
    section: STR_MARTIAN_WEAPONS
    text: STR_MARTIAN_LAUNCHER_UFOPEDIA
    requires:
      - STR_MARTIAN_LAUNCHER
    ##listOrder: 10308
  - id: STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MARTIAN_LAUNCHER_CONCUSSION_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_MARTIAN_ROCK_THROWER
    type_id: 4
    section: STR_MARTIAN_WEAPONS
    text: STR_MARTIAN_LAUNCHER_UFOPEDIA
    requires:
      - STR_MARTIAN_ROCK_THROWER
    ##listOrder: 10308
  - id: STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_MARTIAN_BLADE
    type_id: 4
    section: STR_MARTIAN_WEAPONS
    text: STR_MARTIAN_LAUNCHER_UFOPEDIA
    requires:
      - STR_MARTIAN_BLADE
    ##listOrder: 10308

  - id: STR_MARTIAN_BLOOD_EXTRACTOR
    type_id: 4
    section: STR_MARTIAN_WEAPONS
    text: STR_MARTIAN_BLOOD_EXTRACTOR_UFOPEDIA
    requires:
      - STR_MARTIAN_BLOOD_EXTRACTOR
    ##listOrder: 10305
  - id: STR_MARTIAN_BLOOD_EXTRACTOR_EMPTY_CONTAINER
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MARTIAN_BLOOD_EXTRACTOR_FULL_CONTAINER
    type_id: 4
    section: STR_NOT_AVAILABLE

########################################
######### INTERROGATIONS ##############
######################################

#################################################
###### OVERLORDS AND COLLABORATION FINALE ######
###############################################

  - id: STR_OVERLORD_INTEL_1
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_OVERLORD_INTEL_1
    text: STR_OVERLORD_INTEL_1_UFOPEDIA
  - id: STR_OVERLORD_INTEL_2
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_OVERLORD_INTEL_2
    text: STR_OVERLORD_INTEL_2_UFOPEDIA
  - id: STR_OVERLORD_INTEL_3
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_OVERLORD_INTEL_3
    text: STR_OVERLORD_INTEL_3_UFOPEDIA
  - id: STR_OVERLORD_INTEL_4
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_OVERLORD_INTEL_4
    text: STR_OVERLORD_INTEL_4_UFOPEDIA
  - id: STR_OVERLORD_INTEL_5
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_OVERLORD_INTEL_5
    text: STR_OVERLORD_INTEL_5_UFOPEDIA
  - id: STR_OVERLORD_INTEL_6
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_OVERLORD_INTEL_6
    text: STR_OVERLORD_INTEL_6_UFOPEDIA
  - id: STR_OVERLORD_INTEL_7
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_OVERLORD_INTEL_7
    text: STR_OVERLORD_INTEL_7_UFOPEDIA
  - id: STR_OVERLORD_INTEL_8
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_OVERLORD_INTEL_8
    text: STR_OVERLORD_INTEL_8_UFOPEDIA
  - id: STR_OVERLORD_INTEL_9
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_OVERLORD_INTEL_9
    text: STR_OVERLORD_INTEL_9_UFOPEDIA
  - id: STR_MARTIAN_OVERSEER_DIPLOMACY
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_MARTIAN_OVERSEER_DIPLOMACY
    text: STR_MARTIAN_OVERSEER_DIPLOMACY_UFOPEDIA

#################################################
######### LEADERS AND MISC KNOWLEDGE ###########
###############################################

  - id: STR_LEADER_INTEL_1
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_LEADER_INTEL_1
    text: STR_LEADER_INTEL_1_UFOPEDIA
  - id: STR_LEADER_INTEL_2
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_LEADER_INTEL_2
    text: STR_LEADER_INTEL_2_UFOPEDIA
  - id: STR_LEADER_INTEL_3
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_LEADER_INTEL_3
    text: STR_LEADER_INTEL_3_UFOPEDIA
  - id: STR_LEADER_INTEL_4
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_LEADER_INTEL_4
    text: STR_LEADER_INTEL_4_UFOPEDIA
  - id: STR_LEADER_INTEL_5
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_LEADER_INTEL_5
    text: STR_LEADER_INTEL_5_UFOPEDIA
  - id: STR_LEADER_INTEL_6
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_LEADER_INTEL_6
    text: STR_LEADER_INTEL_6_UFOPEDIA

###################################################
###### SCIENTISTS AND PYRRIC VICTORY FINALE ######
#################################################

  - id: STR_HEAT_RAY_TECH_PHOTON
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_HEAT_RAY_TECH_PHOTON
    text: STR_HEAT_RAY_TECH_PHOTON_UFOPEDIA
  - id: STR_HEAT_RAY_TECH_MICROWAVE
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_HEAT_RAY_TECH_MICROWAVE
    text: STR_HEAT_RAY_TECH_MICROWAVE_UFOPEDIA
  - id: STR_HUMAN_HARVEST_1
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_HUMAN_HARVEST_1
    text: STR_HUMAN_HARVEST_1_UFOPEDIA
  - id: STR_HUMAN_HARVEST_2
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_HUMAN_HARVEST_2
    text: STR_HUMAN_HARVEST_2_UFOPEDIA
  - id: STR_MARTIAN_TERRAFORMATION
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_MARTIAN_TERRAFORMATION
    text: STR_MARTIAN_TERRAFORMATION_UFOPEDIA
  - id: STR_ORGANIC_FLYING_MACHINES
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_ORGANIC_FLYING_MACHINES
    text: STR_ORGANIC_FLYING_MACHINES_UFOPEDIA
  - id: STR_BIOLOGICAL_WARFARE
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_BIOLOGICAL_WARFARE
    text: STR_BIOLOGICAL_WARFARE_UFOPEDIA
  - id: STR_OPERATION_FIRESTORM
    type_id: 8
    section: STR_ENEMY_INTELLIGENCE
    requires:
      - STR_OPERATION_FIRESTORM
    text: STR_OPERATION_FIRESTORM_UFOPEDIA
#Flying Machines
################################
###### MARTIAN CRAFTS #########
##############################
  - id: NIMBLE_FIGHTER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - NIMBLE_FIGHTER
    text: NIMBLE_FIGHTER_UFOPEDIA
  - id: TRANSPORT_BARGE
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - TRANSPORT_BARGE
    text: TRANSPORT_BARGE_UFOPEDIA
  - id: BLOCKADE_RUNNER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - BLOCKADE_RUNNER
    text: BLOCKADE_RUNNER_UFOPEDIA
  - id: SUPPORT_BOAT
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - SUPPORT_BOAT
    text: SUPPORT_BOAT_UFOPEDIA
  - id: FRIGATE
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - FRIGATE
    text: FRIGATE_UFOPEDIA
  - id: DESTROYER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - DESTROYER
    text: DESTROYER_UFOPEDIA
  - id: CRUISER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - CRUISER
    text: CRUISER_UFOPEDIA
#################################
###### SELENITE CRAFTS #########
###############################
  - id: STR_SELENITE_FIGHTER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    #requires:
    #  - STR_SELENITE_FIGHTER
    text: STR_SELENITE_FIGHTER_UFOPEDIA
  - id: STR_SELENITE_GUNSHIP
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    #requires:
    #  - STR_SELENITE_GUNSHIP
    text: STR_SELENITE_GUNSHIP_UFOPEDIA
  - id: STR_SELENITE_TRANSPORT
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    #requires:
    #  - STR_SELENITE_TRANSPORT
    text: STR_SELENITE_TRANSPORT_UFOPEDIA
#Fighting Machines
########################
  - id: STR_MARTIAN_ASSAULT_WALKER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - STR_MARTIAN_ASSAULT_WALKER
    text: STR_MARTIAN_ASSAULT_WALKER_UFOPEDIA
  - id: STR_MARTIAN_BATTLE_WALKER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - STR_MARTIAN_BATTLE_WALKER
    text: STR_MARTIAN_BATTLE_WALKER_UFOPEDIA
  - id: STR_MARTIAN_SIEGE_WALKER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - STR_MARTIAN_SIEGE_WALKER
    text: STR_MARTIAN_SIEGE_WALKER_UFOPEDIA
  - id: STR_MARTIAN_HARVESTER_WALKER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - STR_MARTIAN_HARVESTER_WALKER
    text: STR_MARTIAN_HARVESTER_WALKER_UFOPEDIA
  - id: STR_MARTIAN_OVERLORD_WALKER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - STR_MARTIAN_OVERLORD_WALKER
    text: STR_MARTIAN_OVERLORD_WALKER_UFOPEDIA
  - id: STR_MARTIAN_RECON_WALKER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - STR_MARTIAN_RECON_WALKER
    text: STR_MARTIAN_RECON_WALKER_UFOPEDIA

###############################
######## MARTIAN BASES #######
#############################

  - id: STR_MARTIAN_CAMP
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_CAMP
    text: STR_MARTIAN_CAMP_UFOPEDIA
    ##listOrder: 12800
  - id: STR_MARTIAN_OUTPOST
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_OUTPOST
    text: STR_MARTIAN_OUTPOST_UFOPEDIA
    ##listOrder: 12900
  - id: STR_MARTIAN_TROOP_BARRACKS
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_TROOP_BARRACKS
    text: STR_MARTIAN_TROOP_BARRACKS_UFOPEDIA
    ##listOrder: 13000
  - id: STR_MARTIAN_HARVEST_FACILITY
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_HARVEST_FACILITY
    text: STR_MARTIAN_HARVEST_FACILITY_UFOPEDIA
    ##listOrder: 13100
  - id: STR_MARTIAN_WATCHTOWER
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_WATCHTOWER
    text: STR_MARTIAN_WATCHTOWER_UFOPEDIA
    ##listOrder: 13200
  - id: STR_MARTIAN_HIGH_COMMAND
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_HIGH_COMMAND
    text: STR_MARTIAN_HIGH_COMMAND_UFOPEDIA
    ##listOrder: 13400
  - id: STR_MARTIAN_SUPPLY_DEPOT
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_SUPPLY_DEPOT
    text: STR_MARTIAN_SUPPLY_DEPOT_UFOPEDIA
    ##listOrder: 13600
  - id: STR_MARTIAN_CLONE_LAB
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_CLONE_LAB
    text: STR_MARTIAN_CLONE_LAB_UFOPEDIA
    ##listOrder: 13700
  - id: STR_MARTIAN_REDOUBT
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_REDOUBT
    text: STR_MARTIAN_REDOUBT_UFOPEDIA
    ##listOrder: 13800

############################
######## VEHICLES #########
##########################

  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
############################
  - id: STR_MARCH
    type_id: 1
    section: STR_VEHICLES
    image_id: MARCH_IMAGE
    rect_stats:
      x: 200
      y: 130
      width: 160
      height: 80
    rect_text:
      x: 5
      y: 40
      width: 100
      height: 160
    text: STR_MARCH_UFOPEDIA
  - id: STR_MARCH_LARGE
    type_id: 1
    section: STR_VEHICLES
    image_id: MARCH_LARGE_IMAGE
    rect_stats:
      x: 200
      y: 130
      width: 160
      height: 80
    rect_text:
      x: 5
      y: 40
      width: 100
      height: 160
    text: STR_MARCH_LARGE_UFOPEDIA
  - id: STR_CONQUEROR
    section: STR_VEHICLES
    text: STR_CONQUEROR_UFOPEDIA
    ##listOrder: 111
    image_id: CONQUEROR.SPK
    type_id: 1
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80

  - id: STR_FOKKER_EINDECKER
    type_id: 1
    section: STR_VEHICLES
    text: STR_FOKKER_EINDECKER_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 38
      width: 205
      height: 80
    image_id: FOKKER_EINDECKER_UFOPEDIA
  - id: STR_AIRCO_DH2
    type_id: 1
    section: STR_VEHICLES
    text: STR_AIRCO_DH2_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: AIRCO_DH2_UFOPEDIA

  - id: STR_NIEUPORT_17
    type_id: 1
    section: STR_VEHICLES
    text: STR_NIEUPORT_17_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: NIEUPORT_17_UFOPEDIA
  - id: STR_SOPWITH_PUP
    type_id: 1
    section: STR_VEHICLES
    text: STR_SOPWITH_PUP_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: SOPWITH_PUP_UFOPEDIA
  - id: STR_ALBATROS_DIII
    type_id: 1
    section: STR_VEHICLES
    text: STR_ALBATROS_DIII_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 38
      width: 205
      height: 80
    image_id: ALBATROS_DIII_UFOPEDIA

  - id: STR_SPAD
    type_id: 1
    section: STR_VEHICLES
    text: STR_SPAD_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: SPAD.SPK
  - id: STR_ROYAL_AIRCRAFT_SE5A
    type_id: 1
    section: STR_VEHICLES
    text: STR_ROYAL_AIRCRAFT_SE5A_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: SE5A_UFOPEDIA
  - id: STR_FOKKER_DR1
    type_id: 1
    section: STR_VEHICLES
    text: STR_FOKKER_DR1_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: FOKKER_DR1_UFOPEDIA
#######################################
  - id: STR_SIKORSKI_ILYA_MUROMETS
    type_id: 1
    section: STR_VEHICLES
    text: STR_SIKORSKI_ILYA_MUROMETS_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 38
      width: 205
      height: 80
    image_id: ILYA_MUROMETS_UFOPEDIA
  - id: STR_HALBERSTADT_CLII
    type_id: 1
    section: STR_VEHICLES
    text: STR_HALBERSTADT_CLII_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 38
      width: 205
      height: 80
    image_id: HALBERSTADT_UFOPEDIA
  - id: STR_HANDLEY_PAGE_TYPE_O
    type_id: 1
    section: STR_VEHICLES
    text: STR_HANDLEY_PAGE_TYPE_O_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 38
      width: 205
      height: 80
    image_id: HANDLEY_PAGE_TYPE_O_UFOPEDIA

  - id: STR_ZEPPELIN_STAAKEN_RVI
    type_id: 1
    section: STR_VEHICLES
    text: STR_ZEPPELIN_STAAKEN_RVI_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 38
      width: 205
      height: 80
    image_id: ZEPPELIN_STAAKEN_RVI_UFOPEDIA
  - id: STR_CAPRIONI_CA5
    type_id: 1
    section: STR_VEHICLES
    text: STR_CAPRIONI_CA5_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 38
      width: 205
      height: 80
    image_id: CAPRIONI_CA5_UFOPEDIA
  - id: STR_BRISTOL_F2B
    type_id: 1
    section: STR_VEHICLES
    text: STR_BRISTOL_F2B_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 38
      width: 205
      height: 80
    image_id: BRISTOL_F2B_UFOPEDIA
####################################
  - id: STR_RCLASS_AIRSHIP
    type_id: 1
    section: STR_VEHICLES
    text: STR_RCLASS_AIRSHIP_UFOPEDIA
    ##listOrder: 113
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 38
      width: 205
      height: 80
    image_id: RCLASS_AIRSHIP.SPK
  - id: STR_CCLASS_AIRSHIP
    type_id: 1
    section: STR_VEHICLES
    text: STR_CCLASS_AIRSHIP_UFOPEDIA
    ##listOrder: 113
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 38
      width: 205
      height: 80
    image_id: CCLASS_AIRSHIP_UFOPEDIA
##################################
  - id: STR_TWIN_HMG
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: TWIN_HMG
    text: STR_TWIN_HMG_UFOPEDIA
    ##listOrder: 801
  - id: STR_AUTOCANNON
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: AUTOCANNON
    text: STR_AUTOCANNON_UFOPEDIA
    ##listOrder: 802
  - id: STR_QF_1_PDR_POMPOM
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: POMPOM
    text: STR_QF_1_PDR_POMPOM_UFOPEDIA
    ##listOrder: 803
  - id: STR_FRAGMENTATION_BOMB
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: FRAG_BOMB
    text: STR_FRAGMENTATION_BOMB_UFOPEDIA
    ##listOrder: 803

################################
####### MARTIAN VEHICLES ######
##############################


