ufopaedia:
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_GRENADE
  - delete: STR_SMOKE_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_ELECTRO_FLARE
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_PSI_AMP
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_MIND_PROBE
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ELERIUM_115
  - delete: STR_AVENGER
  - delete: STR_LIGHTNING
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
  - delete: STR_FIRESTORM
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_FUSION_BALL_UC
  - delete: STR_LASER_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_ABDUCTOR
  - delete: STR_HARVESTER
  - delete: STR_BATTLESHIP
  - delete: STR_TERROR_SHIP
  - delete: STR_SUPPLY_SHIP
  - delete: STR_PLASMA_DEFENSES
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_MIND_SHIELD
  - delete: STR_PSIONIC_LABORATORY
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_SECTOID
  - delete: STR_SECTOID_AUTOPSY
  - delete: STR_FLOATER
  - delete: STR_FLOATER_AUTOPSY
  - delete: STR_SNAKEMAN
  - delete: STR_SNAKEMAN_AUTOPSY
  - delete: STR_MUTON
  - delete: STR_MUTON_AUTOPSY
  - delete: STR_ETHEREAL
  - delete: STR_ETHEREAL_AUTOPSY
  - delete: STR_CYBERDISC
  - delete: STR_CYBERDISC_AUTOPSY
  - delete: STR_REAPER
  - delete: STR_REAPER_AUTOPSY
  - delete: STR_CHRYSSALID
  - delete: STR_CHRYSSALID_AUTOPSY
  - delete: STR_SILACOID
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_CELATID
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_SECTOPOD
  - delete: STR_SECTOPOD_AUTOPSY
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT
  - delete: STR_LASER_DEFENSES

###########################################
############# LORE REPORTS ###############
#########################################

  - id: STR_1913_COUNTERATTACK
    type_id: 8
    section: STR_LORE_REPORTS
    text: STR_1913_COUNTERATTACK_UFOPEDIA_1
    #requires:
     # - STR_1913_COUNTERATTACK
    listOrder: 1000
  - id: STR_1913_COUNTERATTACK_2
    type_id: 8
    section: STR_LORE_REPORTS
    text: STR_1913_COUNTERATTACK_UFOPEDIA_2
    #requires:
     # - STR_1913_COUNTERATTACK
    listOrder: 1001

  - id: STR_STATE_OF_THE_WORLD_MEXICO
    type_id: 8
    section: STR_LORE_REPORTS
    text: STR_STATE_OF_THE_WORLD_MEXICO_UFOPEDIA
    requires:
      - STR_STATE_OF_THE_WORLD_MEXICO
    listOrder: 1010
  - id: STR_STATE_OF_THE_WORLD_BRITISH_COMMONWEALTH
    type_id: 8
    section: STR_LORE_REPORTS
    text: STR_STATE_OF_THE_WORLD_BRITISH_COMMONWEALTH_UFOPEDIA
    requires:
      - STR_STATE_OF_THE_WORLD_BRITISH_COMMONWEALTH
    listOrder: 1020
  - id: STR_STATE_OF_THE_WORLD_UNITED_STATES
    type_id: 8
    section: STR_LORE_REPORTS
    text: STR_STATE_OF_THE_WORLD_UNITED_STATES_UFOPEDIA
    requires:
      - STR_STATE_OF_THE_WORLD_UNITED_STATES
    listOrder: 1030
  - id: STR_STATE_OF_THE_WORLD_GERMANY
    type_id: 8
    section: STR_LORE_REPORTS
    text: STR_STATE_OF_THE_WORLD_GERMANY_UFOPEDIA
    requires:
      - STR_STATE_OF_THE_WORLD_GERMANY
    listOrder: 1040
  - id: STR_STATE_OF_THE_WORLD_FRANCE_1
    type_id: 8
    section: STR_LORE_REPORTS
    text: STR_STATE_OF_THE_WORLD_FRANCE_UFOPEDIA_1
    requires:
      - STR_STATE_OF_THE_WORLD_FRANCE
    listOrder: 1050
  - id: STR_STATE_OF_THE_WORLD_FRANCE_2
    type_id: 8
    section: STR_LORE_REPORTS
    text: STR_STATE_OF_THE_WORLD_FRANCE_UFOPEDIA_2
    requires:
      - STR_STATE_OF_THE_WORLD_FRANCE
    listOrder: 1051
  - id: STR_STATE_OF_THE_WORLD_ABC_PACT_1
    type_id: 8
    section: STR_LORE_REPORTS
    text: STR_STATE_OF_THE_WORLD_ABC_PACT_UFOPEDIA_1
    requires:
      - STR_STATE_OF_THE_WORLD_ABC_PACT
    listOrder: 1060
  - id: STR_STATE_OF_THE_WORLD_ABC_PACT_2
    type_id: 8
    section: STR_LORE_REPORTS
    text: STR_STATE_OF_THE_WORLD_ABC_PACT_UFOPEDIA_2
    requires:
      - STR_STATE_OF_THE_WORLD_ABC_PACT
    listOrder: 1061
  - id: STR_STATE_OF_THE_WORLD_RUSSIA
    type_id: 8
    section: STR_LORE_REPORTS
    text: STR_STATE_OF_THE_WORLD_RUSSIA_UFOPEDIA
    requires:
      - STR_STATE_OF_THE_WORLD_RUSSIA
    listOrder: 1070

  - id: STR_OFFENSIVE_OPERATIONS
    type_id: 8
    section: STR_LORE_REPORTS
    text: STR_OFFENSIVE_OPERATIONS_UFOPEDIA
    requires:
      - STR_OFFENSIVE_OPERATIONS
    listOrder: 1500

  #################################################
  ######### BALLISTIC BOLT-ACTION RIFLES #########
  ###############################################
  - id: STR_SMLE_MKIII
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SMLE_MKIII_UFOPEDIA
    requires:
      - STR_SMLE_MKIII_UNLOCK
    listOrder: 2000
  - id: STR_SMLE_MKIII_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SMLE_MKIII_CLIP_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_P14_ENFIELD
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_P14_ENFIELD_UFOPEDIA
    requires:
      - STR_P14_ENFIELD_UNLOCK
    listOrder: 2100
    ##listOrder: 2001
  - id: STR_SPRINGFIELD
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SPRINGFIELD_UFOPEDIA
    requires:
      - STR_SPRINGFIELD_UNLOCK
    ##listOrder: 2005
  - id: STR_SPRINGFIELD_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SPRINGFIELD_CLIP_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_GEWEHR98
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GEWEHR98_UFOPEDIA
    listOrder: 2200
    ##listOrder: 2010
  - id: STR_GEWEHR98_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_GEWEHR98_CLIP_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_LEBEL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LEBEL_UFOPEDIA
    requires:
      - STR_LEBEL_UNLOCK
    listOrder: 2300
    ##listOrder: 2013
  - id: STR_LEBEL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LEBEL_CLIP_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_MOSIN_NAGANT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MOSIN_NAGANT_UFOPEDIA
    requires:
      - STR_MOSIN_NAGANT_UNLOCK
    listOrder: 2400
    ##listOrder: 2001
  - id: STR_WINCHESTER_M1915
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_WINCHESTER_M1915_UFOPEDIA
    requires:
      - STR_WINCHESTER_M1915_UNLOCK
    listOrder: 2500
    ##listOrder: 2005
  - id: STR_MOSIN_NAGANT_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MOSIN_NAGANT_CLIP_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_BERDAN_II
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BERDAN_II_UFOPEDIA
    requires:
      - STR_BERDAN_II_UNLOCK
    listOrder: 2600
    ##listOrder: 2005
  - id: STR_BERDAN_II_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_BERDAN_II_AMMO_KMM
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
  ###########################################
  ##### PHLOGISTON BOLT-ACTION RIFLES ######
  #########################################
  - id: STR_PHLOGISTON_PROTOTYPE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PHLOGISTON_PROTOTYPE_UFOPEDIA
    requires:
      - STR_PHLOGISTON_PROTOTYPE
    listOrder: 2700

  - id: STR_PHLOGISTON_HEAVY_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PHLOGISTON_HEAVY_RIFLE_UFOPEDIA
    requires:
      - STR_PHLOGISTON_HEAVY_WEAPON_DEVELOPMENT
    listOrder: 2710

    ##listOrder: 2005
  - id: STR_PHLOGISTON_RUBY_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE

  ###########################################
  ######## GAUSS BOLT-ACTION RIFLES ########
  #########################################
  #################################################
  ######### BALLISTIC SELF-LOADING RIFLES ########
  ###############################################
  - id: STR_FARQHUAR_HILL
    #requires:
    # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_FARQHUAR_HILL_UFOPEDIA
    requires:
      - STR_FARQHUAR_HILL_UNLOCK
    listOrder: 2800
    ##listOrder: 2002
  - id: STR_FARQHUAR_HILL_DRUM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_FARQHUAR_HILL_DRUM_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_MONDRAGON
    requires:
      - STR_MONDRAGON_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MONDRAGON_UFOPEDIA
    listOrder: 2900
    ##listOrder: 2008
  - id: STR_MONDRAGON_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MONDRAGON_MAG_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_SELBSTLADER_M1916
    requires:
      - STR_SELBSTLADER_M1916_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SELBSTLADER_M1916_UFOPEDIA
    listOrder: 3000
    ##listOrder: 2012
  - id: STR_SELBSTLADER_M1916_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SELBSTLADER_M1916_MAG_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_RSC17
    requires:
      - STR_RSC17_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RSC17_UFOPEDIA
    listOrder: 3100
    ##listOrder: 2016
  - id: STR_RSC17_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_RSC17_CLIP_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_FEDOROV_AVTOMAT
    requires:
      - STR_FEDOROV_AVTOMAT_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_FEDOROV_AVTOMAT_UFOPEDIA
    listOrder: 3200
    ##listOrder: 2016
  - id: STR_FEDOROV_AVTOMAT_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_FEDOROV_AVTOMAT_MAG_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_CEI_RIGOTTI
    requires:
      - STR_CEI_RIGOTTI_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_CEI_RIGOTTI_UFOPEDIA
    listOrder: 3300
    ##listOrder: 2029
  - id: STR_CEI_RIGOTTI_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_CEI_RIGOTTI_CLIP_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE

  #################################################
  ######### PHLOGISTON SELF-LOADING RIFLES #######
  ###############################################
  - id: STR_PHLOGISTON_BATTLE_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PHLOGISTON_BATTLE_RIFLE_UFOPEDIA
    requires:
      - STR_PHLOGISTON_INFANTRY_WEAPON_DEVELOPMENT
    listOrder: 3400
    ##listOrder: 2029
  - id: STR_PHLOGISTON_MEDIUM_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE

  #################################################
  ######### GAUSS SELF-LOADING RIFLES ############
  ###############################################
  ##########################################
  ######### BALLISTIC SIDEARMS ############
  ########################################
  - id: STR_SERVICE_REVOLVER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SERVICE_REVOLVER_UFOPEDIA
    requires:
      - STR_SERVICE_REVOLVER_UNLOCK
    listOrder: 3500
    ##listOrder: 2000
  - id: STR_REVOLVER_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_REVOLVER_CLIP_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_REVOLVER_CLIP_DUMDUM
    type_id: 4
    requires:
      - STR_GENEVA_CONVENTION_APPEAL
    section: STR_NOT_AVAILABLE
  - id: STR_AUTOMATIC_REVOLVER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_AUTOMATIC_REVOLVER_UFOPEDIA
    requires:
      - STR_AUTOMATIC_REVOLVER_UNLOCK
    listOrder: 3600
    ##listOrder: 2000
  - id: STR_HEAVY_REVOLVER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HEAVY_REVOLVER_UFOPEDIA
    requires:
      - STR_HEAVY_REVOLVER_UNLOCK
    listOrder: 3700
    ##listOrder: 2000
  - id: STR_M1911_COLT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_M1911_COLT_UFOPEDIA
    requires:
      - STR_M1911_COLT_UNLOCK
    listOrder: 3800
    ##listOrder: 2004
  - id: STR_M1911_COLT_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M1911_COLT_MAG_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_MAUSER_C96
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MAUSER_C96_UFOPEDIA
    requires:
      - STR_MAUSER_C96_UNLOCK
    listOrder: 3900
    ##listOrder: 2009
  - id: STR_MAUSER_C96_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MAUSER_C96_CLIP_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_LUGER_P08
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LUGER_P08_UFOPEDIA
    requires:
      - STR_LUGER_P08_UNLOCK
    listOrder: 4000
    ##listOrder: 2009
  - id: STR_LUGER_P08_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LUGER_P08_MAG_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_OBREZ_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_OBREZ_PISTOL_UFOPEDIA
    requires:
      - STR_OBREZ_PISTOL_UNLOCK
    listOrder: 4100
    ##listOrder: 2009

  ##########################################
  ############# TESLA SIDEARMS ############
  ########################################
  - id: STR_TESLA_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TESLA_PISTOL_UFOPEDIA
    listOrder: 4200
    requires:
      - STR_TESLA_ELECTRIC_BLUEPRINTS
    ##listOrder: 2009
  - id: STR_TESLA_LIGHT_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE

  ##########################################
  ######### PHLOGISTON SIDEARMS ###########
  ########################################
  - id: STR_PHLOGISTON_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PHLOGISTON_PISTOL_UFOPEDIA
    listOrder: 4300
    ##listOrder: 2009
    requires:
      - STR_PHLOGISTON_HANDHELD_WEAPON_DEVELOPMENT
  - id: STR_PHLOGISTON_SMALL_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE

  ##############################################
  ############# BALLISTIC CARBINES ############
  ############################################
  - id: STR_M1907_SL_CARBINE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_M1907_SL_CARBINE_UFOPEDIA
    listOrder: 4400
    ##listOrder: 2009
  - id: STR_M1907_SL_CARBINE_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M1907_SL_CARBINE_MAG_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE

  - id: STR_MAUSER_C96_CARBINE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MAUSER_C96_CARBINE_UFOPEDIA
    requires:
      - STR_MAUSER_C96_CARBINE_UNLOCK
    listOrder: 4500
    ##listOrder: 2009
  - id: STR_MAUSER_C96_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MAUSER_C96_MAG_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE

  - id: STR_LUGER_ARTILLERY
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LUGER_ARTILLERY_UFOPEDIA
    requires:
      - STR_LUGER_ARTILLERY_UNLOCK
    listOrder: 4600
    ##listOrder: 2057
  - id: STR_LUGER_ARTILLERY_DRUM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LUGER_ARTILLERY_DRUM_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_CARCANO_M91_CARBINE
    requires:
      - STR_CARCANO_M91_CARBINE_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_CARCANO_M91_CARBINE_UFOPEDIA
    listOrder: 4700
    ##listOrder: 2027
  - id: STR_CARCANO_M91_CARBINE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_CARCANO_M91_CARBINE_CLIP_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE

  - id: STR_RSC_CARBINE
    requires:
      - STR_RSC_CARBINE_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RSC_CARBINE_UFOPEDIA
    listOrder: 4800
    ##listOrder: 2016

  ##############################################
  ############ PHLOGISTON CARBINES ############
  ############################################
  - id: STR_PHLOGISTON_AUTOMATIC_CARBINE
    requires:
      - STR_PHLOGISTON_SUPPORT_WEAPON_DEVELOPMENT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PHLOGISTON_AUTOMATIC_CARBINE_UFOPEDIA
    listOrder: 4900
    ##listOrder: 2027

  ##############################################
  ############# GAUSS CARBINES ################
  ############################################
  ##########################################
  ############# BALLISTIC SMGS ############
  ########################################
  - id: STR_ANNIHILATOR_SMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ANNIHILATOR_SMG_UFOPEDIA
    requires:
      - STR_ANNIHILATOR_SMG_UNLOCK
    listOrder: 5000
    ##listOrder: 2009
  - id: STR_ANNIHILATOR_SMG_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ANNIHILATOR_SMG_MAG_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE

  - id: STR_MP18
    requires:
      - STR_MP18_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MP18_UFOPEDIA
    listOrder: 5100
    ##listOrder: 2058
  - id: STR_MP18_DRUM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MP18_DRUM_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE

  - id: STR_SMG_0818
    requires:
      - STR_SMG_0818_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SMG_0818_UFOPEDIA
    listOrder: 5200
    ##listOrder: 2058
  - id: STR_SMG_0818_BOX
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SMG_0818_BOX_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE

  - id: STR_BERETTA_MAB18
    requires:
      - STR_BERETTA_MAB18_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BERETTA_MAB18_UFOPEDIA
    listOrder: 5300
    ##listOrder: 2028
  - id: STR_BERETTA_MAB18_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_BERETTA_MAB18_MAG_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE

  - id: STR_VILLAR_PEROSA
    requires:
      - STR_VILLAR_PEROSA_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_VILLAR_PEROSA_UFOPEDIA
    listOrder: 5400
    ##listOrder: 2030
  - id: STR_VILLAR_PEROSA_MAGS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_VILLAR_PEROSA_MAGS_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE

  ##########################################
  ############# TESLA SMGS ################
  ########################################
  - id: STR_TESLA_PROTOTYPE
    #requires:
    # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TESLA_PROTOTYPE_UFOPEDIA
    listOrder: 5500
    requires:
      - STR_TESLA_ELECTRIC_BLUEPRINTS
    ##listOrder: 2030
  - id: STR_TESLA_SMG
    requires:
      - STR_TESLA_FOCUSED_DISCHARGE_RESEARCH
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TESLA_SMG_UFOPEDIA
    listOrder: 5600
    ##listOrder: 2030

  ##########################################
  ############ BALLISTIC LMGS #############
  ########################################
  - id: STR_HUOT_LMG
    requires:
      - STR_HUOT_LMG_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HUOT_LMG_UFOPEDIA
    listOrder: 5700
    ##listOrder: 2003
  - id: STR_HUOT_LMG_DRUM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HUOT_LMG_DRUM_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE

  - id: STR_BAR
    requires:
      - STR_BAR_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BAR_UFOPEDIA
    listOrder: 5800
    ##listOrder: 2007
  - id: STR_BAR_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_BAR_MAG_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE

  - id: STR_MG0815
    requires:
      - STR_MG0815_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MG0815_UFOPEDIA
    listOrder: 5900
    ##listOrder: 2011
  - id: STR_MG0815_DRUM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MG0815_DRUM_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE

  - id: STR_CHAUCHAT_LMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_CHAUCHAT_LMG_UFOPEDIA
    requires:
      - STR_CHAUCHAT_LMG_UNLOCK
    listOrder: 6000
    ##listOrder: 2014
  - id: STR_CHAUCHAT_LMG_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_CHAUCHAT_LMG_MAG_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_RIBEYROLLES
    requires:
      - STR_RIBEYROLLES_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIBEYROLLES_UFOPEDIA
    listOrder: 6100
    ##listOrder: 2015
  - id: STR_RIBEYROLLES_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_RIBEYROLLES_MAG_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_LEWIS_GUN
    requires:
      - STR_LEWIS_GUN_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LEWIS_GUN_UFOPEDIA
    listOrder: 6200
    ##listOrder: 2015
  - id: STR_LEWIS_GUN_PAN
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LEWIS_GUN_PAN_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_MADSEN_LMG
    #requires:
    # - STR_ADVANCED_FIREARMS
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MADSEN_LMG_UFOPEDIA
    listOrder: 6300
    ##listOrder: 2015
  - id: STR_MADSEN_LMG_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MADSEN_LMG_MAG_KMM
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE

  ##########################################
  ############# TESLA LMGS ################
  ########################################
  - id: STR_TESLA_AUTOCANNON
    requires:
      - STR_TESLA_INFANTRY_CANNON_RESEARCH
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TESLA_AUTOCANNON_UFOPEDIA
    listOrder: 6400
    ##listOrder: 2015
  - id: STR_TESLA_HEAVY_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE

  ##########################################
  ############# PLASMA LMGS ###############
  ########################################
  ##########################################
  ########## BALLISTIC SHOTGUNS ###########
  ########################################
  - id: STR_WINCHESTER_TRENCH_GUN
    requires:
      - STR_WINCHESTER_TRENCH_GUN_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_WINCHESTER_TRENCH_GUN_UFOPEDIA
    listOrder: 6500
    ##listOrder: 2006
  - id: STR_SHOTGUN_BUCKSHOT_SHELLS_5
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SHOTGUN_DUMDUM_SHELLS_5
    type_id: 4
    requires:
      - STR_GENEVA_CONVENTION_APPEAL
    section: STR_NOT_AVAILABLE
  - id: STR_REMINGTON_MODEL_11
    requires:
      - STR_REMINGTON_MODEL_11_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_REMINGTON_MODEL_11_UFOPEDIA
    listOrder: 6600
  - id: STR_INERTIA_SHOTGUN
    requires:
      - STR_INERTIA_SHOTGUN_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_INERTIA_SHOTGUN_UFOPEDIA
    listOrder: 6700
  - id: STR_MODEL_1900
    requires:
      - STR_MODEL_1900_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MODEL_1900_UFOPEDIA
    listOrder: 6800
    ##listOrder: 2006
  - id: STR_MODEL_1900_SAWEDOFF
    requires:
      - STR_MODEL_1900_SAWEDOFF_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MODEL_1900_SAWEDOFF_UFOPEDIA
    listOrder: 6900
    ##listOrder: 2006
  - id: STR_SHOTGUN_BUCKSHOT_SHELLS_2
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SHOTGUN_DUMDUM_SHELLS_2
    type_id: 4
    requires:
      - STR_GENEVA_CONVENTION_APPEAL
    section: STR_NOT_AVAILABLE
  - id: STR_TRANQUILIZER_RIFLE
    requires:
      - STR_TRANQUILIZER_SHOTGUN_PROJECT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TRANQUILIZER_RIFLE_UFOPEDIA
    listOrder: 7000
    ##listOrder: 2006
  - id: STR_TRANQUILIZER_SHOTGUN_DARTS
    type_id: 4
    section: STR_NOT_AVAILABLE

  ##########################################
  ########### TESLA SHOTGUNS ##############
  ########################################
  - id: STR_TESLA_TRENCH_BROOM
    requires:
      - STR_TESLA_RAPID_DISCHARGE_RESEARCH
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TESLA_TRENCH_BROOM_UFOPEDIA
    listOrder: 7100
    ##listOrder: 2006
  - id: STR_TESLA_EXTENDED_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE

  ######################################
  ######### EXPLOSIVE DEVICES #########
  ####################################
  - id: STR_ANTITANK_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ANTITANK_GRENADE_UFOPEDIA
    requires:
      - STR_ANTITANK_GRENADE_UNLOCK
    listOrder: 7200
    ##listOrder: 2059
  - id: STR_STICK_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_STICK_GRENADE_UFOPEDIA
    requires:
      - STR_STICK_GRENADE_UNLOCK
    listOrder: 7300
    ##listOrder: 2066
  - id: STR_FRAG_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_FRAG_GRENADE_UFOPEDIA
    requires:
      - STR_FRAG_GRENADE_UNLOCK
    listOrder: 7400
    ##listOrder: 2067
  - id: STR_DYNAMITE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_DYNAMITE_UFOPEDIA
    requires:
      - STR_DYNAMITE_UNLOCK
    listOrder: 7500
    ##listOrder: 2068
#  - id: STR_GRENADE_LAUNCHER
#    type_id: 4
#    section: STR_WEAPONS_AND_EQUIPMENT
#    text: STR_GRENADE_LAUNCHER_UFOPEDIA
#    ##listOrder: 2069
#  - id: STR_GRENADE_LAUNCHER_MUSTARD
#    type_id: 4
#    section: STR_NOT_AVAILABLE
#  - id: STR_GRENADE_LAUNCHER_STUN
#    type_id: 4
#    section: STR_NOT_AVAILABLE
  - id: STR_FLAMETHROWER
    requires:
      - STR_HUMAN_CHEMICAL_WEAPONS
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_FLAMETHROWER_UFOPEDIA
    listOrder: 7600
    ##listOrder: 2070
#  - id: STR_BURTON
#    type_id: 4
#    section: STR_WEAPONS_AND_EQUIPMENT
#    text: STR_BURTON_UFOPEDIA
#    ##listOrder: 2071
#  - id: STR_BURTON_CLIP_INC
#    type_id: 4
#    section: STR_NOT_AVAILABLE
#  - id: STR_BURTON_CLIP_AP
#    type_id: 4
#    section: STR_NOT_AVAILABLE
  - id: STR_RIFLE_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIFLE_GRENADE_UFOPEDIA
    listOrder: 7700
#    ##listOrder: 2072
#  - id: STR_INCENDIARY_GRENADE
#    type_id: 4
#    section: STR_WEAPONS_AND_EQUIPMENT
#    text: STR_INCENDIARY_GRENADE_UFOPEDIA
#    ##listOrder: 2073
  - id: STR_GAS_GRENADE
    requires:
      - STR_HUMAN_CHEMICAL_WEAPONS
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GAS_GRENADE_UFOPEDIA
    listOrder: 7800
    ##listOrder: 2074

  - id: STR_HEAVY_GRENADE
    requires:
      - STR_HEAVY_GRENADE_UNLOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HEAVY_GRENADE_UFOPEDIA
    listOrder: 7810
    ##listOrder: 2074

  - id: STR_FLARE_GUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_FLARE_GUN_UFOPEDIA
    listOrder: 7900
    ##listOrder: 2075
  - id: STR_FLARE_ROUND
    type_id: 4
    section: STR_NOT_AVAILABLE

  ######################################
  ######### MELEE EQUIPMENT ###########
  ####################################
  - id: STR_UNARMED_UNIFORM
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNARMED_NONE_PEDIA
    listOrder: 7999

  - id: STR_SABRE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SABRE_UFOPEDIA
    listOrder: 8000
    ##listOrder: 2040
  - id: STR_MM_SABRE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MM_SABRE_UFOPEDIA
    requires:
      - STR_IMPROVED_METALURGIC_TECHNIQUES
    listOrder: 8100
    ##listOrder: 2040
  - id: STR_TRENCH_KNIFE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TRENCH_KNIFE_UFOPEDIA
    requires:
      - STR_TRENCH_KNIFE_UNLOCK
    listOrder: 8200
    ##listOrder: 2041
  - id: STR_TRENCH_SHOVEL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TRENCH_SHOVEL_UFOPEDIA
    requires:
      - STR_TRENCH_SHOVEL_UNLOCK
    listOrder: 8300
    ##listOrder: 2042
  - id: STR_SHOVEL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SHOVEL_UFOPEDIA
    requires:
      - STR_SHOVEL_UNLOCK
    listOrder: 8400
    ##listOrder: 2042
  - id: STR_TRENCH_MACE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TRENCH_MACE_UFOPEDIA
    requires:
      - STR_TRENCH_MACE_UNLOCK
    listOrder: 8500
  - id: STR_TRENCH_CLUB
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TRENCH_CLUB_UFOPEDIA
    requires:
      - STR_TRENCH_CLUB_UNLOCK
    listOrder: 8600
    ##listOrder: 2060
  - id: STR_SHASHKA
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SHASHKA_UFOPEDIA
    requires:
      - STR_SHASHKA_UNLOCK
    listOrder: 8700
    ##listOrder: 2060
  - id: STR_MM_SHASHKA
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MM_SHASHKA_UFOPEDIA
    requires:
      - STR_MM_SHASHKA_UNLOCK
    listOrder: 8800
    ##listOrder: 2060
  - id: STR_MM_DAGGER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MM_DAGGER_UFOPEDIA
    requires:
      - STR_MM_DAGGER_UNLOCK
    listOrder: 8900
    ##listOrder: 2043
#  - id: STR_TRENCH_AXE
#    type_id: 4
#    section: STR_WEAPONS_AND_EQUIPMENT
#    text: STR_TRENCH_AXE_UFOPEDIA
#    ##listOrder: 2044
#  - id: STR_TRENCH_PICKAXE
#    type_id: 4
#    section: STR_WEAPONS_AND_EQUIPMENT
#    text: STR_TRENCH_PICKAXE_UFOPEDIA
#    ##listOrder: 2045
#  - id: STR_BOWIE_KNIFE
#    type_id: 4
#    section: STR_WEAPONS_AND_EQUIPMENT
#    text: STR_BOWIE_KNIFE_UFOPEDIA
#    ##listOrder: 2046
#  - id: STR_MM_CAVALRY_SABRE
#    type_id: 4
#    section: STR_WEAPONS_AND_EQUIPMENT
#    text: STR_MM_CAVALRY_SABRE_UFOPEDIA
#    ##listOrder: 2047
#  - id: STR_MEDIC_BONESAW
#    type_id: 4
#    section: STR_WEAPONS_AND_EQUIPMENT
#    text: STR_MEDIC_BONESAW_UFOPEDIA
#    ##listOrder: 2048
  ########################################
  ########## MEDICAL EQUIPMENT ##########
  ######################################
  - id: STR_MEDIKIT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MEDIKIT_UFOPEDIA
    listOrder: 9000
    ##listOrder: 2049
#  - id: STR_SURGERYKIT
#    type_id: 4
#    section: STR_WEAPONS_AND_EQUIPMENT
#    text: STR_SURGERYKIT_UFOPEDIA
#    ##listOrder: 2050
  - id: STR_BANDAGES
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BANDAGES_UFOPEDIA
    listOrder: 9100
    ##listOrder: 2051
  - id: STR_PAINKILLER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PAINKILLER_UFOPEDIA
    listOrder: 9200
    ##listOrder: 2052
#  - id: STR_ADRENALINE
#    type_id: 4
#    section: STR_WEAPONS_AND_EQUIPMENT
#    text: STR_ADRENALINE_UFOPEDIA
#    ##listOrder: 2053
  - id: STR_MEDICAL_SYRINGE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MEDICAL_SYRINGE_UFOPEDIA
    listOrder: 9300
    ##listOrder: 2054
  - id: STR_WHISTLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_WHISTLE_UFOPEDIA
    listOrder: 9400
    ##listOrder: 2055
#  - id: STR_BAGPIPE
#    type_id: 4
#    section: STR_WEAPONS_AND_EQUIPMENT
#    text: STR_BAGPIPE_UFOPEDIA
#    ##listOrder: 2056
  ########################################
  ########## MILITARY RATIONS ###########
  ######################################
  - id: STR_BREAD
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BREAD_UFOPEDIA
    listOrder: 9500
    ##listOrder: 2076
  - id: STR_ROTTEN_BREAD
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ROTTEN_BREAD_UFOPEDIA
    listOrder: 9600
    ##listOrder: 2077
  - id: STR_CANNED_BEEF
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_CANNED_BEEF_UFOPEDIA
    listOrder: 9700
    ##listOrder: 2078
  - id: STR_ROTTEN_CANNED_BEEF
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ROTTEN_CANNED_BEEF_UFOPEDIA
    listOrder: 9800
    ##listOrder: 2079
  - id: STR_BISCUIT_BOX
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BISCUIT_BOX_UFOPEDIA
    listOrder: 9900
    ##listOrder: 2080
  - id: STR_ROTTEN_BISCUIT_BOX
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ROTTEN_BISCUIT_BOX_UFOPEDIA
    listOrder: 10000
    ##listOrder: 2081
  - id: STR_WINE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_WINE_UFOPEDIA
    listOrder: 10100
    ##listOrder: 2082
  - id: STR_BROKEN_WINE_BOTTLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BROKEN_WINE_BOTTLE_UFOPEDIA
    listOrder: 10200
    ##listOrder: 2083
  - id: STR_TEA_FLASK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TEA_FLASK_UFOPEDIA
    listOrder: 10300
    ##listOrder: 2084
#  - id: STR_TRENCH_CLUB
#    type_id: 4
#    section: STR_WEAPONS_AND_EQUIPMENT
#    text: STR_TRENCH_CLUB_UFOPEDIA
#    ##listOrder: 2083
##################################
######## HUMAN SOLDIERS #########
################################
  - id: STR_PILOT_INTRODUCTION
    type_id: 7
    section: STR_UNIFORMS_AND_ARMORS
    image_id: PILOT_IMAGE
    text: STR_PILOT_UFOPEDIA
    text_width: 150
    listOrder: 10400
    #listOrder: 1715
  - id: STR_PILOT_UNIFORM_UC
    type_id: 5
    section: STR_UNIFORMS_AND_ARMORS
    #listOrder: 1716
    text: STR_PILOT_UNIFORM_UC_UFOPEDIA
    listOrder: 10500

  - id: STR_BRITISH_SOLDIER_INTRODUCTION
    type_id: 7
    requires:
      - STR_BRITISH_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    image_id: BRITISH_SOLDIER_IMAGE
    text: STR_BRITISH_SOLDIER_UFOPEDIA
    text_width: 150
    listOrder: 10600
  - id: STR_BRITISH_FIELD_UNIFORM_UC
    type_id: 5
    section: STR_UNIFORMS_AND_ARMORS
    requires:
      - STR_BRITISH_EQUIPMENT_SELECTION
    text: STR_BRITISH_FIELD_UNIFORM_UC_UFOPEDIA
    listOrder: 10700
  - id: STR_BRITISH_ANZAC_UNIFORM_UC
    type_id: 5
    requires:
      - STR_BRITISH_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_BRITISH_ANZAC_UNIFORM_UC_UFOPEDIA
    listOrder: 10710
  - id: STR_BRITISH_GASMASK_UC
    type_id: 5
    requires:
      - STR_BRITISH_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_BRITISH_GASMASK_UC_UFOPEDIA
    listOrder: 10720
  - id: STR_BRITISH_T2_BODY_ARMOR
    type_id: 5
    requires:
      - STR_BRITISH_EQUIPMENT_SELECTION
      - STR_BRITISH_T2_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    #listOrder: 1701
    text: STR_BRITISH_T2_BODY_ARMOR_UFOPEDIA
    listOrder: 10730
  - id: STR_BRITISH_T2_BODY_ARMOR_GASMASK
    type_id: 5
    requires:
      - STR_BRITISH_EQUIPMENT_SELECTION
      - STR_BRITISH_T2_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    #listOrder: 1702
    text: STR_BRITISH_T2_BODY_ARMOR_GASMASK_UFOPEDIA
    listOrder: 10740
  - id: STR_BRITISH_T3_BODY_ARMOR
    type_id: 5
    requires:
      - STR_BRITISH_EQUIPMENT_SELECTION
      - STR_BRITISH_T2_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    #listOrder: 1702
    text: STR_BRITISH_T3_BODY_ARMOR_UFOPEDIA
    listOrder: 10750

################

  - id: STR_AMERICAN_SOLDIER_INTRODUCTION
    type_id: 7
    requires:
      - STR_AMERICAN_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    image_id: AMERICAN_SOLDIER_IMAGE
    text: STR_AMERICAN_SOLDIER_UFOPEDIA
    text_width: 150
    listOrder: 10900
    #listOrder: 1705
  - id: STR_AMERICAN_FIELD_UNIFORM_UC
    type_id: 5
    requires:
      - STR_AMERICAN_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_AMERICAN_FIELD_UNIFORM_UC_UFOPEDIA
    listOrder: 11000
  - id: STR_AMERICAN_CAMPAIGN_UNIFORM
    type_id: 5
    requires:
      - STR_AMERICAN_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_AMERICAN_CAMPAIGN_UNIFORM_UFOPEDIA
    listOrder: 11010
  - id: STR_MEXICAN_FIELD_UNIFORM
    type_id: 5
    requires:
      - STR_AMERICAN_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_MEXICAN_FIELD_UNIFORM_UFOPEDIA
    listOrder: 11020
  - id: STR_AMERICAN_GASMASK_UC
    type_id: 5
    requires:
      - STR_AMERICAN_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_AMERICAN_GASMASK_UC_UFOPEDIA
    listOrder: 11030
  - id: STR_AMERICAN_T2_BODY_ARMOR
    type_id: 5
    requires:
      - STR_AMERICAN_EQUIPMENT_SELECTION
      - STR_AMERICAN_T2_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_AMERICAN_T2_BODY_ARMOR_UFOPEDIA
    listOrder: 11040
  - id: STR_AMERICAN_T2_BODY_ARMOR_GASMASK
    type_id: 5
    requires:
      - STR_AMERICAN_EQUIPMENT_SELECTION
      - STR_AMERICAN_T2_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_AMERICAN_T2_BODY_ARMOR_GASMASK_UFOPEDIA
    listOrder: 11050
  - id: STR_AMERICAN_T3_BODY_ARMOR
    type_id: 5
    requires:
      - STR_AMERICAN_EQUIPMENT_SELECTION
      - STR_AMERICAN_T3_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_AMERICAN_T3_BODY_ARMOR_UFOPEDIA
    listOrder: 11060

  - id: STR_GERMAN_SOLDIER_INTRODUCTION
    type_id: 7
    requires:
      - STR_GERMAN_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    image_id: GERMAN_SOLDIER_IMAGE
    text: STR_GERMAN_SOLDIER_UFOPEDIA
    text_width: 150
    listOrder: 11200
  - id: STR_GERMAN_FIELD_UNIFORM_UC
    type_id: 5
    requires:
      - STR_GERMAN_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_GERMAN_FIELD_UNIFORM_UC_UFOPEDIA
    listOrder: 11210
  - id: STR_GERMAN_PICKELHAUBE_UNIFORM
    type_id: 5
    requires:
      - STR_GERMAN_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_GERMAN_PICKELHAUBE_UNIFORM_UFOPEDIA
    listOrder: 11220
  - id: STR_GERMAN_GASMASK_UC
    type_id: 5
    requires:
      - STR_GERMAN_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_GERMAN_GASMASK_UC_UFOPEDIA
    listOrder: 11230
  - id: STR_GERMAN_T2_BODY_ARMOR
    type_id: 5
    requires:
      - STR_GERMAN_EQUIPMENT_SELECTION
      - STR_GERMAN_T2_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_GERMAN_T2_BODY_ARMOR_UFOPEDIA
    listOrder: 11240
  - id: STR_GERMAN_T2_BODY_ARMOR_GASMASK
    type_id: 5
    requires:
      - STR_GERMAN_EQUIPMENT_SELECTION
      - STR_GERMAN_T2_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_GERMAN_T2_BODY_ARMOR_GASMASK_UFOPEDIA
    listOrder: 11250
  - id: STR_GERMAN_T3_BODY_ARMOR
    type_id: 5
    requires:
      - STR_GERMAN_EQUIPMENT_SELECTION
      - STR_GERMAN_T3_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_GERMAN_T3_BODY_ARMOR_UFOPEDIA
    listOrder: 11260

  - id: STR_FRENCH_SOLDIER_INTRODUCTION
    type_id: 7
    requires:
      - STR_FRENCH_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    image_id: FRENCH_SOLDIER_IMAGE
    text: STR_FRENCH_SOLDIER_UFOPEDIA
    text_width: 150
    listOrder: 11600
    #listOrder: 1717
  - id: STR_FRENCH_FIELD_UNIFORM_UC
    type_id: 5
    requires:
      - STR_FRENCH_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_FRENCH_FIELD_UNIFORM_UC_UFOPEDIA
    listOrder: 11700
  - id: STR_FRENCH_COAT
    type_id: 5
    requires:
      - STR_FRENCH_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_FRENCH_COAT_UFOPEDIA
    listOrder: 11710
  - id: STR_FRENCH_COLONIAL_UNIFORM
    type_id: 5
    requires:
      - STR_FRENCH_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_FRENCH_COLONIAL_UNIFORM_UFOPEDIA
    listOrder: 11720
  - id: STR_FRENCH_GASMASK_UC
    type_id: 5
    requires:
      - STR_FRENCH_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_FRENCH_GASMASK_UC_UFOPEDIA
    listOrder: 11730
  - id: STR_FRENCH_T2_BODY_ARMOR
    type_id: 5
    requires:
      - STR_FRENCH_EQUIPMENT_SELECTION
      - STR_FRENCH_T2_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_FRENCH_T2_BODY_ARMOR_UFOPEDIA
    listOrder: 11740
  - id: STR_FRENCH_T2_BODY_ARMOR_GASMASK
    type_id: 5
    requires:
      - STR_FRENCH_EQUIPMENT_SELECTION
      - STR_FRENCH_T2_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_FRENCH_T2_BODY_ARMOR_GASMASK_UFOPEDIA
    listOrder: 11750
  - id: STR_FRENCH_T3_BODY_ARMOR
    type_id: 5
    requires:
      - STR_FRENCH_EQUIPMENT_SELECTION
      - STR_FRENCH_T3_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_FRENCH_T3_BODY_ARMOR_UFOPEDIA
    listOrder: 11760

  - id: STR_ITALIAN_SOLDIER_INTRODUCTION
    type_id: 7
    requires:
      - STR_ITALIAN_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    image_id: ITALIAN_SOLDIER_IMAGE
    text: STR_ITALIAN_SOLDIER_UFOPEDIA
    text_width: 150
    listOrder: 11900
    #listOrder: 1730
  - id: STR_ITALIAN_FIELD_UNIFORM_UC
    type_id: 5
    requires:
      - STR_ITALIAN_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_ITALIAN_FIELD_UNIFORM_UC_UFOPEDIA
    listOrder: 12000
  - id: STR_ITALIAN_ALPINI_UNIFORM_UC
    type_id: 5
    requires:
      - STR_ITALIAN_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_ITALIAN_ALPINI_UNIFORM_UC_UFOPEDIA
    listOrder: 12010
  - id: STR_ITALIAN_GASMASK_UC
    type_id: 5
    requires:
      - STR_ITALIAN_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_ITALIAN_GASMASK_UC_UFOPEDIA
    listOrder: 12020
  - id: STR_ITALIAN_T2_BODY_ARMOR
    type_id: 5
    requires:
      - STR_ITALIAN_EQUIPMENT_SELECTION
      - STR_ITALIAN_T2_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_ITALIAN_T2_BODY_ARMOR_UFOPEDIA
    listOrder: 12030
  - id: STR_ITALIAN_T2_BODY_ARMOR_GASMASK
    type_id: 5
    requires:
      - STR_ITALIAN_EQUIPMENT_SELECTION
      - STR_ITALIAN_T2_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_ITALIAN_T2_BODY_ARMOR_GASMASK_UFOPEDIA
    listOrder: 12040
  - id: STR_ITALIAN_T3_BODY_ARMOR
    type_id: 5
    requires:
      - STR_ITALIAN_EQUIPMENT_SELECTION
      - STR_ITALIAN_T3_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_ITALIAN_T3_BODY_ARMOR_UFOPEDIA
    listOrder: 12050

  - id: STR_RUSSIAN_SOLDIER_INTRODUCTION
    type_id: 7
    section: STR_UNIFORMS_AND_ARMORS
    image_id: RUSSIAN_SOLDIER_IMAGE
    requires:
      - STR_RUSSIAN_EQUIPMENT_SELECTION
    text: STR_RUSSIAN_SOLDIER_UFOPEDIA
    text_width: 150
    listOrder: 12100
    #listOrder: 1730
  - id: STR_RUSSIAN_FIELD_UNIFORM_UC
    type_id: 5
    requires:
      - STR_RUSSIAN_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_RUSSIAN_FIELD_UNIFORM_UC_UFOPEDIA
    listOrder: 12110
  - id: STR_RUSSIAN_COAT_UNIFORM
    type_id: 5
    requires:
      - STR_RUSSIAN_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_RUSSIAN_COAT_UNIFORM_UFOPEDIA
    listOrder: 12120
  - id: STR_RUSSIAN_GASMASK_UC
    type_id: 5
    requires:
      - STR_RUSSIAN_EQUIPMENT_SELECTION
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_RUSSIAN_GASMASK_UC_UFOPEDIA
    listOrder: 12130
  - id: STR_RUSSIAN_T2_BODY_ARMOR
    type_id: 5
    requires:
      - STR_RUSSIAN_EQUIPMENT_SELECTION
      - STR_RUSSIAN_T2_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_RUSSIAN_T2_BODY_ARMOR_UFOPEDIA
    listOrder: 12140
  - id: STR_RUSSIAN_T2_BODY_ARMOR_GASMASK
    type_id: 5
    requires:
      - STR_RUSSIAN_EQUIPMENT_SELECTION
      - STR_RUSSIAN_T2_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_RUSSIAN_T2_BODY_ARMOR_GASMASK_UFOPEDIA
    listOrder: 12150
  - id: STR_RUSSIAN_T3_BODY_ARMOR
    type_id: 5
    requires:
      - STR_RUSSIAN_EQUIPMENT_SELECTION
      - STR_RUSSIAN_T3_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_RUSSIAN_T3_BODY_ARMOR_UFOPEDIA
    listOrder: 12160
####################################
########### TURRETS ###############
##################################
  - id: STR_TURRET_GUIDE
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: TURRET_GUIDE_IMAGE
    text: STR_TURRET_GUIDE_UFOPEDIA
    text_width: 150
    listOrder: 12200

  - id: STR_MAXIM_MG_TURRET
    type_id: 3
    image_id: MAXIM_MG_BACKGROUND
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_MAXIM_MG_TURRET_UFOPEDIA
    weapon: STR_MAXIM_MG
    listOrder: 12300

  - id: STR_TGEWEHR_TURRET
    requires:
      - STR_FRONTLINES_FIELD_REPORT
    type_id: 3
    image_id: TGEWEHR_BACKGROUND
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_TGEWEHR_TURRET_UFOPEDIA
    weapon: STR_TGEWEHR
    listOrder: 12400

  - id: STR_SIDECAR_MOTORCYCLE_ARMOR_UC
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_SIDECAR_MOTORCYCLE_ARMOR_UC_UFOPEDIA
    listOrder: 10262
  - id: STR_SCHNEIDER_CA1_ARMOR_UC
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_SCHNEIDER_CA1_TANK_UFOPEDIA
    requires:
      - STR_BASIC_TANK
    listOrder: 10262
  - id: STR_MARK_V_ARMOR_UC
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_MARK_V_ARMOR_UC_UFOPEDIA
    requires:
      - STR_IMPROVED_BRITISH_TANK
    listOrder: 10262
  - id: STR_A7V_ARMOR_UC
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_A7V_ARMOR_UC_UFOPEDIA
    requires:
      - STR_IMPROVED_GERMAN_TANK
    listOrder: 10262
  - id: STR_RENAULT_FT_ARMOR_UC
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_RENAULT_FT_ARMOR_UC_UFOPEDIA
    requires:
      - STR_IMPROVED_FRENCH_TANK
    listOrder: 10262


  - id: STR_TANK_AMMO_TYPES
    requires:
      - STR_IMPROVED_TANK_DESIGN
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    #image_id: TANK_AMMO_TYPES_IMAGE
    text: STR_TANK_AMMO_TYPES_UFOPEDIA
    listOrder: 10221
    #text_width: 150

  - id: AUX_QF_6_PDR_HOTCHKISS_CANNON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: AUX_QF_6_PDR_HOTCHKISS_CANNON_UFOPEDIA
    requires:
      - STR_IMPROVED_BRITISH_TANK
    listOrder: 10262
  - id: AUX_57MM_AP_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: AUX_57MM_HE_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: AUX_57MM_INC_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: AUX_57MM_KMM_CANNON_SHELLS
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE

  - id: AUX_5_7CM_MAXIM_NORDENFELT_CANNON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: AUX_57MM_MAXIM_NORDENFELT_CANNON_UFOPEDIA
    requires:
      - STR_IMPROVED_GERMAN_TANK
    listOrder: 10262
  - id: AUX_5_7CM_AP_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: AUX_5_7CM_HE_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: AUX_5_7CM_CANISTER_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: AUX_5_7CM_KMM_CANNON_SHELLS
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE

  - id: AUX_37MM_PUTEAUX_CANNON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: AUX_37MM_PUTEAUX_CANNON_UFOPEDIA
    requires:
      - STR_IMPROVED_FRENCH_TANK
    listOrder: 10262
  - id: AUX_37MM_AP_CANNON_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: AUX_37MM_KMM_CANNON_SHELLS
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE

  - id: AUX_COAXIAL_HOTCHKISS_MG
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: AUX_COAXIAL_HOTCHKISS_MG_UFOPEDIA
    requires:
      - STR_BASIC_TANK
    listOrder: 10262
  - id: AUX_COAXIAL_HOTCHKISS_MG_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: AUX_COAXIAL_HOTCHKISS_MG_KMM_AMMO
    type_id: 4
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    section: STR_NOT_AVAILABLE

  - id: AUX_COAXIAL_MG08_MG
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: AUX_COAXIAL_MG08_MG_UFOPEDIA
    requires:
      - STR_IMPROVED_TANK_DESIGN
    listOrder: 10262

#####################################
######### NEW TECHNOLOGIES #########
###################################
  - id: STR_FIGHTING_AIRPLANES_DATA
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_FIGHTING_AIRPLANES_DATA_UFOPEDIA
    listOrder: 12500
  - id: STR_FIGHTING_AIRPLANES_ROLES
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_FIGHTING_AIRPLANES_ROLES_UFOPEDIA
    requires:
      - STR_HUNTER_SCOUT_RESEARCH
    listOrder: 12600
  - id: STR_BOMBER_AIRPLANES_DATA
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_BOMBER_AIRPLANES_DATA_UFOPEDIA
    requires:
      - STR_BOMBER_ATTACK_CRAFT_RESEARCH
    listOrder: 12700
  - id: STR_BOMBER_AIRPLANES_ROLES
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_BOMBER_AIRPLANES_ROLES_UFOPEDIA
    requires:
      - STR_BOMBER_ATTACK_CRAFT_RESEARCH
    listOrder: 12800

  - id: STR_TIER_0_AIRCRAFTS_DATA
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_TIER_0_AIRCRAFTS_DATA_UFOPEDIA
    requires:
      - STR_FORWARD_FIRING_AIRCRAFT_RESEARCH
    listOrder: 12900
  - id: STR_TIER_1_AIRCRAFTS_DATA
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_TIER_1_AIRCRAFTS_DATA_UFOPEDIA
    requires:
      - STR_HUNTER_SCOUT_RESEARCH
    listOrder: 13000
  - id: STR_TIER_2_AIRCRAFTS_DATA
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_TIER_2_AIRCRAFTS_DATA_UFOPEDIA
    requires:
      - STR_IMPROVED_ARMORED_VEHICLES_RESEARCH
    listOrder: 13100
  - id: STR_TIER_3_AIRCRAFTS_DATA
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_TIER_3_AIRCRAFTS_DATA_UFOPEDIA
    requires:
      - STR_ALIENS_ONLY
    listOrder: 13200

  - id: STR_WALKER_DATA
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_WALKER_DATA_UFOPEDIA
    listOrder: 13300

  - id: STR_WALKER_HISTORY_1
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_WALKER_HISTORY_1_UFOPEDIA
    listOrder: 13400
  - id: STR_WALKER_HISTORY_2
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_WALKER_HISTORY_2_UFOPEDIA
    listOrder: 13500
  - id: STR_WALKER_HISTORY_3
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_WALKER_HISTORY_3_UFOPEDIA
    listOrder: 13600
  - id: STR_WALKER_HISTORY_4
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_WALKER_HISTORY_4_UFOPEDIA
    requires:
      - STR_COMBAT_WALKER_RESEARCH
    listOrder: 13700

  - id: STR_WALKER_HISTORY_5
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_WALKER_HISTORY_5_UFOPEDIA
    requires:
      - STR_IMPROVED_MULTIROLE_WALKER_RESEARCH
    listOrder: 13800
  - id: STR_WALKER_HISTORY_6
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_WALKER_HISTORY_6_UFOPEDIA
    requires:
      - STR_IMPROVED_COMBAT_WALKER_RESEARCH
    listOrder: 13900
  - id: STR_WALKER_HISTORY_7
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_WALKER_HISTORY_7_UFOPEDIA
    requires:
      - STR_NEMESIS_WALKER_RESEARCH
    listOrder: 14000

  - id: STR_LANDSHIP_DATA
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_LANDSHIP_DATA_UFOPEDIA
    listOrder: 14100
  - id: STR_LANDSHIP_HISTORY_1
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_LANDSHIP_HISTORY_1_UFOPEDIA
    listOrder: 14200
  - id: STR_LANDSHIP_HISTORY_2
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_LANDSHIP_HISTORY_2_UFOPEDIA
    listOrder: 14300
  - id: STR_LANDSHIP_HISTORY_3
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_LANDSHIP_HISTORY_3_UFOPEDIA
    requires:
      - STR_LANDSHIP_RESEARCH
    listOrder: 14400
  - id: STR_LANDSHIP_HISTORY_4
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_LANDSHIP_HISTORY_4_UFOPEDIA
    requires:
      - STR_ALIENS_ONLY
    listOrder: 14500

  - id: STR_LANDSHIP_HISTORY_5
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_LANDSHIP_HISTORY_5_UFOPEDIA
    requires:
      - STR_ALIENS_ONLY
    listOrder: 14600

  - id: STR_TANK_HISTORY_1
    type_id: 8
    requires:
      - STR_INITIAL_TANK_DESIGN
    section: STR_NEW_TECHNOLOGIES
    text: STR_TANK_HISTORY_1_UFOPEDIA
    listOrder: 14610
  - id: STR_TANK_HISTORY_2
    type_id: 8
    requires:
      - STR_IMPROVED_TANK_DESIGN
    section: STR_NEW_TECHNOLOGIES
    text: STR_TANK_HISTORY_2_UFOPEDIA
    listOrder: 14611
  - id: STR_TANK_HISTORY_3
    type_id: 8
    requires:
      - STR_IMPROVED_TANK_DESIGN
    section: STR_NEW_TECHNOLOGIES
    text: STR_TANK_HISTORY_3_UFOPEDIA
    listOrder: 14612


  - id: STR_INITIAL_TANK_DESIGN
    requires:
      - STR_INITIAL_TANK_DESIGN
    type_id: 7
    section: STR_NEW_TECHNOLOGIES
    image_id: INITIAL_TANK_DESIGN_IMAGE
    text: STR_INITIAL_TANK_DESIGN_UFOPEDIA
    listOrder: 14660
    text_width: 150
  - id: STR_BASIC_TANK
    requires:
      - STR_BASIC_TANK
    type_id: 7
    section: STR_NEW_TECHNOLOGIES
    image_id: BASIC_TANK_IMAGE
    text: STR_BASIC_TANK_UFOPEDIA
    listOrder: 14661
    text_width: 150

  - id: STR_IMPROVED_TANK_DESIGN
    requires:
      - STR_IMPROVED_TANK_DESIGN
    type_id: 7
    section: STR_NEW_TECHNOLOGIES
    image_id: BASIC_TANK_IMAGE
    text: STR_IMPROVED_TANK_DESIGN_UFOPEDIA
    listOrder: 14662
    text_width: 150
  - id: STR_IMPROVED_FRENCH_TANK
    requires:
      - STR_IMPROVED_FRENCH_TANK
    type_id: 7
    section: STR_NEW_TECHNOLOGIES
    image_id: IMPROVED_FRENCH_TANK_IMAGE
    text: STR_IMPROVED_FRENCH_TANK_UFOPEDIA
    listOrder: 14663
    text_width: 150
  - id: STR_IMPROVED_BRITISH_TANK
    requires:
      - STR_IMPROVED_BRITISH_TANK
    type_id: 7
    section: STR_NEW_TECHNOLOGIES
    image_id: IMPROVED_BRITISH_TANK_IMAGE
    text: STR_IMPROVED_BRITISH_TANK_UFOPEDIA
    listOrder: 14664
    text_width: 150
  - id: STR_IMPROVED_GERMAN_TANK
    requires:
      - STR_IMPROVED_GERMAN_TANK
    type_id: 7
    section: STR_NEW_TECHNOLOGIES
    image_id: IMPROVED_GERMAN_TANK_IMAGE
    text: STR_IMPROVED_GERMAN_TANK_UFOPEDIA
    listOrder: 14665
    text_width: 150

  - id: STR_FRONTLINES_FIELD_REPORT
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    requires:
      - STR_FRONTLINES_FIELD_REPORT
    text: STR_FRONTLINES_FIELD_REPORT_UFOPEDIA
    listOrder: 14700

  - id: STR_IMPROVED_METALURGIC_TECHNIQUES
    requires:
      - STR_IMPROVED_METALURGIC_TECHNIQUES
    type_id: 7
    section: STR_NEW_TECHNOLOGIES
    image_id: IMPROVED_METALURGIC_TECHNIQUES_IMAGE
    text: STR_IMPROVED_METALURGIC_TECHNIQUES_UFOPEDIA
    ##listOrder: 10201
    text_width: 316
    listOrder: 14800
  - id: STR_MARTIAN_METAL_ARMOR_PLATES
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    requires:
      - STR_MARTIAN_METAL_ARMOR_PLATES
    text: STR_MARTIAN_METAL_ARMOR_PLATES_UFOPEDIA
    listOrder: 14810
  - id: STR_MARTIAN_METAL_REPLICATION
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    requires:
      - STR_OVERLORD_INTEL_1
    text: STR_MARTIAN_METAL_REPLICATION_UFOPEDIA
    listOrder: 14900
  - id: STR_ADVANCED_FIREARMS
    requires:
      - STR_FRONTLINES_FIELD_REPORT
    type_id: 7
    section: STR_NEW_TECHNOLOGIES
    image_id: ADVANCED_FIREARMS_IMAGE
    text: STR_ADVANCED_FIREARMS_UFOPEDIA
    ##listOrder: 10202
    text_width: 150
    listOrder: 15000
  - id: STR_KMM_BULLETS
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    type_id: 7
    section: STR_NEW_TECHNOLOGIES
    image_id: KMM_BULLETS_IMAGE
    text: STR_KMM_BULLETS_UFOPEDIA
    ##listOrder: 10203
    text_width: 150
    listOrder: 15100
  - id: STR_GASMASKS
    type_id: 7
    section: STR_NEW_TECHNOLOGIES
    image_id: GASMASKS_IMAGE
    text: STR_GASMASKS_UFOPEDIA
    ##listOrder: 10204
    text_width: 150
    listOrder: 15200
  - id: STR_HUMAN_CHEMICAL_WEAPONS
    requires:
      - STR_HUMAN_CHEMICAL_WEAPONS
    type_id: 7
    section: STR_NEW_TECHNOLOGIES
    image_id: HUMAN_CHEMICAL_WEAPONS_IMAGE
    text: STR_HUMAN_CHEMICAL_WEAPONS_UFOPEDIA
    ##listOrder: 10205
    text_width: 150
    listOrder: 15300
  - id: STR_GENEVA_CONVENTION_APPEAL
    requires:
      - STR_GENEVA_CONVENTION_APPEAL
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_GENEVA_CONVENTION_APPEAL_UFOPEDIA
    ##listOrder: 10205
    text_width: 150
    listOrder: 15310

  - id: STR_BODY_ARMOR_THEORY
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    requires:
      - STR_BODY_ARMOR_THEORY
    text: STR_BODY_ARMOR_THEORY_UFOPEDIA
    listOrder: 15400

  - id: STR_T2_LIGHT_BODY_ARMOR
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    requires:
      - STR_T2_LIGHT_BODY_ARMOR
    text: STR_T2_LIGHT_BODY_ARMOR_UFOPEDIA
    listOrder: 15410

  - id: STR_T2_HEAVY_BODY_ARMOR
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    requires:
      - STR_T2_HEAVY_BODY_ARMOR
    text: STR_T2_HEAVY_BODY_ARMOR_UFOPEDIA
    listOrder: 15420

  - id: STR_T3_LIGHT_BODY_ARMOR
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    requires:
      - STR_T3_LIGHT_BODY_ARMOR
    text: STR_T3_LIGHT_BODY_ARMOR_UFOPEDIA
    listOrder: 15410

  - id: STR_T3_HEAVY_BODY_ARMOR
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    requires:
      - STR_T3_HEAVY_BODY_ARMOR
    text: STR_T3_HEAVY_BODY_ARMOR_UFOPEDIA
    listOrder: 15420

#####################################
######### MARTIAN RESEARCH #########
###################################
  - id: STR_HEATRAY_WEAPONS_ANALYSIS
    requires:
      - STR_HEATRAY_WEAPONS_ANALYSIS
    type_id: 7
    section: STR_ALIEN_ARTIFACTS
    image_id: HEAT_RAY_WEAPONS
    text: STR_HEATRAY_WEAPONS_ANALYSIS_UFOPEDIA
    text_width: 150
    listOrder: 15500
    ##listOrder: 10302
  - id: STR_RED_WEED_RESEARCH
    type_id: 7
    section: STR_ALIEN_ARTIFACTS
    image_id: RED_WEED_RESEARCH
    text: STR_RED_WEED_RESEARCH_UFOPEDIA
    text_width: 160
    listOrder: 15600
    ##listOrder: 10303
  - id: STR_CHEMICAL_WARFARE_RESEARCH
    requires:
      - STR_CHEMICAL_WARFARE_RESEARCH
    type_id: 7
    section: STR_ALIEN_ARTIFACTS
    image_id: CHEMICAL_WARFARE_RESEARCH
    text: STR_CHEMICAL_WARFARE_RESEARCH_UFOPEDIA
    text_width: 300
    listOrder: 15700
    ##listOrder: 10304

  - id: STR_UFO_POWER_SOURCE
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_UFO_POWER_SOURCE
    image_id: UP032.SPK
    text: STR_UFO_POWER_SOURCE_UFOPEDIA
    text_width: 163
    listOrder: 15800
  - id: STR_UFO_NAVIGATION
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_UFO_NAVIGATION
    image_id: UP033.SPK
    text: STR_UFO_NAVIGATION_UFOPEDIA
    text_width: 147
    listOrder: 15900
  - id: STR_UFO_CONSTRUCTION
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_UFO_CONSTRUCTION
    image_id: UP034.SPK
    text: STR_UFO_CONSTRUCTION_UFOPEDIA
    text_width: 148
    listOrder: 16000
  - id: STR_ALIEN_FOOD
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_FOOD
    image_id: UP035.SPK
    text: STR_ALIEN_FOOD_UFOPEDIA
    text_width: 173
    listOrder: 16100
  - id: STR_ALIEN_REPRODUCTION
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_REPRODUCTION
    image_id: UP036.SPK
    text: STR_ALIEN_REPRODUCTION_UFOPEDIA
    text_width: 167
    listOrder: 16200
  - id: STR_ALIEN_ENTERTAINMENT
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_ENTERTAINMENT
    image_id: UP037.SPK
    text: STR_ALIEN_ENTERTAINMENT_UFOPEDIA
    text_width: 146
    listOrder: 16300
  - id: STR_ALIEN_SURGERY
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_SURGERY
    image_id: UP038.SPK
    text: STR_ALIEN_SURGERY_UFOPEDIA
    text_width: 108
    listOrder: 16400
  - id: STR_EXAMINATION_ROOM
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_EXAMINATION_ROOM
    image_id: UP039.SPK
    text: STR_EXAMINATION_ROOM_UFOPEDIA
    text_width: 150
    listOrder: 16500
  - id: STR_ALIEN_ALLOYS
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_ALLOYS
    image_id: UP040.SPK
    text: STR_ALIEN_ALLOYS_UFOPEDIA
    text_width: 145
    listOrder: 16600
  - id: STR_MARTIAN_FORCE_FIELDS
    type_id: 8
    section: STR_UFO_COMPONENTS
    #requires:
    #  - STR_ALIEN_ALLOYS
    text: STR_MARTIAN_FORCE_FIELDS_UFOPEDIA
    listOrder: 16610

####################################
######### WEAPONS ###############
###############################
  - id: STR_HEATRAY_PISTOL
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_HEATRAY_PISTOL_UFOPEDIA
    requires:
      - STR_HEATRAY_PISTOL
    listOrder: 16700
    ##listOrder: 10305
  - id: STR_HEATRAY_PISTOL_BATTERY_PHOTON
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_HEATRAY_CARBINE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_HEATRAY_CARBINE_UFOPEDIA
    requires:
      - STR_HEATRAY_CARBINE
    listOrder: 16800
    ##listOrder: 10305
  - id: STR_HEATRAY_CARBINE_BATTERY_PHOTON
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_HEATRAY_RIFLE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_HEATRAY_RIFLE_UFOPEDIA
    requires:
      - STR_HEATRAY_RIFLE
    listOrder: 16900
    ##listOrder: 10306
  - id: STR_HEATRAY_RIFLE_BATTERY_PHOTON
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_HEATRAY_CANNON
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_HEATRAY_CANNON_UFOPEDIA
    requires:
      - STR_HEATRAY_CANNON
    listOrder: 17000
    ##listOrder: 10307
  - id: STR_HEATRAY_CANNON_BATTERY_PHOTON
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HEATRAY_CANNON_BATTERY_MICROWAVE
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_HEATRAY_SNIPER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_HEATRAY_SNIPER_UFOPEDIA
    requires:
      - STR_HEATRAY_SNIPER
    listOrder: 17100
    ##listOrder: 10308
  - id: STR_HEATRAY_SNIPER_BATTERY_PHOTON
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_MARTIAN_LAUNCHER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_MARTIAN_LAUNCHER_UFOPEDIA
    requires:
      - STR_MARTIAN_LAUNCHER
    listOrder: 17200
    ##listOrder: 10308
  - id: STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MARTIAN_LAUNCHER_CONCUSSION_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_MARTIAN_ROCK_THROWER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_MARTIAN_LAUNCHER_UFOPEDIA
    requires:
      - STR_MARTIAN_ROCK_THROWER
    listOrder: 17300
    ##listOrder: 10308
  - id: STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_MARTIAN_SLUGTHROWER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_MARTIAN_SLUGTHROWER_UFOPEDIA
    requires:
      - STR_MARTIAN_SLUGTHROWER
    listOrder: 17350
  - id: STR_MARTIAN_SLUGTHROWER_ROUNDS
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_MARTIAN_BLADE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_MARTIAN_LAUNCHER_UFOPEDIA
    requires:
      - STR_MARTIAN_BLADE
    listOrder: 17400
    ##listOrder: 10308
  - id: STR_MARTIAN_BLOOD_EXTRACTOR
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_MARTIAN_BLOOD_EXTRACTOR_UFOPEDIA
    requires:
      - STR_MARTIAN_BLOOD_EXTRACTOR
    listOrder: 17500
    ##listOrder: 10305
  - id: STR_MARTIAN_BLOOD_EXTRACTOR_EMPTY_CONTAINER
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MARTIAN_BLOOD_EXTRACTOR_FULL_CONTAINER
    type_id: 4
    section: STR_NOT_AVAILABLE

########################################
######### INTERROGATIONS ##############
######################################

  - id: SECTOID_ARMOR0
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SECTOID_SOLDIER
    listOrder: 19000
  - id: STR_MARTIAN_LINE_INFANTRY_ARMOR
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MARTIAN_LINE_INFANTRY
    listOrder: 18010
  - id: STR_MARTIAN_MARINE_ARMOR
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MARTIAN_MARINE
    listOrder: 18020
  - id: STR_MARTIAN_SHOCK_GUARD_ARMOR
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MARTIAN_SHOCK_GUARD
    listOrder: 18030
  - id: STR_MARTIAN_SKIRMISHER_ARMOR
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MARTIAN_SKIRMISHER
    listOrder: 18040
  - id: STR_MARTIAN_ROYAL_POWER_ARMOR
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MARTIAN_ROYAL_GUARD
    listOrder: 18050
  - id: STR_MARTIAN_SCIENTIST_ARMOR
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MARTIAN_SCIENTIST
    listOrder: 18060
  - id: CEREBREAL_ARMOR
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_CEREBREAL_COMMANDER
    listOrder: 18070

###########################################
####### REGULAR SOLDIERS INTERROGATION ##########
#############################################

  - id: STR_MARTIAN_CONSCRIPT_INTERROGATION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MARTIAN_CONSCRIPT_INTERROGATION
    text: STR_MARTIAN_CONSCRIPT_INTERROGATION_UFOPEDIA
    listOrder: 18500

  - id: STR_MARTIAN_LINE_INFANTRY_INTERROGATION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MARTIAN_LINE_INFANTRY_INTERROGATION
    text: STR_MARTIAN_LINE_INFANTRY_INTERROGATION_UFOPEDIA
    listOrder: 18510

  - id: STR_MARTIAN_MARINE_INTERROGATION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MARTIAN_MARINE_INTERROGATION
    text: STR_MARTIAN_MARINE_INTERROGATION_UFOPEDIA
    listOrder: 18520

  - id: STR_MARTIAN_SKIRMISHER_INTERROGATION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MARTIAN_SKIRMISHER_INTERROGATION
    text: STR_MARTIAN_SKIRMISHER_INTERROGATION_UFOPEDIA
    listOrder: 18530

  - id: STR_MARTIAN_ROYAL_GUARD_INTERROGATION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MARTIAN_ROYAL_GUARD_INTERROGATION
    text: STR_MARTIAN_ROYAL_GUARD_INTERROGATION_UFOPEDIA
    listOrder: 18540

  - id: STR_MARTIAN_SCIENTIST_INTERROGATION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MARTIAN_SCIENTIST_INTERROGATION
    text: STR_MARTIAN_SCIENTIST_INTERROGATION_UFOPEDIA
    listOrder: 18550

  - id: STR_MARTIAN_SHOCK_GUARD_INTERROGATION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MARTIAN_SHOCK_GUARD_INTERROGATION
    text: STR_MARTIAN_SHOCK_GUARD_INTERROGATION_UFOPEDIA
    listOrder: 18560

#################################################
###### OVERLORDS AND COLLABORATION FINALE ######
###############################################
  - id: STR_OVERLORD_INTEL_1
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_OVERLORD_INTEL_1
    text: STR_OVERLORD_INTEL_1_UFOPEDIA
    listOrder: 20000
  - id: STR_OVERLORD_INTEL_2
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_OVERLORD_INTEL_2
    text: STR_OVERLORD_INTEL_2_UFOPEDIA
    listOrder: 20100
  - id: STR_OVERLORD_INTEL_3
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_OVERLORD_INTEL_3
    text: STR_OVERLORD_INTEL_3_UFOPEDIA
    listOrder: 20200
  - id: STR_OVERLORD_INTEL_4
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_OVERLORD_INTEL_4
    text: STR_OVERLORD_INTEL_4_UFOPEDIA
    listOrder: 20300
  - id: STR_OVERLORD_INTEL_5
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_OVERLORD_INTEL_5
    text: STR_OVERLORD_INTEL_5_UFOPEDIA
    listOrder: 20400
  - id: STR_OVERLORD_INTEL_6
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_OVERLORD_INTEL_6
    text: STR_OVERLORD_INTEL_6_UFOPEDIA
    listOrder: 20500
  - id: STR_OVERLORD_INTEL_7
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_OVERLORD_INTEL_7
    text: STR_OVERLORD_INTEL_7_UFOPEDIA
    listOrder: 20600
  - id: STR_OVERLORD_INTEL_8
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_OVERLORD_INTEL_8
    text: STR_OVERLORD_INTEL_8_UFOPEDIA
    listOrder: 20700
  - id: STR_OVERLORD_INTEL_9
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_OVERLORD_INTEL_9
    text: STR_OVERLORD_INTEL_9_UFOPEDIA
    listOrder: 20800
  - id: STR_MARTIAN_OVERLORD_DIPLOMACY
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MARTIAN_OVERLORD_DIPLOMACY
    text: STR_MARTIAN_OVERLORD_DIPLOMACY_UFOPEDIA
    listOrder: 20900

#################################################
######### LEADERS AND MISC KNOWLEDGE ###########
###############################################
  - id: STR_LEADER_INTEL_1
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_LEADER_INTEL_1
    text: STR_LEADER_INTEL_1_UFOPEDIA
    listOrder: 21000
  - id: STR_LEADER_INTEL_2
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_LEADER_INTEL_2
    text: STR_LEADER_INTEL_2_UFOPEDIA
    listOrder: 21100
  - id: STR_LEADER_INTEL_3
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_LEADER_INTEL_3
    text: STR_LEADER_INTEL_3_UFOPEDIA
    listOrder: 21200
  - id: STR_LEADER_INTEL_4
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_LEADER_INTEL_4
    text: STR_LEADER_INTEL_4_UFOPEDIA
    listOrder: 21300
  - id: STR_LEADER_INTEL_5
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_LEADER_INTEL_5
    text: STR_LEADER_INTEL_5_UFOPEDIA
    listOrder: 21400
  - id: STR_LEADER_INTEL_6
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_LEADER_INTEL_6
    text: STR_LEADER_INTEL_6_UFOPEDIA
    listOrder: 21500

###################################################
###### SCIENTISTS AND PYRRIC VICTORY FINALE ######
#################################################
  - id: STR_HEAT_RAY_TECH_PHOTON
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_HEAT_RAY_TECH_PHOTON
    text: STR_HEAT_RAY_TECH_PHOTON_UFOPEDIA
    listOrder: 21600
  - id: STR_HEAT_RAY_TECH_MICROWAVE
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_HEAT_RAY_TECH_MICROWAVE
    text: STR_HEAT_RAY_TECH_MICROWAVE_UFOPEDIA
    listOrder: 21700
  - id: STR_HUMAN_HARVEST_1
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_HUMAN_HARVEST_1
    text: STR_HUMAN_HARVEST_1_UFOPEDIA
    listOrder: 21800
  - id: STR_HUMAN_HARVEST_2
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_HUMAN_HARVEST_2
    text: STR_HUMAN_HARVEST_2_UFOPEDIA
    listOrder: 21900
  - id: STR_MARTIAN_TERRAFORMATION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MARTIAN_TERRAFORMATION
    text: STR_MARTIAN_TERRAFORMATION_UFOPEDIA
    listOrder: 22000
  - id: STR_ORGANIC_FLYING_MACHINES
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ORGANIC_FLYING_MACHINES
    text: STR_ORGANIC_FLYING_MACHINES_UFOPEDIA
    listOrder: 22100
  - id: STR_BIOLOGICAL_WARFARE
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_BIOLOGICAL_WARFARE
    text: STR_BIOLOGICAL_WARFARE_UFOPEDIA
    listOrder: 22200
  - id: STR_OPERATION_FIRESTORM
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_OPERATION_FIRESTORM
    text: STR_OPERATION_FIRESTORM_UFOPEDIA
    listOrder: 22300
#Flying Machines
################################
###### MARTIAN CRAFTS #########
##############################
  - id: STR_MARTIAN_LIGHT_FIGHTER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - STR_MARTIAN_LIGHT_FIGHTER
    text: STR_MARTIAN_LIGHT_FIGHTER_UFOPEDIA
    listOrder: 22400
  - id: NIMBLE_FIGHTER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - NIMBLE_FIGHTER
    text: NIMBLE_FIGHTER_UFOPEDIA
    listOrder: 22420
  - id: TRANSPORT_BARGE
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - TRANSPORT_BARGE
    text: TRANSPORT_BARGE_UFOPEDIA
    listOrder: 22500
  - id: BLOCKADE_RUNNER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - BLOCKADE_RUNNER
    text: BLOCKADE_RUNNER_UFOPEDIA
    listOrder: 22600
  - id: SUPPORT_BOAT
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - SUPPORT_BOAT
    text: SUPPORT_BOAT_UFOPEDIA
    listOrder: 22700
  - id: FRIGATE
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - FRIGATE
    text: FRIGATE_UFOPEDIA
    listOrder: 22800
  - id: DESTROYER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - DESTROYER
    text: DESTROYER_UFOPEDIA
    listOrder: 22900
  - id: CRUISER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - CRUISER
    text: CRUISER_UFOPEDIA
    listOrder: 23000
#################################
###### SELENITE CRAFTS #########
###############################
  - id: STR_SELENITE_FIGHTER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - STR_ALIENS_ONLY
    text: STR_SELENITE_FIGHTER_UFOPEDIA
    listOrder: 23100
  - id: STR_SELENITE_GUNSHIP
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - STR_ALIENS_ONLY
    text: STR_SELENITE_GUNSHIP_UFOPEDIA
    listOrder: 23200
  - id: STR_SELENITE_TRANSPORT
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - STR_ALIENS_ONLY
    text: STR_SELENITE_TRANSPORT_UFOPEDIA
    listOrder: 23300
#Fighting Machines
########################
  - id: STR_MARTIAN_ASSAULT_WALKER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - STR_MARTIAN_ASSAULT_WALKER
    text: STR_MARTIAN_ASSAULT_WALKER_UFOPEDIA
    listOrder: 23400
  - id: STR_MARTIAN_BATTLE_WALKER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - STR_MARTIAN_BATTLE_WALKER
    text: STR_MARTIAN_BATTLE_WALKER_UFOPEDIA
    listOrder: 23500
  - id: STR_MARTIAN_SIEGE_WALKER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - STR_MARTIAN_SIEGE_WALKER
    text: STR_MARTIAN_SIEGE_WALKER_UFOPEDIA
    listOrder: 23600
  - id: STR_MARTIAN_HARVESTER_WALKER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - STR_MARTIAN_HARVESTER_WALKER
    text: STR_MARTIAN_HARVESTER_WALKER_UFOPEDIA
    listOrder: 23700
  - id: STR_MARTIAN_OVERLORD_WALKER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - STR_MARTIAN_OVERLORD_WALKER
    text: STR_MARTIAN_OVERLORD_WALKER_UFOPEDIA
    listOrder: 23800
  - id: STR_MARTIAN_RECON_WALKER
    type_id: 9
    section: STR_MARTIAN_VEHICLES
    requires:
      - STR_MARTIAN_RECON_WALKER
    text: STR_MARTIAN_RECON_WALKER_UFOPEDIA
    listOrder: 23900

###############################
######## MARTIAN BASES #######
#############################
  - id: STR_MARTIAN_CAMP
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_CAMP
    text: STR_MARTIAN_CAMP_UFOPEDIA
    listOrder: 24000
    ##listOrder: 12800
  - id: STR_MARTIAN_OUTPOST
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_OUTPOST
    text: STR_MARTIAN_OUTPOST_UFOPEDIA
    listOrder: 24100
    ##listOrder: 12900
  - id: STR_MARTIAN_TROOP_BARRACKS
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_TROOP_BARRACKS
    text: STR_MARTIAN_TROOP_BARRACKS_UFOPEDIA
    listOrder: 24200
    ##listOrder: 13000
  - id: STR_MARTIAN_HARVEST_FACILITY
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_HARVEST_FACILITY
    text: STR_MARTIAN_HARVEST_FACILITY_UFOPEDIA
    listOrder: 24300
    ##listOrder: 13100
  - id: STR_MARTIAN_WATCHTOWER
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_WATCHTOWER
    text: STR_MARTIAN_WATCHTOWER_UFOPEDIA
    listOrder: 24400
    ##listOrder: 13200
  - id: STR_MARTIAN_HIGH_COMMAND
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_HIGH_COMMAND
    text: STR_MARTIAN_HIGH_COMMAND_UFOPEDIA
    listOrder: 24500
    ##listOrder: 13400
  - id: STR_MARTIAN_SUPPLY_DEPOT
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_SUPPLY_DEPOT
    text: STR_MARTIAN_SUPPLY_DEPOT_UFOPEDIA
    listOrder: 24600
    ##listOrder: 13600
  - id: STR_MARTIAN_CLONE_LAB
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_CLONE_LAB
    text: STR_MARTIAN_CLONE_LAB_UFOPEDIA
    listOrder: 24700
    ##listOrder: 13700
  - id: STR_MARTIAN_REDOUBT
    type_id: 9
    section: STR_MARTIAN_BUILDINGS
    requires:
      - STR_MARTIAN_REDOUBT
    text: STR_MARTIAN_REDOUBT_UFOPEDIA
    listOrder: 24800
    ##listOrder: 13800

############################
######## VEHICLES #########
##########################
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
############################
  - id: STR_MARCH
    type_id: 1
    section: STR_VEHICLES
    image_id: MARCH_IMAGE
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    text: STR_MARCH_UFOPEDIA
    listOrder: 30000
  - id: STR_MARCH_LARGE
    type_id: 1
    section: STR_VEHICLES
    image_id: MARCH_LARGE_IMAGE
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    text: STR_MARCH_LARGE_UFOPEDIA
    listOrder: 30100
  - id: STR_CONQUEROR
    section: STR_VEHICLES
    text: STR_CONQUEROR_UFOPEDIA
    ##listOrder: 111
    image_id: CONQUEROR.SPK
    type_id: 1
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    listOrder: 30200
    requires:
      - STR_LANDSHIP_RESEARCH
#######################################

  - id: STR_PHALANX_MECH
    section: STR_VEHICLES
    text: STR_PHALANX_MECH_UFOPEDIA
    ##listOrder: 111
    image_id: PHALANX_UFOPEDIA
    type_id: 1
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    listOrder: 30210
  - id: STR_LEGIONNAIRE_MECH
    section: STR_VEHICLES
    text: STR_LEGIONNAIRE_MECH_UFOPEDIA
    ##listOrder: 111
    image_id: LEGIONNAIRE_UFOPEDIA
    type_id: 1
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    listOrder: 30220
    requires:
      - STR_COMBAT_WALKER_RESEARCH
  - id: STR_TESTUDO_MECH
    section: STR_VEHICLES
    text: STR_TESTUDO_MECH_UFOPEDIA
    ##listOrder: 111
    image_id: TESTUDO_UFOPEDIA
    type_id: 1
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    listOrder: 30230
    requires:
      - STR_IMPROVED_MULTIROLE_WALKER_RESEARCH
  - id: STR_CENTURION_MECH
    section: STR_VEHICLES
    text: STR_CENTURION_MECH_UFOPEDIA
    ##listOrder: 111
    image_id: CENTURION_UFOPEDIA
    type_id: 1
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    listOrder: 30240
    requires:
      - STR_IMPROVED_COMBAT_WALKER_RESEARCH
  - id: STR_PRAETORIAN_MECH
    section: STR_VEHICLES
    text: STR_PRAETORIAN_MECH_UFOPEDIA
    ##listOrder: 111
    image_id: PRAETORIAN_UFOPEDIA
    type_id: 1
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    listOrder: 30240
    requires:
      - STR_NEMESIS_WALKER_RESEARCH

########################################

  - id: STR_FOKKER_EINDECKER
    type_id: 1
    section: STR_VEHICLES
    text: STR_FOKKER_EINDECKER_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: FOKKER_EINDECKER_UFOPEDIA
    listOrder: 30300
    requires:
      - STR_GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B
  - id: STR_AIRCO_DH2
    type_id: 1
    section: STR_VEHICLES
    text: STR_AIRCO_DH2_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: AIRCO_DH2_UFOPEDIA
    listOrder: 30400
    requires:
      - STR_BRITISH_FORWARD_FIRING_AIRCRAFT_OPTION_A

  - id: STR_NIEUPORT_17
    type_id: 1
    section: STR_VEHICLES
    text: STR_NIEUPORT_17_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: NIEUPORT_17_UFOPEDIA
    listOrder: 30500
    requires:
      - STR_FRENCH_FIGHTER_OPTION_A
  - id: STR_SOPWITH_PUP
    type_id: 1
    section: STR_VEHICLES
    text: STR_SOPWITH_PUP_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: SOPWITH_PUP_UFOPEDIA
    listOrder: 30600
    requires:
      - STR_BRITISH_SCOUT_OPTION_B
  - id: STR_ALBATROS_DIII
    type_id: 1
    section: STR_VEHICLES
    text: STR_ALBATROS_DIII_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: ALBATROS_DIII_UFOPEDIA
    listOrder: 30700
    requires:
      - STR_GERMAN_FIGHTER_OPTION_C

  - id: STR_SPAD
    type_id: 1
    section: STR_VEHICLES
    text: STR_SPAD_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: SPAD.SPK
    listOrder: 30800
    requires:
      - STR_FRENCH_IMPROVED_FIGHTER_OPTION_A
  - id: STR_ROYAL_AIRCRAFT_SE5A
    type_id: 1
    section: STR_VEHICLES
    text: STR_ROYAL_AIRCRAFT_SE5A_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: SE5A_UFOPEDIA
    listOrder: 30900
    requires:
      - STR_BRITISH_IMPROVED_SCOUT_OPTION_B
  - id: STR_FOKKER_DR1
    type_id: 1
    section: STR_VEHICLES
    text: STR_FOKKER_DR1_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: FOKKER_DR1_UFOPEDIA
    listOrder: 31000
    requires:
      - STR_GERMAN_IMPROVED_FIGHTER_OPTION_C
#######################################
  - id: STR_SIKORSKI_ILYA_MUROMETS
    type_id: 1
    section: STR_VEHICLES
    text: STR_SIKORSKI_ILYA_MUROMETS_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: ILYA_MUROMETS_UFOPEDIA
    listOrder: 31100
    requires:
      - STR_RUSSIAN_STRATEGIC_BOMBER_OPTION_A
  - id: STR_HALBERSTADT_CLII
    type_id: 1
    section: STR_VEHICLES
    text: STR_HALBERSTADT_CLII_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: HALBERSTADT_UFOPEDIA
    listOrder: 31200
    requires:
      - STR_GERMAN_ATTACK_PLANE_OPTION_B
  - id: STR_HANDLEY_PAGE_TYPE_O
    type_id: 1
    section: STR_VEHICLES
    text: STR_HANDLEY_PAGE_TYPE_O_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: HANDLEY_PAGE_TYPE_O_UFOPEDIA
    listOrder: 31300
    requires:
      - STR_BRITISH_BOMBER_OPTION_C

  - id: STR_ZEPPELIN_STAAKEN_RVI
    type_id: 1
    section: STR_VEHICLES
    text: STR_ZEPPELIN_STAAKEN_RVI_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: ZEPPELIN_STAAKEN_RVI_UFOPEDIA
    listOrder: 31400
    requires:
      - STR_GERMAN_IMPROVED_STRATEGIC_BOMBER_OPTION_A
  - id: STR_CAPRIONI_CA5
    type_id: 1
    section: STR_VEHICLES
    text: STR_CAPRIONI_CA5_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: CAPRIONI_CA5_UFOPEDIA
    listOrder: 31500
    requires:
      - STR_ITALIAN_IMPROVED_BOMBER_OPTION_B
  - id: STR_BRISTOL_F2B
    type_id: 1
    section: STR_VEHICLES
    text: STR_BRISTOL_F2B_UFOPEDIA
    ##listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: BRISTOL_F2B_UFOPEDIA
    listOrder: 31600
    requires:
      - STR_BRITISH_IMPROVED_ATTACK_PLANE_OPTION_C
####################################
  - id: STR_RCLASS_AIRSHIP
    type_id: 1
    section: STR_VEHICLES
    text: STR_RCLASS_AIRSHIP_UFOPEDIA
    ##listOrder: 113
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: RCLASS_AIRSHIP.SPK
    listOrder: 31700
    requires:
      - STR_AERIAL_BEHEMOTH_RESEARCH
  - id: STR_CCLASS_AIRSHIP
    type_id: 1
    section: STR_VEHICLES
    text: STR_CCLASS_AIRSHIP_UFOPEDIA
    ##listOrder: 113
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 150
      width: 205
      height: 80
    image_id: CCLASS_AIRSHIP_UFOPEDIA
    listOrder: 31800
#################################
  - id: STR_VICKERS_MMG
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: VICKERS_MMG
    text: STR_VICKERS_MMG_UFOPEDIA
    listOrder: 40000
    ##listOrder: 801
    requires:
      - STR_FORWARD_MACHINE_GUN_T1_RESEARCH
  - id: STR_TWIN_HMG
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: TWIN_HMG
    text: STR_TWIN_HMG_UFOPEDIA
    listOrder: 40010
    requires:
      - STR_FORWARD_MACHINE_GUN_T2_RESEARCH
  - id: STR_50CAL_BROWNING_HMG
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: 50CAL_BROWNING_HMG
    text: STR_50CAL_BROWNING_HMG_UFOPEDIA
    listOrder: 40020
    requires:
      - STR_FORWARD_MACHINE_GUN_T3_RESEARCH
    ##listOrder: 801
    ##listOrder: 801

  - id: STR_LEWIS_303_TURRET
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: 303_LEWIS_TURRET
    text: STR_LEWIS_303_TURRET_UFOPEDIA
    listOrder: 40050
    requires:
      - STR_DEFENSIVE_MACHINE_GUN_T1_RESEARCH
  - id: STR_30CAL_BROWNING_TURRET
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: 30CAL_BROWNING_TURRET
    text: STR_30CAL_BROWNING_TURRET_UFOPEDIA
    listOrder: 40060
    requires:
      - STR_DEFENSIVE_MACHINE_GUN_T2_RESEARCH
    ##listOrder: 802
    ##listOrder: 802
  - id: STR_303_VICKERS_K_TURRET
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: VICKERS_K_TURRET
    text: STR_303_VICKERS_K_TURRET_UFOPEDIA
    listOrder: 40070
    requires:
      - STR_DEFENSIVE_MACHINE_GUN_T3_RESEARCH
    ##listOrder: 802

  - id: STR_BECKER_2CM_CANNON
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: BECKER_2CM_AUTOCANNON
    text: STR_BECKER_2CM_CANNON_UFOPEDIA
    listOrder: 40100
    requires:
      - STR_AUTOCANNON_T1_RESEARCH
    ##listOrder: 802
  - id: STR_AUTOCANNON
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: OERLIKON_20MM_AUTOCANNON
    text: STR_AUTOCANNON_UFOPEDIA
    listOrder: 40110
    requires:
      - STR_AUTOCANNON_T2_RESEARCH
    ##listOrder: 802
  - id: STR_VICKERS_S_40MM_AUTOCANNON
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: VICKERS_S_40MM_AUTOCANNON
    text: STR_VICKERS_S_40MM_AUTOCANNON_UFOPEDIA
    listOrder: 40120
    requires:
      - STR_AUTOCANNON_T3_RESEARCH
    ##listOrder: 802

  - id: STR_QF_1_PDR_POMPOM
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: QF_1_PDR_POMPOM
    text: STR_QF_1_PDR_POMPOM_UFOPEDIA
    listOrder: 40200
    requires:
      - STR_CANNON_T1_RESEARCH
    ##listOrder: 803
  - id: STR_37MM_CANNON
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: 37MM_CANNON
    text: STR_37MM_CANNON_UFOPEDIA
    listOrder: 40210
    requires:
      - STR_CANNON_T2_RESEARCH
    ##listOrder: 803
  - id: STR_75MM_CANNON
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: 75MM_CANNON
    text: STR_75MM_CANNON_UFOPEDIA
    listOrder: 40220
    requires:
      - STR_CANNON_T3_RESEARCH
    ##listOrder: 803

  - id: STR_FRAGMENTATION_BOMB
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: FRAG_BOMB
    text: STR_FRAGMENTATION_BOMB_UFOPEDIA
    listOrder: 40300
    requires:
      - STR_BOMBS_T1_RESEARCH
    ##listOrder: 803
  - id: STR_HE_BOMB
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: HE_BOMB
    text: STR_HE_BOMB_UFOPEDIA
    listOrder: 40310
    requires:
      - STR_BOMBS_T2_RESEARCH
    ##listOrder: 803
  - id: STR_CLUSTER_BOMB
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: CLUSTER_BOMB
    text: STR_CLUSTER_BOMB_UFOPEDIA
    listOrder: 40320
    requires:
      - STR_BOMBS_T3_RESEARCH
    ##listOrder: 803

  - id: STR_LE_PRIEUR_ROCKETS
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: LE_PRIEUR_ROCKETS
    text: STR_LE_PRIEUR_ROCKETS_UFOPEDIA
    listOrder: 40400
    requires:
      - STR_ROCKETS_T1_RESEARCH
    ##listOrder: 803
  - id: STR_CLUSTER_ROCKETS
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: CLUSTER_ROCKETS
    text: STR_CLUSTER_ROCKETS_UFOPEDIA
    listOrder: 40410
    requires:
      - STR_ROCKETS_T2_RESEARCH
    ##listOrder: 803
  - id: STR_MAGNETIC_ROCKETS
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: MAGNETIC_ROCKET
    text: STR_MAGNETIC_ROCKETS_UFOPEDIA
    listOrder: 40420
    requires:
      - STR_ROCKETS_T3_RESEARCH
    ##listOrder: 803
  - id: STR_GUIDED_ROCKETS
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: GUIDED_ROCKET
    text: STR_GUIDED_ROCKETS_UFOPEDIA
    listOrder: 40430
    requires:
      - STR_ROCKETS_T4_RESEARCH
    ##listOrder: 803

  - id: STR_AUX_HEAT_RAY_MK1
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: CRAFT_HEAT_RAY_MK1
    text: STR_AUX_HEAT_RAY_MK1_UFOPEDIA
    listOrder: 40440
    requires:
      - STR_AUX_HEAT_RAY_MK1_RESEARCH
    ##listOrder: 803
  - id: STR_AUX_HEAT_RAY_MK2
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: CRAFT_HEAT_RAY_MK2
    text: STR_AUX_HEAT_RAY_MK2_UFOPEDIA
    listOrder: 40450
    requires:
      - STR_AUX_HEAT_RAY_MK2_RESEARCH
    ##listOrder: 803
  - id: STR_AUX_HEAT_RAY_MK3
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: CRAFT_HEAT_RAY_MK3
    text: STR_AUX_HEAT_RAY_MK3_UFOPEDIA
    listOrder: 40460
    requires:
      - STR_AUX_HEAT_RAY_MK3_RESEARCH
    ##listOrder: 803

  - id: STR_VEHICLE_QF_6_PDR_TURRET
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: VEHICLE_QF_6PDR
    text: STR_VEHICLE_QF_6_PDR_TURRET_UFOPEDIA
    listOrder: 40470
    requires:
      - STR_COMBAT_WALKER_RESEARCH
    ##listOrder: 803
  - id: STR_VEHICLE_8_8CM_TURRET
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: VEHICLE_8_8CM
    text: STR_VEHICLE_8_8CM_TURRET_UFOPEDIA
    listOrder: 40480
    requires:
      - STR_IMPROVED_MULTIROLE_WALKER_RESEARCH
    ##listOrder: 803
  - id: STR_VEHICLE_HEAT_RAY_TURRET
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: VEHICLE_HEAT_RAY
    text: STR_VEHICLE_HEAT_RAY_TURRET_UFOPEDIA
    listOrder: 40490
    requires:
      - STR_IMPROVED_COMBAT_WALKER_RESEARCH
    ##listOrder: 803

  - id: STR_AUX_FUEL_TANK
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: FUEL_TANK
    text: STR_AUX_FUEL_TANK_UFOPEDIA
    listOrder: 40500
    requires:
      - STR_AUX_FUEL_TANK
    ##listOrder: 803
  - id: STR_AUX_ROCKET_TURBINE
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: ROCKET_TURBINE
    text: STR_AUX_ROCKET_TURBINE_UFOPEDIA
    listOrder: 40510
    requires:
      - STR_AUX_ROCKET_TURBINE
    ##listOrder: 803
  - id: STR_AUX_TARGETING_SIGHTS
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: TARGETING_SIGHTS
    text: STR_AUX_TARGETING_SIGHTS_UFOPEDIA
    listOrder: 40520
    requires:
      - STR_AUX_TARGETING_SIGHTS
    ##listOrder: 803
  - id: STR_AUX_ARMOR_PLATES
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: ARMOR_PLATES
    text: STR_AUX_ARMOR_PLATES_UFOPEDIA
    listOrder: 40520
    requires:
      - STR_AUX_ARMOR_PLATES
    ##listOrder: 803
  - id: STR_AUX_KMM_ROUNDS
    type_id: 2
    section: STR_VEHICLE_WEAPONS
    image_id: KMM_ROUNDS
    text: STR_AUX_KMM_ROUNDS_UFOPEDIA
    listOrder: 40530
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO
    ##listOrder: 803
################################
####### MARTIAN VEHICLES ######
##############################

####### IEF Facilities #######

  - id: STR_ALIEN_CONTAINMENT
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_ALIEN_CONTAINMENT_UFOPEDIA
    requires:
      - STR_ALIEN_CONTAINMENT

  - id: STR_TRENCH_LINE_NS
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_TRENCH_LINE_NS_UFOPEDIA

  - id: STR_TRENCH_LINE_WE
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_TRENCH_LINE_WE_UFOPEDIA

  - id: STR_TRENCH_LINE_CROSS
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_TRENCH_LINE_CROSS_UFOPEDIA

  - id: STR_LASER_DEFENSES
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_LASER_DEFENSES_UFOPEDIA

  - id: STR_PLASMA_DEFENSES
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_PLASMA_DEFENSES_UFOPEDIA

  - id:  STR_FUSION_BALL_DEFENSES
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_FUSION_BALL_DEFENSES_UFOPEDIA

  - id: STR_PSIONIC_LABORATORY
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_PSIONIC_LABORATORY_UFOPEDIA

  - id: STR_HYPER_WAVE_DECODER
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_HYPER_WAVE_DECODER_UFOPEDIA

  - id:  STR_MIND_SHIELD
    type_id: 6
    section: STR_BASE_FACILITIES
    text:  STR_MIND_SHIELD_UFOPEDIA

  - id:  STR_WATCHTOWER
    type_id: 6
    section: STR_BASE_FACILITIES
    text:  STR_WATCHTOWER_UFOPEDIA


##################################
#######KIROXEI FIXES HERE###################
##################################

  - id: STR_CONTACT_WITH_TESLA
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_CONTACT_WITH_TESLA_UFOPEDIA
    requires:
      - STR_CONTACT_WITH_TESLA
    listOrder: 1071


  - id: STR_TESLA_ELECTRIC_BLUEPRINTS
    type_id: 8
    section: STR_NEW_TECHNOLOGIES
    text: STR_TESLA_ELECTRIC_BLUEPRINTS_UFOPEDIA
    requires:
      - STR_TESLA_ELECTRIC_BLUEPRINTS
    listOrder: 1072


  - id: STR_PERSONAL_ARMOR_UC
    type_id: 5
    requires:
      - STR_T2_HEAVY_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_PERSONAL_ARMOR_UFOPEDIA
    listOrder: 12161

  - id: STR_POWER_SUIT_UC
    type_id: 5
    requires:
      - STR_T3_HEAVY_BODY_ARMOR
    section: STR_UNIFORMS_AND_ARMORS
    text: STR_POWER_SUIT_UFOPEDIA
    listOrder: 12162


#################################
## UFOPEDIA TYPE Section Only

#
#
#STR_LORE_REPORTS
#STR_UNIFORMS_AND_ARMORS
#STR_WEAPONS_AND_EQUIPMENT
#STR_HEAVY_WEAPONS_PLATFORMS
#STR_VEHICLES
#STR_VEHICLE_WEAPONS
#STR_BASE_FACILITIES
#STR_NEW_TECHNOLOGIES
#STR_MARTIAN_WEAPONS:
#STR_ENEMY_INTELLIGENCE:
#STR_MARTIAN_VEHICLES:
#STR_MARTIAN_BUILDINGS:



#################################
#Put some List for the UFOPEDIA (War Codex Category)





####################################
###################################
