extended:
  tags:
    RuleItem:
      SPECIAL_WOUND: int
      WOUND_FACTOR: int

  scripts:
    damageUnit:
      - offset: -41
        code: |
          var int wounds;
          var int special;
          var int woundFactor;
          var ptr RuleItem itemRuleset;

          # do nothing if no health lost
          if eq to_health 0;
            return;
          end;

          damaging_item.getRuleItem itemRuleset;
          itemRuleset.getTag special Tag.SPECIAL_WOUND;

          # ignore special weapon type 1
          if eq special 1;
            return;
          end;

          # set received wounds to wound factor for special weapon type 2
          if eq special 2;
            itemRuleset.getTag woundFactor Tag.WOUND_FACTOR;
            set wounds to_health;
            div wounds woundFactor;
            set to_wound wounds;
            return;
          end;

          # set received wounds to 1/5 of the lost hp for default weapons
          set wounds to_health;
          div wounds 5;
          set to_wound wounds;
          return;

armors:
  - &HUMAN_ARMOR
    type: HUMAN_ARMOR
    corpseBattle: [STR_CORPSE] # even the base armor needs a corpse
    scripts:
      damageUnit: |
        var int wounds;
        unit.getFatalwoundsTotal wounds;
        add wounds to_wound;
        if gt wounds 9;
          unit.setHealth 0;
        end;
        return;

# Humans
  - type: CIVM_ARMOR
    refNode: *HUMAN_ARMOR
  - type: CIVF_ARMOR
    refNode: *HUMAN_ARMOR
  - type: STR_PILOT_UNIFORM_UC
    refNode: *HUMAN_ARMOR
  - type: STR_BRITISH_FIELD_UNIFORM_UC
    refNode: *HUMAN_ARMOR
  - type: STR_BRITISH_GASMASK_UC
    refNode: *HUMAN_ARMOR
  - type: STR_AMERICAN_FIELD_UNIFORM_UC
    refNode: *HUMAN_ARMOR
  - type: STR_AMERICAN_GASMASK_UC
    refNode: *HUMAN_ARMOR
  - type: STR_GERMAN_FIELD_UNIFORM_UC
    refNode: *HUMAN_ARMOR
  - type: STR_GERMAN_GASMASK_UC
    refNode: *HUMAN_ARMOR
  - type: STR_FRENCH_FIELD_UNIFORM_UC
    refNode: *HUMAN_ARMOR
  - type: STR_FRENCH_GASMASK_UC
    refNode: *HUMAN_ARMOR

# Soldiers
  - type: STR_NONE_UC
    refNode: *HUMAN_ARMOR
  - type: STR_PERSONAL_ARMOR_UC
    refNode: *HUMAN_ARMOR
  - type: STR_POWER_SUIT_UC
    refNode: *HUMAN_ARMOR
  - type: STR_FLYING_SUIT_UC
    refNode: *HUMAN_ARMOR
