# X-COM 1 (UFO: Enemy Unknown) ruleset
# For documentation on these values, see http://ufopaedia.org/index.php?title=Rulesets_(OpenXcom)
startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 6
  day: 12
  month: 9
  year: 1914
costEngineer: 25000
costScientist: 30000
displayCustomCategories: 2
timePersonnel: 72
initialFunding: 9000
alienFuel: [STR_ELERIUM_115, 50]
crewEmergencyEvacuationSurvivalChance: 65
pilotsEmergencyEvacuationSurvivalChance: 55
statisticalBulletConservation: true
surrenderMode: 2
maxLookVariant: 13
chanceToStopRetaliation: 50
fixedUserOptions:
  friendlyCraftEscort: true
allowCountriesToCancelAlienPact: true
buildInfiltrationBaseCloseToTheCountry: true
showDogfightDistanceInKm: true
pediaReplaceCraftFuelWithRangeType: 1
enableCloseQuartersCombat: 1
closeQuartersAccuracyGlobal: 100
closeQuartersTuCostGlobal: 0
closeQuartersEnergyCostGlobal: 8
hiddenMovementBackgrounds:
  - TACTICBACK00.SCR
  - TACTICBACK01.SCR
  - TACTICBACK02.SCR
  - TACTICBACK03.SCR
  - TACTICBACK04.SCR
  - TACTICBACK05.SCR
  - TACTICBACK06.SCR
  - TACTICBACK07.SCR
  - TACTICBACK08.SCR
pilotAccuracyZeroPoint: 40
pilotBraveryThresholds: [90, 80, 40] #Very bold, Bold, Normal
ufoBeamWidthParameter: 1000
hunterKillerFastRetarget: true
operationNamesFirst:
  - Allied
  - Banished
  - Black
  - Bleeding
  - Blind
  - Blinding
  - Bloody
  - Blue
  - Broken
  - Bronze
  - Brutal
  - Burning
  - Cold
  - Cobalt
  - Crimson
  - Cryptic
  - Crystal
  - Dark
  - Defiant
  - Demon
  - Devil's
  - Driving
  - Dying
  - Empty
  - Enduring
  - Fading
  - Fallen
  - Final
  - First
  - Flying
  - Forgotten
  - Frozen
  - Glass
  - God's
  - Golden
  - Gothic
  - Glorious
  - Green
  - Hidden
  - Hot
  - Joint
  - Lazy
  - Lone
  - Lost
  - Morbid
  - Orange
  - Patient
  - Purple
  - Red
  - Rainbow
  - Rotting
  - Sacred
  - Scarlet
  - Secret
  - Severed
  - Shattered
  - Silent
  - Silver
  - Soaring
  - Spectral
  - Stone
  - Swift
  - Twisted
  - Unceasing
  - Unholy
  - Vengeful
  - Yellow
operationNamesLast:
  - Apollo
  - Assault
  - Attack
  - Bell
  - Blade
  - Breath
  - Calm
  - Crone
  - Crown
  - Cyclone
  - Daze
  - Dust
  - Devil
  - Doom
  - Empire
  - Engine
  - Fall
  - Father
  - Fear
  - Fog
  - Future
  - Grave
  - God
  - Hammer
  - Hawk
  - Hail
  - Hailstorm
  - Hurricane
  - Hydra
  - Hymn
  - Jester
  - Justice
  - King
  - Line
  - Lightning
  - Law
  - Moon
  - Mother
  - Mountain
  - Night
  - Napalm
  - Neptune
  - Palace
  - Paramour
  - Pipe
  - Priest
  - Prophet
  - Plan
  - Pyre
  - Rain
  - Raid
  - Ring
  - Saber
  - Savior
  - Scepter
  - Serpent
  - Shield
  - Shroud
  - Skull
  - Smoke
  - Stallion
  - Star
  - Strike
  - Stroke
  - Storm
  - Snow
  - Summer
  - Sword
  - Tears
  - Thorn
  - Throne
  - Tornado
  - Typhoon
  - Thunderbolt
  - Thunder
  - Tsunami
  - Vanguard
  - Vengeance
  - Whisper
  - Wrath
  - Zeus
baseNamesFirst:
  - King's
  - Queen's
  - Republic's
  - King's Own
  - Kaiser's
  - K.u.K
  - Franz Ferdinand
  - Roosevelt's
  - Tsar Nikolai's
  - Tsar's
  - Empire's
  - Imperial
  - Emperor's
  - Coalition's
  - Sarrail
  - Gamelin
  - Foch
  - Joffre
  - Ludendorff
  - von Hinderburg
  - von Lettow-Vorbeck
  - Maude
  - Monash
  - Haig
  - d'Esperey
  - Pershing
  - Brusilov
  - Danilov
  - Wrangel
  - Villa
  - Carranza
  - Zapata
  - Homeland
  - Motherland
  - Fatherland
  - Highlander
  - Commonwealth
  - Joint
  - Major
  - Allied
  - United
  - Last
  - Fortitude
  - Victoria
  - Defiant
  - Defender
  - Vanguard
  - Vengeance
  - Brave
  - Indomitable
  - Invincible
  - Furious
  - Golden
  - Silver
  - Zulu
  - Sword
  - Hammer
  - Shield
  - Sabre
  - Scimitar
  - Rapier
  - Longsword
baseNamesLast:
  - Stronghold
  - Camp
  - Site
  - Garrison
  - Keep
  - Bastion
  - Citadel
  - Base
  - Bastion
  - Barracks
  - Headquarters
  - Castle
  - Outpost
  - Fortress
  - Fort