research:
#######################################
########### STARTING TECH ############
#####################################
  - name: STR_FORWARD_FIRING_AIRCRAFT_RESEARCH
    cost: 800
    points: 200

  - name: STR_HEAVY_SUPPORT_SHIPS
    cost: 800
    points: 200
#######################################
###### TIER 0 FIGHTER RESEARCH #######
####################################

  - name: STR_BRITISH_FORWARD_FIRING_AIRCRAFT_OPTION_A
    cost: 50
    points: 20
    dependencies:
      - STR_FORWARD_FIRING_AIRCRAFT_RESEARCH
    disables:
      - STR_GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B
  - name: STR_GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B
    cost: 50
    points: 20
    dependencies:
      - STR_FORWARD_FIRING_AIRCRAFT_RESEARCH
    disables:
      - STR_BRITISH_FORWARD_FIRING_AIRCRAFT_OPTION_A
 
##############################################
########## WAR GOES SERIOUS TECH ############
############################################
  - name: STR_MECHANIZED_WARFARE_RESEARCH
    cost: 800
    points: 200

  - name: STR_LANDSHIP_RESEARCH
    cost: 50
    points: 20
    dependencies:
      - STR_MECHANIZED_WARFARE_RESEARCH

#######################################
###### TIER 1 BEHEMOTH RESEARCH ######
####################################

  - name: STR_NAVAL_BEHEMOTH_RESEARCH
    cost: 50
    points: 20
    dependencies:
      - STR_MECHANIZED_WARFARE_RESEARCH
      - STR_HEAVY_SUPPORT_SHIPS

  - name: STR_AERIAL_BEHEMOTH_RESEARCH
    cost: 50
    points: 20
    dependencies:
      - STR_MECHANIZED_WARFARE_RESEARCH

  - name: STR_FIGHTER_INTERCEPTOR_RESEARCH
    cost: 50
    points: 20
    dependencies:
      - STR_MECHANIZED_WARFARE_RESEARCH

  - name: STR_BOMBER_ATTACK_AIRCRAFT_RESEARCH
    cost: 50
    points: 20
    dependencies:
      - STR_MECHANIZED_WARFARE_RESEARCH
 
#######################################
###### TIER 1 FIGHTER RESEARCH #######
####################################

  - name: STR_FRENCH_FIGHTER_OPTION_A
    cost: 50
    points: 20
    dependencies:
      - STR_FIGHTER_INTERCEPTOR_RESEARCH
    disables:
      - STR_BRITISH_FIGHTER_OPTION_B
      - STR_GERMAN_INTERCEPTOR_OPTION_C
  - name: STR_BRITISH_FIGHTER_OPTION_B
    cost: 50
    points: 20
    dependencies:
      - STR_FIGHTER_INTERCEPTOR_RESEARCH
    disables:
      - STR_FRENCH_FIGHTER_OPTION_A
      - STR_GERMAN_INTERCEPTOR_OPTION_C
  - name: STR_GERMAN_INTERCEPTOR_OPTION_C
    cost: 50
    points: 20
    dependencies:
      - STR_FIGHTER_INTERCEPTOR_RESEARCH
    disables:
      - STR_FRENCH_FIGHTER_OPTION_A
      - STR_BRITISH_FIGHTER_OPTION_B

#######################################
####### TIER 1 BOMBER RESEARCH #######
#####################################

  - name: STR_GERMAN_BOMBER_OPTION_A
    cost: 50
    points: 20
    dependencies:
      - STR_BOMBER_ATTACK_AIRCRAFT_RESEARCH
    disables:
      - STR_GERMAN_ATTACK_PLANE_OPTION_B
      - STR_BRITISH_BOMBER_OPTION_C
  - name: STR_GERMAN_ATTACK_PLANE_OPTION_B
    cost: 50
    points: 20
    dependencies:
      - STR_BOMBER_ATTACK_AIRCRAFT_RESEARCH
    disables:
      - STR_GERMAN_BOMBER_OPTION_A
      - STR_BRITISH_BOMBER_OPTION_C
  - name: STR_BRITISH_BOMBER_OPTION_C
    cost: 50
    points: 20
    dependencies:
      - STR_BOMBER_ATTACK_AIRCRAFT_RESEARCH
    disables:
      - STR_GERMAN_BOMBER_OPTION_A
      - STR_GERMAN_ATTACK_PLANE_OPTION_B

ufopaedia:
#########################################
######### UFOPEDIA ENTRIES ##############
#########################################
  - id: STR_HEAVY_SUPPORT_SHIPS
    requires:
      - STR_HEAVY_SUPPORT_SHIPS
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: HEAVY_SUPPORT_SHIPS_IMAGE
    text: STR_HEAVY_SUPPORT_SHIPS_UFOPEDIA
    text_width: 150
  - id: STR_FORWARD_FIRING_AIRCRAFT_RESEARCH
    requires:
      - STR_FORWARD_FIRING_AIRCRAFT_RESEARCH
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: FORWARD_FIRING_AIRCRAFT_RESEARCH_IMAGE
    text: STR_FORWARD_FIRING_AIRCRAFT_RESEARCH_UFOPEDIA
    text_width: 150
  - id: STR_BRITISH_FORWARD_FIRING_AIRCRAFT_OPTION_A
    requires:
      - STR_BRITISH_FORWARD_FIRING_AIRCRAFT_OPTION_A
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: BRITISH_FORWARD_FIRING_AIRCRAFT_OPTION_A_IMAGE
    text: STR_BRITISH_FORWARD_FIRING_AIRCRAFT_OPTION_A_UFOPEDIA
    text_width: 150
  - id: STR_GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B
    requires:
      - STR_GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B_IMAGE
    text: STR_GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B_UFOPEDIA
    text_width: 150
  - id: STR_MECHANIZED_WARFARE_RESEARCH
    requires:
      - STR_MECHANIZED_WARFARE_RESEARCH
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: MECHANIZED_WARFARE_RESEARCH_IMAGE
    text: STR_MECHANIZED_WARFARE_RESEARCH_UFOPEDIA
    text_width: 150
  - id: STR_LANDSHIP_RESEARCH
    requires:
      - STR_LANDSHIP_RESEARCH
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: LANDSHIP_RESEARCH_IMAGE
    text: STR_LANDSHIP_RESEARCH_UFOPEDIA
    text_width: 150
  - id: STR_NAVAL_BEHEMOTH_RESEARCH
    requires:
      - STR_NAVAL_BEHEMOTH_RESEARCH
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: NAVAL_BEHEMOTH_RESEARCH_IMAGE
    text: STR_NAVAL_BEHEMOTH_RESEARCH_UFOPEDIA
    text_width: 150
  - id: STR_AERIAL_BEHEMOTH_RESEARCH
    requires:
      - STR_AERIAL_BEHEMOTH_RESEARCH
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: AERIAL_BEHEMOTH_RESEARCH_IMAGE
    text: STR_AERIAL_BEHEMOTH_RESEARCH_UFOPEDIA
    text_width: 150
	
  - id: STR_FRONTAL_MACHINE_GUNS
    requires:
      - STR_FORWARD_FIRING_AIRCRAFT_RESEARCH
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: FRONTAL_MACHINE_GUNS_IMAGE
    text: STR_FRONTAL_MACHINE_GUNS_UFOPEDIA
    text_width: 150
  - id: STR_DEFENSIVE_MACHINE_GUNS
    requires:
      - STR_BOMBER_ATTACK_AIRCRAFT_RESEARCH
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: DEFENSIVE_MACHINE_GUNS_IMAGE
    text: STR_DEFENSIVE_MACHINE_GUNS_UFOPEDIA
    text_width: 150
  - id: STR_LIGHT_CANNONS
    requires:
      - STR_HEAVY_SUPPORT_SHIPS_RESEARCH
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: LIGHT_CANNONS_IMAGE
    text: STR_LIGHT_CANNONS_UFOPEDIA
    text_width: 150
  - id: STR_AUTOCANNONS
    requires:
      - STR_LANDSHIP_RESEARCH
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: AUTOCANNONS_IMAGE
    text: STR_AUTOCANNONS_UFOPEDIA
    text_width: 150
  - id: STR_ARTILLERY
    requires:
      - STR_NAVAL_BEHEMOTH_RESEARCH
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: ARTILLERY_IMAGE
    text: STR_ARTILLERY_UFOPEDIA
    text_width: 150
  - id: STR_BOMBS
    requires:
      - STR_BOMBER_ATTACK_AIRCRAFT_RESEARCH
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: BOMBS_IMAGE
    text: STR_BOMBS_UFOPEDIA
    text_width: 150
  - id: STR_ROCKETS
    requires:
      - STR_FIGHTER_INTERCEPTOR_RESEARCH
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: ROCKETS_IMAGE
    text: STR_ROCKETS_UFOPEDIA
    text_width: 150

  - id: STR_FIGHTER_INTERCEPTOR_RESEARCH
    requires:
      - STR_FIGHTER_INTERCEPTOR_RESEARCH
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: FIGHTER_INTERCEPTOR_RESEARCH_IMAGE
    text: STR_FIGHTER_INTERCEPTOR_RESEARCH_UFOPEDIA
    text_width: 150
  - id: STR_BOMBER_ATTACK_AIRCRAFT_RESEARCH
    requires:
      - STR_BOMBER_ATTACK_AIRCRAFT_RESEARCH
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: BOMBER_ATTACK_AIRCRAFT_RESEARCH_IMAGE
    text: STR_BOMBER_ATTACK_AIRCRAFT_RESEARCH_UFOPEDIA
    text_width: 150
  - id: STR_FRENCH_FIGHTER_OPTION_A
    requires:
      - STR_FRENCH_FIGHTER_OPTION_A
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: FRENCH_FIGHTER_OPTION_A_IMAGE
    text: STR_FRENCH_FIGHTER_OPTION_A_UFOPEDIA
    text_width: 150
  - id: STR_BRITISH_FIGHTER_OPTION_B
    requires:
      - STR_BRITISH_FIGHTER_OPTION_B
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: BRITISH_FIGHTER_OPTION_B_IMAGE
    text: STR_BRITISH_FIGHTER_OPTION_B_UFOPEDIA
    text_width: 150
  - id: STR_GERMAN_INTERCEPTOR_OPTION_C
    requires:
      - STR_GERMAN_INTERCEPTOR_OPTION_C
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: GERMAN_INTERCEPTOR_OPTION_C_IMAGE
    text: STR_GERMAN_INTERCEPTOR_OPTION_C_UFOPEDIA
    text_width: 150
  - id: STR_GERMAN_BOMBER_OPTION_A
    requires:
      - STR_GERMAN_BOMBER_OPTION_A
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: GERMAN_BOMBER_OPTION_A_IMAGE
    text: STR_GERMAN_BOMBER_OPTION_A_UFOPEDIA
    text_width: 150
  - id: STR_GERMAN_ATTACK_PLANE_OPTION_B
    requires:
      - STR_GERMAN_ATTACK_PLANE_OPTION_B
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: GERMAN_ATTACK_PLANE_OPTION_B_IMAGE
    text: STR_GERMAN_ATTACK_PLANE_OPTION_B_UFOPEDIA
    text_width: 150
  - id: STR_BRITISH_BOMBER_OPTION_C
    requires:
      - STR_BRITISH_BOMBER_OPTION_C
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: BRITISH_BOMBER_OPTION_C_IMAGE
    text: STR_BRITISH_BOMBER_OPTION_C_UFOPEDIA
    text_width: 150

extraSprites:
#########################################
######### UFOPEDIA IMAGES ###############
#########################################
  - type: FORWARD_FIRING_AIRCRAFT_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/FORWARD_FIRING_AIRCRAFT_RESEARCH_IMAGE.png
  - type: BRITISH_FORWARD_FIRING_AIRCRAFT_OPTION_A_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/BRITISH_FORWARD_FIRING_AIRCRAFT_OPTION_A_IMAGE.png
  - type: GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B_IMAGE.png
  - type: MECHANIZED_WARFARE_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/MECHANIZED_WARFARE_RESEARCH_IMAGE.png
  - type: LANDSHIP_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/LANDSHIP_RESEARCH_IMAGE.png
  - type: NAVAL_BEHEMOTH_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/NAVAL_BEHEMOTH_RESEARCH_IMAGE.png
  - type: AERIAL_BEHEMOTH_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/AERIAL_BEHEMOTH_RESEARCH_IMAGE.png
  - type: FIGHTER_INTERCEPTOR_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/FIGHTER_INTERCEPTOR_RESEARCH_IMAGE.png
  - type: BOMBER_ATTACK_AIRCRAFT_RESEARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/BOMBER_ATTACK_AIRCRAFT_RESEARCH_IMAGE.png
  - type: FRENCH_FIGHTER_OPTION_A_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/FRENCH_FIGHTER_OPTION_A_IMAGE.png
  - type: BRITISH_FIGHTER_OPTION_B_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/BRITISH_FIGHTER_OPTION_B_IMAGE.png
  - type: GERMAN_INTERCEPTOR_OPTION_C_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/GERMAN_INTERCEPTOR_OPTION_C_IMAGE.png
  - type: GERMAN_BOMBER_OPTION_A_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/GERMAN_BOMBER_OPTION_A_IMAGE.png
  - type: GERMAN_ATTACK_PLANE_OPTION_B_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/GERMAN_ATTACK_PLANE_OPTION_B_IMAGE.png
  - type: BRITISH_BOMBER_OPTION_C_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/BRITISH_BOMBER_OPTION_C_IMAGE.png

  - type: FRONTAL_MACHINE_GUNS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/FRONTAL_MACHINE_GUNS_IMAGE.png
  - type: DEFENSIVE_MACHINE_GUNS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/DEFENSIVE_MACHINE_GUNS_IMAGE.png
  - type: LIGHT_CANNONS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/LIGHT_CANNONS_IMAGE.png
  - type: AUTOCANNONS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/AUTOCANNONS_IMAGE.png
  - type: ARTILLERY_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ARTILLERY_IMAGE.png
  - type: BOMBS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/BOMBS_IMAGE.png
  - type: ROCKETS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ROCKETS_IMAGE.png
     
extraStrings:
  - type: en-US
    strings:
      STR_FORWARD_FIRING_AIRCRAFT_RESEARCH: "Forward-Firing Aircraft Research"
      STR_FORWARD_FIRING_AIRCRAFT_RESEARCH_UFOPEDIA: "Advances in aviation, made by Roland Garros and Anthony Fokker, have managed to synchronize the firing of machine guns mounted on the front of the fighter, to prevent bullets from hitting the propellers. This very important advance allows our pilots to align their weapons with their planes, giving them a chance to engage in aerial combat with the Martian Flying Machines. This discovery will change the course of the war."
      STR_BRITISH_FORWARD_FIRING_AIRCRAFT_OPTION_A: "British Forward-Firing Aircraft - Option A"
      STR_BRITISH_FORWARD_FIRING_AIRCRAFT_OPTION_A_UFOPEDIA: "The Airco company and the head of design Geoffrey de Havilland offer us the new DH-2 model, with engine in 'Pusher' configuration. With this design, the machine guns can be placed directly at the front of the aircraft and it does not affect any part of the structure in the least. The RFC has already ordered several units of this aircraft.
      STR_GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B: "German Forward-Firing Aircraft - Option B"
      STR_GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B_UFOPEDIA: "Fokker's company has suggested us to acquire this model of aircraft. It implements the new interruption system that prevents the bullets from the front machine guns from destroying the engine propellers, allowing the whole plane to be used to aim the weapons at the enemy. The elite units of the Luftstreitkräfte have been equipped with this fighter plane"
      STR_HEAVY_SUPPORT_SHIPS_RESEARCH: "Support Ships Research"
      STR_HEAVY_SUPPORT_SHIPS_RESEARCH_UFOPEDIA: "One of the most effective weapons of the First Martian Invasion, if not the only one capable of inflicting considerable damage to the Martian Machines, is naval artillery. Only the Navy was able to engage and defeat the enemy. For this reason, we requested support from warships with which to defend our seas. With research, we will be able to obtain better and more heavily armed ships. "
      STR_MECHANIZED_WARFARE_RESEARCH: "Mechanized Warfare Research"
      STR_MECHANIZED_WARFARE_RESEARCH_UFOPEDIA: "It is a clear fact that the only way we can defeat the invader machines is by using our own machines. While at the moment our infantry is superior to the enemy's, it is clear that their vehicles are superior. We must begin to create new vehicles and weapons with which to be on a par with the Martians."
      STR_LANDSHIP_RESEARCH: "Landship Research"
      STR_LANDSHIP_RESEARCH_UFOPEDIA: "Inspired by the short story of the famous writer and chronicler of the Great War, H.G. Wells, where he narrates the deployment of gigantic 'land ships', heavily armed and moved by caterpillars, our engineers have managed to create a huge mechanical beast capable of transporting numerous soldiers safely. This new vehicle has been placed at our immediate disposal and will be able to change the tide of war."
      STR_NAVAL_BEHEMOTH_RESEARCH: "Naval Behemoth Research"
      STR_NAVAL_BEHEMOTH_RESEARCH_UFOPEDIA: "In ancient mythology, a Behemoth was a huge and powerful beast. Our warships fit that description, being capable of carrying large amounts of heavy and light artillery, perfect for annihilating even the toughest Martian. We can help develop bigger and better ships by incorporating the technology we research into the Coalition's Combined Navy."
      STR_AERIAL_BEHEMOTH_RESEARCH: "Aerial Behemoth Research"
      STR_AERIAL_BEHEMOTH_RESEARCH_UFOPEDIA: "For centuries, a powerful Navy meant a powerful nation. Naval power defined control of the world. With new technologies, the sea is not the only place where powerful ships impose their supremacy. The new airships, devised by the genius von Zeppelin, can dominate the skies and the oceans alike, carring heavy ordnance and troops directly to the battlefield."
      STR_BOMBER_ATTACK_AIRCRAFT_RESEARCH: "Bomber/Attack Aircraft Research"
      STR_BOMBER_ATTACK_AIRCRAFT_RESEARCH_UFOPEDIA: "The advantage of dropping explosives on the enemy was demonstrated when a Bulgarian pilot dropped a couple of homemade bombs on Turkish positions in 1912. With the arrival of the Martians and the establishment of their Fortresses, it became more than obvious that specialized bomb transport planes would be needed. A variant, is the Attack Aircraft, which can carry bombs and heavy weapons, without losing its agility and speed. The Nations offer us their models, choosing one we permanently reject the others."
      STR_GERMAN_BOMBER_OPTION_A: "German Bomber - Option A"
      STR_GERMAN_BOMBER_OPTION_A_UFOPEDIA: "The Gotha IV is a plane designed for night-time bombing at specific targets. The German engineers in charge of the design have chosen to add more machine guns than space for bombs, making it easier to defend, but not so easy to attack on the ground. Their design incorporates the Gotha Tunnel, to facilitate the movement of the gunners inside the aircraft."
      STR_GERMAN_ATTACK_PLANE_OPTION_B: "Attack Plane - Option B"
      STR_GERMAN_ATTACK_PLANE_OPTION_B_UFOPEDIA: "Germany was the first country in the world to create a plane that specialises in supporting troops on the ground. The additional weight caused by the bombs has limited its manoeuvrability a little, so a gunner protects the plane. This plane is expected to serve in interdiction missions, attacking forward bases and retreating troops."
      STR_BRITISH_BOMBER_OPTION_C: "British Bomber - Option C"
      STR_BRITISH_BOMBER_OPTION_C_UFOPEDIA: "Handley Page gained worldwide fame with its long-range aircraft. His latest model is a bomber capable of attacking ground targets at long distances, far from their bases. The main advantage of its large size is a large capacity to carry bombs and the ability to mount defensive turrets to defend the bomber."
      STR_FIGHTER_INTERCEPTOR_RESEARCH: "Fighter/Interceptor Research"
      STR_FIGHTER_INTERCEPTOR_RESEARCH_UFOPEDIA: "One of the greatest threats in the Second Invasion was that the Martians brought with them Flying Machines that quickly established air superiority over the skies of the entire world. Our engineers and designers are working hard to create new and better aircraft to take the fight to the skies. Fighters are characterized by being balanced in agility and firepower. Interceptors focus on speed. Nations offer us their models, choosing one we permanently reject the others."
      STR_FRENCH_FIGHTER_OPTION_A: "French Fighter - Option A"
      STR_FRENCH_FIGHTER_OPTION_A_UFOPEDIA: "SPAD XIII is known for being a stable and reliable aircraft, friendly to novice pilots and powerful in the hands of an experienced aviator. It can carry machine guns and rockets or bombs. The few squadrons that have been equipped with this fighter have had good results. The only drawback is that it's considerably more expensive to produce and maintain than other aircraft, but it's worth it."
      STR_BRITISH_FIGHTER_OPTION_B: "British Scout - Option B"
      STR_BRITISH_FIGHTER_OPTION_B_UFOPEDIA: "Widely known as a fighter not suitable for novice pilots, Sopwith's latest model is characterized as the most maneuverable fighter in the Coalition Air Force. However, the particular distribution of the center of gravity of this aircraft, due to the fact that its engine, fuel and ammunition are concentrated in the nose of the plane, destabilizes easily if not careful".
      STR_GERMAN_INTERCEPTOR_OPTION_C: "German Interceptor - Option C"
      STR_GERMAN_INTERCEPTOR_OPTION_C_UFOPEDIA: "The largest interceptor built by Germany to date. Somewhat heavy with controls, yet pleasant and easy to fly, the new model created by Albatros features an indisputably fast aircraft. As it is focused on developing pure speed, certain elements have been removed that could make it slower and more maneuverable, but it is appreciated for being able to intercept more Martian Machines than other aircraft".
#
      STR_FRONTAL_MACHINE_GUNS: Machine Guns 
      STR_FRONTAL_MACHINE_GUNS_UFOPEDIA: These automatic weapons became famous from the popular model created by Hiram Maxim at the end of the 19th century. They have been used extensively since then and now more than ever. Many of the machine guns mounted on the planes are larger and heavier versions of fixed weapons used by the infantry. Since the miracle timing system of Rolland Garros and Anthony Fokker, machine guns have become the main weapon of human fighters and interceptors. They are characterized by high rate of fire, low damage, short range.
      STR_DEFENSIVE_MACHINE_GUNS: Defensive Weapons
      STR_DEFENSIVE_MACHINE_GUNS_UFOPEDIA: Before the inclusion of propeller-synchronized machine guns, the first combat pilots carried their personal weapons or gunnery-controlled turrets. With the use of bombers and attack planes, gunners took on an even more important role as defenders of their aircraft. Defensive weapons are usually double machine guns mounted on sticks, to allow the crew member to use a heavier weapon than their infantry variant without getting tired or injured. Their characteristics are very high rate of fire, low damage and low accuracy
      STR_LIGHT_CANNONS: Light Cannons
      STR_LIGHT_CANNONS_UFOPEDIA: Light cannons are often categorized as dual purpose weapons, because they can attack both surface and airborne targets. They have a balance between power and rate of fire, and are designed to protect a ship from fast and agile threats. Given their rate of fire, they can be used as anti-aircraft weapons. They do not have the ability to penetrate the hull of a Martian ship with one round, but enough concentrated fire in the same place can cause damage. Average rate of fire, average damage, average accuracy are their characteristics.
      STR_AUTOCANNONS: Automatic Cannons
      STR_AUTOCANNONS_UFOPEDIA: Autocannons are specially designed to provide superior firepower to machine guns, since they use howitzers instead of bullets, a considerably larger and heavier ammunition, filled with explosives. However, to prevent overheating of the guns and increase firing accuracy, their rate of fire is lower than that of lighter weapons. Their major disadvantage is that they have little ammunition, but their accuracy and damage compensate for this. Their characteristics are low fire ROF, high accuracy, damage and medium range. 
      STR_ARTILLERY: Artillery
      STR_ARTILLERY_UFOPEDIA: Naval artillery is the mother of all weapons. These weapons are mounted exclusively on warships and usually fire heavy shells at very long range. The power of these weapons allows them to be used to bombard coastal targets without fear of reprisals. However, after each round of fire, their guns must be reloaded and this is a time-consuming task. It is highly effective against slow or stationary targets, but fast enemies can easily dodge the rounds. Very low rate of fire, very high damage, high accuracy, and very long range are its characteristics
      STR_BOMBS: Bombs
      STR_BOMBS_UFOPEDIA: In the beginning of military aviation, bombs were limited to small hand grenades that were thrown out of the cockpit by the pilots or crew members themselves. With improved technology, special bomb bays and targeting systems were developed to increase the ability to accurately bomb targets. They are quite powerful, but in order to destroy a target with them, the aircraft must come very close to the target, exposing itself to anti-aircraft fire. They are characterized by high damage, low drop rate of fire, very short range and high accuracy. 
      STR_ROCKETS: Rockets
      STR_ROCKETS_UFOPEDIA: Although rockets have been used since Ancient China, until the 19th century the quality of the rockets and the way to fire them was improved. With the beginning of the 20th century, the interest in air-to-air rockets grew, as well as the quality of the materials and their explosive material. Rudimentary designs originally created to shoot down airships were created by inventors such as Yves Le Prieur and Rudolf Nebel. Their main function is to quickly saturate an area with a large number of projectiles. They are characterized by a very high rate of fire, short range and low precision.
