crafts:
#Delete
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
#  - delete: STR_FIRESTORM
#  - delete: STR_LIGHTNING
#  - delete: STR_AVENGER
###################################
######### LANDSHIPS ##############
#################################
  - type: STR_CONQUEROR
    sprite: 200
    fuelMax: 1000
    damageMax: 1000
    speedMax: 90
    accel: 2
    weapons: 1
    weaponTypes:
      - 1
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
    soldiers: 24 #32
    vehicles: 2 #4
    costBuy: 900000
    costRent: 480000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 4
    battlescapeTerrainData:
      name: CONQUEROR
      mapDataSets:
        - BLANKS
        - CONQUEROR
      mapBlocks:
        - name: CONQUEROR
          width: 10
          length: 20
          items:
            STR_CONQUEROR_TURRET_SPAWNER:
              - [5, 6, 1]
              - [3, 15, 1]
          fuseTimers:
            STR_CONQUEROR_TURRET_SPAWNER: [0, 0]
    craftInventoryTile: [5, 4, 0]
    deployment:
      #- [5, 6, 1, 4]
      #- [3, 15, 1, 4]
      - [5, 2, 0, 0]
      - [6, 2, 0, 0]
      - [5, 3, 0, 0]
      - [6, 3, 0, 0]
      - [3, 11, 0, 0]
      - [4, 11, 0, 0]
      - [3, 12, 0, 0]
      - [4, 12, 0, 0]
      - [5, 4, 0, 0]
      - [6, 4, 0, 0]
      - [5, 5, 0, 0]
      - [6, 5, 0, 0]
      - [5, 6, 0, 0]
      - [6, 6, 0, 0]
      - [5, 7, 0, 0]
      - [6, 7, 0, 0]
      - [3, 13, 0, 0]
      - [4, 13, 0, 0]
      - [3, 14, 0, 0]
      - [4, 14, 0, 0]
      - [3, 15, 0, 0]
      - [4, 15, 0, 0]
      - [3, 16, 0, 0]
      - [4, 16, 0, 0]
    listOrder: 800
###################################
######### AIRCRAFT ###############
#################################
#Fighters
  - type: STR_SPAD
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 2
    weaponTypes:
      - 0
      - [3, 4]
    weaponStrings:
      - STR_CRAFT_MACHINE_GUN_ONE
      - STR_CRAFT_BOMB_ONE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850
#Airships
  - type: STR_RCLASS_AIRSHIP
    sprite: 202
    fuelMax: 1450
    damageMax: 500
    speedMax: 300
    accel: 1
    weapons: 4
    weaponTypes:
      - [0, 1]
      - [0, 1]
      - [0, 1]
      - [0, 1, 4, 5]
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_CANNON_TWO
      - STR_CRAFT_MACHINE_GUN_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 12
    vehicles: 0
    pilots: 5
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    listOrder: 118
    battlescapeTerrainData:
      name: R_CLASS_ZEPPELIN
      mapDataSets:
        - BLANKS
        - IDT_ZEPPELIN
        - ROPE
        - STAIRS
      mapBlocks:
        - name: R_CLASS_ZEPPELIN
          width: 10
          length: 20
          items:
            STR_ZEPPELIN_TURRET_SPAWNER:
              - [6, 15, 6]
              - [2, 15, 6]
          fuseTimers:
            STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
          randomizedItems:
              - position: [3, 14, 6]
                amount: 5
                mixed: true
                itemList: [STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_TURRET_INTERACTION_ITEM]
    craftInventoryTile: [4, 2, 6]
    deployment:
# Frontal gondola
# Captain's Helm
      - [4, 15, 6, 4]
# Turret Gunners
      - [5, 15, 6, 2]
      - [3, 15, 6, 6]
# Crew staff
      - [4, 14, 6, 2]
      - [5, 14, 6, 2]
      - [4, 13, 6, 2]
      - [5, 13, 6, 2]
# Rear gondola
# Passengers
      - [4, 3, 6, 2]
      - [5, 3, 6, 2]
      - [3, 3, 6, 2]
      - [5, 4, 6, 2]
      - [3, 4, 6, 2]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

craftWeapons:
#Delete
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
#modders: the corresponding extrasprites file id for INTICON.PCK is sprite+5 and sprite+48 for BASEBITS.PCK
# weaponType 0 = Machine Guns (Fast but weak, a lot of ammo)
# weaponType 1 = Cannons (Slow but powerful, medium range cannon)
# weaponType 2 = Artillery (Naval cannons, super powerful, low ammo, low reload times)
# weaponType 3 = Rockets (Rocket propelled projectiles, short range)
# weaponType 4 = Bombs (Free fall ordnance, close range, good damage)
# weaponType 5 = Auxliary Systems (Fuel tanks, extra shields, etc)
#Machine Gun
  - type: STR_TWIN_HMG
    weaponType: 0
    sprite: 200
    sound: 4
    damage: 15
    range: 10
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 3
    ammoMax: 200
    rearmRate: 200
    launcher: STR_TWIN_HMG_LAUNCHER
    clip: STR_TWIN_HMG_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 10
#Cannon
  - type: STR_AUTOCANNON
    weaponType: 1
    sprite: 201
    sound: 4
    damage: 30
    range: 15
    accuracy: 35
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 100
    rearmRate: 100
    launcher: STR_AUTOCANNON_LAUNCHER
    clip: STR_AUTOCANNON_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 7
  - type: STR_QF_1_PDR_POMPOM
    weaponType: 1
    sprite: 202
    sound: 4
    damage: 75
    range: 15
    accuracy: 45
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 30
    rearmRate: 100
    launcher: STR_QF_1_PDR_POMPOM_LAUNCHER
    clip: STR_QF_1_PDR_POMPOM_X30
    projectileType: 2
    projectileSpeed: 5
#Bombs
  - type: STR_FRAGMENTATION_BOMB
    weaponType: 4
    sprite: 203
    sound: 60
    damage: 100
    range: 4
    accuracy: 90
    reloadCautious: 25
    reloadStandard: 25
    reloadAggressive: 25
    ammoMax: 3
    rearmRate: 5
    projectileType: 0
    projectileSpeed: 9
    launcher: STR_FRAGMENTATION_BOMB_LAUNCHER
    clip: STR_FRAGMENTATION_BOMB_X3
units:
#*** Player-controlled units spawned on craft
  - type: STR_CONQUEROR_TURRET
    race: STR_CONQUEROR_TURRET
    stats:
      tu: 60
      stamina: 1
      health: 100
      bravery: 100
      reactions: 30
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_CONQUEROR_TURRET_ARMOR
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    energyRecovery: 0
    livingWeapon: true
    builtInWeaponSets:
      -
        - STR_CONQUEROR_AUTOCANNON
    specab: 1
armors:
#*** Vehicle turrets ***
  - type: STR_CONQUEROR_TURRET_ARMOR
    spriteSheet: CONQUEROR_TURRET.PCK
    allowInv: false
#    spriteInv: CTANK
    corpseGeo:  STR_CONQUEROR_TURRET_CORPSE
    corpseBattle:
      - STR_CONQUEROR_TURRET_CORPSE_1
      - STR_CONQUEROR_TURRET_CORPSE_2
      - STR_CONQUEROR_TURRET_CORPSE_3
      - STR_CONQUEROR_TURRET_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    allowsKneeling: false
    allowsMoving: false
    zombiImmune: true
    bleedImmune: true
    painImmune: true
items:
#*** Vehicle turrets spawned on maps ***
  - type: STR_CONQUEROR_TURRET_SPAWNER
    spawnUnit: STR_CONQUEROR_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_CONQUEROR_AUTOCANNON
    size: 1.0
    weight: 100
    bigSprite: 805
    bulletSprite: 12
    fireSound: 4
    hitSound: 19
    hitAnimation: 36
    bulletSpeed: 30
    explosionSpeed: 5
    power: 50
    damageType: 1
    accuracyAuto: 35
    tuAuto: 40
    autoRange: 20
    autoShots: 4
    sprayWaypoints: 2
    dropoff: 5
    battleType: 1
    damageAlter:
      ToHealth: 0.9
      ToArmor: 0.3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false

  - type: STR_ZEPPELIN_TURRET_SPAWNER
    spawnUnit: STR_MAXIM_MG_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
##################################
####### AIRCRAFT WEAPONS #########
##################################
  - type: STR_TWIN_HMG_LAUNCHER
    size: 0.8
    costBuy: 21000
    costSell: 18000
    transferTime: 48
  - type: STR_TWIN_HMG_ROUNDS_X50
    size: 0.4
    costBuy: 6000
    costSell: 4000
    transferTime: 48
    clipSize: 50
  - type: STR_AUTOCANNON_LAUNCHER
    size: 1
    costBuy: 32000
    costSell: 27000
    transferTime: 48
  - type: STR_AUTOCANNON_ROUNDS_X50
    size: 1.5
    costBuy: 1750
    costSell: 1500
    transferTime: 48
    clipSize: 50
  - type: STR_QF_1_PDR_POMPOM_LAUNCHER
    size: 1.5
    costBuy: 35000
    costSell: 37500
    transferTime: 48
  - type: STR_QF_1_PDR_POMPOM_X30
    size: 0.1
    costBuy: 2080
    costSell: 1600
    transferTime: 96
    clipSize: 30
  - type: STR_FRAGMENTATION_BOMB_LAUNCHER
    size: 1
    costBuy: 32000
    costSell: 27000
    transferTime: 48
  - type: STR_FRAGMENTATION_BOMB_X3
    size: 1.5
    costBuy: 1750
    costSell: 1500
    transferTime: 48
    clipSize: 3
####################################
  - type: STR_CONQUEROR_TURRET_SPAWNER
    spawnUnit: STR_CONQUEROR_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
  - type: STR_CONQUEROR_TURRET_CORPSE
    battleType: 11
    power: 60
    blastRadius: 2
  - type: STR_CONQUEROR_TURRET_CORPSE_1
    floorSprite: 804
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11
  - type: STR_CONQUEROR_TURRET_CORPSE_2
    floorSprite: 805
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_CONQUEROR_TURRET_CORPSE_3
    floorSprite: 806
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_CONQUEROR_TURRET_CORPSE_4
    floorSprite: 807
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false


extraSprites:
# "Crafts : The corresponding extrasprite file id for BASEBITS.PCK is sprite+33 INTICON.PCK contains a minimized icon id=sprite the file id for the dogfight image is sprite+11"
# INTICON Minimized Id = Sprite ; INTICON DogFight Id = Sprite+11 ; BASEBITS Id = Sprite+33
# Craft Weapons: file id for INTICON.PCK is sprite+5 and sprite+48 for BASEBITS.PCK
  - type: BASEBITS.PCK
    files:
      233: Resources/Crafts/Conqueror_base.png
      234: Resources/Crafts/Spad_base.png
      235: Resources/Crafts/RClassAirship_base.png
  - type: INTICON.PCK
    files:
      200: Resources/Crafts/Conqueror_minimised.png
      201: Resources/Crafts/Spad_minimised.png
      202: Resources/Crafts/RClassAirship_minimised.png
      211: Resources/Crafts/Conqueror_dogfight.png
      212: Resources/Crafts/Spad_dogfight.png
      213: Resources/Crafts/RClassAirship_dogfight.png

#Craft weapons
  - type: BASEBITS.PCK
    files:
      248: Resources/Crafts/Twin_HMG_basebits.png
      249: Resources/Crafts/Autocannon_basebits.png
      250: Resources/Crafts/PomPom_basebits.png
      251: Resources/Crafts/Frag_Bomb_basebits.png
  - type: INTICON.PCK
    files:
      205: Resources/Crafts/Twin_HMG_dogfight.png
      206: Resources/Crafts/Autocannon_dogfight.png
      207: Resources/Crafts/PomPom_dogfight.png
      208: Resources/Crafts/Frag_Bomb_dogfight.png


#UFOpedia
  - type: CONQUEROR.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CONQUEROR_UFOPEDIA.png
  - type: SPAD.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/SPAD_UFOPEDIA.png
  - type: RCLASS_AIRSHIP.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/RCLASS_AIRSHIP_UFOPEDIA.png
  - type: AUTOCANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/AUTOCANNON.png
  - type: TWIN_HMG
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/TWIN_HMG.png
  - type: POMPOM
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/POMPOM.png
  - type: FRAG_BOMB
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/FRAG_BOMB.png

extraSounds:
  - type: GEO.CAT
    files:
      60: Resources/Crafts/Sounds/bomb_launch.wav
#      61: Resources/Craft/Sounds/light_cannon_launch.wav
#      62: Resources/Craft/Sounds/pompom_launch.wav
#      63: Resources/Craft/Sounds/naval_artillery_launch.wav

