crafts:
#Delete
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
#  - delete: STR_FIRESTORM
#  - delete: STR_LIGHTNING
#  - delete: STR_AVENGER
###################################
######### LANDSHIPS ##############
#################################
  - type: STR_MARCH
    sprite: 99
    fuelMax: 9000
    damageMax: 50
    speedMax: 80
    accel: 1
    avoidBonus: 60
    undetectable: true
    soldiers: 20
    vehicles: 5
    costBuy: 10
    weapons: 1
    weaponTypes:
      - 1
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
    refuelRate: 900
    repairRate: 10
    radarRange: 800
    radarChance: 75
    sightRange: 800
    transferTime: 72
    score: 100
    battlescapeTerrainData:
      name: MARCH
      mapDataSets:
        - BLANKS
        - BARN
      mapBlocks:
        - name: MARCH
          width: 10
          length: 20
    craftInventoryTile: [3, 18, 0]
    deployment:
      - [3, 18, 0, 4]
      - [5, 18, 0, 4]
      - [3, 16, 0, 4]
      - [5, 16, 0, 4]
      - [3, 14, 0, 4]
      - [5, 14, 0, 4]
      - [3, 12, 0, 4]
      - [5, 12, 0, 4]
      - [3, 10, 0, 4]
      - [5, 10, 0, 4]
      - [3, 8, 0, 4]
      - [5, 8, 0, 4]
      - [3, 6, 0, 4]
      - [5, 6, 0, 4]
      - [3, 4, 0, 4]
      - [5, 4, 0, 4]
      - [3, 2, 0, 4]
      - [5, 2, 0, 4]
      - [3, 0, 0, 4]
      - [5, 0, 0, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2
  - type: STR_MARCH_LARGE
    sprite: 100
    fuelMax: 9000
    damageMax: 100
    speedMax: 50
    avoidBonus: 40
    accel: 1
    weapons: 2
    weaponTypes:
      - 1
      - [2, 3]
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_LIGHT_CANNON_TWO
    soldiers: 30
    vehicles: 0
    costBuy: 10
    refuelRate: 900
    undetectable: true
    repairRate: 10
    radarRange: 500
    radarChance: 55
    sightRange: 500
    transferTime: 72
    score: 100
    battlescapeTerrainData:
      name: MARCH_LARGE
      mapDataSets:
        - BLANKS
        - BARN
      mapBlocks:
        - name: MARCH_LARGE
          width: 10
          length: 20
    craftInventoryTile: [4, 19, 0]
    deployment:
#First platoon
      - [4, 19, 0, 4]
      - [2, 19, 0, 4]
      - [6, 19, 0, 4]
      - [2, 17, 0, 4]
      - [4, 17, 0, 4]
      - [6, 17, 0, 4]
      - [2, 15, 0, 4]
      - [4, 15, 0, 4]
      - [6, 15, 0, 4]
      - [2, 13, 0, 4]
      - [4, 13, 0, 4]
      - [6, 13, 0, 4]
      - [2, 11, 0, 4]
      - [4, 11, 0, 4]
      - [6, 11, 0, 4]
#Second platoon
      - [2, 8, 0, 4]
      - [4, 8, 0, 4]
      - [6, 8, 0, 4]
      - [2, 6, 0, 4]
      - [4, 6, 0, 4]
      - [6, 6, 0, 4]
      - [2, 4, 0, 4]
      - [4, 4, 0, 4]
      - [6, 4, 0, 4]
      - [2, 2, 0, 4]
      - [4, 2, 0, 4]
      - [6, 2, 0, 4]
      - [2, 0, 0, 4]
      - [4, 0, 0, 4]
      - [6, 0, 0, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

###################################
######### AIRCRAFT ###############
#################################

#TIER 0
  - type: STR_FOKKER_EINDECKER
    sprite: 101
    fuelMax: 250
    damageMax: 150
    speedMax: 250
    avoidBonus: 65
    accel: 4
    weapons: 2
    weaponTypes:
      - 0
      - 7
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_TWO
      - STR_CRAFT_AUX_TWO
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 10000
    costSell: 8500
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 15
    score: 40
    #listOrder: 850

  - type: STR_AIRCO_DH2
    sprite: 102
    fuelMax: 300
    damageMax: 130
    speedMax: 200
    accel: 4
    avoidBonus: 60
    weapons: 2
    weaponTypes:
      - 0
      - 7
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_TWO
      - STR_CRAFT_AUX_TWO
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 12000
    costSell: 9000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 100
    radarRange: 100
    radarChance: 20
    score: 40
    #listOrder: 850
#################################
# TIER 1
  - type: STR_NIEUPORT_17
    sprite: 103
    fuelMax: 300
    damageMax: 260
    speedMax: 350
    accel: 5
    avoidBonus: 55
    weapons: 3
    weaponTypes:
      - 0
      - 6
      - 6
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_ROCKET_TWO
      - STR_CRAFT_ROCKET_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 15000
    costSell: 12000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    #listOrder: 850

  - type: STR_SOPWITH_PUP
    sprite: 104
    fuelMax: 400
    damageMax: 250
    speedMax: 300
    accel: 3
    avoidBonus: 45
    hitBonus: 15
    weapons: 3
    weaponTypes:
      - 0
      - 7
      - 7
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_AUX_TWO
      - STR_CRAFT_AUX_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 18000
    costSell: 16000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 250
    radarRange: 250
    radarChance: 25
    score: 400
    #listOrder: 850

  - type: STR_ALBATROS_DIII
    sprite: 105
    fuelMax: 350
    damageMax: 270
    speedMax: 340
    accel: 4
    avoidBonus: 50
    weapons: 3
    weaponTypes:
      - 0
      - 6
      - 7
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_ROCKET_TWO
      - STR_CRAFT_AUX_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 16000
    costSell: 14000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 40
    #listOrder: 850

#################################
# TIER 2

  - type: STR_SPAD
    sprite: 106
    fuelMax: 500
    damageMax: 350
    speedMax: 500
    accel: 5
    avoidBonus: 40
    weapons: 3
    weaponTypes:
      - 0
      - 7
      - 7
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_ROCKET_TWO
      - STR_CRAFT_AUX_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 25000
    costSell: 20000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 250
    radarChance: 20
    score: 400
    #listOrder: 850

  - type: STR_ROYAL_AIRCRAFT_SE5A
    sprite: 107
    fuelMax: 600
    damageMax: 400
    speedMax: 600
    accel: 6
    avoidBonus: 30
    hitBonus: 15
    weapons: 3
    weaponTypes:
      - 0
      - 0
      - 7
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_FORWARD_MACHINE_GUN_TWO
      - STR_CRAFT_AUX_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 33000
    costSell: 30000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 300
    radarRange: 300
    radarChance: 30
    score: 40
    #listOrder: 850

  - type: STR_FOKKER_DR1
    sprite: 108
    fuelMax: 350
    damageMax: 460
    speedMax: 350
    accel: 5
    avoidBonus: 60
    weapons: 3
    weaponTypes:
      - 0
      - 7
      - 7
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_AUX_TWO
      - STR_CRAFT_AUX_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 30000
    costSell: 28000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 250
    radarChance: 20
    score: 400
    #listOrder: 850
#########################################

#############################
######## BOMBERS ###########
###########################
# TIER 1
  - type: STR_SIKORSKI_ILYA_MUROMETS
    sprite: 124
    fuelMax: 500
    damageMax: 350
    speedMax: 150
    avoidBonus: 10
    hitBonus: 15
    accel: 2
    weapons: 4
    weaponTypes:
      - 1
      - [1, 5]
      - 5
      - [5, 7]
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_BOMB_TWO
      - STR_CRAFT_BOMB_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 5
    vehicles: 0
    pilots: 5
    allowLanding: false
    costBuy: 30000
    costSell: 28000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 200
    radarRange: 200
    radarChance: 10
    score: 400
    #listOrder: 850

  - type: STR_HALBERSTADT_CLII
    sprite: 125
    fuelMax: 350
    damageMax: 300
    speedMax: 300
    avoidBonus: 15
    hitBonus: 15
    accel: 3
    weapons: 4
    weaponTypes:
      - 1
      - 3
      - 5
      - 7
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_AUTOCANNON_TWO
      - STR_CRAFT_BOMB_THREE
      - STR_CRAFT_AUX_FOUR
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    costBuy: 20000
    costSell: 18000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 100
    radarChance: 10
    score: 400
    #listOrder: 850

  - type: STR_HANDLEY_PAGE_TYPE_O
    sprite: 126
    fuelMax: 450
    damageMax: 300
    speedMax: 180
    accel: 2
    weapons: 4
    weaponTypes:
      - 1
      - [1, 5]
      - 5
      - [5, 7]
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_TWO
      - STR_CRAFT_BOMB_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 5
    vehicles: 0
    pilots: 5
    allowLanding: false
    costBuy: 25000
    costSell: 23000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 200
    radarRange: 100
    radarChance: 10
    score: 400
    #listOrder: 850

###########################
# TIER 2

  - type: STR_ZEPPELIN_STAAKEN_RVI
    sprite: 127
    fuelMax: 700
    damageMax: 560
    speedMax: 500
    accel: 3
    weapons: 4
    weaponTypes:
      - 5
      - [1, 5]
      - 5
      - [7, 5]
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_BOMB_TWO
      - STR_CRAFT_BOMB_THREE
      - STR_CRAFT_AUX_FOUR
    soldiers: 10
    vehicles: 0
    pilots: 10
    allowLanding: false
    costBuy: 50000
    costSell: 48000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 300
    radarRange: 100
    radarChance: 30
    score: 400
    #listOrder: 850

  - type: STR_CAPRIONI_CA5
    sprite: 128
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 4
    weaponTypes:
      - 1
      - 5
      - 7
      - [1, 5]
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_BOMB_TWO
      - STR_CRAFT_AUX_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    #listOrder: 850

  - type: STR_BRISTOL_F2B
    sprite: 129
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 4
    weaponTypes:
      - 1
      - [1, 5]
      - 5
      - 5
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_BOMB_TWO
      - STR_CRAFT_BOMB_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    #listOrder: 850

#########################
####### LANDSHIP #######
#######################

  - type: STR_CONQUEROR
    sprite: 147
    fuelMax: 1000
    damageMax: 1000
    speedMax: 90
    accel: 2
    weapons: 1
    weaponTypes:
      - 1
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
    soldiers: 24 #32
    vehicles: 2 #4
    costBuy: 900000
    costRent: 480000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 4
    battlescapeTerrainData:
      name: CONQUEROR
      mapDataSets:
        - BLANKS
        - CONQUEROR
      mapBlocks:
        - name: CONQUEROR
          width: 10
          length: 20
          items:
            STR_CONQUEROR_TURRET_SPAWNER:
              - [5, 6, 1]
              - [3, 15, 1]
          fuseTimers:
            STR_CONQUEROR_TURRET_SPAWNER: [0, 0]
    craftInventoryTile: [5, 4, 0]
    deployment:
      #- [5, 6, 1, 4]
      #- [3, 15, 1, 4]
      - [5, 2, 0, 0]
      - [6, 2, 0, 0]
      - [5, 3, 0, 0]
      - [6, 3, 0, 0]
      - [3, 11, 0, 0]
      - [4, 11, 0, 0]
      - [3, 12, 0, 0]
      - [4, 12, 0, 0]
      - [5, 4, 0, 0]
      - [6, 4, 0, 0]
      - [5, 5, 0, 0]
      - [6, 5, 0, 0]
      - [5, 6, 0, 0]
      - [6, 6, 0, 0]
      - [5, 7, 0, 0]
      - [6, 7, 0, 0]
      - [3, 13, 0, 0]
      - [4, 13, 0, 0]
      - [3, 14, 0, 0]
      - [4, 14, 0, 0]
      - [3, 15, 0, 0]
      - [4, 15, 0, 0]
      - [3, 16, 0, 0]
      - [4, 16, 0, 0]
    #listOrder: 800

############################
######## AIRSHIPS #########
##########################
  - type: STR_CCLASS_AIRSHIP
    sprite: 326
    fuelMax: 1450
    damageMax: 500
    speedMax: 300
    accel: 1
    weapons: 4
    weaponTypes:
      - [0, 1]
      - [0, 1]
      - [0, 1]
      - [0, 1, 4, 5]
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_CANNON_TWO
      - STR_CRAFT_MACHINE_GUN_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 12
    vehicles: 0
    pilots: 5
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    #listOrder: 118
    battlescapeTerrainData:
      name: R_CLASS_ZEPPELIN
      mapDataSets:
        - BLANKS
        - IDT_ZEPPELIN
        - ROPE
        - STAIRS
      mapBlocks:
        - name: R_CLASS_ZEPPELIN
          width: 10
          length: 20
          items:
            STR_ZEPPELIN_TURRET_SPAWNER:
              - [6, 15, 6]
              - [2, 15, 6]
          fuseTimers:
            STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
          randomizedItems:
              - position: [3, 14, 6]
                amount: 5
                mixed: true
                itemList: [STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_TURRET_INTERACTION_ITEM]
    craftInventoryTile: [4, 2, 6]
    deployment:
# Frontal gondola
# Captain's Helm
      - [4, 15, 6, 4]
# Turret Gunners
      - [5, 15, 6, 2]
      - [3, 15, 6, 6]
# Crew staff
      - [4, 14, 6, 2]
      - [5, 14, 6, 2]
      - [4, 13, 6, 2]
      - [5, 13, 6, 2]
# Rear gondola
# Passengers
      - [4, 3, 6, 2]
      - [5, 3, 6, 2]
      - [3, 3, 6, 2]
      - [5, 4, 6, 2]
      - [3, 4, 6, 2]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_RCLASS_AIRSHIP
    sprite: 327
    fuelMax: 1450
    damageMax: 500
    speedMax: 300
    accel: 1
    weapons: 4
    weaponTypes:
      - [0, 1]
      - [0, 1]
      - [0, 1]
      - [0, 1, 4, 5]
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_CANNON_TWO
      - STR_CRAFT_MACHINE_GUN_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 12
    vehicles: 0
    pilots: 5
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    #listOrder: 118
    battlescapeTerrainData:
      name: R_CLASS_ZEPPELIN
      mapDataSets:
        - BLANKS
        - IDT_ZEPPELIN
        - ROPE
        - STAIRS
      mapBlocks:
        - name: R_CLASS_ZEPPELIN
          width: 10
          length: 20
          items:
            STR_ZEPPELIN_TURRET_SPAWNER:
              - [6, 15, 6]
              - [2, 15, 6]
          fuseTimers:
            STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
          randomizedItems:
              - position: [3, 14, 6]
                amount: 5
                mixed: true
                itemList: [STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_TURRET_INTERACTION_ITEM]
    craftInventoryTile: [4, 2, 6]
    deployment:
# Frontal gondola
# Captain's Helm
      - [4, 15, 6, 4]
# Turret Gunners
      - [5, 15, 6, 2]
      - [3, 15, 6, 6]
# Crew staff
      - [4, 14, 6, 2]
      - [5, 14, 6, 2]
      - [4, 13, 6, 2]
      - [5, 13, 6, 2]
# Rear gondola
# Passengers
      - [4, 3, 6, 2]
      - [5, 3, 6, 2]
      - [3, 3, 6, 2]
      - [5, 4, 6, 2]
      - [3, 4, 6, 2]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

#########################
##### MECH WALKERS #####
#######################

  - type: STR_PHALANX_MECH
    sprite: 348
    maxSkinIndex: 11            # default 0
    skinSprites: [349,361,362,363,364,365,366,367,368,369,381] # default empty, contains all sprites except for the first (index zero)
    fuelMax: 1450
    damageMax: 500
    speedMax: 300
    accel: 1
    weapons: 4
    weaponTypes:
      - [0, 1]
      - [0, 1]
      - [0, 1]
      - [0, 1, 4, 5]
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_CANNON_TWO
      - STR_CRAFT_MACHINE_GUN_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 26
    vehicles: 0
    pilots: 4
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    #listOrder: 118
    battlescapeTerrainData:
      name: TRIPOD_HUMAN_PHALANX
      mapDataSets:
        - BLANKS
        - TRIPOD_HUMANA
        - TRIPOD_HUMANB
        - TRIPOD_HUMANC
        - TRIPOD_HUMAND
        - ROPE
        - STAIRS
      mapBlocks:
        - name: TRIPOD_HUMAN_PHALANX
          width: 10
          length: 20
          items:
            STR_ZEPPELIN_TURRET_SPAWNER:
              - [3, 17, 4]
              - [1, 16, 3]
              - [5, 16, 3]
              - [6, 5, 4]
              - [4, 4, 3]
              - [8, 4, 3]
          fuseTimers:
            STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
          randomizedItems:
              - position: [6, 0, 2]
                amount: 2
                mixed: true
                itemList: [STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_TURRET_INTERACTION_ITEM]
    craftInventoryTile: [3, 12, 2]
    deployment:
# First walker
# Command deck
      - [2, 17, 3, 4]
      - [4, 17, 3, 4]
# Machine Gunners
      - [2, 16, 3, 6]
      - [4, 16, 3, 2]
      - [3, 16, 4, 4]
# Second walker
# Command deck
      - [5, 5, 3, 4]
      - [7, 5, 3, 4]
# Machine Gunners
      - [5, 4, 3, 6]
      - [7, 4, 3, 2]
      - [6, 4, 4, 4]

# First walker
# Transport deck
      - [2, 16, 2, 6]
      - [4, 16, 2, 2]
      - [2, 17, 2, 4]
      - [2, 17, 2, 4]
      - [3, 17, 2, 4]
      - [2, 18, 2, 4]
      - [3, 18, 2, 4]
      - [4, 18, 2, 4]

# Second walker
# Transport deck
      - [5, 4, 2, 6]
      - [7, 4, 2, 2]
      - [5, 5, 2, 4]
      - [6, 5, 2, 4]
      - [7, 5, 2, 4]
      - [5, 6, 2, 4]
      - [6, 6, 2, 4]
      - [7, 6, 2, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_LEGIONNAIRE_MECH
    sprite: 384
    maxSkinIndex: 11            # default 0
    skinSprites: [385,386,387,388,389,401,402,403,404,405,406] # default empty, contains all sprites except for the first (index zero)
    fuelMax: 1450
    damageMax: 500
    speedMax: 300
    accel: 1
    weapons: 4
    weaponTypes:
      - [0, 1]
      - [0, 1]
      - [0, 1]
      - [0, 1, 4, 5]
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_CANNON_TWO
      - STR_CRAFT_MACHINE_GUN_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 6
    vehicles: 0
    pilots: 6
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    #listOrder: 118
    battlescapeTerrainData:
      name: TRIPOD_HUMAN_LEGIONNAIRE
      mapDataSets:
        - BLANKS
        - TRIPOD_HUMANA
        - TRIPOD_HUMANB
        - TRIPOD_HUMANC
        - TRIPOD_HUMAND
        - ROPE
        - STAIRS
      mapBlocks:
        - name: TRIPOD_HUMAN_LEGIONNAIRE
          width: 10
          length: 10
          items:
            STR_CONQUEROR_TURRET_SPAWNER:
              - [1, 6, 3]
              - [5, 1, 3]
          fuseTimers:
            STR_CONQUEROR_TURRET_SPAWNER: [0, 0]
          randomizedItems:
              - position: [5, 2, 2]
                amount: 2
                mixed: true
                itemList: [STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_TURRET_INTERACTION_ITEM]
    craftInventoryTile: [1, 7, 4]
    deployment:
# First walker
# Command deck
      - [2, 8, 2, 4]
      - [2, 6, 2, 6]
      - [3, 6, 2, 4]
# Second walker
# Command deck
      - [6, 3, 2, 4]
      - [6, 1, 2, 6]
      - [7, 1, 2, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_TESTUDO_MECH
    sprite: 445
    maxSkinIndex: 11            # default 0
    skinSprites: [446,447,448,449,461,462,463,464,465,466,467] # default empty, contains all sprites except for the first (index zero)
    fuelMax: 1450
    damageMax: 500
    speedMax: 300
    accel: 1
    weapons: 4
    weaponTypes:
      - [0, 1]
      - [0, 1]
      - [0, 1]
      - [0, 1, 4, 5]
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_CANNON_TWO
      - STR_CRAFT_MACHINE_GUN_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 21
    vehicles: 0
    pilots: 5
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    #listOrder: 118
    battlescapeTerrainData:
      name: TRIPOD_HUMAN_TESTUDO
      mapDataSets:
        - BLANKS
        - TRIPOD_HUMANA
        - TRIPOD_HUMANB
        - TRIPOD_HUMANC
        - TRIPOD_HUMAND
        - ROPE
        - STAIRS
      mapBlocks:
        - name: TRIPOD_HUMAN_TESTUDO
          width: 10
          length: 20
          items:
            STR_CONQUEROR_TURRET_SPAWNER:
              - [3, 13, 4]
              - [3, 7, 4]
            STR_ZEPPELIN_TURRET_SPAWNER:
              - [1, 11, 4]
              - [6, 11, 4]
          fuseTimers:
            STR_CONQUEROR_TURRET_SPAWNER: [0, 0]
            STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
          randomizedItems:
              - position: [4, 7, 3]
                amount: 2
                mixed: true
                itemList: [STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_TURRET_INTERACTION_ITEM]
    craftInventoryTile: [4, 8, 3]
    deployment:
# First walker
# Command deck
      - [3, 14, 2, 4]
      - [4, 14, 2, 4]
      - [2, 12, 2, 0]
      - [3, 12, 2, 0]
      - [4, 12, 2, 0]
# Machine Gunners
      - [2, 11, 4, 6]
      - [5, 11, 4, 2]
# Transport deck
      - [2, 9, 3, 6]
      - [5, 9, 3, 2]
      - [2, 10, 3, 6]
      - [5, 10, 3, 2]
      - [2, 11, 3, 4]
      - [5, 11, 3, 4]
      - [2, 12, 3, 6]
      - [5, 12, 3, 2]
      - [3, 9, 3, 6]
      - [4, 9, 3, 2]
      - [3, 10, 3, 6]
      - [4, 10, 3, 2]
      - [3, 11, 3, 4]
      - [4, 11, 3, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_CENTURION_MECH
    sprite: 409
    maxSkinIndex: 11            # default 0
    skinSprites: [421,422,423,424,425,426,427,428,429,441,442] # default empty, contains all sprites except for the first (index zero)
    fuelMax: 1450
    damageMax: 500
    speedMax: 300
    accel: 1
    weapons: 4
    weaponTypes:
      - [0, 1]
      - [0, 1]
      - [0, 1]
      - [0, 1, 4, 5]
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_CANNON_TWO
      - STR_CRAFT_MACHINE_GUN_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 7
    vehicles: 0
    pilots: 5
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    #listOrder: 118
    battlescapeTerrainData:
      name: TRIPOD_HUMAN_CENTURION
      mapDataSets:
        - BLANKS
        - TRIPOD_HUMANA
        - TRIPOD_HUMANB
        - TRIPOD_HUMANC
        - TRIPOD_HUMAND
        - ROPE
        - STAIRS
      mapBlocks:
        - name: TRIPOD_HUMAN_CENTURION
          width: 10
          length: 10
          items:
            STR_CONQUEROR_TURRET_SPAWNER:
              - [4, 4, 4]
              - [4, 6, 3]            
            STR_ZEPPELIN_TURRET_SPAWNER:
              - [3, 2, 4]
              - [6, 2, 4]
              
          fuseTimers:
            STR_CONQUEROR_TURRET_SPAWNER: [0, 0]          
            STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
          randomizedItems:
              - position: [4, 3, 3]
                amount: 2
                mixed: true
                itemList: [STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_TURRET_INTERACTION_ITEM]
    craftInventoryTile: [3, 4, 3]
    deployment:
# First walker
# Command deck
      - [4, 5, 2, 4]
      - [5, 4, 2, 0]
      - [4, 5, 3, 6]
# Gunnery deck
      - [5, 5, 3, 4]
      - [4, 4, 2, 4]
# Machine Gunners
      - [3, 3, 4, 0]
      - [6, 3, 4, 0]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_PRAETORIAN_MECH
    sprite: 481
    maxSkinIndex: 11            # default 0
    skinSprites: [482,483,484,485,486,487,488,489,501,502,503] # default empty, contains all sprites except for the first (index zero)
    fuelMax: 1450
    damageMax: 500
    speedMax: 300
    accel: 1
    weapons: 4
    weaponTypes:
      - [0, 1]
      - [0, 1]
      - [0, 1]
      - [0, 1, 4, 5]
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_CANNON_TWO
      - STR_CRAFT_MACHINE_GUN_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 13
    vehicles: 0
    pilots: 5
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    #listOrder: 118
    battlescapeTerrainData:
      name: TRIPOD_HUMAN_PRAETORIAN
      mapDataSets:
        - BLANKS
        - TRIPOD_HUMANA
        - TRIPOD_HUMANB
        - TRIPOD_HUMANC
        - TRIPOD_HUMAND
        - ROPE
        - STAIRS
      mapBlocks:
        - name: TRIPOD_HUMAN_PRAETORIAN
          width: 20
          length: 20
          items:
            STR_ZEPPELIN_TURRET_SPAWNER:
              - [6, 8, 5]
              - [11, 8, 5]
              - [6, 8, 3]
              - [11, 8, 3]
            STR_CONQUEROR_TURRET_SPAWNER:
              - [8, 10, 5]

              - [8, 5, 5]
          fuseTimers:
            STR_CONQUEROR_TURRET_SPAWNER: [0, 0]          
            STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
          randomizedItems:
              - position: [6, 8, 4]
                amount: 2
                mixed: true
                itemList: [STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_TURRET_INTERACTION_ITEM]
    craftInventoryTile: [8, 8, 3]
    deployment:
# First walker
# Command deck
      - [8, 10, 3, 4]
      - [8, 10, 3, 4]
      - [9, 7, 3, 0]
# Gunnery/Transport deck
      - [7, 9, 4, 6]
      - [7, 7, 4, 0]
      - [8, 8, 4, 4]
      - [9, 8, 4, 4]
      - [8, 9, 4, 4]
      - [9, 9, 4, 4]
      - [8, 10, 4, 4]
      - [9, 10, 4, 4]
# Machine Gunners
      - [7, 8, 5, 6]
      - [10, 8, 5, 2]

# unit facing
# 6 7 0
# 5   1
# 4 3 2

craftWeapons:
#Delete
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
#modders: the corresponding extrasprites file id for INTICON.PCK is sprite+5 and sprite+48 for BASEBITS.PCK

# weaponType 0 = Forward Machine Guns (Fast but weak, a lot of ammo, close range)
# weaponType 1 = Defensive Machine Guns (Very Fast but weak, a lot of ammo, closer range)
# weaponType 2 = Light Cannons (Medium ROF, average power, medium range cannon)
# weaponType 3 = Autocannons (Medium-fast ROF, average power, high accuracy, low ammo)
# weaponType 4 = Artillery (Naval guns, super powerful, low ammo, very low reload times)
# weaponType 5 = Bombs (Free fall ordnance, close range, good damage)
# weaponType 6 = Rockets (Rocket propelled projectiles, short range, very fast ROF)
# weaponType 7 = Auxliary Systems (Fuel tanks, extra shields, etc)

#Machine Gun
  - type: STR_TWIN_HMG
    weaponType: 0
    sprite: 200
    sound: 4
    damage: 15
    range: 10
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 3
    ammoMax: 200
    rearmRate: 200
    launcher: STR_TWIN_HMG_LAUNCHER
    clip: STR_TWIN_HMG_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 10
#Cannon
  - type: STR_AUTOCANNON
    weaponType: 1
    sprite: 201
    sound: 4
    damage: 30
    range: 15
    accuracy: 35
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 100
    rearmRate: 100
    launcher: STR_AUTOCANNON_LAUNCHER
    clip: STR_AUTOCANNON_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 7
  - type: STR_QF_1_PDR_POMPOM
    weaponType: 1
    sprite: 202
    sound: 4
    damage: 75
    range: 15
    accuracy: 45
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 30
    rearmRate: 100
    launcher: STR_QF_1_PDR_POMPOM_LAUNCHER
    clip: STR_QF_1_PDR_POMPOM_X30
    projectileType: 2
    projectileSpeed: 5
#Bombs
  - type: STR_FRAGMENTATION_BOMB
    weaponType: 4
    sprite: 203
    sound: 60
    damage: 100
    range: 4
    accuracy: 90
    reloadCautious: 25
    reloadStandard: 25
    reloadAggressive: 25
    ammoMax: 3
    rearmRate: 5
    projectileType: 0
    projectileSpeed: 9
    launcher: STR_FRAGMENTATION_BOMB_LAUNCHER
    clip: STR_FRAGMENTATION_BOMB_X3
units:
#*** Player-controlled units spawned on craft
  - type: STR_CONQUEROR_TURRET
    race: STR_CONQUEROR_TURRET
    stats:
      tu: 60
      stamina: 1
      health: 100
      bravery: 100
      reactions: 30
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_CONQUEROR_TURRET_ARMOR
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    energyRecovery: 0
    livingWeapon: true
    builtInWeaponSets:
      -
        - STR_CONQUEROR_AUTOCANNON
    specab: 1
armors:
#*** Vehicle turrets ***
  - type: STR_CONQUEROR_TURRET_ARMOR
    spriteSheet: CONQUEROR_TURRET.PCK
    allowInv: false
#    spriteInv: CTANK
    corpseGeo:  STR_CONQUEROR_TURRET_CORPSE
    corpseBattle:
      - STR_CONQUEROR_TURRET_CORPSE_1
      - STR_CONQUEROR_TURRET_CORPSE_2
      - STR_CONQUEROR_TURRET_CORPSE_3
      - STR_CONQUEROR_TURRET_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    allowsKneeling: false
    allowsMoving: false
    zombiImmune: true
    bleedImmune: true
    painImmune: true
items:
#*** Vehicle turrets spawned on maps ***
  - type: STR_CONQUEROR_TURRET_SPAWNER
    spawnUnit: STR_CONQUEROR_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_CONQUEROR_AUTOCANNON
    size: 1.0
    weight: 100
    bigSprite: 4005
    bulletSprite: 12
    fireSound: 4
    hitSound: 19
    hitAnimation: 36
    bulletSpeed: 30
    explosionSpeed: 5
    power: 50
    damageType: 1
    accuracyAuto: 35
    tuAuto: 40
    autoRange: 20
    autoShots: 4
    sprayWaypoints: 2
    dropoff: 5
    battleType: 1
    damageAlter:
      ToHealth: 0.9
      ToArmor: 0.3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false

  - type: STR_ZEPPELIN_TURRET_SPAWNER
    spawnUnit: STR_MAXIM_MG_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
##################################
####### AIRCRAFT WEAPONS #########
##################################
  - type: STR_TWIN_HMG_LAUNCHER
    size: 0.8
    costBuy: 21000
    costSell: 18000
    transferTime: 48
  - type: STR_TWIN_HMG_ROUNDS_X50
    size: 0.4
    costBuy: 6000
    costSell: 4000
    transferTime: 48
    clipSize: 50
  - type: STR_AUTOCANNON_LAUNCHER
    size: 1
    costBuy: 32000
    costSell: 27000
    transferTime: 48
  - type: STR_AUTOCANNON_ROUNDS_X50
    size: 1.5
    costBuy: 1750
    costSell: 1500
    transferTime: 48
    clipSize: 50
  - type: STR_QF_1_PDR_POMPOM_LAUNCHER
    size: 1.5
    costBuy: 35000
    costSell: 37500
    transferTime: 48
  - type: STR_QF_1_PDR_POMPOM_X30
    size: 0.1
    costBuy: 2080
    costSell: 1600
    transferTime: 96
    clipSize: 30
  - type: STR_FRAGMENTATION_BOMB_LAUNCHER
    size: 1
    costBuy: 32000
    costSell: 27000
    transferTime: 48
  - type: STR_FRAGMENTATION_BOMB_X3
    size: 1.5
    costBuy: 1750
    costSell: 1500
    transferTime: 48
    clipSize: 3
####################################

  - type: STR_CONQUEROR_TURRET_CORPSE
    battleType: 11
    power: 60
    blastRadius: 2
  - type: STR_CONQUEROR_TURRET_CORPSE_1
    floorSprite: 4004
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11
  - type: STR_CONQUEROR_TURRET_CORPSE_2
    floorSprite: 4005
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_CONQUEROR_TURRET_CORPSE_3
    floorSprite: 4006
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_CONQUEROR_TURRET_CORPSE_4
    floorSprite: 4007
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false


extraSprites:
# "Crafts : The corresponding extrasprite file id for BASEBITS.PCK is sprite+33 INTICON.PCK contains a minimized icon id=sprite the file id for the dogfight image is sprite+11"
# INTICON Minimized Id = Sprite ; INTICON DogFight Id = Sprite+11 ; BASEBITS Id = Sprite+33
# Craft Weapons: file id for INTICON.PCK is sprite+5 and sprite+48 for BASEBITS.PCK
  - type: BASEBITS.PCK
    files:
      132: Resources/Crafts/March_base.png
      133: Resources/Crafts/March_Large_base.png
      134: Resources/Crafts/FokkerEindecker_base.png
      135: Resources/Crafts/AircoDH2_base.png
      136: Resources/Crafts/Nieuport17_base.png
      137: Resources/Crafts/SopwithPup_base.png
      138: Resources/Crafts/AlbatrosDIII_Base.png
      139: Resources/Crafts/Spad_base.png
      140: Resources/Crafts/SE5a_base.png
      141: Resources/Crafts/FokkerDR1_base.png

      157: Resources/Crafts/IlyaMuromets_base.png
      158: Resources/Crafts/Halberstadt_base.png
      159: Resources/Crafts/HandleyPageTypeO_base.png
      160: Resources/Crafts/ZeppelinStaakenRVI_base.png
      161: Resources/Crafts/CaprioniCa5_base.png
      162: Resources/Crafts/BristolF2B_base.png

      180: Resources/Crafts/Conqueror_base.png

      359: Resources/Crafts/CClassAirship_base.png
      360: Resources/Crafts/RClassAirship_base.png

      381: Resources/Mechs/Phalanx_base0.png
      382: Resources/Mechs/Phalanx_base1.png
      394: Resources/Mechs/Phalanx_base2.png
      395: Resources/Mechs/Phalanx_base3.png
      396: Resources/Mechs/Phalanx_base4.png
      397: Resources/Mechs/Phalanx_base5.png
      398: Resources/Mechs/Phalanx_base6.png
      399: Resources/Mechs/Phalanx_base7.png
      400: Resources/Mechs/Phalanx_base8.png
      401: Resources/Mechs/Phalanx_base9.png
      402: Resources/Mechs/Phalanx_base10.png
      414: Resources/Mechs/Phalanx_base11.png

      417: Resources/Mechs/Legionnaire_base0.png
      418: Resources/Mechs/Legionnaire_base1.png
      419: Resources/Mechs/Legionnaire_base2.png
      420: Resources/Mechs/Legionnaire_base3.png
      421: Resources/Mechs/Legionnaire_base4.png
      422: Resources/Mechs/Legionnaire_base5.png
      434: Resources/Mechs/Legionnaire_base6.png
      435: Resources/Mechs/Legionnaire_base7.png
      436: Resources/Mechs/Legionnaire_base8.png
      437: Resources/Mechs/Legionnaire_base9.png
      438: Resources/Mechs/Legionnaire_base10.png
      439: Resources/Mechs/Legionnaire_base11.png

      442: Resources/Mechs/Centurion_base0.png
      454: Resources/Mechs/Centurion_base1.png
      455: Resources/Mechs/Centurion_base2.png
      456: Resources/Mechs/Centurion_base3.png
      457: Resources/Mechs/Centurion_base4.png
      458: Resources/Mechs/Centurion_base5.png
      459: Resources/Mechs/Centurion_base6.png
      460: Resources/Mechs/Centurion_base7.png
      461: Resources/Mechs/Centurion_base8.png
      462: Resources/Mechs/Centurion_base9.png
      474: Resources/Mechs/Centurion_base10.png
      475: Resources/Mechs/Centurion_base11.png

      478: Resources/Mechs/Testudo_base0.png
      479: Resources/Mechs/Testudo_base1.png
      480: Resources/Mechs/Testudo_base2.png
      481: Resources/Mechs/Testudo_base3.png
      482: Resources/Mechs/Testudo_base4.png
      494: Resources/Mechs/Testudo_base5.png
      495: Resources/Mechs/Testudo_base6.png
      496: Resources/Mechs/Testudo_base7.png
      497: Resources/Mechs/Testudo_base8.png
      498: Resources/Mechs/Testudo_base9.png
      499: Resources/Mechs/Testudo_base10.png
      500: Resources/Mechs/Testudo_base11.png

      514: Resources/Mechs/Praetorian_base0.png
      515: Resources/Mechs/Praetorian_base1.png
      516: Resources/Mechs/Praetorian_base2.png
      517: Resources/Mechs/Praetorian_base3.png
      518: Resources/Mechs/Praetorian_base4.png
      519: Resources/Mechs/Praetorian_base5.png
      520: Resources/Mechs/Praetorian_base6.png
      521: Resources/Mechs/Praetorian_base7.png
      522: Resources/Mechs/Praetorian_base8.png
      534: Resources/Mechs/Praetorian_base9.png
      535: Resources/Mechs/Praetorian_base10.png
      536: Resources/Mechs/Praetorian_base11.png
  - type: INTICON.PCK
    files:
      99: Resources/Crafts/March_minimised.png
      100: Resources/Crafts/March_Large_minimised.png
      101: Resources/Crafts/FokkerEindecker_minimised.png
      102: Resources/Crafts/AircoDH2_minimised.png
      103: Resources/Crafts/Nieuport17_minimised.png
      104: Resources/Crafts/SopwithPup_minimised.png
      105: Resources/Crafts/AlbatrosDIII_minimised.png
      106: Resources/Crafts/Spad_minimised.png
      107: Resources/Crafts/SE5a_minimised.png
      108: Resources/Crafts/FokkerDR1_minimised.png

      124: Resources/Crafts/IlyaMuromets_minimised.png
      125: Resources/Crafts/Halberstadt_minimised.png
      126: Resources/Crafts/HandleyPageTypeO_minimised.png
      127: Resources/Crafts/ZeppelinStaakenRVI_minimised.png
      128: Resources/Crafts/CaprioniCa5_minimised.png
      129: Resources/Crafts/BristolF2B_minimised.png

      147: Resources/Crafts/Conqueror_minimised.png

      326: Resources/Crafts/CClassAirship_minimised.png
      327: Resources/Crafts/RClassAirship_minimised.png

      348: Resources/Mechs/Phalanx_minimised.png
      349: Resources/Mechs/Phalanx_minimised.png
      361: Resources/Mechs/Phalanx_minimised.png
      362: Resources/Mechs/Phalanx_minimised.png
      363: Resources/Mechs/Phalanx_minimised.png
      364: Resources/Mechs/Phalanx_minimised.png
      365: Resources/Mechs/Phalanx_minimised.png
      366: Resources/Mechs/Phalanx_minimised.png
      367: Resources/Mechs/Phalanx_minimised.png
      368: Resources/Mechs/Phalanx_minimised.png
      369: Resources/Mechs/Phalanx_minimised.png
      381: Resources/Mechs/Phalanx_minimised.png

      384: Resources/Mechs/Legionnaire_minimised.png
      385: Resources/Mechs/Legionnaire_minimised.png
      386: Resources/Mechs/Legionnaire_minimised.png
      387: Resources/Mechs/Legionnaire_minimised.png
      388: Resources/Mechs/Legionnaire_minimised.png
      389: Resources/Mechs/Legionnaire_minimised.png
      401: Resources/Mechs/Legionnaire_minimised.png
      402: Resources/Mechs/Legionnaire_minimised.png
      403: Resources/Mechs/Legionnaire_minimised.png
      404: Resources/Mechs/Legionnaire_minimised.png
      405: Resources/Mechs/Legionnaire_minimised.png
      406: Resources/Mechs/Legionnaire_minimised.png

      409: Resources/Mechs/Centurion_minimised.png
      421: Resources/Mechs/Centurion_minimised.png
      422: Resources/Mechs/Centurion_minimised.png
      423: Resources/Mechs/Centurion_minimised.png
      424: Resources/Mechs/Centurion_minimised.png
      425: Resources/Mechs/Centurion_minimised.png
      426: Resources/Mechs/Centurion_minimised.png
      427: Resources/Mechs/Centurion_minimised.png
      428: Resources/Mechs/Centurion_minimised.png
      429: Resources/Mechs/Centurion_minimised.png
      441: Resources/Mechs/Centurion_minimised.png
      442: Resources/Mechs/Centurion_minimised.png

      445: Resources/Mechs/Testudo_minimised.png
      446: Resources/Mechs/Testudo_minimised.png
      447: Resources/Mechs/Testudo_minimised.png
      448: Resources/Mechs/Testudo_minimised.png
      449: Resources/Mechs/Testudo_minimised.png
      461: Resources/Mechs/Testudo_minimised.png
      462: Resources/Mechs/Testudo_minimised.png
      463: Resources/Mechs/Testudo_minimised.png
      464: Resources/Mechs/Testudo_minimised.png
      465: Resources/Mechs/Testudo_minimised.png
      466: Resources/Mechs/Testudo_minimised.png
      467: Resources/Mechs/Testudo_minimised.png
      #468: Resources/Mechs/Testudo_minimised.png

      481: Resources/Mechs/Praetorian_minimised.png
      482: Resources/Mechs/Praetorian_minimised.png
      483: Resources/Mechs/Praetorian_minimised.png
      484: Resources/Mechs/Praetorian_minimised.png
      485: Resources/Mechs/Praetorian_minimised.png
      486: Resources/Mechs/Praetorian_minimised.png
      487: Resources/Mechs/Praetorian_minimised.png
      488: Resources/Mechs/Praetorian_minimised.png
      489: Resources/Mechs/Praetorian_minimised.png
      501: Resources/Mechs/Praetorian_minimised.png
      502: Resources/Mechs/Praetorian_minimised.png
      503: Resources/Mechs/Praetorian_minimised.png

      110: Resources/Crafts/March_dogfight.png
      111: Resources/Crafts/March_Large_dogfight.png
      112: Resources/Crafts/FokkerEindecker_dogfight.png
      113: Resources/Crafts/AircoDH2_dogfight.png
      114: Resources/Crafts/Nieuport17_dogfight.png
      115: Resources/Crafts/SopwithPup_dogfight.png
      116: Resources/Crafts/AlbatrosDIII_dogfight.png
      117: Resources/Crafts/Spad_dogfight.png
      118: Resources/Crafts/SE5a_dogfight.png
      119: Resources/Crafts/FokkerDR1_dogfight.png

      135: Resources/Crafts/IlyaMuromets_dogfight.png
      136: Resources/Crafts/Halberstadt_dogfight.png
      137: Resources/Crafts/HandleyPageTypeO_dogfight.png
      138: Resources/Crafts/ZeppelinStaakenRVI_dogfight.png
      139: Resources/Crafts/CaprioniCa5_dogfight.png
      140: Resources/Crafts/BristolF2B_dogfight.png

      158: Resources/Crafts/Conqueror_dogfight.png

      337: Resources/Crafts/CClassAirship_dogfight.png
      338: Resources/Crafts/RClassAirship_dogfight.png

      359: Resources/Mechs/Phalanx_dogfight.png
      360: Resources/Mechs/Phalanx_dogfight.png
      372: Resources/Mechs/Phalanx_dogfight.png
      373: Resources/Mechs/Phalanx_dogfight.png
      374: Resources/Mechs/Phalanx_dogfight.png
      375: Resources/Mechs/Phalanx_dogfight.png
      376: Resources/Mechs/Phalanx_dogfight.png
      377: Resources/Mechs/Phalanx_dogfight.png
      378: Resources/Mechs/Phalanx_dogfight.png
      379: Resources/Mechs/Phalanx_dogfight.png
      380: Resources/Mechs/Phalanx_dogfight.png
      392: Resources/Mechs/Phalanx_dogfight.png

      395: Resources/Mechs/Legionnaire_dogfight.png
      393: Resources/Mechs/Legionnaire_dogfight.png
      397: Resources/Mechs/Legionnaire_dogfight.png
      398: Resources/Mechs/Legionnaire_dogfight.png
      399: Resources/Mechs/Legionnaire_dogfight.png
      400: Resources/Mechs/Legionnaire_dogfight.png
      412: Resources/Mechs/Legionnaire_dogfight.png
      413: Resources/Mechs/Legionnaire_dogfight.png
      414: Resources/Mechs/Legionnaire_dogfight.png
      415: Resources/Mechs/Legionnaire_dogfight.png
      416: Resources/Mechs/Legionnaire_dogfight.png
      417: Resources/Mechs/Legionnaire_dogfight.png

      420: Resources/Mechs/Centurion_dogfight.png
      432: Resources/Mechs/Centurion_dogfight.png
      433: Resources/Mechs/Centurion_dogfight.png
      434: Resources/Mechs/Centurion_dogfight.png
      435: Resources/Mechs/Centurion_dogfight.png
      436: Resources/Mechs/Centurion_dogfight.png
      437: Resources/Mechs/Centurion_dogfight.png
      438: Resources/Mechs/Centurion_dogfight.png
      439: Resources/Mechs/Centurion_dogfight.png
      440: Resources/Mechs/Centurion_dogfight.png
      452: Resources/Mechs/Centurion_dogfight.png
      453: Resources/Mechs/Centurion_dogfight.png

      456: Resources/Mechs/Testudo_dogfight.png
      457: Resources/Mechs/Testudo_dogfight.png
      458: Resources/Mechs/Testudo_dogfight.png
      459: Resources/Mechs/Testudo_dogfight.png
      460: Resources/Mechs/Testudo_dogfight.png
      472: Resources/Mechs/Testudo_dogfight.png
      473: Resources/Mechs/Testudo_dogfight.png
      474: Resources/Mechs/Testudo_dogfight.png
      475: Resources/Mechs/Testudo_dogfight.png
      476: Resources/Mechs/Testudo_dogfight.png
      477: Resources/Mechs/Testudo_dogfight.png
      478: Resources/Mechs/Testudo_dogfight.png

      492: Resources/Mechs/Praetorian_dogfight.png
      493: Resources/Mechs/Praetorian_dogfight.png
      494: Resources/Mechs/Praetorian_dogfight.png
      495: Resources/Mechs/Praetorian_dogfight.png
      496: Resources/Mechs/Praetorian_dogfight.png
      497: Resources/Mechs/Praetorian_dogfight.png
      498: Resources/Mechs/Praetorian_dogfight.png
      499: Resources/Mechs/Praetorian_dogfight.png
      500: Resources/Mechs/Praetorian_dogfight.png
      512: Resources/Mechs/Praetorian_dogfight.png
      513: Resources/Mechs/Praetorian_dogfight.png
      514: Resources/Mechs/Praetorian_dogfight.png
#Craft weapons
  - type: BASEBITS.PCK
    files:
      248: Resources/Crafts/Twin_HMG_basebits.png
      249: Resources/Crafts/Autocannon_basebits.png
      250: Resources/Crafts/PomPom_basebits.png
      251: Resources/Crafts/Frag_Bomb_basebits.png
  - type: INTICON.PCK
    files:
      205: Resources/Crafts/Twin_HMG_dogfight.png
      206: Resources/Crafts/Autocannon_dogfight.png
      207: Resources/Crafts/PomPom_dogfight.png
      208: Resources/Crafts/Frag_Bomb_dogfight.png


#UFOpedia
  - type: MARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/MARCH_UFOPEDIA.png
  - type: MARCH_LARGE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/MARCH_LARGE_UFOPEDIA.png
  - type: AIRCO_DH2_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/AIRCO_DH2_UFOPEDIA.png
  - type: FOKKER_EINDECKER_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/FOKKER_EINDECKER_UFOPEDIA.png
  - type: NIEUPORT_17_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/NIEUPORT_17_UFOPEDIA.png
  - type: SOPWITH_PUP_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/SOPWITH_PUP_UFOPEDIA.png
  - type: ALBATROS_DIII_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/ALBATROS_DIII_UFOPEDIA.png
  - type: SE5A_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/SE5A_UFOPEDIA.png
  - type: FOKKER_DR1_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/FOKKER_DR1_UFOPEDIA.png
  - type: SPAD.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/SPAD_UFOPEDIA.png
  - type: BRISTOL_F2B_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/BRISTOL_F2B_UFOPEDIA.png
  - type: CAPRIONI_CA5_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CAPRIONI_CA5_UFOPEDIA.png
  - type: HALBERSTADT_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/HALBERSTADT_UFOPEDIA.png
  - type: HANDLEY_PAGE_TYPE_O_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/HANDLEY_PAGE_TYPE_O_UFOPEDIA.png
  - type: ILYA_MUROMETS_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/ILYA_MUROMETS_UFOPEDIA.png
  - type: ZEPPELIN_STAAKEN_RVI_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/ZEPPELIN_STAAKEN_RVI_UFOPEDIA.png
  - type: CCLASS_AIRSHIP_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CCLASS_AIRSHIP_UFOPEDIA.png











  - type: CONQUEROR.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CONQUEROR_UFOPEDIA.png

  - type: RCLASS_AIRSHIP.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/RCLASS_AIRSHIP_UFOPEDIA.png
######################################
  - type: AUTOCANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/AUTOCANNON.png
  - type: TWIN_HMG
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/TWIN_HMG.png
  - type: POMPOM
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/POMPOM.png
  - type: FRAG_BOMB
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/FRAG_BOMB.png


