crafts:
#Delete
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
#  - delete: STR_FIRESTORM
#  - delete: STR_LIGHTNING
#  - delete: STR_AVENGER
###################################
######### LANDSHIPS ##############
#################################
  - type: STR_MARCH
    sprite: 99
    fuelMax: 9000
    damageMax: 50
    speedMax: 80
    accel: 1
    avoidBonus: 60
    undetectable: true
    soldiers: 20
    vehicles: 5
    maxLargeSoldiers: 5
    costBuy: 10
    weapons: 1
    weaponTypes:
      - 1
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
    refuelRate: 900
    repairRate: 10
    radarRange: 800
    radarChance: 75
    sightRange: 800
    transferTime: 72
    score: 100
    battlescapeTerrainData:
      name: MARCH
      mapDataSets:
        - BLANKS
        - BARN
      mapBlocks:
        - name: MARCH
          width: 10
          length: 20
    craftInventoryTile: [3, 18, 0]
    deployment:
      - [3, 18, 0, 4]
      - [5, 18, 0, 4]
      - [3, 16, 0, 4]
      - [5, 16, 0, 4]
      - [3, 14, 0, 4]
      - [5, 14, 0, 4]
      - [3, 12, 0, 4]
      - [5, 12, 0, 4]
      - [3, 10, 0, 4]
      - [5, 10, 0, 4]
      - [3, 8, 0, 4]
      - [5, 8, 0, 4]
      - [3, 6, 0, 4]
      - [5, 6, 0, 4]
      - [3, 4, 0, 4]
      - [5, 4, 0, 4]
      - [3, 2, 0, 4]
      - [5, 2, 0, 4]
      - [3, 0, 0, 4]
      - [5, 0, 0, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2
  - type: STR_MARCH_LARGE
    sprite: 100
    fuelMax: 9000
    damageMax: 100
    speedMax: 50
    avoidBonus: 40
    accel: 1
    weapons: 2
    weaponTypes:
      - 1
      - [2, 3]
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_LIGHT_CANNON_TWO
    soldiers: 30
    vehicles: 10
    maxLargeSoldiers: 10
    costBuy: 10
    refuelRate: 900
    undetectable: true
    repairRate: 10
    radarRange: 500
    radarChance: 55
    sightRange: 500
    transferTime: 72
    score: 100
    battlescapeTerrainData:
      name: MARCH_LARGE
      mapDataSets:
        - BLANKS
        - BARN
      mapBlocks:
        - name: MARCH_LARGE
          width: 10
          length: 20
    craftInventoryTile: [4, 19, 0]
    deployment:
#First platoon
      - [4, 19, 0, 4]
      - [2, 19, 0, 4]
      - [6, 19, 0, 4]
      - [2, 17, 0, 4]
      - [4, 17, 0, 4]
      - [6, 17, 0, 4]
      - [2, 15, 0, 4]
      - [4, 15, 0, 4]
      - [6, 15, 0, 4]
      - [2, 13, 0, 4]
      - [4, 13, 0, 4]
      - [6, 13, 0, 4]
      - [2, 11, 0, 4]
      - [4, 11, 0, 4]
      - [6, 11, 0, 4]
#Second platoon
      - [2, 8, 0, 4]
      - [4, 8, 0, 4]
      - [6, 8, 0, 4]
      - [2, 6, 0, 4]
      - [4, 6, 0, 4]
      - [6, 6, 0, 4]
      - [2, 4, 0, 4]
      - [4, 4, 0, 4]
      - [6, 4, 0, 4]
      - [2, 2, 0, 4]
      - [4, 2, 0, 4]
      - [6, 2, 0, 4]
      - [2, 0, 0, 4]
      - [4, 0, 0, 4]
      - [6, 0, 0, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

###################################
######### AIRCRAFT ###############
#################################

#TIER 0
  - type: STR_FOKKER_EINDECKER
    sprite: 101
    fuelMax: 250
    damageMax: 150
    speedMax: 250
    avoidBonus: 25
    accel: 4
    weapons: 2
    weaponTypes:
      - 0
      - 7
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_TWO
      - STR_CRAFT_AUX_TWO
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    requiresBuyCountry: STR_GERMANY
    costBuy: 10000
    costSell: 8500
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 15
    score: 40
    #listOrder: 850
    requires:
      - STR_GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B

  - type: STR_AIRCO_DH2
    sprite: 102
    fuelMax: 300
    damageMax: 130
    speedMax: 200
    accel: 4
    avoidBonus: 20
    weapons: 2
    weaponTypes:
      - 0
      - 7
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_TWO
      - STR_CRAFT_AUX_TWO
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    requiresBuyCountry: STR_UK
    costBuy: 12000
    costSell: 9000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 100
    radarRange: 100
    radarChance: 20
    score: 40
    #listOrder: 850
    requires:
      - STR_BRITISH_FORWARD_FIRING_AIRCRAFT_OPTION_A
#################################
# TIER 1
  - type: STR_NIEUPORT_17
    sprite: 103
    fuelMax: 300
    damageMax: 260
    speedMax: 350
    accel: 5
    avoidBonus: 15
    weapons: 3
    weaponTypes:
      - 0
      - 6
      - 6
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_ROCKET_TWO
      - STR_CRAFT_ROCKET_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    requiresBuyCountry: STR_FRANCE
    costBuy: 15000
    costSell: 12000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    #listOrder: 850
    requires:
      - STR_FRENCH_FIGHTER_OPTION_A

  - type: STR_SOPWITH_PUP
    sprite: 104
    fuelMax: 400
    damageMax: 250
    speedMax: 300
    accel: 3
    avoidBonus: 10
    hitBonus: 15
    weapons: 3
    weaponTypes:
      - 0
      - 7
      - 7
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_AUX_TWO
      - STR_CRAFT_AUX_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    requiresBuyCountry: STR_UK
    costBuy: 18000
    costSell: 16000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 250
    radarRange: 250
    radarChance: 25
    score: 400
    #listOrder: 850
    requires:
      - STR_BRITISH_SCOUT_OPTION_B

  - type: STR_ALBATROS_DIII
    sprite: 105
    fuelMax: 350
    damageMax: 270
    speedMax: 340
    accel: 4
    avoidBonus: 15
    weapons: 3
    weaponTypes:
      - 0
      - 6
      - 7
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_ROCKET_TWO
      - STR_CRAFT_AUX_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    requiresBuyCountry: STR_GERMANY
    costBuy: 16000
    costSell: 14000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 40
    #listOrder: 850
    requires:
      - STR_GERMAN_FIGHTER_OPTION_C

#################################
# TIER 2

  - type: STR_SPAD
    sprite: 106
    fuelMax: 500
    damageMax: 350
    speedMax: 500
    accel: 5
    avoidBonus: 10
    weapons: 3
    weaponTypes:
      - 0
      - 7
      - 7
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_ROCKET_TWO
      - STR_CRAFT_AUX_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    requiresBuyCountry: STR_FRANCE
    costBuy: 25000
    costSell: 20000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 250
    radarChance: 20
    score: 400
    #listOrder: 850
    requires:
      - STR_FRENCH_IMPROVED_FIGHTER_OPTION_A

  - type: STR_ROYAL_AIRCRAFT_SE5A
    sprite: 107
    fuelMax: 600
    damageMax: 400
    speedMax: 600
    accel: 6
    avoidBonus: 10
    hitBonus: 15
    weapons: 3
    weaponTypes:
      - 0
      - 0
      - 7
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_FORWARD_MACHINE_GUN_TWO
      - STR_CRAFT_AUX_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    requiresBuyCountry: STR_UK
    costBuy: 33000
    costSell: 30000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 300
    radarRange: 300
    radarChance: 30
    score: 40
    #listOrder: 850
    requires:
      - STR_FRENCH_IMPROVED_FIGHTER_OPTION_A

  - type: STR_FOKKER_DR1
    sprite: 108
    fuelMax: 350
    damageMax: 460
    speedMax: 350
    accel: 5
    avoidBonus: 20
    weapons: 3
    weaponTypes:
      - 0
      - 7
      - 7
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_AUX_TWO
      - STR_CRAFT_AUX_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    requiresBuyCountry: STR_GERMANY
    costBuy: 30000
    costSell: 28000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 250
    radarChance: 20
    score: 400
    #listOrder: 850
    requires:
      - STR_GERMAN_IMPROVED_FIGHTER_OPTION_C
#########################################

#############################
######## BOMBERS ###########
###########################
# TIER 1
  - type: STR_SIKORSKI_ILYA_MUROMETS
    sprite: 124
    fuelMax: 500
    damageMax: 350
    speedMax: 150
    avoidBonus: -10
    hitBonus: 15
    accel: 2
    weapons: 4
    weaponTypes:
      - 1
      - [1, 5]
      - 5
      - [5, 7]
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_BOMB_TWO
      - STR_CRAFT_BOMB_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 5
    vehicles: 0
    pilots: 5
    allowLanding: false
    requiresBuyCountry: STR_RUSSIA
    costBuy: 30000
    costSell: 28000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 200
    radarRange: 200
    radarChance: 10
    score: 400
    #listOrder: 850
    requires:
      - STR_RUSSIAN_STRATEGIC_BOMBER_OPTION_A

  - type: STR_HALBERSTADT_CLII
    sprite: 125
    fuelMax: 350
    damageMax: 300
    speedMax: 300
    avoidBonus: 5
    hitBonus: 5
    accel: 3
    weapons: 4
    weaponTypes:
      - 1
      - 3
      - 5
      - 7
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_AUTOCANNON_TWO
      - STR_CRAFT_BOMB_THREE
      - STR_CRAFT_AUX_FOUR
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    requiresBuyCountry: STR_GERMANY
    costBuy: 20000
    costSell: 18000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 100
    radarChance: 10
    score: 400
    #listOrder: 850
    requires:
      - STR_GERMAN_ATTACK_PLANE_OPTION_B

  - type: STR_HANDLEY_PAGE_TYPE_O
    sprite: 126
    fuelMax: 450
    damageMax: 300
    speedMax: 180
    accel: 2
    avoidBonus: -10
    hitBonus: 10
    weapons: 4
    weaponTypes:
      - 1
      - [1, 5]
      - 5
      - [5, 7]
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_TWO
      - STR_CRAFT_BOMB_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 5
    vehicles: 0
    pilots: 5
    allowLanding: false
    requiresBuyCountry: STR_UK
    costBuy: 25000
    costSell: 23000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 200
    radarRange: 100
    radarChance: 10
    score: 400
    #listOrder: 850
    requires:
      - STR_BRITISH_BOMBER_OPTION_C

###########################
# TIER 2

  - type: STR_ZEPPELIN_STAAKEN_RVI
    sprite: 127
    fuelMax: 700
    damageMax: 560
    speedMax: 500
    avoidBonus: -15
    hitBonus: 15
    accel: 3
    weapons: 4
    weaponTypes:
      - 5
      - [1, 5]
      - 5
      - [7, 5]
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_BOMB_TWO
      - STR_CRAFT_BOMB_THREE
      - STR_CRAFT_AUX_FOUR
    soldiers: 10
    vehicles: 0
    pilots: 10
    allowLanding: false
    requiresBuyCountry: STR_GERMANY
    costBuy: 50000
    costSell: 48000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 300
    radarRange: 100
    radarChance: 30
    score: 400
    #listOrder: 850
    requires:
      - STR_GERMAN_IMPROVED_STRATEGIC_BOMBER_OPTION_A

  - type: STR_CAPRIONI_CA5
    sprite: 128
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    avoidBonus: -10
    hitBonus: 10
    accel: 4
    weapons: 4
    weaponTypes:
      - 1
      - 5
      - 7
      - [1, 5]
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_BOMB_TWO
      - STR_CRAFT_AUX_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    requiresBuyCountry: STR_FRANCE
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    #listOrder: 850
    requires:
      - STR_ITALIAN_IMPROVED_BOMBER_OPTION_B

  - type: STR_BRISTOL_F2B
    sprite: 129
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 4
    hitBonus: 12
    weaponTypes:
      - 1
      - [1, 5]
      - 5
      - 5
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_BOMB_TWO
      - STR_CRAFT_BOMB_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    requiresBuyCountry: STR_UK
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    #listOrder: 850
    requires:
      - STR_BRITISH_IMPROVED_ATTACK_PLANE_OPTION_C

#########################
####### LANDSHIP #######
#######################

  - type: STR_CONQUEROR
    sprite: 147
    fuelMax: 1000
    damageMax: 1000
    speedMax: 90
    hitBonus: -15
    accel: 2
    weapons: 2
    weaponStrings:
      - STR_CRAFT_LIGHT_CANNON_ONE
      - STR_CRAFT_LIGHT_CANNON_TWO
    fixedWeapons: ["STR_VEHICLE_QF_6_PDR_TURRET", "STR_VEHICLE_QF_6_PDR_TURRET"]
    soldiers: 24 #32
    vehicles: 2 #4
    pilots: 8
    costBuy: 500000
    costRent: 48000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 4
    battlescapeTerrainData:
      name: CONQUEROR
      mapDataSets:
        - BLANKS
        - CONQUEROR
      mapBlocks:
        - name: CONQUEROR
          width: 10
          length: 20
          items:
            STR_6PDR_VEHICLE_TURRET_SPAWNER:
              - [5, 6, 1]
              - [3, 15, 1]
          fuseTimers:
            STR_6PDR_VEHICLE_TURRET_SPAWNER: [0, 0]
    craftInventoryTile: [5, 4, 0]
    deployment:
      #- [5, 6, 1, 4]
      #- [3, 15, 1, 4]
      - [5, 2, 0, 0]
      - [6, 2, 0, 0]
      - [5, 3, 0, 0]
      - [6, 3, 0, 0]
      - [3, 11, 0, 0]
      - [4, 11, 0, 0]
      - [3, 12, 0, 0]
      - [4, 12, 0, 0]
      - [5, 4, 0, 0]
      - [6, 4, 0, 0]
      - [5, 5, 0, 0]
      - [6, 5, 0, 0]
      - [5, 6, 0, 0]
      - [6, 6, 0, 0]
      - [5, 7, 0, 0]
      - [6, 7, 0, 0]
      - [3, 13, 0, 0]
      - [4, 13, 0, 0]
      - [3, 14, 0, 0]
      - [4, 14, 0, 0]
      - [3, 15, 0, 0]
      - [4, 15, 0, 0]
      - [3, 16, 0, 0]
      - [4, 16, 0, 0]
    #listOrder: 800
    requires:
      - STR_LANDSHIP_RESEARCH
## Kiro Xei writes:

  - type: STR_CONQUEROR_CONVOY
    sprite: 147
    fuelMax: 3000
    damageMax: 3000
    speedMax: 100
    hitBonus: -15
    accel: 3
    weapons: 4
    weaponStrings:
      - STR_CRAFT_LIGHT_CANNON_ONE
      - STR_CRAFT_AUTOCANNON_TWO
      - STR_CRAFT_ARTILLERY_THREE
      - STR_CRAFT_AUX_FOUR
    fixedWeapons: ["STR_VEHICLE_QF_6_PDR_TURRET", "STR_VEHICLE_HEAT_RAY_TURRET", "STR_VEHICLE_8_8CM_TURRET", "STR_VEHICLE_QF_6_PDR_TURRET"]
    soldiers: 70 #32
    vehicles: 6 #4
    pilots: 48
    requires:
      - STR_IMPROVED_LANDSHIP_RESEARCH
    costBuy: 3000000
    costRent: 300000
    refuelRate: 3000
    transferTime: 96
    score: 250
    repairRate: 4
    battlescapeTerrainData:
      name: CONQUEROR_CONVOY
      mapDataSets:
        - BLANKS
        - CONQUEROR
      mapBlocks:
        - name: CONQUEROR_CONVOY
          width: 20
          length: 20
          items:
            STR_6PDR_VEHICLE_TURRET_SPAWNER:
              - [3, 5, 1]
              - [3, 15, 1]
            STR_75MM_FORT_TURRET_SPAWNER:
              - [9, 5, 1]
              - [9, 15, 1]
            STR_8_8CM_VEHICLE_TURRET_SPAWNER:
              - [15, 5, 1]
              - [15, 15, 1]
          fuseTimers:
            STR_6PDR_VEHICLE_TURRET_SPAWNER: [0, 0]
            STR_75MM_FORT_TURRET_SPAWNER: [0, 0]
            STR_8_8CM_VEHICLE_TURRET_SPAWNER: [0, 0]

    craftInventoryTile: [3, 6, 0]
    #deployment:
      #[,, 0, 0]



############################
######## AIRSHIPS #########
##########################
  - type: STR_CCLASS_AIRSHIP
    sprite: 326
    fuelMax: 1450
    damageMax: 300
    speedMax: 300
    accel: 1
    weapons: 4
    weaponTypes:
      - [0, 1, 2]
      - [0, 1, 2]
      - [0, 1]
      - [0, 1, 4, 5]
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_CANNON_TWO
      - STR_CRAFT_MACHINE_GUN_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 12
    maxSmallVehicles: 4
    vehicles: 0
    pilots: 4
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    #listOrder: 118
    battlescapeTerrainData:
      name: R_CLASS_ZEPPELIN
      mapDataSets:
        - BLANKS
        - IDT_ZEPPELIN
        - ROPE
        - STAIRS
      mapBlocks:
        - name: R_CLASS_ZEPPELIN
          width: 10
          length: 20
          items:
            STR_ZEPPELIN_TURRET_SPAWNER:
              - [6, 15, 6]
              - [2, 15, 6]
          fuseTimers:
            STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
          randomizedItems:
            - position: [3, 14, 6]
              amount: 5
              mixed: true
              itemList: [STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_TURRET_INTERACTION_ITEM]
    craftInventoryTile: [4, 2, 6]
    deployment:
# Frontal gondola
# Captain's Helm
      - [4, 15, 6, 4]
# Turret Gunners
      - [5, 15, 6, 2]
      - [3, 15, 6, 6]
# Crew staff
      - [4, 14, 6, 2]
      - [5, 14, 6, 2]
      - [4, 13, 6, 2]
      - [5, 13, 6, 2]
# Rear gondola
# Passengers
      - [4, 3, 6, 2]
      - [5, 3, 6, 2]
      - [3, 3, 6, 2]
      - [5, 4, 6, 2]
      - [3, 4, 6, 2]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_RCLASS_AIRSHIP
    sprite: 327
    fuelMax: 1450
    damageMax: 500
    speedMax: 300
    accel: 1
    weapons: 4
    weaponTypes:
      - [0, 1, 2]
      - [0, 1, 2]
      - [0, 1]
      - [0, 1, 4, 5]
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_CANNON_TWO
      - STR_CRAFT_MACHINE_GUN_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 12
    maxSmallVehicles: 4
    vehicles: 0
    pilots: 6
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    #listOrder: 118
    requires:
      - STR_AERIAL_BEHEMOTH_RESEARCH
    battlescapeTerrainData:
      name: R_CLASS_ZEPPELIN
      mapDataSets:
        - BLANKS
        - IDT_ZEPPELIN
        - ROPE
        - STAIRS
      mapBlocks:
        - name: R_CLASS_ZEPPELIN
          width: 10
          length: 20
          items:
            STR_ZEPPELIN_TURRET_SPAWNER:
              - [6, 15, 6]
              - [2, 15, 6]
          fuseTimers:
            STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
          randomizedItems:
            - position: [3, 14, 6]
              amount: 5
              mixed: true
              itemList: [STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_TURRET_INTERACTION_ITEM]
    craftInventoryTile: [4, 2, 6]
    deployment:
# Frontal gondola
# Captain's Helm
      - [4, 15, 6, 4]
# Turret Gunners
      - [5, 15, 6, 2]
      - [3, 15, 6, 6]
# Crew staff
      - [4, 14, 6, 2]
      - [5, 14, 6, 2]
      - [4, 13, 6, 2]
      - [5, 13, 6, 2]
# Rear gondola
# Passengers
      - [4, 3, 6, 2]
      - [5, 3, 6, 2]
      - [3, 3, 6, 2]
      - [5, 4, 6, 2]
      - [3, 4, 6, 2]
# unit facing
# 6 7 0
# 5   1
# 4 3 2


#########################
##### MECH WALKERS #####
#######################

  - type: STR_PHALANX_MECH
    sprite: 348
    maxSkinIndex: 11            # default 0
    skinSprites: [349,361,362,363,364,365,366,367,368,369,381] # default empty, contains all sprites except for the first (index zero)
    fuelMax: 2500
    damageMax: 500
    speedMax: 50
    accel: 1
    weapons: 4
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_TWO
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_THREE
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_FOUR
    fixedWeapons: ["STR_VICKERS_MMG", "STR_VICKERS_MMG", "STR_VICKERS_MMG", STR_VICKERS_MMG]
    soldiers: 26
    maxSmallVehicles: 6
    vehicles: 0
    pilots: 4
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    #listOrder: 118
    battlescapeTerrainData:
      name: TRIPOD_HUMAN_PHALANX
      mapDataSets:
        - BLANKS
        - TRIPOD_HUMANA
        - TRIPOD_HUMANB
        - TRIPOD_HUMANC
        - TRIPOD_HUMAND
        - ROPE
        - STAIRS
      mapBlocks:
        - name: TRIPOD_HUMAN_PHALANX
          width: 10
          length: 20
          items:
            STR_ZEPPELIN_TURRET_SPAWNER:
              - [3, 17, 4]
              - [1, 16, 3]
              - [5, 16, 3]
              - [6, 5, 4]
              - [4, 4, 3]
              - [8, 4, 3]
          fuseTimers:
            STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
          randomizedItems:
            - position: [6, 0, 2]
              amount: 2
              mixed: true
              itemList: [STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_TURRET_INTERACTION_ITEM]
    craftInventoryTile: [3, 12, 2]
    deployment:
# First walker
# Command deck
      - [2, 17, 3, 4]
      - [4, 17, 3, 4]
# Machine Gunners
      - [2, 16, 3, 6]
      - [4, 16, 3, 2]
      - [3, 16, 4, 4]
# Second walker
# Command deck
      - [5, 5, 3, 4]
      - [7, 5, 3, 4]
# Machine Gunners
      - [5, 4, 3, 6]
      - [7, 4, 3, 2]
      - [6, 4, 4, 4]

# First walker
# Transport deck
      - [2, 16, 2, 6]
      - [4, 16, 2, 2]
      - [2, 17, 2, 4]
      - [2, 17, 2, 4]
      - [3, 17, 2, 4]
      - [2, 18, 2, 4]
      - [3, 18, 2, 4]
      - [4, 18, 2, 4]

# Second walker
# Transport deck
      - [5, 4, 2, 6]
      - [7, 4, 2, 2]
      - [5, 5, 2, 4]
      - [6, 5, 2, 4]
      - [7, 5, 2, 4]
      - [5, 6, 2, 4]
      - [6, 6, 2, 4]
      - [7, 6, 2, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_LEGIONNAIRE_MECH
    sprite: 384
    maxSkinIndex: 11            # default 0
    skinSprites: [385,386,387,388,389,401,402,403,404,405,406] # default empty, contains all sprites except for the first (index zero)
    fuelMax: 1850
    damageMax: 400
    speedMax: 80
    accel: 3
    weapons: 2
    weaponStrings:
      - STR_CRAFT_LIGHT_CANNON_ONE
      - STR_CRAFT_LIGHT_CANNON_TWO
    fixedWeapons: ["STR_VEHICLE_QF_6_PDR_TURRET", "STR_VEHICLE_QF_6_PDR_TURRET"]
    soldiers: 6
    maxSmallVehicles: 2
    vehicles: 0
    pilots: 6
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    #listOrder: 118
    requires:
      - STR_COMBAT_WALKER_RESEARCH
    battlescapeTerrainData:
      name: TRIPOD_HUMAN_LEGIONNAIRE
      mapDataSets:
        - BLANKS
        - TRIPOD_HUMANA
        - TRIPOD_HUMANB
        - TRIPOD_HUMANC
        - TRIPOD_HUMAND
        - ROPE
        - STAIRS
      mapBlocks:
        - name: TRIPOD_HUMAN_LEGIONNAIRE
          width: 10
          length: 10
          items:
            STR_6PDR_VEHICLE_TURRET_SPAWNER:
              - [1, 6, 3]
              - [5, 1, 3]
          fuseTimers:
            STR_6PDR_VEHICLE_TURRET_SPAWNER: [0, 0]
          randomizedItems:
            - position: [5, 2, 2]
              amount: 2
              mixed: true
              itemList: [STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_TURRET_INTERACTION_ITEM]
    craftInventoryTile: [1, 7, 4]
    deployment:
# First walker
# Command deck
      - [2, 8, 2, 4]
      - [2, 6, 2, 6]
      - [3, 6, 2, 4]
# Second walker
# Command deck
      - [6, 3, 2, 4]
      - [6, 1, 2, 6]
      - [7, 1, 2, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_TESTUDO_MECH
    sprite: 445
    maxSkinIndex: 11            # default 0
    skinSprites: [446,447,448,449,461,462,463,464,465,466,467] # default empty, contains all sprites except for the first (index zero)
    fuelMax: 2250
    damageMax: 650
    speedMax: 60
    accel: 1
    weapons: 4
    weaponStrings:
      - STR_CRAFT_LIGHT_CANNON_ONE
      - STR_CRAFT_LIGHT_CANNON_TWO
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_THREE
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_FOUR
    fixedWeapons: ["STR_VEHICLE_QF_6_PDR_TURRET", "STR_VEHICLE_8_8CM_TURRET", "STR_VICKERS_MMG", "STR_VICKERS_MMG"]
    soldiers: 21
    maxSmallVehicles: 4
    vehicles: 0
    pilots: 5
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    #listOrder: 118
    requires:
      - STR_IMPROVED_MULTIROLE_WALKER_RESEARCH
    battlescapeTerrainData:
      name: TRIPOD_HUMAN_TESTUDO
      mapDataSets:
        - BLANKS
        - TRIPOD_HUMANA
        - TRIPOD_HUMANB
        - TRIPOD_HUMANC
        - TRIPOD_HUMAND
        - ROPE
        - STAIRS
      mapBlocks:
        - name: TRIPOD_HUMAN_TESTUDO
          width: 10
          length: 20
          items:
            STR_8_8CM_VEHICLE_TURRET_SPAWNER:
              - [3, 13, 4]
            STR_6PDR_VEHICLE_TURRET_SPAWNER:
              - [3, 7, 4]
            STR_ZEPPELIN_TURRET_SPAWNER:
              - [1, 11, 4]
              - [6, 11, 4]
          fuseTimers:
            STR_8_8CM_VEHICLE_TURRET_SPAWNER: [0, 0]
            STR_6PDR_VEHICLE_TURRET_SPAWNER: [0, 0]
            STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
          randomizedItems:
            - position: [4, 7, 3]
              amount: 2
              mixed: true
              itemList: [STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_TURRET_INTERACTION_ITEM]
    craftInventoryTile: [4, 8, 3]
    deployment:
# First walker
# Command deck
      - [3, 14, 2, 4]
      - [4, 14, 2, 4]
      - [2, 12, 2, 0]
      - [3, 12, 2, 0]
      - [4, 12, 2, 0]
# Machine Gunners
      - [2, 11, 4, 6]
      - [5, 11, 4, 2]
# Transport deck
      - [2, 9, 3, 6]
      - [5, 9, 3, 2]
      - [2, 10, 3, 6]
      - [5, 10, 3, 2]
      - [2, 11, 3, 4]
      - [5, 11, 3, 4]
      - [2, 12, 3, 6]
      - [5, 12, 3, 2]
      - [3, 9, 3, 6]
      - [4, 9, 3, 2]
      - [3, 10, 3, 6]
      - [4, 10, 3, 2]
      - [3, 11, 3, 4]
      - [4, 11, 3, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_CENTURION_MECH
    sprite: 409
    maxSkinIndex: 11            # default 0
    skinSprites: [421,422,423,424,425,426,427,428,429,441,442] # default empty, contains all sprites except for the first (index zero)
    fuelMax: 2000
    damageMax: 700
    speedMax: 50
    accel: 2
    weapons: 4
    weaponStrings:
      - STR_CRAFT_ARTILLERY_ONE
      - STR_CRAFT_LIGHT_CANNON_TWO
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_THREE
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_FOUR
    fixedWeapons: ["STR_VEHICLE_HEAT_RAY_TURRET", "STR_VEHICLE_8_8CM_TURRET", "STR_VICKERS_MMG", "STR_VICKERS_MMG"]
    soldiers: 7
    maxSmallVehicles: 4
    vehicles: 0
    pilots: 5
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    #listOrder: 118
    requires:
      - STR_IMPROVED_COMBAT_WALKER_RESEARCH
    battlescapeTerrainData:
      name: TRIPOD_HUMAN_CENTURION
      mapDataSets:
        - BLANKS
        - TRIPOD_HUMANA
        - TRIPOD_HUMANB
        - TRIPOD_HUMANC
        - TRIPOD_HUMAND
        - ROPE
        - STAIRS
      mapBlocks:
        - name: TRIPOD_HUMAN_CENTURION
          width: 10
          length: 10
          items:
            STR_8_8CM_VEHICLE_TURRET_SPAWNER:
              - [4, 4, 4]
            STR_HEAT_RAY_VEHICLE_TURRET_SPAWNER:
              - [4, 6, 3]
            STR_ZEPPELIN_TURRET_SPAWNER:
              - [3, 2, 4]
              - [6, 2, 4]

          fuseTimers:
            STR_8_8CM_VEHICLE_TURRET_SPAWNER: [0, 0]
            STR_HEAT_RAY_VEHICLE_TURRET_SPAWNER: [0, 0]
            STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
          randomizedItems:
            - position: [4, 3, 3]
              amount: 2
              mixed: true
              itemList: [STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_TURRET_INTERACTION_ITEM]
    craftInventoryTile: [3, 4, 3]
    deployment:
# First walker
# Command deck
      - [4, 5, 2, 4]
      - [5, 4, 2, 0]
      - [4, 5, 3, 6]
# Gunnery deck
      - [5, 5, 3, 4]
      - [4, 4, 2, 4]
# Machine Gunners
      - [3, 3, 4, 0]
      - [6, 3, 4, 0]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_PRAETORIAN_MECH
    sprite: 481
    maxSkinIndex: 11            # default 0
    skinSprites: [482,483,484,485,486,487,488,489,501,502,503] # default empty, contains all sprites except for the first (index zero)
    fuelMax: 2800
    damageMax: 900
    speedMax: 40
    accel: 2
    weapons: 4
    weaponStrings:
      - STR_CRAFT_ARTILLERY_ONE
      - STR_CRAFT_LIGHT_CANNON_TWO
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_THREE
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_FOUR
    fixedWeapons: ["STR_VEHICLE_HEAT_RAY_TURRET", "STR_VEHICLE_8_8CM_TURRET", "STR_VICKERS_MMG", STR_VICKERS_MMG]
    soldiers: 13
    maxSmallVehicles: 6
    vehicles: 6
    pilots: 5
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    #listOrder: 118
    requires:
      - STR_NEMESIS_WALKER_RESEARCH
    battlescapeTerrainData:
      name: TRIPOD_HUMAN_PRAETORIAN
      mapDataSets:
        - BLANKS
        - TRIPOD_HUMANA
        - TRIPOD_HUMANB
        - TRIPOD_HUMANC
        - TRIPOD_HUMAND
        - ROPE
        - STAIRS
      mapBlocks:
        - name: TRIPOD_HUMAN_PRAETORIAN
          width: 20
          length: 20
          items:
            STR_ZEPPELIN_TURRET_SPAWNER:
              - [6, 8, 5]
              - [11, 8, 5]
              - [6, 8, 3]
              - [11, 8, 3]
            STR_HEAT_RAY_VEHICLE_TURRET_SPAWNER:
              - [8, 10, 5]
            STR_8_8CM_VEHICLE_TURRET_SPAWNER:
              - [8, 5, 5]
          fuseTimers:
            STR_HEAT_RAY_VEHICLE_TURRET_SPAWNER: [0, 0]
            STR_8_8CM_VEHICLE_TURRET_SPAWNER: [0, 0]
            STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
          randomizedItems:
            - position: [6, 8, 4]
              amount: 2
              mixed: true
              itemList: [STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_MAXIM_MG_DRUM, STR_TURRET_INTERACTION_ITEM]
    craftInventoryTile: [8, 8, 3]
    deployment:
# First walker
# Command deck
      - [8, 10, 3, 4]
      - [8, 10, 3, 4]
      - [9, 7, 3, 0]
# Gunnery/Transport deck
      - [7, 9, 4, 6]
      - [7, 7, 4, 0]
      - [8, 8, 4, 4]
      - [9, 8, 4, 4]
      - [8, 9, 4, 4]
      - [9, 9, 4, 4]
      - [8, 10, 4, 4]
      - [9, 10, 4, 4]
# Machine Gunners
      - [7, 8, 5, 6]
      - [10, 8, 5, 2]

# unit facing
# 6 7 0
# 5   1
# 4 3 2



############ Kiros Reference Area 1;30;2024;
####### Any Countries Tunguskium








####### Cavorite Discovery






###### Cavorite Outsouring to Coutnries
###### American

###### British

###### French

###### German

###### Russian

###### Italian





###### Cavorite Abyssium Hybrid for All Terrain




##### Cavorite Space Project





##### Zedimetium Alloy; Final Alloy


##### Apex Regiment Evolved Spacefaring


##### Vehicle Prototype






##### Tunguskium Research






##### Cavorite Research





#####  Cavorite Abyssium Hybrid for All Terrain



##### Cavorite Space Project





##### Zedimetium Alloy; Final Alloy



############################################

craftWeapons:
#Delete
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
#modders: the corresponding extrasprites file id for INTICON.PCK is sprite+5 and sprite+48 for BASEBITS.PCK

# weaponType 0 = Forward Machine Guns (Fast but weak, a lot of ammo, close range)
# weaponType 1 = Defensive Machine Guns (Very Fast but weak, a lot of ammo, closer range)
# weaponType 2 = Light Cannons (Medium ROF, average power, medium range cannon)
# weaponType 3 = Autocannons (Medium-fast ROF, average power, high accuracy, low ammo)
# weaponType 4 = Artillery (Naval guns, super powerful, low ammo, very low reload times)
# weaponType 5 = Bombs (Free fall ordnance, close range, good damage)
# weaponType 6 = Rockets (Rocket propelled projectiles, short range, very fast ROF)
# weaponType 7 = Auxliary Systems (Fuel tanks, extra shields, etc)

#Forward Machine Gun
  - type: STR_VICKERS_MMG
    weaponType: 0
    sprite: 200
    sound: 4
    damage: 10
    range: 10
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 3
    shieldDamageModifier: 85
    ammoMax: 250
    rearmRate: 250
    launcher: STR_VICKERS_MMG_LAUNCHER
    #clip: STR_VICKERS_MMG_ROUNDS_X250
    projectileType: 2
    projectileSpeed: 10

  - type: STR_TWIN_HMG
    weaponType: 0
    sprite: 201
    sound: 4
    damage: 15
    range: 12
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 3
    shieldDamageModifier: 85
    ammoMax: 200
    rearmRate: 200
    launcher: STR_TWIN_HMG_LAUNCHER
    #clip: STR_TWIN_HMG_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 10

  - type: STR_50CAL_BROWNING_HMG
    weaponType: 0
    sprite: 202
    sound: 4
    damage: 20
    range: 15
    accuracy: 30
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 3
    shieldDamageModifier: 85
    ammoMax: 250
    rearmRate: 250
    launcher: STR_50CAL_BROWNING_HMG_LAUNCHER
    #clip: STR_VICKERS_MMG_ROUNDS_X250
    projectileType: 2
    projectileSpeed: 10

#Defensive Machine Gun
  - type: STR_LEWIS_303_TURRET
    weaponType: 1
    sprite: 206
    sound: 4
    damage: 10
    range: 8
    accuracy: 15
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 3
    shieldDamageModifier: 100
    ammoMax: 235
    rearmRate: 100
    launcher: STR_LEWIS_303_TURRET_LAUNCHER
    #clip: STR_LEWIS_303_TURRET_ROUNDS_X47
    projectileType: 2
    projectileSpeed: 10
  - type: STR_30CAL_BROWNING_TURRET
    weaponType: 1
    sprite: 207
    sound: 4
    damage: 15
    range: 10
    accuracy: 20
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 3
    shieldDamageModifier: 100
    ammoMax: 235
    rearmRate: 100
    launcher: STR_30CAL_BROWNING_TURRET_LAUNCHER
    #clip: STR_LEWIS_303_TURRET_ROUNDS_X47
    projectileType: 2
    projectileSpeed: 10
  - type: STR_303_VICKERS_K_TURRET
    weaponType: 1
    sprite: 208
    sound: 4
    damage: 15
    range: 14
    accuracy: 25
    reloadCautious: 2
    reloadStandard: 2
    reloadAggressive: 1
    shieldDamageModifier: 100
    ammoMax: 235
    rearmRate: 100
    launcher: STR_303_VICKERS_K_TURRET_LAUNCHER
    #clip: STR_LEWIS_303_TURRET_ROUNDS_X47
    projectileType: 2
    projectileSpeed: 10

#Autocannon
  - type: STR_BECKER_2CM_CANNON
    weaponType: 3
    sprite: 216
    sound: 4
    damage: 20
    range: 15
    accuracy: 35
    reloadCautious: 12
    reloadStandard: 12
    reloadAggressive: 10
    shieldDamageModifier: 75
    ammoMax: 60
    rearmRate: 60
    launcher: STR_BECKER_2CM_CANNON_LAUNCHER
    projectileType: 2
    projectileSpeed: 7
  - type: STR_AUTOCANNON
    weaponType: 3
    sprite: 217
    sound: 4
    damage: 25
    range: 15
    accuracy: 35
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    shieldDamageModifier: 75
    ammoMax: 60
    rearmRate: 60
    launcher: STR_AUTOCANNON_LAUNCHER
    projectileType: 2
    projectileSpeed: 7
  - type: STR_VICKERS_S_40MM_AUTOCANNON
    weaponType: 3
    sprite: 218
    sound: 4
    damage: 30
    range: 15
    accuracy: 35
    reloadCautious: 6
    reloadStandard: 6
    reloadAggressive: 5
    shieldDamageModifier: 75
    ammoMax: 75
    rearmRate: 100
    launcher: STR_VICKERS_S_40MM_AUTOCANNON_LAUNCHER
    projectileType: 2
    projectileSpeed: 7

#Light Cannons
  - type: STR_QF_1_PDR_POMPOM
    weaponType: 2
    sprite: 211
    sound: 4
    damage: 30
    range: 15
    accuracy: 40
    reloadCautious: 5
    reloadStandard: 5
    reloadAggressive: 5
    shieldDamageModifier: 70
    ammoMax: 50
    rearmRate: 50
    launcher: STR_QF_1_PDR_POMPOM_LAUNCHER
    #clip: STR_QF_1_PDR_POMPOM_X30
    projectileType: 2
    projectileSpeed: 5
  - type: STR_37MM_CANNON
    weaponType: 2
    sprite: 212
    sound: 4
    damage: 40
    range: 20
    accuracy: 45
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    shieldDamageModifier: 70
    ammoMax: 40
    rearmRate: 40
    launcher: STR_37MM_CANNON_LAUNCHER
    #clip: STR_QF_1_PDR_POMPOM_X30
    projectileType: 2
    projectileSpeed: 6
  - type: STR_75MM_CANNON
    weaponType: 2
    sprite: 213
    sound: 4
    damage: 85
    range: 20
    accuracy: 55
    reloadCautious: 40
    reloadStandard: 40
    reloadAggressive: 38
    shieldDamageModifier: 70
    ammoMax: 15
    rearmRate: 15
    launcher: STR_75MM_CANNON_LAUNCHER
    #clip: STR_QF_1_PDR_POMPOM_X30
    projectileType: 2
    projectileSpeed: 5

#Bombs
  - type: STR_FRAGMENTATION_BOMB
    weaponType: 5
    sprite: 226
    sound: 60
    damage: 90
    range: 4
    accuracy: 90
    reloadCautious: 20
    reloadStandard: 20
    reloadAggressive: 18
    shieldDamageModifier: 40
    ammoMax: 8
    rearmRate: 8
    projectileType: 1
    projectileSpeed: 9
    launcher: STR_FRAGMENTATION_BOMB_LAUNCHER
    #clip: STR_FRAGMENTATION_BOMB_X3
  - type: STR_HE_BOMB
    weaponType: 5
    sprite: 227
    sound: 60
    damage: 280
    range: 6
    accuracy: 85
    reloadCautious: 25
    reloadStandard: 25
    reloadAggressive: 22
    shieldDamageModifier: 40
    ammoMax: 5
    rearmRate: 5
    projectileType: 1
    projectileSpeed: 9
    launcher: STR_HE_BOMB_LAUNCHER
    #clip: STR_FRAGMENTATION_BOMB_X3
  - type: STR_CLUSTER_BOMB
    weaponType: 5
    sprite: 228
    sound: 60
    damage: 180
    range: 5
    accuracy: 70
    reloadCautious: 15
    reloadStandard: 15
    reloadAggressive: 12
    shieldDamageModifier: 40
    ammoMax: 15
    rearmRate: 15
    projectileType: 1
    projectileSpeed: 9
    launcher: STR_CLUSTER_BOMB_LAUNCHER
    #clip: STR_FRAGMENTATION_BOMB_X3

#Rockets
  - type: STR_LE_PRIEUR_ROCKETS
    weaponType: 6
    sprite: 231
    sound: 5
    damage: 65
    shieldDamageModifier: 50
    range: 15
    accuracy: 45
    reloadCautious: 30
    reloadStandard: 35
    reloadAggressive: 20
    ammoMax: 4
    rearmRate: 16
    launcher: STR_LE_PRIEUR_ROCKETS_LAUNCHER
    projectileType: 0
    projectileSpeed: 8

  - type: STR_CLUSTER_ROCKETS
    weaponType: 6
    sprite: 232
    sound: 5
    damage: 115
    shieldDamageModifier: 50
    range: 20
    accuracy: 55
    reloadCautious: 35
    reloadStandard: 35
    reloadAggressive: 35
    ammoMax: 6
    rearmRate: 16
    launcher: STR_CLUSTER_ROCKETS_LAUNCHER
    projectileType: 0
    projectileSpeed: 8

  - type: STR_MAGNETIC_ROCKETS
    weaponType: 6
    sprite: 233
    sound: 5
    damage: 85
    range: 25
    accuracy: 80
    shieldDamageModifier: 55
    reloadCautious: 35
    reloadStandard: 35
    reloadAggressive: 35
    ammoMax: 8
    rearmRate: 16
    launcher: STR_MAGNETIC_ROCKETS_LAUNCHER
    projectileType: 0
    projectileSpeed: 8

  - type: STR_GUIDED_ROCKETS
    weaponType: 6
    sprite: 234
    sound: 5
    damage: 135
    shieldDamageModifier: 70
    range: 30
    accuracy: 100
    reloadCautious: 30
    reloadStandard: 35
    reloadAggressive: 20
    ammoMax: 4
    rearmRate: 16
    launcher: STR_GUIDED_ROCKETS_LAUNCHER
    projectileType: 1
    projectileSpeed: 8

#Aircraft Heat-Rays
  - type: STR_AUX_HEAT_RAY_MK1
    weaponType: 7
    sprite: 236
    sound: 8
    damage: 60
    shieldDamageModifier: 120
    range: 20
    accuracy: 65
    reloadCautious: 84
    reloadStandard: 84
    reloadAggressive: 84
    ammoMax: 100
    rearmRate: 50
    launcher: STR_AUX_HEAT_RAY_MK1_LAUNCHER
    projectileType: 4
  - type: STR_AUX_HEAT_RAY_MK2
    weaponType: 7
    sprite: 237
    sound: 8
    damage: 80
    shieldDamageModifier: 120
    range: 25
    accuracy: 75
    reloadCautious: 64
    reloadStandard: 64
    reloadAggressive: 64
    ammoMax: 100
    rearmRate: 50
    launcher: STR_AUX_HEAT_RAY_MK2_LAUNCHER
    projectileType: 4
  - type: STR_AUX_HEAT_RAY_MK3
    weaponType: 7
    sprite: 238
    sound: 8
    damage: 120
    shieldDamageModifier: 120
    range: 30
    accuracy: 60
    reloadCautious: 52
    reloadStandard: 52
    reloadAggressive: 42
    ammoMax: 50
    rearmRate: 50
    launcher: STR_AUX_HEAT_RAY_MK3_LAUNCHER
    projectileType: 4

#Auxiliary
  - type: STR_AUX_FUEL_TANK
    weaponType: 5
    hidePediaInfo: true
    sprite: 239
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_AUX_FUEL_TANK_LAUNCHER
    projectileType: 0
    projectileSpeed: 0
    stats:
      fuelMax: 200
      accel: -1
      avoidBonus: -10
  - type: STR_AUX_ROCKET_TURBINE
    weaponType: 5
    sprite: 242
    hidePediaInfo: true
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_AUX_ROCKET_TURBINE_LAUNCHER
    projectileType: 0
    projectileSpeed: 0
    stats:
      accel: 10
      speedMax: 250
      fuelMax: -25
  - type: STR_AUX_TARGETING_SIGHTS
    weaponType: 5
    sprite: 233
    hidePediaInfo: true
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_AUX_TARGETING_SIGHTS_LAUNCHER
    projectileType: 0
    projectileSpeed: 0
    stats:
      hitBonus: 20
  - type: STR_AUX_ARMOR_PLATES
    weaponType: 7
    sprite: 240
    hidePediaInfo: true
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_AUX_ARMOR_PLATES_LAUNCHER
    projectileType: 0
    projectileSpeed: 0
    stats:
      damageMax: 100
      avoidBonus: -10
      accel: -1
  - type: STR_AUX_KMM_ROUNDS
    weaponType: 7
    sprite: 246
    hidePediaInfo: true
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_AUX_KMM_ROUNDS_LAUNCHER
    projectileType: 0
    projectileSpeed: 0
    stats:
      powerBonus: 25
## Kiroxei Works
  #- type: STR_AUX_VEHICLE_NUMBERS
   # weaponType: 5
   # sprite: 240
   # hidePediaInfo: true
   # sound: 0
   # damage: 0
   # range: 0
   # accuracy: 0
   # reloadCautious: 0
   # reloadStandard: 0
   # reloadAggressive: 0
   # ammoMax: 0
   # rearmRate: 0
   # launcher: STR_AUX_VEHICLE_NUMBERS_LAUNCHER
   # projectileType: 0
   # projectileSpeed: 0
   # stats:
   #   powerBonus: 300


#Ground Vehicle Artillery
  - type: STR_VEHICLE_QF_6_PDR_TURRET
    weaponType: 7
    sprite: 243
    sound: 4
    damage: 75
    range: 15
    accuracy: 45
    reloadCautious: 40
    reloadStandard: 40
    reloadAggressive: 38
    shieldDamageModifier: 80
    ammoMax: 40
    rearmRate: 40
    launcher: STR_VEHICLE_QF_6_PDR_TURRET_LAUNCHER
    #clip: STR_QF_6_PDR_57MM_CANNON_X30
    projectileType: 2
    projectileSpeed: 5
  - type: STR_VEHICLE_8_8CM_TURRET
    weaponType: 7
    sprite: 244
    sound: 4
    damage: 88
    range: 15
    accuracy: 45
    reloadCautious: 35
    reloadStandard: 35
    reloadAggressive: 32
    shieldDamageModifier: 95
    ammoMax: 30
    rearmRate: 30
    launcher: STR_VEHICLE_8_8CM_TURRET_LAUNCHER
    #clip: STR_QF_4_INCH_DOUBLE_CANNON_X30
    projectileType: 1
    projectileSpeed: 9
  - type: STR_VEHICLE_HEAT_RAY_TURRET
    weaponType: 7
    sprite: 245
    sound: 8
    damage: 120
    shieldDamageModifier: 120
    range: 20
    accuracy: 50
    reloadCautious: 65
    reloadStandard: 65
    reloadAggressive: 58
    ammoMax: 25
    rearmRate: 25
    launcher: STR_VEHICLE_HEAT_RAY_TURRET_LAUNCHER
    projectileType: 5

units:
#*** Player-controlled units spawned on craft
  - type: STR_CONQUEROR_TURRET
    race: STR_CONQUEROR_TURRET
    stats:
      tu: 60
      stamina: 1
      health: 100
      bravery: 100
      reactions: 30
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_CONQUEROR_TURRET_ARMOR
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    energyRecovery: 0
    livingWeapon: true
    builtInWeaponSets:
      -
        - STR_CONQUEROR_AUTOCANNON
    specab: 1
  - type: STR_6PDR_VEHICLE_TURRET
    race: STR_6PDR_VEHICLE_TURRET
    stats:
      tu: 60
      stamina: 1
      health: 100
      bravery: 100
      reactions: 30
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_6PDR_VEHICLE_TURRET_ARMOR
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    energyRecovery: 0
    livingWeapon: true
    builtInWeaponSets:
      -
        - STR_6PDR_VEHICLE_TURRET_GUN
    specab: 1
  - type: STR_8_8CM_VEHICLE_TURRET
    race: STR_8_8CM_VEHICLE_TURRET
    stats:
      tu: 60
      stamina: 1
      health: 100
      bravery: 100
      reactions: 30
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_8_8CM_VEHICLE_TURRET_ARMOR
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    energyRecovery: 0
    livingWeapon: true
    builtInWeaponSets:
      -
        - STR_8_8CM_VEHICLE_TURRET_GUN
    specab: 1
  - type: STR_75MM_FORT_TURRET
    race: STR_75MM_FORT_TURRET
    stats:
      tu: 60
      stamina: 1
      health: 100
      bravery: 100
      reactions: 30
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_75MM_FORT_TURRET_ARMOR
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    energyRecovery: 0
    livingWeapon: true
    builtInWeaponSets:
      -
        - STR_75MM_FORT_TURRET_GUN
    specab: 1
  - type: STR_HEAT_RAY_VEHICLE_TURRET
    race: STR_HEAT_RAY_VEHICLE_TURRET
    stats:
      tu: 60
      stamina: 1
      health: 100
      bravery: 100
      reactions: 30
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_HEAT_RAY_VEHICLE_TURRET_ARMOR
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    energyRecovery: 0
    livingWeapon: true
    builtInWeaponSets:
      -
        - STR_HEAT_RAY_VEHICLE_TURRET_GUN
    specab: 1
armors:
#*** Vehicle turrets ***
  - type: STR_CONQUEROR_TURRET_ARMOR
    spriteSheet: CONQUEROR_TURRET.PCK
    allowInv: false
#    spriteInv: CTANK
    corpseGeo:  STR_CONQUEROR_TURRET_CORPSE
    corpseBattle:
      - STR_CONQUEROR_TURRET_CORPSE_1
      - STR_CONQUEROR_TURRET_CORPSE_2
      - STR_CONQUEROR_TURRET_CORPSE_3
      - STR_CONQUEROR_TURRET_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier:
      - 1.0 #0 None
      - 0.8 #1 Armor Piercing
      - 0.6 #2 Incendiary
      - 1.4 #3 High Explosive
      - 1.0 #4 Laser
      - 1.0 #5 Plasma
      - 1.0 #6 Stun
      - 0.1 #7 Melee
      - 1.6 #8 Acid
      - 0.0 #9 Smoke
      - 1.3 #10 K-MM Ballistic
      - 2.0 #11 Electric
#      - 1.1 #12 Electromagnetic
      - 1.0 #13 Heat-Ray
      - 0.0 #14 Black Smoke
#      - 1.0 #15 Green Gas
#      - 1.0 #16 Cold
      - 1.2 #17 Toxic
      - 0.8 #18 Flames
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    allowsKneeling: false
    allowsMoving: false
    zombiImmune: true
    bleedImmune: true
    painImmune: true
  - type: STR_6PDR_VEHICLE_TURRET_ARMOR
    spriteSheet: 6PDR_CANNON_SPRITESHEET.PCK
    allowInv: false
#    spriteInv: CTANK
    corpseGeo:  STR_CONQUEROR_TURRET_CORPSE
    corpseBattle:
      - STR_CONQUEROR_TURRET_CORPSE_1
      - STR_CONQUEROR_TURRET_CORPSE_2
      - STR_CONQUEROR_TURRET_CORPSE_3
      - STR_CONQUEROR_TURRET_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #0 None
      - 0.8 #1 Armor Piercing
      - 0.6 #2 Incendiary
      - 1.4 #3 High Explosive
      - 1.0 #4 Laser
      - 1.0 #5 Plasma
      - 1.0 #6 Stun
      - 0.1 #7 Melee
      - 1.6 #8 Acid
      - 0.0 #9 Smoke
      - 1.3 #10 K-MM Ballistic
      - 2.0 #11 Electric
#      - 1.1 #12 Electromagnetic
      - 1.0 #13 Heat-Ray
      - 0.0 #14 Black Smoke
#      - 1.0 #15 Green Gas
#      - 1.0 #16 Cold
      - 1.2 #17 Toxic
      - 0.8 #18 Flames
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11
    allowsKneeling: false
    allowsMoving: false
    zombiImmune: true
    bleedImmune: true
    painImmune: true
  - type: STR_8_8CM_VEHICLE_TURRET_ARMOR
    spriteSheet: 8_8CM_CANNON_TURRET.PCK
    allowInv: false
#    spriteInv: CTANK
    corpseGeo:  STR_CONQUEROR_TURRET_CORPSE
    corpseBattle:
      - STR_CONQUEROR_TURRET_CORPSE_1
      - STR_CONQUEROR_TURRET_CORPSE_2
      - STR_CONQUEROR_TURRET_CORPSE_3
      - STR_CONQUEROR_TURRET_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #0 None
      - 0.8 #1 Armor Piercing
      - 0.6 #2 Incendiary
      - 1.4 #3 High Explosive
      - 1.0 #4 Laser
      - 1.0 #5 Plasma
      - 1.0 #6 Stun
      - 0.1 #7 Melee
      - 1.6 #8 Acid
      - 0.0 #9 Smoke
      - 1.3 #10 K-MM Ballistic
      - 2.0 #11 Electric
#      - 1.1 #12 Electromagnetic
      - 1.0 #13 Heat-Ray
      - 0.0 #14 Black Smoke
#      - 1.0 #15 Green Gas
#      - 1.0 #16 Cold
      - 1.2 #17 Toxic
      - 0.8 #18 Flames
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11
    allowsKneeling: false
    allowsMoving: false
    zombiImmune: true
    bleedImmune: true
    painImmune: true
  - type: STR_HEAT_RAY_VEHICLE_TURRET_ARMOR
    spriteSheet: HUMAN_HEAT_RAY_CANNON_SPRITESHEET.PCK
    allowInv: false
#    spriteInv: CTANK
    corpseGeo:  STR_CONQUEROR_TURRET_CORPSE
    corpseBattle:
      - STR_CONQUEROR_TURRET_CORPSE_1
      - STR_CONQUEROR_TURRET_CORPSE_2
      - STR_CONQUEROR_TURRET_CORPSE_3
      - STR_CONQUEROR_TURRET_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #0 None
      - 0.8 #1 Armor Piercing
      - 0.6 #2 Incendiary
      - 1.4 #3 High Explosive
      - 1.0 #4 Laser
      - 1.0 #5 Plasma
      - 1.0 #6 Stun
      - 0.1 #7 Melee
      - 1.6 #8 Acid
      - 0.0 #9 Smoke
      - 1.3 #10 K-MM Ballistic
      - 2.0 #11 Electric
#      - 1.1 #12 Electromagnetic
      - 1.0 #13 Heat-Ray
      - 0.0 #14 Black Smoke
#      - 1.0 #15 Green Gas
#      - 1.0 #16 Cold
      - 1.2 #17 Toxic
      - 0.8 #18 Flames
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11
    allowsKneeling: false
    allowsMoving: false
    zombiImmune: true
    bleedImmune: true
    painImmune: true
  - type: STR_75MM_FORT_TURRET_ARMOR
    spriteSheet: 75MM_FORT_CANNON_SPRITESHEET.PCK
    allowInv: false
#    spriteInv: CTANK
    corpseGeo:  STR_CONQUEROR_TURRET_CORPSE
    corpseBattle:
      - STR_CONQUEROR_TURRET_CORPSE_1
      - STR_CONQUEROR_TURRET_CORPSE_2
      - STR_CONQUEROR_TURRET_CORPSE_3
      - STR_CONQUEROR_TURRET_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #0 None
      - 0.8 #1 Armor Piercing
      - 0.6 #2 Incendiary
      - 1.4 #3 High Explosive
      - 1.0 #4 Laser
      - 1.0 #5 Plasma
      - 1.0 #6 Stun
      - 0.1 #7 Melee
      - 1.6 #8 Acid
      - 0.0 #9 Smoke
      - 1.3 #10 K-MM Ballistic
      - 2.0 #11 Electric
#      - 1.1 #12 Electromagnetic
      - 1.0 #13 Heat-Ray
      - 0.0 #14 Black Smoke
#      - 1.0 #15 Green Gas
#      - 1.0 #16 Cold
      - 1.2 #17 Toxic
      - 0.8 #18 Flames
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11
    allowsKneeling: false
    allowsMoving: false
    zombiImmune: true
    bleedImmune: true
    painImmune: true

#########Twin Mortar Shot
  #- type: STR_TWIN_MORTAR_TURRET_ARMOR
    #spriteSheet: TWIN_MORTAR_TURRET_SPRITESHEET.PCK
   # allowInv: false
#    spriteInv: CTANK
    #corpseGeo:  STR_CONQUEROR_TURRET_CORPSE
    #corpseBattle:
    #  - STR_CONQUEROR_TURRET_CORPSE_1
    #  - STR_CONQUEROR_TURRET_CORPSE_2
    #  - STR_CONQUEROR_TURRET_CORPSE_3
    #  - STR_CONQUEROR_TURRET_CORPSE_4
    #frontArmor: 130
    #sideArmor: 130
    #rearArmor: 130
    #underArmor: 150
    #size: 2
    #damageModifier: #VEICULE ARMOR
     # - 1.0 #0 None
     # - 0.8 #1 Armor Piercing
     # - 0.6 #2 Incendiary
     # - 1.4 #3 High Explosive
     # - 1.0 #4 Laser
     # - 1.0 #5 Plasma
     # - 1.0 #6 Stun
     # - 0.1 #7 Melee
     # - 1.6 #8 Acid
     # - 0.0 #9 Smoke
     # - 1.3 #10 K-MM Ballistic
     # - 2.0 #11 Electric
#      - 1.1 #12 Electromagnetic
     # - 1.0 #13 Heat-Ray
     # - 0.0 #14 Black Smoke
#      - 1.0 #15 Green Gas
#      - 1.0 #16 Cold
     # - 1.2 #17 Toxic
     # - 0.8 #18 Flames
   # loftempsSet: [ 92, 89, 90, 91 ]
   # drawingRoutine: 11
   # allowsKneeling: false
   # allowsMoving: false
   # zombiImmune: true
   # bleedImmune: true
   # painImmune: true


    ######## End of Turret

items:
#*** Vehicle turrets spawned on maps ***
  - type: STR_6PDR_VEHICLE_TURRET_SPAWNER
    spawnUnit: STR_6PDR_VEHICLE_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
  - type: STR_8_8CM_VEHICLE_TURRET_SPAWNER
    spawnUnit: STR_8_8CM_VEHICLE_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
  - type: STR_HEAT_RAY_VEHICLE_TURRET_SPAWNER
    spawnUnit: STR_HEAT_RAY_VEHICLE_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
  - type: STR_75MM_FORT_TURRET_SPAWNER
    spawnUnit: STR_75MM_FORT_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
  #- type: STR_TWIN_MORTAR_TURRET_SPAWNER
  #  spawnUnit: STR_TWIN_MORTAR_TURRET
  #  spawnUnitFaction: 0
  #  invWidth: 0
  #  invHeight: 0
  #  battleType: 4

######





###### End of Stationary Turret




  - type: STR_CONQUEROR_AUTOCANNON
    size: 1.0
    weight: 100
    bigSprite: 4005
    bulletSprite: 12
    fireSound: 4
    hitSound: 19
    hitAnimation: 36
    bulletSpeed: 30
    explosionSpeed: 5
    power: 50
    damageType: 1
    accuracyAuto: 35
    tuAuto: 40
    autoRange: 20
    autoShots: 4
    sprayWaypoints: 2
    dropoff: 5
    battleType: 1
    damageAlter:
      ToHealth: 0.9
      ToArmor: 0.3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: STR_6PDR_VEHICLE_TURRET_GUN
    size: 1.0
    weight: 100
    bigSprite: 4015
    bulletSprite: 0
    fireSound: [811, 812, 813, 814]
    hitSound: 19
    hitAnimation: 0
    bulletSpeed: 15
    explosionSpeed: 5
    power: 80
    damageType: 3
    accuracyAimed: 85
    tuAimed: 30
    aimRange: 35
    dropoff: 5
    battleType: 1
    damageAlter:
      RandomType: 6
      IgnoreSelfDestruct: true
      ToTile: 0.8
      ToWound: 0.3
      RandomWound: true
      ToArmorPre: 0.6
    fixedWeapon: true
    blastRadius: 3
    invWidth: 1
    invHeight: 3
    clipSize: -1
    recover: false
    vaporColorSurface: 0
    vaporDensitySurface: 3
    vaporProbabilitySurface: 100
  - type: STR_8_8CM_VEHICLE_TURRET_GUN
    size: 1.0
    weight: 100
    bigSprite: 4020
    bulletSprite: 0
    fireSound: [808, 809, 810]
    hitSound: 19
    hitAnimation: 0
    bulletSpeed: 15
    explosionSpeed: 5
    power: 90
    damageType: 3
    accuracyAimed: 85
    tuAimed: 40
    aimRange: 40
    dropoff: 5
    battleType: 1
    damageAlter:
      RandomType: 6
      IgnoreSelfDestruct: true
      ToTile: 0.8
      ToWound: 0.3
      RandomWound: true
      ToArmorPre: 0.8
    fixedWeapon: true
    blastRadius: 3
    invWidth: 1
    invHeight: 3
    clipSize: -1
    recover: false
    vaporColorSurface: 0
    vaporDensitySurface: 3
    vaporProbabilitySurface: 100

  - type: STR_75MM_FORT_TURRET_GUN
    size: 1.0
    weight: 100
    bigSprite: 4025
    bulletSprite: 0
    fireSound: [800, 801, 802, 803, 804]
    hitSound: 19
    hitAnimation: 0
    bulletSpeed: 15
    explosionSpeed: 3
    power: 100
    damageType: 3
    accuracyAimed: 85
    tuAimed: 40
    aimRange: 40
    dropoff: 5
    battleType: 1
    damageAlter:
      RandomType: 6
      IgnoreSelfDestruct: true
      ToTile: 0.8
      ToWound: 0.3
      RandomWound: true
      ToArmorPre: 0.8
    fixedWeapon: true
    blastRadius: 2
    arcingShot: true
    invWidth: 1
    invHeight: 3
    clipSize: -1
    recover: false
    vaporColorSurface: 0
    vaporDensitySurface: 3
    vaporProbabilitySurface: 100

  - type: STR_HEAT_RAY_VEHICLE_TURRET_GUN
    size: 1.0
    weight: 100
    bigSprite: 4030
    bulletSprite: 30
    fireSound: 603
    hitAnimation: 0 #66
    hitSound: 19
    damageType: 13
    bulletSpeed: 15
    explosionSpeed: 3
    power: 110
    accuracyAimed: 85
    tuAimed: 40
    aimRange: 40
    dropoff: 5
    battleType: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      ToTile: 0.3
      RandomWound: true
      ToArmorPre: 0.9
    fixedWeapon: true
    blastRadius: 2
    arcingShot: false
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false

  #- type: STR_TWIN_MORTAR_TURRET_GUN
  #  size: 1.0
  #  weight: 100
  #  bigSprite: 4025
  #  bulletSprite: 0
  #  fireSound: [800, 801, 802, 803, 804]
  #  hitSound: 19
  #  hitAnimation: 0
  #  bulletSpeed: 15
  #  explosionSpeed: 3
  #  power: 100
  #  damageType: 3
  #  accuracyAimed: 85
  #  tuAimed: 40
  #  aimRange: 40
  #  dropoff: 5
  #  battleType: 1
  #  damageAlter:
  #    RandomType: 6
  #    IgnoreSelfDestruct: true
  #    ToTile: 0.8
  #    ToWound: 0.3
  #    RandomWound: true
  #    ToArmorPre: 0.8
  #  fixedWeapon: true
  #  blastRadius: 2
 #   arcingShot: true
   # invWidth: 1
  #  invHeight: 3
  #  clipSize: -1
  #  recover: false
 #   vaporColorSurface: 0
  #  vaporDensitySurface: 3
  #  vaporProbabilitySurface: 100



  - type: STR_ZEPPELIN_TURRET_SPAWNER
    spawnUnit: STR_MAXIM_MG_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
##################################
####### AIRCRAFT WEAPONS #########
##################################
  - type: STR_VICKERS_MMG_LAUNCHER
    size: 0.4
    costBuy: 6000
    costSell: 4000
    transferTime: 48
    requires:
      - STR_FORWARD_MACHINE_GUN_T1_RESEARCH
  - type: STR_TWIN_HMG_LAUNCHER
    size: 0.8
    costBuy: 10000
    costSell: 8000
    transferTime: 48
    requires:
      - STR_FORWARD_MACHINE_GUN_T2_RESEARCH
  - type: STR_50CAL_BROWNING_HMG_LAUNCHER
    size: 0.8
    costBuy: 18000
    costSell: 16000
    transferTime: 48
    requires:
      - STR_FORWARD_MACHINE_GUN_T3_RESEARCH
  - type: STR_LEWIS_303_TURRET_LAUNCHER
    size: 0.8
    costBuy: 2100
    costSell: 1800
    transferTime: 48
    #requires:
    #  - STR_DEFENSIVE_MACHINE_GUN_T1_RESEARCH
  - type: STR_30CAL_BROWNING_TURRET_LAUNCHER
    size: 0.8
    costBuy: 5500
    costSell: 4000
    transferTime: 48
    requires:
      - STR_DEFENSIVE_MACHINE_GUN_T2_RESEARCH
  - type: STR_303_VICKERS_K_TURRET_LAUNCHER
    size: 0.8
    costBuy: 8100
    costSell: 7600
    transferTime: 48
    requires:
      - STR_DEFENSIVE_MACHINE_GUN_T2_RESEARCH
  - type: STR_BECKER_2CM_CANNON_LAUNCHER
    size: 0.8
    costBuy: 6000
    costSell: 5000
    transferTime: 48
    #requires:
    #  - STR_AUTOCANNON_T1_RESEARCH
  - type: STR_VICKERS_S_40MM_AUTOCANNON_LAUNCHER
    size: 0.8
    costBuy: 10000
    costSell: 9000
    transferTime: 48
    requires:
      - STR_AUTOCANNON_T2_RESEARCH
  - type: STR_AUTOCANNON_LAUNCHER
    size: 1
    costBuy: 12000
    costSell: 11000
    transferTime: 48
    requires:
      - STR_AUTOCANNON_T3_RESEARCH
  - type: STR_QF_1_PDR_POMPOM_LAUNCHER
    size: 1.0
    costBuy: 10000
    costSell: 9500
    transferTime: 48
    #requires:
    #  - STR_CANNON_T1_RESEARCH
  - type: STR_37MM_CANNON_LAUNCHER
    size: 1.0
    costBuy: 15000
    costSell: 14500
    transferTime: 48
    requires:
      - STR_CANNON_T2_RESEARCH
  - type: STR_75MM_CANNON_LAUNCHER
    size: 0.1
    costBuy: 20000
    costSell: 19500
    transferTime: 96
    requires:
      - STR_CANNON_T3_RESEARCH

  - type: STR_FRAGMENTATION_BOMB_LAUNCHER
    size: 1
    costBuy: 2500
    costSell: 2000
    transferTime: 48
    requires:
      - STR_BOMBS_T1_RESEARCH
  - type: STR_HE_BOMB_LAUNCHER
    size: 1.0
    costBuy: 6750
    costSell: 6500
    transferTime: 48
    requires:
      - STR_BOMBS_T2_RESEARCH
  - type: STR_CLUSTER_BOMB_LAUNCHER
    size: 1.0
    costBuy: 8000
    costSell: 7500
    transferTime: 48
    requires:
      - STR_BOMBS_T3_RESEARCH

  - type: STR_LE_PRIEUR_ROCKETS_LAUNCHER
    size: 1.0
    costBuy: 35000
    costSell: 37500
    transferTime: 48
    requires:
      - STR_ROCKETS_T1_RESEARCH
  - type: STR_CLUSTER_ROCKETS_LAUNCHER
    size: 1.0
    costBuy: 35000
    costSell: 37500
    transferTime: 48
    requires:
      - STR_ROCKETS_T2_RESEARCH
  - type: STR_MAGNETIC_ROCKETS_LAUNCHER
    size: 1.0
    costBuy: 35000
    costSell: 37500
    transferTime: 48
    requires:
      - STR_ROCKETS_T3_RESEARCH
  - type: STR_GUIDED_ROCKETS_LAUNCHER
    size: 1.0
    costBuy: 35000
    costSell: 37500
    transferTime: 48
    requires:
      - STR_ROCKETS_T4_RESEARCH


  - type: STR_AUX_HEAT_RAY_MK1_LAUNCHER
    size: 1.0
    costBuy: 35000
    costSell: 37500
    transferTime: 48
    requires:
      - STR_AUX_HEAT_RAY_MK1_RESEARCH
  - type: STR_AUX_HEAT_RAY_MK2_LAUNCHER
    size: 1.0
    costBuy: 35000
    costSell: 37500
    transferTime: 48
    requires:
      - STR_AUX_HEAT_RAY_MK2_RESEARCH
  - type: STR_AUX_HEAT_RAY_MK3_LAUNCHER
    size: 1.0
    costBuy: 35000
    costSell: 37500
    transferTime: 48
    requires:
      - STR_AUX_HEAT_RAY_MK3_RESEARCH

  - type: STR_AUX_FUEL_TANK_LAUNCHER
    size: 1.0
    costBuy: 35000
    costSell: 37500
    transferTime: 48
    requires:
      - STR_AUX_FUEL_TANK
  - type: STR_AUX_ROCKET_TURBINE_LAUNCHER
    size: 1.0
    costBuy: 35000
    costSell: 37500
    transferTime: 48
    requires:
      - STR_AUX_ROCKET_TURBINE
  - type: STR_AUX_TARGETING_SIGHTS_LAUNCHER
    size: 1.0
    costBuy: 35000
    costSell: 37500
    transferTime: 48
    requires:
      - STR_AUX_TARGETING_SIGHTS
  - type: STR_AUX_ARMOR_PLATES_LAUNCHER
    size: 1.0
    costBuy: 35000
    costSell: 37500
    transferTime: 48
    requires:
      - STR_AUX_ARMOR_PLATES
  - type: STR_AUX_KMM_ROUNDS_LAUNCHER
    size: 1.0
    costBuy: 35000
    costSell: 37500
    transferTime: 48
    requires:
      - STR_MARTIAN_METAL_REFORGED_AMMO

  - type: STR_VEHICLE_QF_6_PDR_TURRET_LAUNCHER
    size: 1.0
    costBuy: 35000
    costSell: 37500
    transferTime: 48
    requires:
      - STR_ALIENS_ONLY
  - type: STR_VEHICLE_8_8CM_TURRET_LAUNCHER
    size: 1.0
    costBuy: 35000
    costSell: 37500
    transferTime: 48
    requires:
      - STR_ALIENS_ONLY
  - type: STR_VEHICLE_HEAT_RAY_TURRET_LAUNCHER
    size: 1.0
    costBuy: 35000
    costSell: 37500
    transferTime: 48
    requires:
      - STR_ALIENS_ONLY



     ### Kiroxeis spot

  - type: STR_AUX_VEHICLE_NUMBERS
    size: 1.0
    transferTime: 48



####################################

  - type: STR_CONQUEROR_TURRET_CORPSE
    battleType: 11
    power: 60
    blastRadius: 2
  - type: STR_CONQUEROR_TURRET_CORPSE_1
    floorSprite: 4004
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11
  - type: STR_CONQUEROR_TURRET_CORPSE_2
    floorSprite: 4005
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_CONQUEROR_TURRET_CORPSE_3
    floorSprite: 4006
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_CONQUEROR_TURRET_CORPSE_4
    floorSprite: 4007
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false


extraSprites:
# "Crafts : The corresponding extrasprite file id for BASEBITS.PCK is sprite+33 INTICON.PCK contains a minimized icon id=sprite the file id for the dogfight image is sprite+11"
# INTICON Minimized Id = Sprite ; INTICON DogFight Id = Sprite+11 ; BASEBITS Id = Sprite+33
# Craft Weapons: file id for INTICON.PCK is sprite+5 and sprite+48 for BASEBITS.PCK
  - type: BASEBITS.PCK
    files:
      132: Resources/Crafts/March_base.png
      133: Resources/Crafts/March_Large_base.png
      134: Resources/Crafts/FokkerEindecker_base.png
      135: Resources/Crafts/AircoDH2_base.png
      136: Resources/Crafts/Nieuport17_base.png
      137: Resources/Crafts/SopwithPup_base.png
      138: Resources/Crafts/AlbatrosDIII_Base.png
      139: Resources/Crafts/Spad_base.png
      140: Resources/Crafts/SE5a_base.png
      141: Resources/Crafts/FokkerDR1_base.png

      157: Resources/Crafts/IlyaMuromets_base.png
      158: Resources/Crafts/Halberstadt_base.png
      159: Resources/Crafts/HandleyPageTypeO_base.png
      160: Resources/Crafts/ZeppelinStaakenRVI_base.png
      161: Resources/Crafts/CaprioniCa5_base.png
      162: Resources/Crafts/BristolF2B_base.png

      180: Resources/Crafts/Conqueror_base.png

      359: Resources/Crafts/CClassAirship_base.png
      360: Resources/Crafts/RClassAirship_base.png

      381: Resources/Mechs/Phalanx_base0.png
      382: Resources/Mechs/Phalanx_base1.png
      394: Resources/Mechs/Phalanx_base2.png
      395: Resources/Mechs/Phalanx_base3.png
      396: Resources/Mechs/Phalanx_base4.png
      397: Resources/Mechs/Phalanx_base5.png
      398: Resources/Mechs/Phalanx_base6.png
      399: Resources/Mechs/Phalanx_base7.png
      400: Resources/Mechs/Phalanx_base8.png
      401: Resources/Mechs/Phalanx_base9.png
      402: Resources/Mechs/Phalanx_base10.png
      414: Resources/Mechs/Phalanx_base11.png

      417: Resources/Mechs/Legionnaire_base0.png
      418: Resources/Mechs/Legionnaire_base1.png
      419: Resources/Mechs/Legionnaire_base2.png
      420: Resources/Mechs/Legionnaire_base3.png
      421: Resources/Mechs/Legionnaire_base4.png
      422: Resources/Mechs/Legionnaire_base5.png
      434: Resources/Mechs/Legionnaire_base6.png
      435: Resources/Mechs/Legionnaire_base7.png
      436: Resources/Mechs/Legionnaire_base8.png
      437: Resources/Mechs/Legionnaire_base9.png
      438: Resources/Mechs/Legionnaire_base10.png
      439: Resources/Mechs/Legionnaire_base11.png

      442: Resources/Mechs/Centurion_base0.png
      454: Resources/Mechs/Centurion_base1.png
      455: Resources/Mechs/Centurion_base2.png
      456: Resources/Mechs/Centurion_base3.png
      457: Resources/Mechs/Centurion_base4.png
      458: Resources/Mechs/Centurion_base5.png
      459: Resources/Mechs/Centurion_base6.png
      460: Resources/Mechs/Centurion_base7.png
      461: Resources/Mechs/Centurion_base8.png
      462: Resources/Mechs/Centurion_base9.png
      474: Resources/Mechs/Centurion_base10.png
      475: Resources/Mechs/Centurion_base11.png

      478: Resources/Mechs/Testudo_base0.png
      479: Resources/Mechs/Testudo_base1.png
      480: Resources/Mechs/Testudo_base2.png
      481: Resources/Mechs/Testudo_base3.png
      482: Resources/Mechs/Testudo_base4.png
      494: Resources/Mechs/Testudo_base5.png
      495: Resources/Mechs/Testudo_base6.png
      496: Resources/Mechs/Testudo_base7.png
      497: Resources/Mechs/Testudo_base8.png
      498: Resources/Mechs/Testudo_base9.png
      499: Resources/Mechs/Testudo_base10.png
      500: Resources/Mechs/Testudo_base11.png

      514: Resources/Mechs/Praetorian_base0.png
      515: Resources/Mechs/Praetorian_base1.png
      516: Resources/Mechs/Praetorian_base2.png
      517: Resources/Mechs/Praetorian_base3.png
      518: Resources/Mechs/Praetorian_base4.png
      519: Resources/Mechs/Praetorian_base5.png
      520: Resources/Mechs/Praetorian_base6.png
      521: Resources/Mechs/Praetorian_base7.png
      522: Resources/Mechs/Praetorian_base8.png
      534: Resources/Mechs/Praetorian_base9.png
      535: Resources/Mechs/Praetorian_base10.png
      536: Resources/Mechs/Praetorian_base11.png
  - type: INTICON.PCK
    files:
      99: Resources/Crafts/March_minimised.png
      100: Resources/Crafts/March_Large_minimised.png
      101: Resources/Crafts/FokkerEindecker_minimised.png
      102: Resources/Crafts/AircoDH2_minimised.png
      103: Resources/Crafts/Nieuport17_minimised.png
      104: Resources/Crafts/SopwithPup_minimised.png
      105: Resources/Crafts/AlbatrosDIII_minimised.png
      106: Resources/Crafts/Spad_minimised.png
      107: Resources/Crafts/SE5a_minimised.png
      108: Resources/Crafts/FokkerDR1_minimised.png

      124: Resources/Crafts/IlyaMuromets_minimised.png
      125: Resources/Crafts/Halberstadt_minimised.png
      126: Resources/Crafts/HandleyPageTypeO_minimised.png
      127: Resources/Crafts/ZeppelinStaakenRVI_minimised.png
      128: Resources/Crafts/CaprioniCa5_minimised.png
      129: Resources/Crafts/BristolF2B_minimised.png

      147: Resources/Crafts/Conqueror_minimised.png

      326: Resources/Crafts/CClassAirship_minimised.png
      327: Resources/Crafts/RClassAirship_minimised.png

      348: Resources/Mechs/Phalanx_minimised.png
      349: Resources/Mechs/Phalanx_minimised.png
      361: Resources/Mechs/Phalanx_minimised.png
      362: Resources/Mechs/Phalanx_minimised.png
      363: Resources/Mechs/Phalanx_minimised.png
      364: Resources/Mechs/Phalanx_minimised.png
      365: Resources/Mechs/Phalanx_minimised.png
      366: Resources/Mechs/Phalanx_minimised.png
      367: Resources/Mechs/Phalanx_minimised.png
      368: Resources/Mechs/Phalanx_minimised.png
      369: Resources/Mechs/Phalanx_minimised.png
      381: Resources/Mechs/Phalanx_minimised.png

      384: Resources/Mechs/Legionnaire_minimised.png
      385: Resources/Mechs/Legionnaire_minimised.png
      386: Resources/Mechs/Legionnaire_minimised.png
      387: Resources/Mechs/Legionnaire_minimised.png
      388: Resources/Mechs/Legionnaire_minimised.png
      389: Resources/Mechs/Legionnaire_minimised.png
      401: Resources/Mechs/Legionnaire_minimised.png
      402: Resources/Mechs/Legionnaire_minimised.png
      403: Resources/Mechs/Legionnaire_minimised.png
      404: Resources/Mechs/Legionnaire_minimised.png
      405: Resources/Mechs/Legionnaire_minimised.png
      406: Resources/Mechs/Legionnaire_minimised.png

      409: Resources/Mechs/Centurion_minimised.png
      421: Resources/Mechs/Centurion_minimised.png
      422: Resources/Mechs/Centurion_minimised.png
      423: Resources/Mechs/Centurion_minimised.png
      424: Resources/Mechs/Centurion_minimised.png
      425: Resources/Mechs/Centurion_minimised.png
      426: Resources/Mechs/Centurion_minimised.png
      427: Resources/Mechs/Centurion_minimised.png
      428: Resources/Mechs/Centurion_minimised.png
      429: Resources/Mechs/Centurion_minimised.png
      441: Resources/Mechs/Centurion_minimised.png
      442: Resources/Mechs/Centurion_minimised.png

      445: Resources/Mechs/Testudo_minimised.png
      446: Resources/Mechs/Testudo_minimised.png
      447: Resources/Mechs/Testudo_minimised.png
      448: Resources/Mechs/Testudo_minimised.png
      449: Resources/Mechs/Testudo_minimised.png
      461: Resources/Mechs/Testudo_minimised.png
      462: Resources/Mechs/Testudo_minimised.png
      463: Resources/Mechs/Testudo_minimised.png
      464: Resources/Mechs/Testudo_minimised.png
      465: Resources/Mechs/Testudo_minimised.png
      466: Resources/Mechs/Testudo_minimised.png
      467: Resources/Mechs/Testudo_minimised.png
      #468: Resources/Mechs/Testudo_minimised.png

      481: Resources/Mechs/Praetorian_minimised.png
      482: Resources/Mechs/Praetorian_minimised.png
      483: Resources/Mechs/Praetorian_minimised.png
      484: Resources/Mechs/Praetorian_minimised.png
      485: Resources/Mechs/Praetorian_minimised.png
      486: Resources/Mechs/Praetorian_minimised.png
      487: Resources/Mechs/Praetorian_minimised.png
      488: Resources/Mechs/Praetorian_minimised.png
      489: Resources/Mechs/Praetorian_minimised.png
      501: Resources/Mechs/Praetorian_minimised.png
      502: Resources/Mechs/Praetorian_minimised.png
      503: Resources/Mechs/Praetorian_minimised.png

      110: Resources/Crafts/March_dogfight.png
      111: Resources/Crafts/March_Large_dogfight.png
      112: Resources/Crafts/FokkerEindecker_dogfight.png
      113: Resources/Crafts/AircoDH2_dogfight.png
      114: Resources/Crafts/Nieuport17_dogfight.png
      115: Resources/Crafts/SopwithPup_dogfight.png
      116: Resources/Crafts/AlbatrosDIII_dogfight.png
      117: Resources/Crafts/Spad_dogfight.png
      118: Resources/Crafts/SE5a_dogfight.png
      119: Resources/Crafts/FokkerDR1_dogfight.png

      135: Resources/Crafts/IlyaMuromets_dogfight.png
      136: Resources/Crafts/Halberstadt_dogfight.png
      137: Resources/Crafts/HandleyPageTypeO_dogfight.png
      138: Resources/Crafts/ZeppelinStaakenRVI_dogfight.png
      139: Resources/Crafts/CaprioniCa5_dogfight.png
      140: Resources/Crafts/BristolF2B_dogfight.png

      158: Resources/Crafts/Conqueror_dogfight.png

      337: Resources/Crafts/CClassAirship_dogfight.png
      338: Resources/Crafts/RClassAirship_dogfight.png

      359: Resources/Mechs/Phalanx_dogfight.png
      360: Resources/Mechs/Phalanx_dogfight.png
      372: Resources/Mechs/Phalanx_dogfight.png
      373: Resources/Mechs/Phalanx_dogfight.png
      374: Resources/Mechs/Phalanx_dogfight.png
      375: Resources/Mechs/Phalanx_dogfight.png
      376: Resources/Mechs/Phalanx_dogfight.png
      377: Resources/Mechs/Phalanx_dogfight.png
      378: Resources/Mechs/Phalanx_dogfight.png
      379: Resources/Mechs/Phalanx_dogfight.png
      380: Resources/Mechs/Phalanx_dogfight.png
      392: Resources/Mechs/Phalanx_dogfight.png

      395: Resources/Mechs/Legionnaire_dogfight.png
      393: Resources/Mechs/Legionnaire_dogfight.png
      397: Resources/Mechs/Legionnaire_dogfight.png
      398: Resources/Mechs/Legionnaire_dogfight.png
      399: Resources/Mechs/Legionnaire_dogfight.png
      400: Resources/Mechs/Legionnaire_dogfight.png
      412: Resources/Mechs/Legionnaire_dogfight.png
      413: Resources/Mechs/Legionnaire_dogfight.png
      414: Resources/Mechs/Legionnaire_dogfight.png
      415: Resources/Mechs/Legionnaire_dogfight.png
      416: Resources/Mechs/Legionnaire_dogfight.png
      417: Resources/Mechs/Legionnaire_dogfight.png

      420: Resources/Mechs/Centurion_dogfight.png
      432: Resources/Mechs/Centurion_dogfight.png
      433: Resources/Mechs/Centurion_dogfight.png
      434: Resources/Mechs/Centurion_dogfight.png
      435: Resources/Mechs/Centurion_dogfight.png
      436: Resources/Mechs/Centurion_dogfight.png
      437: Resources/Mechs/Centurion_dogfight.png
      438: Resources/Mechs/Centurion_dogfight.png
      439: Resources/Mechs/Centurion_dogfight.png
      440: Resources/Mechs/Centurion_dogfight.png
      452: Resources/Mechs/Centurion_dogfight.png
      453: Resources/Mechs/Centurion_dogfight.png

      456: Resources/Mechs/Testudo_dogfight.png
      457: Resources/Mechs/Testudo_dogfight.png
      458: Resources/Mechs/Testudo_dogfight.png
      459: Resources/Mechs/Testudo_dogfight.png
      460: Resources/Mechs/Testudo_dogfight.png
      472: Resources/Mechs/Testudo_dogfight.png
      473: Resources/Mechs/Testudo_dogfight.png
      474: Resources/Mechs/Testudo_dogfight.png
      475: Resources/Mechs/Testudo_dogfight.png
      476: Resources/Mechs/Testudo_dogfight.png
      477: Resources/Mechs/Testudo_dogfight.png
      478: Resources/Mechs/Testudo_dogfight.png

      492: Resources/Mechs/Praetorian_dogfight.png
      493: Resources/Mechs/Praetorian_dogfight.png
      494: Resources/Mechs/Praetorian_dogfight.png
      495: Resources/Mechs/Praetorian_dogfight.png
      496: Resources/Mechs/Praetorian_dogfight.png
      497: Resources/Mechs/Praetorian_dogfight.png
      498: Resources/Mechs/Praetorian_dogfight.png
      499: Resources/Mechs/Praetorian_dogfight.png
      500: Resources/Mechs/Praetorian_dogfight.png
      512: Resources/Mechs/Praetorian_dogfight.png
      513: Resources/Mechs/Praetorian_dogfight.png
      514: Resources/Mechs/Praetorian_dogfight.png
#Craft weapons
  - type: BASEBITS.PCK
    files:
#Forward MGs
      248: Resources/CraftWeapons/VickersMMG_base.png
      249: Resources/CraftWeapons/TwinHMG_base.png
      250: Resources/CraftWeapons/50calBrowningHMG_base.png

#Defensive MGs
      254: Resources/CraftWeapons/303LewisTurret_base.png
      255: Resources/CraftWeapons/30calBrowningTurret_base.png
      256: Resources/CraftWeapons/VickersKTurret_base.png

 #Light Cannon
      259: Resources/CraftWeapons/PomPom_basebits.png
      260: Resources/CraftWeapons/37mmCannon_base.png
      261: Resources/CraftWeapons/75mmCannon_base.png

 #Autocannon
      264: Resources/CraftWeapons/Becker2cm_base.png
      265: Resources/CraftWeapons/Oerlikon20mmAutocannon_base.png
      266: Resources/CraftWeapons/VickersS40mmAutocannon_base.png

#Bombs
      274: Resources/CraftWeapons/Frag_Bomb_base.png
      275: Resources/CraftWeapons/HE_Bomb_base.png
      276: Resources/CraftWeapons/Cluster_Bomb_base.png

#Rockets
      279: Resources/CraftWeapons/LePrieur_base.png
      280: Resources/CraftWeapons/ClusterRockets_base.png
      281: Resources/CraftWeapons/MagneticRocket_base.png
      282: Resources/CraftWeapons/GuidedRocket_base.png

#Aircraft Heat-Rays
      284: Resources/CraftWeapons/CraftHeatRayMk1_base.png
      285: Resources/CraftWeapons/CraftHeatRayMk2_base.png
      286: Resources/CraftWeapons/CraftHeatRayMk3_base.png

#Auxliary systems
      287: Resources/CraftWeapons/Fuel_Tank_base.png
      288: Resources/CraftWeapons/RocketTurbine_base.png
      289: Resources/CraftWeapons/TargetingSights_base.png
      290: Resources/CraftWeapons/ArmorPlates_basebits.png
      294: Resources/CraftWeapons/KMMBullets_base.png


#Vehicle turrets
      291: Resources/CraftWeapons/VehicleQF6pdrCannon_base.png #6-pdr vehicle turret
      292: Resources/CraftWeapons/Vehicle88cmCannon_base.png #8,8cm vehicle turret
      293: Resources/CraftWeapons/VehicleHeatRayCannon_base.png #Heat Ray Mk.IX vehicle turret

  - type: INTICON.PCK
    files:
#Forward MGs
      205: Resources/CraftWeapons/VickersMMG_dogfight.png
      206: Resources/CraftWeapons/TwinHMG_dogfight.png
      207: Resources/CraftWeapons/50calBrowningHMG_dogfight.png

#Defensive MGs
      211: Resources/CraftWeapons/303LewisTurret_dogfight.png
      212: Resources/CraftWeapons/30calBrowningTurret_dogfight.png
      213: Resources/CraftWeapons/VickersKTurret_dogfight.png

 #Light Cannon
      216: Resources/CraftWeapons/PomPom_dogfight.png
      217: Resources/CraftWeapons/37mmCannon_dogfight.png
      218: Resources/CraftWeapons/75mmCannon_dogfight.png

 #Autocannon
      221: Resources/CraftWeapons/Becker2cm_dogfight.png
      222: Resources/CraftWeapons/Oerlikon20mmAutocannon_dogfight.png
      223: Resources/CraftWeapons/VickersS40mmAutocannon_dogfight.png

#Bombs
      231: Resources/CraftWeapons/Frag_Bomb_dogfight.png
      232: Resources/CraftWeapons/HE_Bomb_dogfight.png
      233: Resources/CraftWeapons/Cluster_Bomb_dogfight.png

#Rockets
      236: Resources/CraftWeapons/LePrieur_dogfight.png
      237: Resources/CraftWeapons/ClusterRockets_dogfight.png
      238: Resources/CraftWeapons/MagneticRocket_dogfight.png
      239: Resources/CraftWeapons/GuidedRocket_dogfight.png

#Aircraft Heat-Rays
      241: Resources/CraftWeapons/CraftHeatRayMk1_dogfight.png
      242: Resources/CraftWeapons/CraftHeatRayMk2_dogfight.png
      243: Resources/CraftWeapons/CraftHeatRayMk3_dogfight.png

#Auxliary systems
      244: Resources/CraftWeapons/Fuel_Tank_dogfight.png
      245: Resources/CraftWeapons/RocketTurbine_dogfight.png
      246: Resources/CraftWeapons/TargetingSights_dogfight.png
      247: Resources/CraftWeapons/ArmorPlates_dogfight.png
      251: Resources/CraftWeapons/KMMBullets_dogfight.png


#Vehicle turrets
      248: Resources/CraftWeapons/VehicleQF6pdrCannon_dogfight.png #6-pdr vehicle turret
      249: Resources/CraftWeapons/Vehicle88cmCannon_dogfight.png #8,8cm vehicle turret
      250: Resources/CraftWeapons/VehicleHeatRayCannon_dogfight.png #Heat Ray Mk.IX vehicle turret





#UFOpedia
  - type: MARCH_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/MARCH_UFOPEDIA.png
  - type: MARCH_LARGE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/MARCH_LARGE_UFOPEDIA.png
  - type: AIRCO_DH2_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/AIRCO_DH2_UFOPEDIA.png
  - type: FOKKER_EINDECKER_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/FOKKER_EINDECKER_UFOPEDIA.png
  - type: NIEUPORT_17_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/NIEUPORT_17_UFOPEDIA.png
  - type: SOPWITH_PUP_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/SOPWITH_PUP_UFOPEDIA.png
  - type: ALBATROS_DIII_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/ALBATROS_DIII_UFOPEDIA.png
  - type: SE5A_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/SE5A_UFOPEDIA.png
  - type: FOKKER_DR1_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/FOKKER_DR1_UFOPEDIA.png
  - type: SPAD.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/SPAD_UFOPEDIA.png
  - type: BRISTOL_F2B_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/BRISTOL_F2B_UFOPEDIA.png
  - type: CAPRIONI_CA5_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CAPRIONI_CA5_UFOPEDIA.png
  - type: HALBERSTADT_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/HALBERSTADT_UFOPEDIA.png
  - type: HANDLEY_PAGE_TYPE_O_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/HANDLEY_PAGE_TYPE_O_UFOPEDIA.png
  - type: ILYA_MUROMETS_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/ILYA_MUROMETS_UFOPEDIA.png
  - type: ZEPPELIN_STAAKEN_RVI_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/ZEPPELIN_STAAKEN_RVI_UFOPEDIA.png
  - type: CCLASS_AIRSHIP_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CCLASS_AIRSHIP_UFOPEDIA.png

  - type: CENTURION_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Mechs/CENTURION_UFOPEDIA.png
  - type: LEGIONNAIRE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Mechs/LEGIONNAIRE_UFOPEDIA.png
  - type: PHALANX_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Mechs/PHALANX_UFOPEDIA.png
  - type: PRAETORIAN_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Mechs/PRAETORIAN_UFOPEDIA.png
  - type: TESTUDO_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Mechs/TESTUDO_UFOPEDIA.png







  - type: CONQUEROR.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CONQUEROR_UFOPEDIA.png

  - type: RCLASS_AIRSHIP.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/RCLASS_AIRSHIP_UFOPEDIA.png
######################################
  - type: 30CAL_BROWNING_TURRET
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/30CAL_BROWNING_TURRET.png
  - type: 37MM_CANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/37MM_CANNON.png
  - type: 50CAL_BROWNING_HMG
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/50CAL_BROWNING_HMG.png
  - type: 75MM_CANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/75MM_CANNON.png

  - type: 303_LEWIS_TURRET
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/303_LEWIS_TURRET.png
  - type: ARMOR_PLATES
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/ARMOR_PLATES.png
  - type: BECKER_2CM_AUTOCANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/BECKER_2CM_AUTOCANNON.png
  - type: CLUSTER_BOMB
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/CLUSTER_BOMB.png

  - type: CLUSTER_ROCKETS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/CLUSTER_ROCKETS.png
  - type: CRAFT_HEAT_RAY_MK1
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/CRAFT_HEAT_RAY_MK1.png
  - type: CRAFT_HEAT_RAY_MK2
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/CRAFT_HEAT_RAY_MK2.png
  - type: CRAFT_HEAT_RAY_MK3
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/CRAFT_HEAT_RAY_MK3.png

  - type: FUEL_TANK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/FUEL_TANK.png
  - type: GUIDED_ROCKET
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/GUIDED_ROCKET.png
  - type: HE_BOMB
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/HE_BOMB.png
  - type: FRAG_BOMB
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/FRAG_BOMB.png

  - type: JET_TURBINE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/JET_TURBINE.png
  - type: KMM_ROUNDS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/KMM_ROUNDS.png
  - type: LE_PRIEUR_ROCKETS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/LE_PRIEUR_ROCKETS.png
  - type: MAGNETIC_ROCKET
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/MAGNETIC_ROCKET.png

  - type: OERLIKON_20MM_AUTOCANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/OERLIKON_20MM_AUTOCANNON.png
  - type: QF_1_PDR_POMPOM
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/QF_1_PDR_POMPOM.png
  - type: ROCKET_TURBINE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/ROCKET_TURBINE.png
  - type: TARGETING_SIGHTS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/TARGETING_SIGHTS.png

  - type: TWIN_HMG
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/TWIN_HMG.png
  - type: VEHICLE_8_8CM
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/VEHICLE_8_8CM.png
  - type: VEHICLE_HEAT_RAY
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/VEHICLE_HEAT_RAY.png

  - type: VEHICLE_QF_6PDR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/VEHICLE_QF_6PDR.png
  - type: VICKERS_K_TURRET
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/VICKERS_K_TURRET.png
  - type: VICKERS_MMG
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/VICKERS_MMG.png
  - type: VICKERS_S_40MM_AUTOCANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/VICKERS_S_40MM_AUTOCANNON.png

