crafts:
#Delete
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
#  - delete: STR_FIRESTORM
#  - delete: STR_LIGHTNING
#  - delete: STR_AVENGER
###################################
######### LANDSHIPS ##############
#################################
  - type: STR_MARCH
    sprite: 99
    fuelMax: 9000
    damageMax: 50
    speedMax: 80
    accel: 1
    soldiers: 20
    vehicles: 5
    costBuy: 10
    refuelRate: 900
    repairRate: 10
    radarRange: 35
    radarChance: 75
    sightRange: 35
    transferTime: 72
    score: 100
    battlescapeTerrainData:
      name: MARCH
      mapDataSets:
        - BLANKS
        - BARN_2
      mapBlocks:
        - name: MARCH
          width: 10
          length: 20
    craftInventoryTile: [3, 18, 0]
    deployment:
      - [3, 18, 0, 4]
      - [5, 18, 0, 4]
      - [3, 16, 0, 4]
      - [5, 16, 0, 4]
      - [3, 14, 0, 4]
      - [5, 14, 0, 4]
      - [3, 12, 0, 4]
      - [5, 12, 0, 4]
      - [3, 10, 0, 4]
      - [5, 10, 0, 4]
      - [3, 8, 0, 4]
      - [5, 8, 0, 4]
      - [3, 6, 0, 4]
      - [5, 6, 0, 4]
      - [3, 4, 0, 4]
      - [5, 4, 0, 4]
      - [3, 2, 0, 4]
      - [5, 2, 0, 4]
      - [3, 0, 0, 4]
      - [5, 0, 0, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2
  - type: STR_MARCH_LARGE
    sprite: 100
    fuelMax: 9000
    damageMax: 50
    speedMax: 50
    accel: 1
    soldiers: 30
    vehicles: 6
    costBuy: 10
    refuelRate: 900
    repairRate: 10
    radarRange: 30
    radarChance: 55
    sightRange: 30
    transferTime: 72
    score: 100
    battlescapeTerrainData:
      name: MARCH_LARGE
      mapDataSets:
        - BLANKS
        - BARN_2
      mapBlocks:
        - name: MARCH_LARGE
          width: 10
          length: 20
    craftInventoryTile: [4, 19, 0]
    deployment:
#First platoon
      - [4, 19, 0, 4]
      - [2, 19, 0, 4]
      - [6, 19, 0, 4]
      - [2, 17, 0, 4]
      - [4, 17, 0, 4]
      - [6, 17, 0, 4]
      - [2, 15, 0, 4]
      - [4, 15, 0, 4]
      - [6, 15, 0, 4]
      - [2, 13, 0, 4]
      - [4, 13, 0, 4]
      - [6, 13, 0, 4]
      - [2, 11, 0, 4]
      - [4, 11, 0, 4]
      - [6, 11, 0, 4]
#Second platoon
      - [2, 8, 0, 4]
      - [4, 8, 0, 4]
      - [6, 8, 0, 4]
      - [2, 6, 0, 4]
      - [4, 6, 0, 4]
      - [6, 6, 0, 4]
      - [2, 4, 0, 4]
      - [4, 4, 0, 4]
      - [6, 4, 0, 4]
      - [2, 2, 0, 4]
      - [4, 2, 0, 4]
      - [6, 2, 0, 4]
      - [2, 0, 0, 4]
      - [4, 0, 0, 4]
      - [6, 0, 0, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2
  - type: STR_CONQUEROR
    requires:
      - STR_LANDSHIP_RESEARCH
    sprite: 200
    fuelMax: 1000
    damageMax: 1000
    speedMax: 90
    accel: 2
    weapons: 1
    weaponTypes:
      - 1
    weaponStrings:
      - STR_CRAFT_LIGHT_CANNON_ONE
    soldiers: 24 #32
    vehicles: 2 #4
    costBuy: 900000
    costRent: 480000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 4
    battlescapeTerrainData:
      name: CONQUEROR
      mapDataSets:
        - BLANKS
        - CONQUEROR
      mapBlocks:
        - name: CONQUEROR
          width: 10
          length: 20
          items:
            STR_CONQUEROR_TURRET_SPAWNER:
              - [5, 6, 1]
              - [3, 15, 1]
          fuseTimers:
            STR_CONQUEROR_TURRET_SPAWNER: [0, 0]
    craftInventoryTile: [5, 4, 0]
    deployment:
      #- [5, 6, 1, 4]
      #- [3, 15, 1, 4]
      - [5, 2, 0, 0]
      - [6, 2, 0, 0]
      - [5, 3, 0, 0]
      - [6, 3, 0, 0]
      - [3, 11, 0, 0]
      - [4, 11, 0, 0]
      - [3, 12, 0, 0]
      - [4, 12, 0, 0]
      - [5, 4, 0, 0]
      - [6, 4, 0, 0]
      - [5, 5, 0, 0]
      - [6, 5, 0, 0]
      - [5, 6, 0, 0]
      - [6, 6, 0, 0]
      - [5, 7, 0, 0]
      - [6, 7, 0, 0]
      - [3, 13, 0, 0]
      - [4, 13, 0, 0]
      - [3, 14, 0, 0]
      - [4, 14, 0, 0]
      - [3, 15, 0, 0]
      - [4, 15, 0, 0]
      - [3, 16, 0, 0]
      - [4, 16, 0, 0]
    listOrder: 800
###################################
######### AIRCRAFT ###############
#################################

##########################################
######### TIER 0 FIGHTERS ###############
########################################
  - type: STR_AIRCO_DH2
    requires:
      - STR_BRITISH_FORWARD_FIRING_AIRCRAFT_OPTION_A
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 1
    weaponTypes:
      - 0
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    # escortRange: 20
    # escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

  - type: STR_FOKKER_EINDECKER
    requires:
      - STR_GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 1
    weaponTypes:
      - 0
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    # escortRange: 20
    # escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

##########################################
######### TIER 1 FIGHTERS ###############
########################################
  - type: STR_SPAD
    requires:
      - STR_FRENCH_FIGHTER_OPTION_A
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 2
    weaponTypes:
      - 0
      - [3, 4]
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_ROCKET_TWO
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    # escortRange: 20
    # escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

  - type: STR_SOPWITH_CAMEL
    requires:
      - STR_BRITISH_FIGHTER_OPTION_B
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 2
    weaponTypes:
      - 0
      - [3, 4]
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_ROCKET_TWO
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    # escortRange: 20
    # escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

  - type: STR_ALBATROS_DIII
    requires:
      - STR_GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 2
    weaponTypes:
      - 0
      - [3, 4]
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_FORWARD_MACHINE_GUN_TWO
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    # escortRange: 20
    # escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

##########################################
########### TIER 1 BOMBERS ##############
########################################
  - type: STR_GOTHA_IV
    requires:
      - STR_GERMAN_BOMBER_OPTION_A
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 2
    weapons: 4
    weaponTypes:
      - 1
      - 1
      - 5
      - 5
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_BOMB_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 3
    vehicles: 0
    pilots: 3
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    # escortRange: 20
    # escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

  - type: STR_HALBERSTADT_CLII
    requires:
      - STR_GERMAN_ATTACK_PLANE_OPTION_B
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 2
    weaponTypes:
      - [0, 3]
      - 1
      - 5
    weaponStrings:
      - STR_CRAFT_AUTOCANNON_ONE
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_TWO
      - STR_CRAFT_BOMB_THREE
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    # escortRange: 20
    # escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

  - type: STR_HADLEY_PAGE_TYPE_O
    requires:
      - STR_BRITISH_BOMBER_OPTION_C
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 4
    weaponTypes:
      - 1
      - 1
      - [1, 5]
      - [1, 5]
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_BOMB_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    # escortRange: 20
    # escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

##########################################
######### TIER 0 AND 1 WARSHIPS #########
########################################
  - type: STR_LCLASS_DESTROYER
    requires:
      - STR_HEAVY_SUPPORT_SHIPS # STR_HEAVY_SUPPORT_SHIPS_RESEARCH
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 2
    weapons: 3
    weaponTypes:
      - 4
      - [2, 3]
      - 3
    weaponStrings:
      - STR_CRAFT_ARTILLERY_ONE
      - STR_CRAFT_LIGHT_CANNON_TWO
      - STR_CRAFT_AUTOCANNON_THREE
    soldiers: 5
    vehicles: 0
    pilots: 5
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    # escortRange: 20
    # escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

  - type: STR_WINDSTORM_CLASS_DESTROYER
    requires:
      - STR_NAVAL_BEHEMOTH_RESEARCH
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 3
    weapons: 3
    weaponTypes:
      - 4
      - 4
      - 2
      - 3
    weaponStrings:
      - STR_CRAFT_ARTILLERY_ONE
      - STR_CRAFT_ARTILLERY_TWO
      - STR_CRAFT_LIGHT_CANNON_THREE
      - STR_CRAFT_AUTOCANNON_FOUR
    soldiers: 6
    vehicles: 0
    pilots: 6
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    # escortRange: 20
    # escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

#Airships
  - type: STR_C_CLASS_AIRSHIP
    sprite: 202
    fuelMax: 1450
    damageMax: 500
    speedMax: 300
    accel: 1
    weapons: 4
    weaponTypes:
      - 2
      - 2
      - [3, 1]
    weaponStrings:
      - STR_CRAFT_LIGHT_CANNON_ONE
      - STR_CRAFT_LIGHT_CANNON_TWO
      - STR_CRAFT_AUTOCANNON_THREE
    soldiers: 8
    vehicles: 0
    pilots: 4
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    listOrder: 118
    battlescapeTerrainData:
      name: R_CLASS_ZEPPELIN
      mapDataSets:
        - BLANKS
        - IDT_ZEPPELIN
        - ROPE
        - STAIRS
      mapBlocks:
        - name: R_CLASS_ZEPPELIN
          width: 10
          length: 20
          items:
            STR_ZEPPELIN_TURRET_SPAWNER:
              - [6, 15, 6]
              - [2, 15, 6]
          fuseTimers:
            STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
          randomizedItems:
              - position: [3, 14, 6]
                amount: 5
                mixed: true
                itemList: [STR_LEWIS_MG_DRUM, STR_LEWIS_MG_DRUM, STR_LEWIS_MG_DRUM, STR_LEWIS_MG_DRUM, STR_TURRET_INTERACTION_ITEM]
    craftInventoryTile: [4, 2, 6]
    deployment:
# Frontal gondola
# Captain's Helm
      - [4, 15, 6, 4]
# Turret Gunners
      - [5, 15, 6, 2]
      - [3, 15, 6, 6]
# Crew staff
      - [4, 14, 6, 2]
      - [5, 14, 6, 2]
      - [4, 13, 6, 2]
      - [5, 13, 6, 2]
# Rear gondola
# Passengers
      - [4, 3, 6, 2]
      - [5, 3, 6, 2]
      - [3, 3, 6, 2]
      - [5, 4, 6, 2]
      - [3, 4, 6, 2]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_R_CLASS_AIRSHIP
    sprite: 202
    fuelMax: 1450
    damageMax: 500
    speedMax: 300
    accel: 1
    weapons: 4
    weaponTypes:
      - [0, 1]
      - [0, 1]
      - [0, 1]
      - [0, 1, 4, 5]
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_CANNON_TWO
      - STR_CRAFT_MACHINE_GUN_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 12
    vehicles: 0
    pilots: 5
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    listOrder: 118
    battlescapeTerrainData:
      name: R_CLASS_ZEPPELIN
      mapDataSets:
        - BLANKS
        - IDT_ZEPPELIN
        - ROPE
        - STAIRS
      mapBlocks:
        - name: R_CLASS_ZEPPELIN
          width: 10
          length: 20
          items:
            STR_ZEPPELIN_TURRET_SPAWNER:
              - [6, 15, 6]
              - [2, 15, 6]
          fuseTimers:
            STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
          randomizedItems:
              - position: [3, 14, 6]
                amount: 5
                mixed: true
                itemList: [STR_LEWIS_MG_DRUM, STR_LEWIS_MG_DRUM, STR_LEWIS_MG_DRUM, STR_LEWIS_MG_DRUM, STR_TURRET_INTERACTION_ITEM]
    craftInventoryTile: [4, 2, 6]
    deployment:
# Frontal gondola
# Captain's Helm
      - [4, 15, 6, 4]
# Turret Gunners
      - [5, 15, 6, 2]
      - [3, 15, 6, 6]
# Crew staff
      - [4, 14, 6, 2]
      - [5, 14, 6, 2]
      - [4, 13, 6, 2]
      - [5, 13, 6, 2]
# Rear gondola
# Passengers
      - [4, 3, 6, 2]
      - [5, 3, 6, 2]
      - [3, 3, 6, 2]
      - [5, 4, 6, 2]
      - [3, 4, 6, 2]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

craftWeapons:
#Delete
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
#modders: the corresponding extrasprites file id for INTICON.PCK is sprite+5 and sprite+48 for BASEBITS.PCK
# weaponType 0 = Forward Machine Guns (Fast but weak, a lot of ammo, close range)
# weaponType 1 = Defensive Machine Guns (Very Fast but weak, a lot of ammo, closer range)
# weaponType 2 = Light Cannons (Medium ROF, average power, medium range cannon)
# weaponType 3 = Autocannons (Medium-fast ROF, average power, high accuracy, low ammo)
# weaponType 4 = Artillery (Naval guns, super powerful, low ammo, very low reload times)
# weaponType 5 = Bombs (Free fall ordnance, close range, good damage)
# weaponType 6 = Rockets (Rocket propelled projectiles, short range, very fast ROF)
# weaponType 7 = Auxliary Systems (Fuel tanks, extra shields, etc)
#Machine Gun
  - type: STR_TWIN_HMG
    weaponType: 0
    sprite: 200
    sound: 4
    damage: 15
    range: 10
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 3
    ammoMax: 200
    rearmRate: 200
    launcher: STR_TWIN_HMG_LAUNCHER
    clip: STR_TWIN_HMG_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 10
#Cannon
  - type: STR_AUTOCANNON
    weaponType: 1
    sprite: 201
    sound: 4
    damage: 30
    range: 15
    accuracy: 35
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 100
    rearmRate: 100
    launcher: STR_AUTOCANNON_LAUNCHER
    clip: STR_AUTOCANNON_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 7
#Forward Machine Gun
  - type: STR_VICKERS_MMG
    weaponType: 0
    sprite: 200
    sound: 4
    damage: 15
    range: 10
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 3
    ammoMax: 250
    rearmRate: 250
    launcher: STR_VICKERS_MMG_LAUNCHER
    clip: STR_VICKERS_MMG_ROUNDS_X250
    projectileType: 2
    projectileSpeed: 10

  - type: STR_SPANDAU_HMG
    weaponType: 0
    sprite: 200
    sound: 4
    damage: 15
    range: 10
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 3
    ammoMax: 250
    rearmRate: 250
    launcher: STR_SPANDAU_HMG_LAUNCHER
    clip: STR_SPANDAU_HMG_ROUNDS_X250
    projectileType: 2
    projectileSpeed: 10

#Defensive Machine Gun
  - type: STR_LEWIS_303_TURRET
    weaponType: 0
    sprite: 200
    sound: 4
    damage: 15
    range: 10
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 3
    ammoMax: 235
    rearmRate: 100
    launcher: STR_LEWIS_303_TURRET_LAUNCHER
    clip: STR_LEWIS_303_TURRET_ROUNDS_X47
    projectileType: 2
    projectileSpeed: 10

#Autocannon
  - type: STR_BECKER_2CM_CANNON
    weaponType: 1
    sprite: 201
    sound: 4
    damage: 30
    range: 15
    accuracy: 35
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 75
    rearmRate: 100
    launcher: STR_BECKER_2CM_CANNON_LAUNCHER
    clip: STR_BECKER_2CM_CANNON_ROUNDS_X15
    projectileType: 2
    projectileSpeed: 7

#Light Artillery
  - type: STR_QF_1_PDR_POMPOM
    weaponType: 1
    sprite: 202
    sound: 4
    damage: 75
    range: 15
    accuracy: 45
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 30
    rearmRate: 100
    launcher: STR_QF_1_PDR_POMPOM_LAUNCHER
    clip: STR_QF_1_PDR_POMPOM_X30
    projectileType: 2
    projectileSpeed: 5
  - type: STR_QF_1_PDR_POMPOM
    weaponType: 1
    sprite: 202
    sound: 4
    damage: 75
    range: 15
    accuracy: 45
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 30
    rearmRate: 100
    launcher: STR_QF_1_PDR_POMPOM_LAUNCHER
    clip: STR_QF_1_PDR_POMPOM_X30
    projectileType: 2
    projectileSpeed: 5

#Naval Artillery
  - type: STR_QF_6_PDR_57MM_CANNON
    weaponType: 1
    sprite: 202
    sound: 4
    damage: 75
    range: 15
    accuracy: 45
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 30
    rearmRate: 100
    launcher: STR_QF_6_PDR_57MM_CANNON_LAUNCHER
    clip: STR_QF_6_PDR_57MM_CANNON_X30
    projectileType: 2
    projectileSpeed: 5
  - type: STR_QF_4_INCH_DOUBLE_CANNON
    weaponType: 1
    sprite: 202
    sound: 4
    damage: 75
    range: 15
    accuracy: 45
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 30
    rearmRate: 100
    launcher: STR_QF_4_INCH_DOUBLE_CANNON_LAUNCHER
    clip: STR_QF_4_INCH_DOUBLE_CANNON_X30
    projectileType: 2
    projectileSpeed: 5

#Bombs
  - type: STR_FRAGMENTATION_BOMB
    weaponType: 4
    sprite: 203
    sound: 60
    damage: 100
    range: 4
    accuracy: 90
    reloadCautious: 25
    reloadStandard: 25
    reloadAggressive: 25
    ammoMax: 3
    rearmRate: 5
    projectileType: 0
    projectileSpeed: 9
    launcher: STR_FRAGMENTATION_BOMB_LAUNCHER
    clip: STR_FRAGMENTATION_BOMB_X3

units:
#*** Player-controlled units spawned on craft
  - type: STR_CONQUEROR_TURRET
    race: STR_CONQUEROR_TURRET
    stats:
      tu: 60
      stamina: 1
      health: 100
      bravery: 100
      reactions: 30
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_CONQUEROR_TURRET_ARMOR
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    energyRecovery: 0
    livingWeapon: true
    # zombieImmune: true
    # bleedImmune: true
    # stunImmune: true
    # painImmune: true
    builtInWeaponSets:
    -
      - STR_CONQUEROR_AUTOCANNON
    specab: 1
armors:
#*** Vehicle turrets ***
  - type: STR_CONQUEROR_TURRET_ARMOR
    spriteSheet: CONQUEROR_TURRET.PCK
    allowInv: false
    spriteInv: CTANK
    corpseGeo:  STR_CONQUEROR_TURRET_CORPSE
    corpseBattle:
      - STR_CONQUEROR_TURRET_CORPSE_1
      - STR_CONQUEROR_TURRET_CORPSE_2
      - STR_CONQUEROR_TURRET_CORPSE_3
      - STR_CONQUEROR_TURRET_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier:
      - 1.0 #0 None
      - 0.35 #1 Armor Piercing
      - 0.85 #2 Incendiary
      - 1.1 #3 High Explosive
      - 0.8 #4 Laser
      - 1.0 #5 Plasma
      - 0.0 #6 Stun
      - 0.0 #7 Melee
      - 1.0 #8 Acid
      - 0.0 #9 Smoke
      - 1.15 #10 Super AP
      - 1.1 #11 Tesla
      - 1.1 #12 Electromagnetic
      - 1.35 #13 Heat-Ray
      - 0.0 #14 Black Smoke
      - 1.0 #15 ???
      - 1.0 #16 Cold
      - 1.0 #17 Toxic
      - 0.85 #18 Flames
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    allowsKneeling: false
    # allowsSprinting: false

items:
#*** Vehicle turrets spawned on maps ***
  - type: STR_CONQUEROR_TURRET_SPAWNER
    spawnUnit: STR_CONQUEROR_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_CONQUEROR_AUTOCANNON
    size: 1.0
    weight: 100
    bigSprite: 805
    bulletSprite: 12
    fireSound: 4
    hitSound: 19
    hitAnimation: 36
    bulletSpeed: 30
    explosionSpeed: 5
    power: 50
    damageType: 1
    accuracyAuto: 35
    tuAuto: 40
    autoRange: 20
    autoShots: 4
    sprayWaypoints: 2
    dropoff: 5
    battleType: 1
    damageAlter:
      ToHealth: 0.9
      ToArmor: 0.3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false

  - type: STR_ZEPPELIN_TURRET_SPAWNER
    spawnUnit: STR_LEWIS_MG_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
##################################
####### AIRCRAFT WEAPONS #########
##################################
  - type: STR_TWIN_HMG_LAUNCHER
    size: 0.8
    costBuy: 21000
    costSell: 18000
    transferTime: 48
  - type: STR_TWIN_HMG_ROUNDS_X50
    size: 0.4
    costBuy: 6000
    costSell: 4000
    transferTime: 48
    clipSize: 50
  - type: STR_AUTOCANNON_LAUNCHER
    size: 1
    costBuy: 32000
    costSell: 27000
    transferTime: 48
  - type: STR_AUTOCANNON_ROUNDS_X50
    size: 1.5
    costBuy: 1750
    costSell: 1500
    transferTime: 48
    clipSize: 50
  - type: STR_VICKERS_MMG_LAUNCHER
    size: 0.8
    costBuy: 21000
    costSell: 18000
    transferTime: 48
  - type: STR_VICKERS_MMG_ROUNDS_X250
    size: 0.4
    costBuy: 6000
    costSell: 4000
    transferTime: 48
    clipSize: 250
  - type: STR_SPANDAU_HMG_LAUNCHER
    size: 0.8
    costBuy: 21000
    costSell: 18000
    transferTime: 48
  - type: STR_SPANDAU_HMG_ROUNDS_X250
    size: 0.4
    costBuy: 6000
    costSell: 4000
    transferTime: 48
    clipSize: 250

  - type: STR_LEWIS_303_TURRET_LAUNCHER
    size: 0.8
    costBuy: 21000
    costSell: 18000
    transferTime: 48
  - type: STR_LEWIS_303_TURRET_ROUNDS_X47
    size: 0.4
    costBuy: 6000
    costSell: 4000
    transferTime: 48
    clipSize: 47

  - type: STR_BECKER_2CM_CANNON_LAUNCHER
    size: 1
    costBuy: 32000
    costSell: 27000
    transferTime: 48
  - type: STR_BECKER_2CM_CANNON_ROUNDS_X15
    size: 1.5
    costBuy: 1750
    costSell: 1500
    transferTime: 48
    clipSize: 15

  - type: STR_QF_1_PDR_POMPOM_LAUNCHER
    size: 1.5
    costBuy: 35000
    costSell: 37500
    transferTime: 48
  - type: STR_QF_1_PDR_POMPOM_X30
    size: 0.1
    costBuy: 2080
    costSell: 1600
    transferTime: 96
    clipSize: 30

  - type: STR_QF_6_PDR_57MM_CANNON_LAUNCHER
    size: 1.5
    costBuy: 35000
    costSell: 37500
    transferTime: 48
  - type: STR_QF_6_PDR_57MM_CANNON_X30
    size: 0.1
    costBuy: 2080
    costSell: 1600
    transferTime: 96
    clipSize: 30
  - type: STR_QF_4_INCH_DOUBLE_CANNON_LAUNCHER
    size: 1.5
    costBuy: 35000
    costSell: 37500
    transferTime: 48
  - type: STR_QF_4_INCH_DOUBLE_CANNON_X30
    size: 0.1
    costBuy: 2080
    costSell: 1600
    transferTime: 96
    clipSize: 15

  - type: STR_FRAGMENTATION_BOMB_LAUNCHER
    size: 1
    costBuy: 32000
    costSell: 27000
    transferTime: 48
  - type: STR_FRAGMENTATION_BOMB_X3
    size: 1.5
    costBuy: 1750
    costSell: 1500
    transferTime: 48
    clipSize: 3

  - type: STR_LE_PRIEUR_ROCKET_LAUNCHER
    size: 1
    costBuy: 32000
    costSell: 27000
    transferTime: 48
  - type: STR_LE_PRIEUR_ROCKET_X4
    size: 1.5
    costBuy: 1750
    costSell: 1500
    transferTime: 48
    clipSize: 4
####################################
  - type: STR_CONQUEROR_TURRET_SPAWNER
    spawnUnit: STR_CONQUEROR_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
  - type: STR_CONQUEROR_TURRET_CORPSE
    battleType: 11
    power: 60
    blastRadius: 2
  - type: STR_CONQUEROR_TURRET_CORPSE_1
    floorSprite: 804
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_CONQUEROR_TURRET_CORPSE_2
    floorSprite: 805
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_CONQUEROR_TURRET_CORPSE_3
    floorSprite: 806
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_CONQUEROR_TURRET_CORPSE_4
    floorSprite: 807
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false

ufopaedia:
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
############################
  - id: STR_CONQUEROR
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_CONQUEROR_UFOPEDIA
    listOrder: 111
    image_id: CONQUEROR.SPK
    type_id: 1
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
  - id: STR_SPAD
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_SPAD_UFOPEDIA
    listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: SPAD.SPK
  - id: STR_R_CLASS_AIRSHIP
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_R_CLASS_AIRSHIP_UFOPEDIA
    listOrder: 113
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 38
      width: 205
      height: 80
    image_id: RCLASS_AIRSHIP.SPK
##################################
  - id: STR_VICKERS_MMG
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: VICKERS_MMG
    text: STR_VICKERS_MMG_UFOPEDIA
    listOrder: 801
  - id: STR_AUTOCANNON
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: AUTOCANNON
    text: STR_AUTOCANNON_UFOPEDIA
    listOrder: 802
  - id: STR_QF_1_PDR_POMPOM
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: POMPOM
    text: STR_QF_1_PDR_POMPOM_UFOPEDIA
    listOrder: 803
  - id: STR_FRAGMENTATION_BOMB
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: FRAG_BOMB
    text: STR_FRAGMENTATION_BOMB_UFOPEDIA
    listOrder: 803
extraSprites:
# "Crafts : The corresponding extrasprite file id for BASEBITS.PCK is sprite+33 INTICON.PCK contains a minimized icon id=sprite the file id for the dogfight image is sprite+11"
# INTICON Minimized Id = Sprite ; INTICON DogFight Id = Sprite+11 ; BASEBITS Id = Sprite+33
# Craft Weapons: file id for INTICON.PCK is sprite+5 and sprite+48 for BASEBITS.PCK
  - type: BASEBITS.PCK
    files:
      233: Resources/Crafts/Conqueror_base.png
      234: Resources/Crafts/Spad_base.png
      235: Resources/Crafts/RClassAirship_base.png
  - type: INTICON.PCK
    files:
      200: Resources/Crafts/Conqueror_minimised.png
      201: Resources/Crafts/Spad_minimised.png
      202: Resources/Crafts/RClassAirship_minimised.png
      211: Resources/Crafts/Conqueror_dogfight.png
      212: Resources/Crafts/Spad_dogfight.png
      213: Resources/Crafts/RClassAirship_dogfight.png

#Craft weapons
  - type: BASEBITS.PCK
    files:
      248: Resources/Crafts/Twin_HMG_basebits.png
      249: Resources/Crafts/Autocannon_basebits.png
      250: Resources/Crafts/PomPom_basebits.png
      251: Resources/Crafts/Frag_Bomb_basebits.png
  - type: INTICON.PCK
    files:
      205: Resources/Crafts/Twin_HMG_dogfight.png
      206: Resources/Crafts/Autocannon_dogfight.png
      207: Resources/Crafts/PomPom_dogfight.png
      208: Resources/Crafts/Frag_Bomb_dogfight.png


#UFOpedia
  - type: MARCH.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/MARCH_UFOPEDIA.png
  - type: MARCH_LARGE.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/MARCH_LARGE_UFOPEDIA.png
  - type: FOKKER_EINDECKER.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/FOKKER_EINDECKER_UFOPEDIA.png
  - type: CONQUEROR.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CONQUEROR_UFOPEDIA.png
  - type: SPAD.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/SPAD_UFOPEDIA.png
  - type: RCLASS_AIRSHIP.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/RCLASS_AIRSHIP_UFOPEDIA.png
  - type: AUTOCANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/AUTOCANNON.png
  - type: TWIN_HMG
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/TWIN_HMG.png
  - type: POMPOM
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/POMPOM.png
  - type: FRAG_BOMB
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/FRAG_BOMB.png



extraSounds:
  - type: GEO.CAT
    files:
      60: Resources/Crafts/Sounds/bomb_launch.wav
#      61: Resources/Craft/Sounds/light_cannon_launch.wav
#      62: Resources/Craft/Sounds/pompom_launch.wav
#      63: Resources/Craft/Sounds/naval_artillery_launch.wav
extraStrings:
  - type: en-US
    strings:
      STR_CONQUEROR: CONQUEROR
      STR_CONQUEROR_UFOPEDIA: LARGE LANDSHIP ADAPTED TO COMBAT IN DIFFICULT TERRAIN, WITH TROOP TRANSPORT CAPACITY. EQUIPPED WITH A 20MM AUTOMATIC CANNON TO PROVIDE FIRE SUPPORT TO THE INFANTRY
      STR_CONQUEROR_TURRET: 20mm Conqueror AC
      STR_SPAD: SPAD XIII
      STR_SPAD_UFOPEDIA: NIMBLE BIPLANE AIRCRAFT, VERY POPULAR IN THE COALITION AIR FORCE. IT'S USED BY MANY FIGHTER ACES. IS RATHER SLOW, BUT CAN PERFORM ANY MISSION OF AIR SUPREMACY OR CLOSE AIR SUPPORT.
      STR_R_CLASS_AIRSHIP: R-CLASS AIRSHIP
      STR_R_CLASS_AIRSHIP_UFOPEDIA: POWERFUL WAR AIRSHIP, THE LARGEST IN THE GERMAN NAVY. POSESES MULTIPLE TURRET HARDPOINTS, ADAPTABLE TO ANY MISSION. CAN CARRY A COMBINATION OF CANNONS AND MG.
      STR_TWIN_HMG: Twin HMG
      STR_TWIN_HMG_UFOPEDIA: DUAL MOUNTED AIR-COOLED SPANDAU IMG-08 MACHINE GUNS, FEATURES A VERY HIGH RATE OF FIRE, ALTHOUGH THE AMMO USED IS RATHER WEAK.
      STR_TWIN_HMG_LAUNCHER: Twin HMG
      STR_TWIN_HMG_ROUNDS_X50: Twin HMG Rounds (x50)
      STR_AUTOCANNON: 20mm Autocannon
      STR_AUTOCANNON_UFOPEDIA: TWIN AUTOMATIC CANNONS, IT'S 20MM AMMUNATION CAN PENETRATE THICK LAYERS OF STEEL. USEFUL AGAINST LIGHTLY ARMORED ENEMIES.
      STR_AUTOCANNON_LAUNCHER: 20mm Autocannon
      STR_AUTOCANNON_ROUNDS_X50: 20MM Autocannon Rounds (x50)
      STR_QF_1_PDR_POMPOM: QF 1-pdr 'Pom Pom'
      STR_QF_1_PDR_POMPOM_UFOPEDIA: RELIABLE ANTI-AIR GUN, COULD BE FOUND MOUNTED EVERYWHERE, FROM AIRCRAFTS TO GUN EMPLACEMENTS AND WARSHIPS. FIRES SPECIAL SHARPNEL ROUNDS.
      STR_QF_1_PDR_POMPOM_LAUNCHER: QF 1-pdr 'Pom Pom'
      STR_QF_1_PDR_POMPOM_X30: QF 1-pdr Shells (x30)
      STR_FRAGMENTATION_BOMB: Frag Bombs
      STR_FRAGMENTATION_BOMB_UFOPEDIA: FREE FALL 10 KG FRAGMENTATION BOMB. BASICALLY A BIGGER GRENADE, CAN SHRED LIGHT ARMOR.
      STR_FRAGMENTATION_BOMB_LAUNCHER: Fragmentation Bombs
      STR_FRAGMENTATION_BOMB_X3: Fragmentation Bomb Rack (x3)
#
      STR_CRAFT_FORWARD_MACHINE_GUN_ONE: "AMETRALLADORAS-1>{ALT}{0}"
      STR_CRAFT_FORWARD_MACHINE_GUN_TWO: "AMETRALLADORAS-2>{ALT}{0}"
      STR_CRAFT_FORWARD_MACHINE_GUN_THREE: "AMETRALLADORAS-3>{ALT}{0}"
      STR_CRAFT_FORWARD_MACHINE_GUN_FOUR: "AMETRALLADORAS-4>{ALT}{0}"
      STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE: "ARMAS DEFENSIVAS-1>{ALT}{0}"
      STR_CRAFT_DEFENSIVE_MACHINE_GUN_TWO: "ARMAS DEFENSIVAS-2>{ALT}{0}"
      STR_CRAFT_DEFENSIVE_MACHINE_GUN_THREE: "ARMAS DEFENSIVAS-3>{ALT}{0}"
      STR_CRAFT_DEFENSIVE_MACHINE_GUN_FOUR: "ARMAS DEFENSIVAS-4>{ALT}{0}"
      STR_CRAFT_LIGHT_CANNON_ONE: "CAÑONES LIGEROS-1>{ALT}{0}"
      STR_CRAFT_LIGHT_CANNON_TWO: "CAÑONES LIGEROS-2>{ALT}{0}"
      STR_CRAFT_LIGHT_CANNON_THREE: "CAÑONES LIGEROS-3>{ALT}{0}"
      STR_CRAFT_LIGHT_CANNON_FOUR: "CAÑONES LIGEROS-4>{ALT}{0}"
      STR_CRAFT_AUTOCANNON_ONE: "CAÑONES AUTOMÁTICOS-1>{ALT}{0}"
      STR_CRAFT_AUTOCANNON_TWO: "CAÑONES AUTOMÁTICOS-2>{ALT}{0}"
      STR_CRAFT_AUTOCANNON_THREE: "CAÑONES AUTOMÁTICOS-3>{ALT}{0}"
      STR_CRAFT_AUTOCANNON_FOUR: "CAÑONES AUTOMÁTICOS-4>{ALT}{0}"
      STR_CRAFT_ARTILLERY_ONE: "ARTILLERÍA-1>{ALT}{0}"
      STR_CRAFT_ARTILLERY_TWO: "ARTILLERÍA-2>{ALT}{0}"
      STR_CRAFT_ARTILLERY_THREE: "ARTILLERÍA-3>{ALT}{0}"
      STR_CRAFT_ARTILLERY_FOUR: "ARTILLERÍA-4>{ALT}{0}"
      STR_CRAFT_ROCKET_ONE: "COHETES-1>{ALT}{0}"
      STR_CRAFT_ROCKET_TWO: "COHETES-2>{ALT}{0}"
      STR_CRAFT_ROCKET_THREE: "COHETES-3>{{ALT}{0}"
      STR_CRAFT_ROCKET_FOUR: "COHETES-4>{ALT}{0}"
      STR_CRAFT_BOMB_ONE: "BOMBAS-1>{ALT}{0}"
      STR_CRAFT_BOMB_TWO: "BOMBAS-2>{ALT}{0}"
      STR_CRAFT_BOMB_THREE: "BOMBAS-3>{{ALT}{0}"
      STR_CRAFT_BOMB_FOUR: "BOMBAS-4>{ALT}{0}"
      STR_CRAFT_AUX_ONE: "AUX-1>{ALT}{0}"
      STR_CRAFT_AUX_TWO: "AUX-2>{ALT}{0}"
      STR_CRAFT_AUX_THREE: "AUX-3>{ALT}{0}"
      STR_CRAFT_AUX_FOUR: "AUX-4>{ALT}{0}"
#
  - type: es
    strings:
      STR_CONQUEROR: CONQUEROR
      STR_CONQUEROR_UFOPEDIA: EL PRIMER MODELO DE BUQUE TERRESTRE, DISEÑADO PARA TRANSPORTAR GRANDES CANTIDADES DE INFANTERÍA CON SEGURIDAD HASTA EL FRENTE DE BATALLA. POSEE UNA TORRETA ESPECIAL CAPAZ DE BRINDAR APOYO CERCANO EN BATALLA Y UN BLINDAJE MUY RESISTENTE QUE PUEDE DETENER ALGUNOS DISPAROS CALÓRICOS.
      STR_MARCH: MARCHA
      STR_MARCH_UFOPEDIA: EL MEJOR MÉTODO PARA TRANSPORTAR GRANDES CANTIDADES DE TROPAS A LA BATALLA ES MARCHANDO. LA FORMACIÓN ESTRECHA EN DOS FILAS AYUDA A MANTENER EL ORDEN. UNA UNIDAD MÁS PEQUEÑA ES MÁS RÁPIDA Y TIENE MEJORES CAPACIDADES DE RECONOCIMIENTO.
      STR_MARCH_LARGE: MARCHA LARGA
      STR_MARCH_LARGE_UFOPEDIA: UN GRUPO DE TROPAS MÁS GRANDE SE TRANSPORTA MÁS LENTAMENTE QUE UN GRUPO MÁS PEQUEÑO, PERO TRAE MÁS FUEGO EN EL MOMENTO DEL ATAQUE O LA DEFENSA. CUANTO MAYOR SEA EL NÚMERO DE SOLDADOS, MÁS LENTA Y CONCISA SERÁ LA MARCHA.
#
      STR_FOKKER_EINDECKER: FOKKER EINDECKER
      STR_FOKKER_EINDECKER_UFOPEDIA: EL PRIMER MODELO DE CAZA ALEMÁN CON DISPOSITIVO PARA DISPARAR AL FRENTE DEL AVIÓN, DISEÑADO POR FOKKER. ES EL CAZA DE PRIMERA LÍNEA DEL LUFTSTREITKRÄFTE. ES UN AVIÓN MUY EFICAZ, AUNQUE ALGO LENTO Y VULNERABLE A FUEGO ENEMIGO.
      STR_AIRCO_DH2: AIRCO DH2
      STR_AIRCO_DH2_UFOPEDIA: LA RESPUESTA BRITÁNICA AL PROBLEMA DE DISPARAR HACIA EL FRENTE DEL AVIÓN FUE ESTE CURIOSO MODELO TIPO 'PUSHER', QUE TIENE LA HÉLICE Y EL MOTOR DETRÁS. ESTO PERMITE POSICIONAR UNA AMETRALLADORA FRONTAL SIN PELIGRO DE DAÑAR ALGUNA PIEZA MECÁNICA.
      STR_NIEUPORT_17: NIEUPORT 17
      STR_NIEUPORT_17_UFOPEDIA: ÁGIL CAZA BIPLANO FRANCÉS, MUY POPULAR EN LA FUERZA AÉREA DE LA COALICIÓN. ES USADO POR MUCHOS ASES DE COMBATE. ES ALGO LENTO, PERO PUEDE REALIZAR CUALQUIER MISIÓN DE SUPERIORIDAD AÉREA O APOYO AÉREO CERCANO, EMPLEADO POR FRANCIA, EE.UU, ITALIA Y RUSIA.
      STR_SOPWITH_CAMEL: SOPWITH CAMEL
      STR_SOPWITH_CAMEL_UFOPEDIA: EL CAZA DE PRIMERA LÍNEA BRITÁNICO, ES EXTREMADAMENTE MANIOBRABLE DEBIDO A SU CONSTRUCCIÓN ROBUSTA, AUNQUE REQUIERE UN MANEJO ADECUADO Y CONSTANTE DEL TIMÓN DE DIRECCIÓN. EL FAVORITO DE LA COMMONWEALTH PARA DEFENDER LOS CIELOS ALIADOS.
      STR_ALBATROS_DIII: ALBATROS D-III
      STR_ALBATROS_DIII_UFOPEDIA: CONSIDERADO UN AVIÓN ELEGANTE Y FÁCIL DE VOLAR, ES ALGO DIFÍCIL DE MANIOBRAR DEBIDO A PROBLEMAS ESTRUCTURALES DEL FUSELAJE. LAS FUERZAS ALEMANAS Y AUSTRO-HÚNGARAS LO EMPLEAN PARA MISIONES DE INTERCEPCIÓN A MUY ALTAS VELOCIDADES, EN LUGAR DE EN COMBATE CERRADO.
#
      STR_GOTHA_GIV: "GOTHA G.IV"
      STR_GOTHA_GIV_UFOPEDIA: BOMBARDERO PESADO ALEMÁN, EMPLEADO PARA MISIONES DE BOMBARDEO ESTRATÉGICO Y APOYO A TIERRA. ES POCO MANIOBRABLE, PERO ESTÁ FUERTEMENTE DEFENDIDO Y EL MATERIAL CON EL QUE ESTÁ HECHO PERMITE FLOTAR EN CASO DE UN ACCIDENTE SOBRE EL MAR. CUENTA CON DEPÓSITOS DE COMBUSTIBLE EXTRA PARA VIAJES MÁS LARGOS.
      STR_HALBERSTADT_CLII: "HALBERSTADT CL.II"
      STR_HALBERSTADT_CLII_UFOPEDIA: AVIÓN DE ATAQUE A TIERRA Y ESCOLTA, ES EXCELENTE PARA ATACAR OBJETIVOS TERRESTRES. CUENTA CON CAÑONES AUTOMÁTICOS Y CON UN ARTILLERO PARA DEFENDER EL AVIÓN. CADA CL.II ESTÁ EQUIPADO CON BOMBAS, ALGUNOS INCLUSO LLEVAN GRANADAS DE MANO, EN CASO QUE SE QUEDEN SIN MUNICIÓN LAS ARMAS PRINCIPALES.
      STR_HANDLEY_PAGE_TYPE_O: HANDLEY-PAGE TYPE O
      STR_HADNLEY_PAGE_TYPE_O_UFOPEDIA: EL MÁS GRANDE AVIÓN EN SERVICIO BRITÁNICO Y UNO DE LOS MÁS GRANDES DEL MUNDO, ES UN BOMBARDERO PESADO DE LARGO ALCANCE, PERFECTO PARA REALIZAR INCURSIONES TRAS LAS LÍNEAS ENEMIGAS. CUENTA CON VARIOS DEPÓSITOS PARA BOMBAS Y DIVERSAS POSICIONES PARA AMETRALLADORAS DEFENSIVAS.
#
      STR_LCLASS_DESTROYER: DESTRUCTOR CLASE-L
      STR_LCLASS_DESTROYER_UFOPEDIA: ESTE DESTRUCTOR CUMPLE UNA VARIEDAD DE ROLES, DESDE DEFENSA AA HASTA ESCOLTA DE BUQUES MÁS GRANDES. SE EMPLEA CON REGULARIDAD PARA VIGILAR LAS COSTAS O PARA APOYAR A LA INFANTERÍA CON BOMBARDEO COSTERO. SUS ARMAS SON PERFECTAS PARA DERRIBAR AERONAVES ENEMIGAS.
      STR_WINDSTORM_CLASS_DESTROYER: DESTRUCTOR CLASE-WINDSTORM
      STR_WINDSTORM_CLASS_DESTROYER_UFOPEDIA: MODERNO DESTRUCTOR DE DESARROLLO BRITÁNICO. TIENE MEJOR BLINDAJE Y CUENTA CON UNA TORRETA EXTRA PARA EQUIPAR MÁS ARMAS DEFENSIVAS U OFENSIVAS. ES EXCELENTE PARA PATRULLAR TANTO EN MAR PROFUNDO COMO CERCA DE LA COSTA Y SU VELOCIDAD Y TAMAÑO LO HACEN ÁGIL EN COMBATE.
#
      STR_R_CLASS_AIRSHIP: DIRIGIBLE CLASE-R
      STR_R_CLASS_AIRSHIP_UFOPEDIA: LA CÚSPIDE DEL DESARROLLO DE DIRIGIBLES EN ALEMANIA DIO COMO RESULTADO ESTA PODEROSA AERONAVE. PUEDE CARGAR UNA COMBINACIÓN DE AMETRALLADORAS Y CAÑONES, ASÍ COMO DESPLEGAR SOLDADOS DIRECTAMENTE EN LA BATALLA. ES BASTANTE EFECTIVA PARA HACER RECONOCIMIENTO, POR SU GRAN AUTONOMÍA
      STR_C_CLASS_AIRSHIP: DIRIGIBLE CLASE-C
      STR_C_CLASS_AIRSHIP_UFOPEDIA: DESIGNADO ORIGINALMENTE COMO UN DIRIGIBLE PARA OPERACIONES NAVALES, EL COASTAL-CLASS ES UN VEHICULO AEREO ALTAMENTE MANIOBRABLE  Y ÁGIL, SIN PERDER LA CAPACIDAD DE TRANSPORTAR ARMAS PESADAS. PUEDE TRANSPORTAR UN CONTIGENTE PEQUEÑO DE SOLDADOS.
#
      STR_VICKERS_MMG: Ametralladora Vickers
      STR_VICKERS_MMG_LAUNCHER: Ametralladora Vickers
      STR_VICKERS_MMG_UFOPEDIA: AMETRALLADORA MEDIA DE ORIGEN BRITÁNICO, SE EMPLEA EN POSICIONES FIJAS PARA LA INFANTERÍA, AUNQUE RECIENTEMENTE SE LE ADAPTÓ PARA EL USO EN AVIONES DE COMBATE. TIENE UNA GRAN CANTIDAD DE MUNICIÓN Y UNA ALTA CADENCIA DE TIRO, AUNQUE ES DE CORTO ALCANCE. SU MEJOR USO ES ACERCARSE EL OBJETIVO AGRESIVAMENTE DESDE ARRIBA, PARA MEJORAR LA PRECISIÓN.
      STR_VICKERS_MMG_ROUNDS_X250: Cartuchos de Ametralladora Vickers (x250)
      STR_LEWIS_303_TURRET: Torreta Lewis .303
      STR_LEWIS_303_TURRET_UFOPEDIA: AMETRALLADORA LEWIS, IDÉNTICA A LAS USADAS EN BÍPODES POR LA INFANTERÍA, ESTÁ MONTADA EN UN ANILLO SCARIFF PARA FACILITAR EL MOVIMIENTO DE LA AMETRALLADORA EN 360 GRADOS, HACIA ADELANTE Y HACIA ATRAS. FUE MODIFICADA PARA DISPARAR A UNA CADENCIA DE TIRO FURIOSA, PERO ESTO PROVOCA QUE TENGA MENOR ALCANCE QUE LAS AMETRALLADORAS FRONTALES DE LOS CAZAS.
      STR_LEWIS_303_TURRET_LAUNCHER: Torreta Lewis .303
      STR_LEWIS_303_TURRET_ROUNDS_X47: Cartuchos de Torreta Lewis .303 (x47)
      STR_SPANDAU_HMG: Ametralladoras Spandau
      STR_SPANDAU_HMG_UFOPEDIA: AMETRALLADORAS PESADAS DOBLES SPANDAU IMG-08 REFRIGERADAS POR AIRE, POSEEN UNA GRAN CADENCIA DE FUEGO, AUNQUE SU MUNICIÓN SEA DE CALIBRE RELATIVAMENTE MEDIO, UTILIZA BALAS K-MM PERFORANTES. COMBINANDO ESTAS NUEVAS BALAS CON UNA ALTA CADENCIA DE FUEGO, BRIDA UNA EFICAZ ARMA PARA DERRIBAR MÁQUINAS MARCIANAS LIGERAS. EL USO DE DOS ARMAS DISPARADAS AL MISMO TIEMPO INCREMENTA EL VOLUMEN DE FUEGO.
      STR_SPANDAU_HMG_LAUNCHER: Ametralladoras Spandau
      STR_SPANDAU_HMG_ROUNDS_X250: Cartuchos de Ametralladoras Spandau (x250)
      STR_BECKER_2CM_CANNON: Cañón M2 Becker de 2cm
      STR_BECKER_2CM_CANNON_UFOPEDIA: CAÑÓN AUTOMÁTICO DISEÑADO EN ALEMANIA, EMPLEA CARGADORES CURVOS DE 15 PROYECTILES CADA UNO. SU USO PRINCIPAL ES COMO ARMA OFENSIVA EN AVIONES DE ATAQUE AL SUELO Y POSICIONES ESTÁTICAS, PUEDE SER FÁCILMENTE OPERADO POR UN ARTILLERO. SU MAYOR DESVENTAJA ES LA POCA CANTIDAD DE MUNICIÓN POR CARGADOR, QUE IMPLICA RECARGAR CONSTANTEMENTE NUEVA MUNICIÓN EN COMBATES INTENSOS.
      STR_BECKER_2CM_CANNON_LAUNCHER: Cañón M2 Becker de 2cm
      STR_BECKER_2CM_CANNON_ROUNDS_X15: Cartuchos de M2 Becker de 2cm (x15)
      STR_QF_1_PDR_POMPOM: QF de 1 libra 'Pom Pom'
      STR_QF_1_PDR_POMPOM_UFOPEDIA: CONFIABLE ARMA ANTIAÉREA, PUEDE ENCONTRARSE MONTADA EN TODAS PARTES, DESDE EMPLAZAMIENTOS FIJOS HASTA AVIONES Y BUQUES DE GUERRA. DISPARA RONDAS ESPECIALES DE FRAGMENTACIÓN. SE APODA 'POM POM' POR EL SONIDO QUE HACE AL DISPARAR.
      STR_QF_1_PDR_POMPOM_LAUNCHER: QF de 1 libra 'Pom Pom'
      STR_QF_1_PDR_POMPOM_X30: Proyectiles de QF 1-pdr (x30)
      STR_QF_6_PDR_57MM_CANNON: QF de 6 libras
      STR_QF_6_PDR_57MM_CANNON_UFOPEDIA: CONOCIDO CAÑÓN LIGERO DE ARTILLERÍA NAVAL, SE PUEDE ENCONTRAR MONTADO EN BUQUES DE SUPERFICIE DE DIVERSAS NACIONES EN TODO EL MUNDO. SE CONSIDERA UN POCO OBSOLETO, PERO ES EFICAZ PARA COMBATE A MEDIO ALCANCE. SU CAPACIDAD DE DISPARO RÁPIDO ESTÁ PENSADO PARA ENFRENTARSE A OBJETIVOS RÁPIDOS, COMO LANCHAS TORPEDERAS O AERONAVES EN VUELO RASANTE.
      STR_QF_6_PDR_57MM_CANNON_LAUNCHER: QF de 6 libras
      STR_QF_6_PDR_57MM_CANNON_X30: Obuses de QF de 6 libras (x30)
      STR_QF_4_INCH_DOUBLE_CANNON: QF de 4 pulgadas
      STR_QF_4_INCH_DOUBLE_CANNON_UFOPEDIA: UN PODEROSO CAÑÓN NAVAL DE DOBLE PROPÓSITO, PUEDE SER EMPLEADO PARA BOMBARDERO COSTERO, COMBATE CONTRA OTRAS NAVES Y COMO BATERÍA ANTIAÉREA. LOS MODELOS MÁS RECIENTES INCLUYEN UN MONTAJE DOBLE PARA MAXIMIZAR EL DAÑO INFLINGIDO, AUNQUE ESTO INCREMENTA EL TIEMPO DE RECARGA ENTRE RONDA Y RONDA.
      STR_QF_4_INCH_DOUBLE_CANNON_LAUNCHER: QF de 4 pulgadas
      STR_QF_4_INCH_DOUBLE_CANNON_X30: Obuses de QF de 4 pulgadas (x15)

      STR_FRAGMENTATION_BOMB: Bombas de Fragmentación
      STR_FRAGMENTATION_BOMB_UFOPEDIA: BOMBA DE FRAGMENTACIÓN DE CAÍDA LIBRE, DE 10 KILOS. BÁSICAMENTE UNA GRANADA FRAGMENTARIA DE MANO SOBREDIMENSIONADA, PUEDE DESTROZAR BLANCOS BLANDOS. COMO TODAS LAS BOMBAS, ES BASTANTE PODEROSA, PERO REQUIERE ACERCARSE MUCHO AL OBJETIVO PARA INUTILIZARLO.
      STR_FRAGMENTATION_BOMB_LAUNCHER: Bombas de Fragmentación
      STR_FRAGMENTATION_BOMB_X3: Racimo de Bombas de Fragmentación (x3)
      STR_LE_PRIEUR_ROCKET: Cohetes 'Le Prieur'
      STR_LE_PRIEUR_ROCKET_UFOPEDIA: COHETE INCENDIARIO AIRE-AIRE, DE ORIGEN FRANCÉS. SU DISEÑO ORIGINAL ANTES DE LA GUERRA ERA PARA DERRIBAR DIRIGBLES ALEMANES, PERO FUERON ADAPTADOS CON UNA CARGA EXPLOSIVA/INCENDIARIA DE TERMITA, CON LA INTENCIÓN DE INCENDIAR Y DERRETIR EL BLINDAJE DE LAS MÁQUINAS MARCIANAS. SU ALCANCE ES MUY LIMITADO Y REQUIERE ACERCARSE MUCHO AL OBJETIVO, DISPARANDO TODOS LOS COHETES EN RÁPIDA SUCESIÓN.
      STR_LE_PRIEUR_ROCKET_LAUNCHER: Cohetes 'Le Prieur'
      STR_LE_PRIEUR_ROCKET_X4: Racimo de Cohetes 'Le Prieur' (x4)
#
      STR_CRAFT_FORWARD_MACHINE_GUN_ONE: "AMETRALLADORAS-1>{ALT}{0}"
      STR_CRAFT_FORWARD_MACHINE_GUN_TWO: "AMETRALLADORAS-2>{ALT}{0}"
      STR_CRAFT_FORWARD_MACHINE_GUN_THREE: "AMETRALLADORAS-3>{ALT}{0}"
      STR_CRAFT_FORWARD_MACHINE_GUN_FOUR: "AMETRALLADORAS-4>{ALT}{0}"
      STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE: "ARMAS DEFENSIVAS-1>{ALT}{0}"
      STR_CRAFT_DEFENSIVE_MACHINE_GUN_TWO: "ARMAS DEFENSIVAS-2>{ALT}{0}"
      STR_CRAFT_DEFENSIVE_MACHINE_GUN_THREE: "ARMAS DEFENSIVAS-3>{ALT}{0}"
      STR_CRAFT_DEFENSIVE_MACHINE_GUN_FOUR: "ARMAS DEFENSIVAS-4>{ALT}{0}"
      STR_CRAFT_LIGHT_CANNON_ONE: "CAÑONES LIGEROS-1>{ALT}{0}"
      STR_CRAFT_LIGHT_CANNON_TWO: "CAÑONES LIGEROS-2>{ALT}{0}"
      STR_CRAFT_LIGHT_CANNON_THREE: "CAÑONES LIGEROS-3>{ALT}{0}"
      STR_CRAFT_LIGHT_CANNON_FOUR: "CAÑONES LIGEROS-4>{ALT}{0}"
      STR_CRAFT_AUTOCANNON_ONE: "CAÑONES AUTOMÁTICOS-1>{ALT}{0}"
      STR_CRAFT_AUTOCANNON_TWO: "CAÑONES AUTOMÁTICOS-2>{ALT}{0}"
      STR_CRAFT_AUTOCANNON_THREE: "CAÑONES AUTOMÁTICOS-3>{ALT}{0}"
      STR_CRAFT_AUTOCANNON_FOUR: "CAÑONES AUTOMÁTICOS-4>{ALT}{0}"
      STR_CRAFT_ARTILLERY_ONE: "ARTILLERÍA-1>{ALT}{0}"
      STR_CRAFT_ARTILLERY_TWO: "ARTILLERÍA-2>{ALT}{0}"
      STR_CRAFT_ARTILLERY_THREE: "ARTILLERÍA-3>{ALT}{0}"
      STR_CRAFT_ARTILLERY_FOUR: "ARTILLERÍA-4>{ALT}{0}"
      STR_CRAFT_ROCKET_ONE: "COHETES-1>{ALT}{0}"
      STR_CRAFT_ROCKET_TWO: "COHETES-2>{ALT}{0}"
      STR_CRAFT_ROCKET_THREE: "COHETES-3>{{ALT}{0}"
      STR_CRAFT_ROCKET_FOUR: "COHETES-4>{ALT}{0}"
      STR_CRAFT_BOMB_ONE: "BOMBAS-1>{ALT}{0}"
      STR_CRAFT_BOMB_TWO: "BOMBAS-2>{ALT}{0}"
      STR_CRAFT_BOMB_THREE: "BOMBAS-3>{{ALT}{0}"
      STR_CRAFT_BOMB_FOUR: "BOMBAS-4>{ALT}{0}"
      STR_CRAFT_AUX_ONE: "AUX-1>{ALT}{0}"
      STR_CRAFT_AUX_TWO: "AUX-2>{ALT}{0}"
      STR_CRAFT_AUX_THREE: "AUX-3>{ALT}{0}"
      STR_CRAFT_AUX_FOUR: "AUX-4>{ALT}{0}"