crafts:
#Delete
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
#  - delete: STR_FIRESTORM
#  - delete: STR_LIGHTNING
#  - delete: STR_AVENGER
###################################
######### LANDSHIPS ##############
#################################
  - type: STR_MARCH
    sprite: 99
    fuelMax: 9000 
    damageMax: 50
    speedMax: 80
    accel: 1
    soldiers: 20
    vehicles: 5
    costBuy: 10
    refuelRate: 900
    repairRate: 10
    radarRange: 35
    radarChance: 75
    sightRange: 35
    transferTime: 72
    score: 100
    battlescapeTerrainData:
      name: MARCH
      mapDataSets:
        - BLANKS
        - BARN_2
      mapBlocks:
        - name: MARCH
          width: 10
          length: 20
    craftInventoryTile: [3, 18, 0]
    deployment:
      - [3, 18, 0, 4]
      - [5, 18, 0, 4]
      - [3, 16, 0, 4]
      - [5, 16, 0, 4]
      - [3, 14, 0, 4]
      - [5, 14, 0, 4]
      - [3, 12, 0, 4]
      - [5, 12, 0, 4]
      - [3, 10, 0, 4]
      - [5, 10, 0, 4]
      - [3, 8, 0, 4]
      - [5, 8, 0, 4]
      - [3, 6, 0, 4]
      - [5, 6, 0, 4]
      - [3, 4, 0, 4]
      - [5, 4, 0, 4]
      - [3, 2, 0, 4]
      - [5, 2, 0, 4]
      - [3, 0, 0, 4]
      - [5, 0, 0, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2
  - type: STR_MARCH_LARGE
    sprite: 100
    fuelMax: 9000 
    damageMax: 50
    speedMax: 50
    accel: 1
    soldiers: 30
    vehicles: 6
    costBuy: 10
    refuelRate: 900
    repairRate: 10
    radarRange: 30
    radarChance: 55
    sightRange: 30
    transferTime: 72
    score: 100
    battlescapeTerrainData:
      name: MARCH_LARGE
      mapDataSets:
        - BLANKS
        - BARN_2
      mapBlocks:
        - name: MARCH_LARGE
          width: 10
          length: 20
    craftInventoryTile: [4, 19, 0]
    deployment:
#First platoon
      - [4, 19, 0, 4]
      - [2, 19, 0, 4]
      - [6, 19, 0, 4]
      - [2, 17, 0, 4]
      - [4, 17, 0, 4]
      - [6, 17, 0, 4]
      - [2, 15, 0, 4]
      - [4, 15, 0, 4]
      - [6, 15, 0, 4]
      - [2, 13, 0, 4]
      - [4, 13, 0, 4]
      - [6, 13, 0, 4]
      - [2, 11, 0, 4]
      - [4, 11, 0, 4]
      - [6, 11, 0, 4]
#Second platoon
      - [2, 8, 0, 4]
      - [4, 8, 0, 4]
      - [6, 8, 0, 4]
      - [2, 6, 0, 4]
      - [4, 6, 0, 4]
      - [6, 6, 0, 4]
      - [2, 4, 0, 4]
      - [4, 4, 0, 4]
      - [6, 4, 0, 4]
      - [2, 2, 0, 4]
      - [4, 2, 0, 4]
      - [6, 2, 0, 4]
      - [2, 0, 0, 4]
      - [4, 0, 0, 4]
      - [6, 0, 0, 4]
	  
# unit facing
# 6 7 0
# 5   1
# 4 3 2
  - type: STR_CONQUEROR
    requires:
      - STR_LANDSHIP_RESEARCH
    sprite: 200
    fuelMax: 1000
    damageMax: 1000
    speedMax: 90
    accel: 2
    weapons: 1
    weaponTypes:
      - 1
    weaponStrings:
      - STR_CRAFT_LIGHT_CANNON_ONE
    soldiers: 24 #32
    vehicles: 2 #4
    costBuy: 900000
    costRent: 480000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 4
    battlescapeTerrainData:
      name: CONQUEROR
      mapDataSets:
        - BLANKS
        - CONQUEROR
      mapBlocks:
        - name: CONQUEROR
          width: 10
          length: 20
          items:
            STR_CONQUEROR_TURRET_SPAWNER:
              - [5, 6, 1]
              - [3, 15, 1]
          fuseTimers:
            STR_CONQUEROR_TURRET_SPAWNER: [0, 0]
    craftInventoryTile: [5, 4, 0]
    deployment:
      #- [5, 6, 1, 4]
      #- [3, 15, 1, 4]
      - [5, 2, 0, 0]
      - [6, 2, 0, 0]
      - [5, 3, 0, 0]
      - [6, 3, 0, 0]
      - [3, 11, 0, 0]
      - [4, 11, 0, 0]
      - [3, 12, 0, 0]
      - [4, 12, 0, 0]
      - [5, 4, 0, 0]
      - [6, 4, 0, 0]
      - [5, 5, 0, 0]
      - [6, 5, 0, 0]
      - [5, 6, 0, 0]
      - [6, 6, 0, 0]
      - [5, 7, 0, 0]
      - [6, 7, 0, 0]
      - [3, 13, 0, 0]
      - [4, 13, 0, 0]
      - [3, 14, 0, 0]
      - [4, 14, 0, 0]
      - [3, 15, 0, 0]
      - [4, 15, 0, 0]
      - [3, 16, 0, 0]
      - [4, 16, 0, 0]
    listOrder: 800 
###################################
######### AIRCRAFT ###############
#################################

##########################################
######### TIER 0 FIGHTERS ###############
########################################
  - type: STR_AIRCO_DH2
    requires:
      - STR_BRITISH_FORWARD_FIRING_AIRCRAFT_OPTION_A
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 2
    weaponTypes: 
      - 0
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    escortRange: 20
    escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

  - type: STR_FOKKER_EINDECKER
    requires:
      - STR_GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 2
    weaponTypes: 
      - 0
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    escortRange: 20
    escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

##########################################
######### TIER 1 FIGHTERS ###############
########################################
  - type: STR_SPAD
    requires:
      - STR_FRENCH_FIGHTER_OPTION_A
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 2
    weaponTypes: 
      - 0
      - [3, 4] 
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_ROCKET_TWO
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    escortRange: 20
    escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

  - type: STR_SOPWITH_CAMEL
    requires:
      - STR_BRITISH_FIGHTER_OPTION_B
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 2
    weaponTypes: 
      - 0
      - [3, 4] 
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_ROCKET_TWO
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    escortRange: 20
    escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

  - type: STR_ALBATROS_DIII
    requires:
      - STR_GERMAN_FORWARD_FIRING_AIRCRAFT_OPTION_B
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 2
    weaponTypes: 
      - 0
      - [3, 4] 
    weaponStrings:
      - STR_CRAFT_FORWARD_MACHINE_GUN_ONE
      - STR_CRAFT_FORWARD_MACHINE_GUN_TWO
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    escortRange: 20
    escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

##########################################
########### TIER 1 BOMBERS ##############
########################################
  - type: STR_GOTHA_IV
    requires:
      - STR_GERMAN_BOMBER_OPTION_A
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 2
    weapons: 4
    weaponTypes: 
      - 1
      - 1
      - 5
      - 5
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_BOMB_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 3
    vehicles: 0
    pilots: 3
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    escortRange: 20
    escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

  - type: STR_HALBERSTADT_CLII
    requires:
      - STR_GERMAN_ATTACK_PLANE_OPTION_B
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 2
    weaponTypes: 
      - [0, 3]
      - 1
      - 5
    weaponStrings:
      - STR_CRAFT_AUTOCANNON_ONE
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_TWO
      - STR_CRAFT_BOMB_THREE
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    escortRange: 20
    escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

  - type: STR_HADLEY_PAGE_TYPE_O
    requires:
      - STR_BRITISH_BOMBER_OPTION_C
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 4
    weapons: 4
    weaponTypes: 
      - 1
      - 1
      - [1, 5]
      - [1, 5]
    weaponStrings:
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE
      - STR_CRAFT_BOMB_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    escortRange: 20
    escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

##########################################
######### TIER 0 AND 1 WARSHIPS #########
########################################
  - type: STR_LCLASS_DESTROYER
    requires:
      - STR_HEAVY_SUPPORT_SHIPS_RESEARCH
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 2
    weapons: 3
    weaponTypes: 
      - 4
      - [2, 3]
      - 3
    weaponStrings:
      - STR_CRAFT_ARTILLERY_ONE
      - STR_CRAFT_LIGHT_CANNON_TWO
      - STR_CRAFT_AUTOCANNON_THREE
    soldiers: 5
    vehicles: 0
    pilots: 5
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    escortRange: 20
    escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850

  - type: STR_WINDSTORM_CLASS_DESTROYER
    requires:
      - STR_NAVAL_BEHEMOTH_RESEARCH
    sprite: 201
    fuelMax: 300
    damageMax: 130
    speedMax: 500
    accel: 3
    weapons: 3
    weaponTypes: 
      - 4
      - 4
      - 2
      - 3
    weaponStrings:
      - STR_CRAFT_ARTILLERY_ONE
      - STR_CRAFT_ARTILLERY_TWO
      - STR_CRAFT_LIGHT_CANNON_THREE
      - STR_CRAFT_AUTOCANNON_FOUR
    soldiers: 6
    vehicles: 0
    pilots: 6
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    escortRange: 20
    escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400
    listOrder: 850
	
#Airships
  - type: STR_C_CLASS_AIRSHIP
    sprite: 202
    fuelMax: 1450
    damageMax: 500
    speedMax: 300
    accel: 1
    weapons: 4
    weaponTypes: 
      - 2
      - 2
      - [3, 1]
    weaponStrings:
      - STR_CRAFT_LIGHT_CANNON_ONE
      - STR_CRAFT_LIGHT_CANNON_TWO
      - STR_CRAFT_AUTOCANNON_THREE
    soldiers: 8
    vehicles: 0
    pilots: 4
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    listOrder: 118
    battlescapeTerrainData:
      name: R_CLASS_ZEPPELIN
      mapDataSets:
        - BLANKS
        - IDT_ZEPPELIN
        - ROPE
        - STAIRS
      mapBlocks:
        - name: R_CLASS_ZEPPELIN
          width: 10
          length: 20
          items:
            STR_ZEPPELIN_TURRET_SPAWNER:
              - [6, 15, 6]
              - [2, 15, 6]
          fuseTimers:
            STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
          randomizedItems:
              - position: [3, 14, 6]
                amount: 5
                mixed: true
                itemList: [STR_LEWIS_MG_DRUM, STR_LEWIS_MG_DRUM, STR_LEWIS_MG_DRUM, STR_LEWIS_MG_DRUM, STR_TURRET_INTERACTION_ITEM] 
    craftInventoryTile: [4, 2, 6]
    deployment:
# Frontal gondola
# Captain's Helm
      - [4, 15, 6, 4]
# Turret Gunners
      - [5, 15, 6, 2] 
      - [3, 15, 6, 6]
# Crew staff
      - [4, 14, 6, 2] 
      - [5, 14, 6, 2]
      - [4, 13, 6, 2]
      - [5, 13, 6, 2]
# Rear gondola
# Passengers
      - [4, 3, 6, 2]
      - [5, 3, 6, 2] 
      - [3, 3, 6, 2]
      - [5, 4, 6, 2] 
      - [3, 4, 6, 2]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_R_CLASS_AIRSHIP
    sprite: 202
    fuelMax: 1450
    damageMax: 500
    speedMax: 300
    accel: 1
    weapons: 4
    weaponTypes: 
      - [0, 1] 
      - [0, 1]
      - [0, 1]
      - [0, 1, 4, 5]
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_CANNON_TWO
      - STR_CRAFT_MACHINE_GUN_THREE
      - STR_CRAFT_BOMB_FOUR
    soldiers: 12
    vehicles: 0
    pilots: 5
    costBuy: 675000
    costSell: 600000
    refuelRate: 60
    transferTime: 72
    autoPatrol: true
    sightRange: 50
    radarRange: 250
    radarChance: 10
    score: 400
    listOrder: 118
    battlescapeTerrainData:
      name: R_CLASS_ZEPPELIN
      mapDataSets:
        - BLANKS
        - IDT_ZEPPELIN
        - ROPE
        - STAIRS
      mapBlocks:
        - name: R_CLASS_ZEPPELIN
          width: 10
          length: 20
          items:
            STR_ZEPPELIN_TURRET_SPAWNER:
              - [6, 15, 6]
              - [2, 15, 6]
          fuseTimers:
            STR_ZEPPELIN_TURRET_SPAWNER: [0, 0]
          randomizedItems:
              - position: [3, 14, 6]
                amount: 5
                mixed: true
                itemList: [STR_LEWIS_MG_DRUM, STR_LEWIS_MG_DRUM, STR_LEWIS_MG_DRUM, STR_LEWIS_MG_DRUM, STR_TURRET_INTERACTION_ITEM] 
    craftInventoryTile: [4, 2, 6]
    deployment:
# Frontal gondola
# Captain's Helm
      - [4, 15, 6, 4]
# Turret Gunners
      - [5, 15, 6, 2] 
      - [3, 15, 6, 6]
# Crew staff
      - [4, 14, 6, 2] 
      - [5, 14, 6, 2]
      - [4, 13, 6, 2]
      - [5, 13, 6, 2]
# Rear gondola
# Passengers
      - [4, 3, 6, 2]
      - [5, 3, 6, 2] 
      - [3, 3, 6, 2]
      - [5, 4, 6, 2] 
      - [3, 4, 6, 2]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

craftWeapons:
#Delete
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
#modders: the corresponding extrasprites file id for INTICON.PCK is sprite+5 and sprite+48 for BASEBITS.PCK
# weaponType 0 = Forward Machine Guns (Fast but weak, a lot of ammo, close range)
# weaponType 1 = Defensive Machine Guns (Very Fast but weak, a lot of ammo, closer range)
# weaponType 2 = Light Cannons (Medium ROF, average power, medium range cannon)
# weaponType 3 = Autocannons (Medium-fast ROF, average power, high accuracy, low ammo)
# weaponType 4 = Artillery (Naval guns, super powerful, low ammo, very low reload times)
# weaponType 5 = Bombs (Free fall ordnance, close range, good damage)
# weaponType 6 = Rockets (Rocket propelled projectiles, short range, very fast ROF)
# weaponType 7 = Auxliary Systems (Fuel tanks, extra shields, etc) 
#Forward Machine Gun
  - type: STR_VICKERS_MMG
    weaponType: 0
    sprite: 200
    sound: 4
    damage: 15
    range: 10
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 3
    ammoMax: 250
    rearmRate: 200
    launcher: STR_VICKERS_MMG_LAUNCHER
    clip: STR_VICKERS_MMG_ROUNDS_X250
    projectileType: 2
    projectileSpeed: 10

  - type: STR_SPANDAU_HMG
    weaponType: 0
    sprite: 200
    sound: 4
    damage: 15
    range: 10
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 3
    ammoMax: 250
    rearmRate: 200
    launcher: STR_SPANDAU_HMG_LAUNCHER
    clip: STR_SPANDAU_HMG_ROUNDS_X250
    projectileType: 2
    projectileSpeed: 10

#Defensive Machine Gun	
  - type: STR_LEWIS_303_TURRET
    weaponType: 0
    sprite: 200
    sound: 4
    damage: 15
    range: 10
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 3
    ammoMax: 235
    rearmRate: 100
    launcher: STR_LEWIS_303_TURRET_LAUNCHER
    clip: STR_LEWIS_303_TURRET_ROUNDS_X47
    projectileType: 2
    projectileSpeed: 10

#Autocannon
  - type: STR_BECKER_2CM_CANNON
    weaponType: 1
    sprite: 201
    sound: 4
    damage: 30
    range: 15
    accuracy: 35
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 75
    rearmRate: 100
    launcher: STR_BECKER_2CM_CANNON_LAUNCHER
    clip: STR_BECKER_2CM_CANNON_ROUNDS_X15
    projectileType: 2
    projectileSpeed: 7

#Light Artillery
  - type: STR_QF_1_PDR_POMPOM
    weaponType: 1
    sprite: 202
    sound: 4
    damage: 75
    range: 15
    accuracy: 45
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 30
    rearmRate: 100
    launcher: STR_QF_1_PDR_POMPOM_LAUNCHER
    clip: STR_QF_1_PDR_POMPOM_X30
    projectileType: 2
    projectileSpeed: 5
  - type: STR_QF_1_PDR_POMPOM
    weaponType: 1
    sprite: 202
    sound: 4
    damage: 75
    range: 15
    accuracy: 45
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 30
    rearmRate: 100
    launcher: STR_QF_1_PDR_POMPOM_LAUNCHER
    clip: STR_QF_1_PDR_POMPOM_X30
    projectileType: 2
    projectileSpeed: 5

#Naval Artillery
  - type: STR_QF_6_PDR_57MM_CANNON
    weaponType: 1
    sprite: 202
    sound: 4
    damage: 75
    range: 15
    accuracy: 45
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 30
    rearmRate: 100
    launcher: STR_QF_6_PDR_57MM_CANNON_LAUNCHER
    clip: STR_QF_6_PDR_57MM_CANNON_X30
    projectileType: 2
    projectileSpeed: 5
  - type: STR_QF_4_INCH_DOUBLE_CANNON
    weaponType: 1
    sprite: 202
    sound: 4
    damage: 75
    range: 15
    accuracy: 45
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 30
    rearmRate: 100
    launcher: STR_QF_4_INCH_DOUBLE_CANNON_LAUNCHER
    clip: STR_QF_4_INCH_DOUBLE_CANNON_X30
    projectileType: 2
    projectileSpeed: 5

#Bombs
  - type: STR_FRAGMENTATION_BOMB
    weaponType: 4
    sprite: 203
    sound: 60
    damage: 100
    range: 4
    accuracy: 90
    reloadCautious: 25
    reloadStandard: 25
    reloadAggressive: 25
    ammoMax: 3
    rearmRate: 5
    projectileType: 0
    projectileSpeed: 9
    launcher: STR_FRAGMENTATION_BOMB_LAUNCHER
    clip: STR_FRAGMENTATION_BOMB_X3

units:
#*** Player-controlled units spawned on craft
  - type: STR_CONQUEROR_TURRET
    race: STR_CONQUEROR_TURRET
    stats:
      tu: 60
      stamina: 1
      health: 100
      bravery: 100
      reactions: 30
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_CONQUEROR_TURRET_ARMOR
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    energyRecovery: 0
    livingWeapon: true
    zombiImmune: true
    bleedImmune: true
    stunImmune: true
    painImmune: true
    builtInWeapons:
      - STR_CONQUEROR_AUTOCANNON
    specab: 1
armors:
#*** Vehicle turrets ***
  - type: STR_CONQUEROR_TURRET_ARMOR
    spriteSheet: CONQUEROR_TURRET.PCK
    allowInv: false
    spriteInv: CTANK
    corpseGeo:  STR_CONQUEROR_TURRET_CORPSE
    corpseBattle:
      - STR_CONQUEROR_TURRET_CORPSE_1
      - STR_CONQUEROR_TURRET_CORPSE_2
      - STR_CONQUEROR_TURRET_CORPSE_3
      - STR_CONQUEROR_TURRET_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    allowsKneeling: false
    allowsSprinting: false
items:
#*** Vehicle turrets spawned on maps ***
  - type: STR_CONQUEROR_TURRET_SPAWNER
    spawnUnit: STR_CONQUEROR_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_CONQUEROR_AUTOCANNON
    size: 1.0
    weight: 100
    bigSprite: 805
    bulletSprite: 12
    fireSound: 4
    hitSound: 19
    hitAnimation: 36
    bulletSpeed: 30
    explosionSpeed: 5
    power: 50
    damageType: 1
    accuracyAuto: 35
    tuAuto: 40
    autoRange: 20
    autoShots: 4
    sprayWaypoints: 2
    dropoff: 5
    battleType: 1
    damageAlter:
      ToHealth: 0.9
      ToArmor: 0.3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false

  - type: STR_ZEPPELIN_TURRET_SPAWNER
    spawnUnit: STR_LEWIS_MG_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
##################################
####### AIRCRAFT WEAPONS #########
##################################
  - type: STR_VICKERS_MMG_LAUNCHER
    size: 0.8
    costBuy: 21000
    costSell: 18000
    transferTime: 48
  - type: STR_VICKERS_MMG_ROUNDS_X250
    size: 0.4
    costBuy: 6000
    costSell: 4000
    transferTime: 48
    clipSize: 250
  - type: STR_SPANDAU_HMG_LAUNCHER
    size: 0.8
    costBuy: 21000
    costSell: 18000
    transferTime: 48
  - type: STR_SPANDAU_HMG_ROUNDS_X250
    size: 0.4
    costBuy: 6000
    costSell: 4000
    transferTime: 48
    clipSize: 250

  - type: STR_LEWIS_303_TURRET_LAUNCHER
    size: 0.8
    costBuy: 21000
    costSell: 18000
    transferTime: 48
  - type: STR_LEWIS_303_TURRET_ROUNDS_X47
    size: 0.4
    costBuy: 6000
    costSell: 4000
    transferTime: 48
    clipSize: 47

  - type: STR_BECKER_2CM_CANNON_LAUNCHER
    size: 1
    costBuy: 32000
    costSell: 27000
    transferTime: 48
  - type: STR_BECKER_2CM_CANNON_ROUNDS_X15
    size: 1.5
    costBuy: 1750
    costSell: 1500
    transferTime: 48
    clipSize: 15

  - type: STR_QF_1_PDR_POMPOM_LAUNCHER
    size: 1.5
    costBuy: 35000
    costSell: 37500
    transferTime: 48
  - type: STR_QF_1_PDR_POMPOM_X30
    size: 0.1
    costBuy: 2080
    costSell: 1600
    transferTime: 96
    clipSize: 30

  - type: STR_QF_6_PDR_57MM_CANNON_LAUNCHER
    size: 1.5
    costBuy: 35000
    costSell: 37500
    transferTime: 48
  - type: STR_QF_6_PDR_57MM_CANNON_X30
    size: 0.1
    costBuy: 2080
    costSell: 1600
    transferTime: 96
    clipSize: 30
  - type: STR_QF_4_INCH_DOUBLE_CANNON_LAUNCHER
    size: 1.5
    costBuy: 35000
    costSell: 37500
    transferTime: 48
  - type: STR_QF_4_INCH_DOUBLE_CANNON_X30
    size: 0.1
    costBuy: 2080
    costSell: 1600
    transferTime: 96
    clipSize: 15

  - type: STR_FRAGMENTATION_BOMB_LAUNCHER
    size: 1
    costBuy: 32000
    costSell: 27000
    transferTime: 48
  - type: STR_FRAGMENTATION_BOMB_X3
    size: 1.5
    costBuy: 1750
    costSell: 1500
    transferTime: 48
    clipSize: 3

  - type: STR_LE_PRIEUR_ROCKET_LAUNCHER
    size: 1
    costBuy: 32000
    costSell: 27000
    transferTime: 48
  - type: STR_LE_PRIEUR_ROCKET_X4
    size: 1.5
    costBuy: 1750
    costSell: 1500
    transferTime: 48
    clipSize: 4
####################################
  - type: STR_CONQUEROR_TURRET_SPAWNER
    spawnUnit: STR_CONQUEROR_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
  - type: STR_CONQUEROR_TURRET_CORPSE
    battleType: 11
    power: 60
    blastRadius: 2
  - type: STR_CONQUEROR_TURRET_CORPSE_1
    floorSprite: 804
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_CONQUEROR_TURRET_CORPSE_2
    floorSprite: 805
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_CONQUEROR_TURRET_CORPSE_3
    floorSprite: 806
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_CONQUEROR_TURRET_CORPSE_4
    floorSprite: 807
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false

ufopaedia:
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
############################
  - id: STR_CONQUEROR
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_CONQUEROR_UFOPEDIA
    listOrder: 111
    image_id: CONQUEROR.SPK
    type_id: 1
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
  - id: STR_SPAD
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_SPAD_UFOPEDIA
    listOrder: 112
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: SPAD.SPK
  - id: STR_R_CLASS_AIRSHIP
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_R_CLASS_AIRSHIP_UFOPEDIA
    listOrder: 113
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 38
      width: 205
      height: 80
    image_id: RCLASS_AIRSHIP.SPK
##################################
  - id: STR_VICKERS_MMG
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: VICKERS_MMG
    text: STR_VICKERS_MMG_UFOPEDIA
    listOrder: 801
  - id: STR_AUTOCANNON
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: AUTOCANNON
    text: STR_AUTOCANNON_UFOPEDIA
    listOrder: 802
  - id: STR_QF_1_PDR_POMPOM
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: POMPOM
    text: STR_QF_1_PDR_POMPOM_UFOPEDIA
    listOrder: 803
  - id: STR_FRAGMENTATION_BOMB
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: FRAG_BOMB
    text: STR_FRAGMENTATION_BOMB_UFOPEDIA
    listOrder: 803
extraSprites: 
# "Crafts : The corresponding extrasprite file id for BASEBITS.PCK is sprite+33 INTICON.PCK contains a minimized icon id=sprite the file id for the dogfight image is sprite+11"
# INTICON Minimized Id = Sprite ; INTICON DogFight Id = Sprite+11 ; BASEBITS Id = Sprite+33	  
# Craft Weapons: file id for INTICON.PCK is sprite+5 and sprite+48 for BASEBITS.PCK
  - type: BASEBITS.PCK
    files:
      233: Resources/Crafts/Conqueror_base.png
      234: Resources/Crafts/Spad_base.png
      235: Resources/Crafts/RClassAirship_base.png
  - type: INTICON.PCK
    files:
      200: Resources/Crafts/Conqueror_minimised.png
      201: Resources/Crafts/Spad_minimised.png
      202: Resources/Crafts/RClassAirship_minimised.png
      211: Resources/Crafts/Conqueror_dogfight.png
      212: Resources/Crafts/Spad_dogfight.png
      213: Resources/Crafts/RClassAirship_dogfight.png 

#Craft weapons
  - type: BASEBITS.PCK
    files:
      248: Resources/Crafts/Twin_HMG_basebits.png
      249: Resources/Crafts/Autocannon_basebits.png
      250: Resources/Crafts/PomPom_basebits.png
      251: Resources/Crafts/Frag_Bomb_basebits.png
  - type: INTICON.PCK
    files:
      205: Resources/Crafts/Twin_HMG_dogfight.png
      206: Resources/Crafts/Autocannon_dogfight.png
      207: Resources/Crafts/PomPom_dogfight.png
      208: Resources/Crafts/Frag_Bomb_dogfight.png


#UFOpedia
  - type: CONQUEROR.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CONQUEROR_UFOPEDIA.png
  - type: SPAD.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/SPAD_UFOPEDIA.png
  - type: RCLASS_AIRSHIP.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/RCLASS_AIRSHIP_UFOPEDIA.png
  - type: AUTOCANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/AUTOCANNON.png
  - type: TWIN_HMG
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/TWIN_HMG.png
  - type: POMPOM
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/POMPOM.png
  - type: FRAG_BOMB
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/FRAG_BOMB.png



extraSounds:
  - type: GEO.CAT
    files:
      60: Resources/Crafts/Sounds/bomb_launch.wav
#      61: Resources/Craft/Sounds/light_cannon_launch.wav
#      62: Resources/Craft/Sounds/pompom_launch.wav
#      63: Resources/Craft/Sounds/naval_artillery_launch.wav
extraStrings:
  - type: en-US
    strings:
      STR_CONQUEROR: CONQUEROR
      STR_CONQUEROR_UFOPEDIA: LARGE LANDSHIP ADAPTED TO COMBAT IN DIFFICULT TERRAIN, WITH TROOP TRANSPORT CAPACITY. EQUIPPED WITH A 20MM AUTOMATIC CANNON TO PROVIDE FIRE SUPPORT TO THE INFANTRY
      STR_CONQUEROR_TURRET: 20mm Conqueror AC
      STR_SPAD: SPAD XIII
      STR_SPAD_UFOPEDIA: NIMBLE BIPLANE AIRCRAFT, VERY POPULAR IN THE COALITION AIR FORCE. IT'S USED BY MANY FIGHTER ACES. IS RATHER SLOW, BUT CAN PERFORM ANY MISSION OF AIR SUPREMACY OR CLOSE AIR SUPPORT. 
      STR_R_CLASS_AIRSHIP: R-CLASS AIRSHIP
      STR_R_CLASS_AIRSHIP_UFOPEDIA: POWERFUL WAR AIRSHIP, THE LARGEST IN THE GERMAN NAVY. POSESES MULTIPLE TURRET HARDPOINTS, ADAPTABLE TO ANY MISSION. CAN CARRY A COMBINATION OF CANNONS AND MG.
      STR_TWIN_HMG: Twin HMG
      STR_TWIN_HMG_UFOPEDIA: DUAL MOUNTED AIR-COOLED SPANDAU IMG-08 MACHINE GUNS, FEATURES A VERY HIGH RATE OF FIRE, ALTHOUGH THE AMMO USED IS RATHER WEAK.
      STR_TWIN_HMG_LAUNCHER: Twin HMG
      STR_TWIN_HMG_ROUNDS_X50: Twin HMG Rounds (x50)
      STR_AUTOCANNON: 20mm Autocannon
      STR_AUTOCANNON_UFOPEDIA: TWIN AUTOMATIC CANNONS, IT'S 20MM AMMUNATION CAN PENETRATE THICK LAYERS OF STEEL. USEFUL AGAINST LIGHTLY ARMORED ENEMIES.
      STR_AUTOCANNON_LAUNCHER: 20mm Autocannon
      STR_AUTOCANNON_ROUNDS_X50: 20MM Autocannon Rounds (x50)
      STR_QF_1_PDR_POMPOM: QF 1-pdr 'Pom Pom'
      STR_QF_1_PDR_POMPOM_UFOPEDIA: RELIABLE ANTI-AIR GUN, COULD BE FOUND MOUNTED EVERYWHERE, FROM AIRCRAFTS TO GUN EMPLACEMENTS AND WARSHIPS. FIRES SPECIAL SHARPNEL ROUNDS.
      STR_QF_1_PDR_POMPOM_LAUNCHER: QF 1-pdr 'Pom Pom'
      STR_QF_1_PDR_POMPOM_X30: QF 1-pdr Shells (x30)
      STR_FRAGMENTATION_BOMB: Frag Bombs
      STR_FRAGMENTATION_BOMB_UFOPEDIA: FREE FALL 10 KG FRAGMENTATION BOMB. BASICALLY A BIGGER GRENADE, CAN SHRED LIGHT ARMOR.
      STR_FRAGMENTATION_BOMB_LAUNCHER: Fragmentation Bombs
      STR_FRAGMENTATION_BOMB_X3: Fragmentation Bomb Rack (x3)
#
      STR_CRAFT_FORWARD_MACHINE_GUN_ONE: "AMETRALLADORAS-1>{ALT}{0}"
      STR_CRAFT_FORWARD_MACHINE_GUN_TWO: "AMETRALLADORAS-2>{ALT}{0}"
      STR_CRAFT_FORWARD_MACHINE_GUN_THREE: "AMETRALLADORAS-3>{ALT}{0}"
      STR_CRAFT_FORWARD_MACHINE_GUN_FOUR: "AMETRALLADORAS-4>{ALT}{0}"
      STR_CRAFT_DEFENSIVE_MACHINE_GUN_ONE: "ARMAS DEFENSIVAS-1>{ALT}{0}"
      STR_CRAFT_DEFENSIVE_MACHINE_GUN_TWO: "ARMAS DEFENSIVAS-2>{ALT}{0}"
      STR_CRAFT_DEFENSIVE_MACHINE_GUN_THREE: "ARMAS DEFENSIVAS-3>{ALT}{0}"
      STR_CRAFT_DEFENSIVE_MACHINE_GUN_FOUR: "ARMAS DEFENSIVAS-4>{ALT}{0}"
      STR_CRAFT_LIGHT_CANNON_ONE: "CAÑONES LIGEROS-1>{ALT}{0}"
      STR_CRAFT_LIGHT_CANNON_TWO: "CAÑONES LIGEROS-2>{ALT}{0}"
      STR_CRAFT_LIGHT_CANNON_THREE: "CAÑONES LIGEROS-3>{ALT}{0}"
      STR_CRAFT_LIGHT_CANNON_FOUR: "CAÑONES LIGEROS-4>{ALT}{0}"
      STR_CRAFT_AUTOCANNON_ONE: "CAÑONES AUTOMÁTICOS-1>{ALT}{0}"
      STR_CRAFT_AUTOCANNON_TWO: "CAÑONES AUTOMÁTICOS-2>{ALT}{0}"
      STR_CRAFT_AUTOCANNON_THREE: "CAÑONES AUTOMÁTICOS-3>{ALT}{0}"
      STR_CRAFT_AUTOCANNON_FOUR: "CAÑONES AUTOMÁTICOS-4>{ALT}{0}"
      STR_CRAFT_ARTILLERY_ONE: "ARTILLERÍA-1>{ALT}{0}"
      STR_CRAFT_ARTILLERY_TWO: "ARTILLERÍA-2>{ALT}{0}"
      STR_CRAFT_ARTILLERY_THREE: "ARTILLERÍA-3>{ALT}{0}"
      STR_CRAFT_ARTILLERY_FOUR: "ARTILLERÍA-4>{ALT}{0}"
      STR_CRAFT_ROCKET_ONE: "COHETES-1>{ALT}{0}"
      STR_CRAFT_ROCKET_TWO: "COHETES-2>{ALT}{0}"
      STR_CRAFT_ROCKET_THREE: "COHETES-3>{{ALT}{0}"
      STR_CRAFT_ROCKET_FOUR: "COHETES-4>{ALT}{0}"
      STR_CRAFT_BOMB_ONE: "BOMBAS-1>{ALT}{0}"
      STR_CRAFT_BOMB_TWO: "BOMBAS-2>{ALT}{0}"
      STR_CRAFT_BOMB_THREE: "BOMBAS-3>{{ALT}{0}"
      STR_CRAFT_BOMB_FOUR: "BOMBAS-4>{ALT}{0}"
      STR_CRAFT_AUX_ONE: "AUX-1>{ALT}{0}"
      STR_CRAFT_AUX_TWO: "AUX-2>{ALT}{0}"
      STR_CRAFT_AUX_THREE: "AUX-3>{ALT}{0}"
      STR_CRAFT_AUX_FOUR: "AUX-4>{ALT}{0}"
#
  - type: es
    strings:
      STR_CONQUEROR: CONQUEROR
      STR_CONQUEROR_UFOPEDIA: GRAN BUQUE TERRESTRE ACONDICIONADO PARA EL COMBATE EN TERRENOS DIFÍCILES, CON CAPACIDAD DE TRANSPORTE DE TROPAS. EQUIPADO CON UN CAÑÓN AUTOMÁTICO DE 20MM PARA PROVEER APOYO DE FUEGO A LA INFANTERÍA
      STR_CONQUEROR_TURRET: Cañón Automático de 20mmm