terrains:
  - name: VERDUN
    mapDataSets:
      - BLANKS
      - BARN
      - BON1
      - BON2
      - BON3
      - CULTIVAT
    script: VERDUN_SCRIPT
    mapBlocks:
      - name: DEEPTRENCH00
        width: 10
        length: 10
        groups: 1
      - name: DEEPTRENCH01
        width: 10
        length: 10
        groups: 2 # TRENCH BLOCKS
      - name: DEEPTRENCH02
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH03
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH04
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH05
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH06
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH07
        width: 10
        length: 10
      - name: DEEPTRENCH08
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH09
        width: 10
        length: 10
      - name: DEEPTRENCH10
        width: 10
        length: 10
      - name: DEEPTRENCH11
        width: 10
        length: 10
      - name: DEEPTRENCH12
        width: 10
        length: 10    
      - name: DEEPTRENCH13
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH14
        width: 10
        length: 10
      - name: DEEPTRENCH15
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH16
        width: 10
        length: 10
      - name: DEEPTRENCH17
        width: 10
        length: 10
      - name: DEEPTRENCH18
        width: 10
        length: 10
        groups: 2
      - name: DEEPTRENCH19
        width: 10
        length: 10   
      - name: DEEPTRENCH20
        width: 10
        length: 10  
      - name: DEEPTRENCH20
        width: 10
        length: 10  
      - name: DEEPTRENCH21
        width: 10
        length: 10  
      # - name: DEEPTRENCH22
      #   width: 20
      #   length: 20  
      #   groups: 4
      - name: DEEPTRENCH24 #CROSS ROAD
        width: 10
        length: 10  
        groups: 4
      - name: DEEPTRENCH25 # Vertical Road
        width: 10
        length: 10  
        groups: 3
      - name: DEEPTRENCH26 # Vertical Road
        width: 10
        length: 10  
        groups: 3
      - name: DEEPTRENCH27 # Vertical Road
        width: 10
        length: 10  
        groups: 3
      - name: DEEPTRENCH28 # Vertical Road
        width: 10
        length: 10  
        groups: 3
      - name: DEEPTRENCH29 # Vertical Road
        width: 10
        length: 10  
        groups: 3
      - name: DEEPTRENCH30 # Vertical Road
        width: 10
        length: 10  
        groups: 3
# alienDeployments:
#   - type: STR_SMALL_SCOUT
#     height: 5
#   - type: STR_MEDIUM_SCOUT
#     height: 5
#   - type: STR_LARGE_SCOUT
#     height: 5
#   - type: STR_HARVESTER
#     height: 5
#   - type: STR_ABDUCTOR
#     height: 5
#   - type: STR_TERROR_SHIP
#     height: 5
#   - type: STR_BATTLESHIP
#     height: 5
#   - type: STR_SUPPLY_SHIP
#     height: 5
#   - type: STR_TERROR_MISSION
#     height: 5
mapScripts:
  - type: VERDUN_SCRIPT                                    # trenches - test
    commands:
    - type: addLine # adds the row of trenches
      label: 1
      conditionals: -1
      # executionChances: 100
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      direction: vertical
      # executionChances: 100
      groups: 3
      rects:
        - [1, 1, 1, 3]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      executionChances: 100
      groups: 4
      rects:
        - [1, 1, 1, 3]
    - type: addCraft 
      executions: 1
      groups: 1
    - type: fillArea