items:
  - type: STR_HEATRAY_PISTOL
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_PISTOLS]
    requires:
      - STR_ALIENS_ONLY
    compatibleAmmo:
      - STR_HEATRAY_PISTOL_BATTERY_PHOTON
      - STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
    size: 0.3
    costSell: 7500
    weight: 15
    bigSprite: 3080
    floorSprite: 3080
    handSprite: 3080
    bulletSprite: 30
    fireSound: 600
    accuracyAuto: 48
    accuracySnap: 63
    accuracyAimed: 76
    tuAuto: 29
    tuSnap: 25
    tuAimed: 45
    autoRange: 7
    snapRange: 12
    aimRange: 20
    dropoff: 1
    autoShots: 2
    battleType: 1
    invWidth: 1
    invHeight: 2
    armor: 15
    flatRate: true
    twoHanded: false
    listOrder: 3387
  - type: STR_HEATRAY_PISTOL_BATTERY_PHOTON
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_PISTOLS, STR_CLIPS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 9500
    weight: 3
    bigSprite: 3104
    floorSprite: 3104
    hitSound: 19
    hitAnimation: 66
    power: 65
    damageType: 14
    blastRadius: 0
    clipSize: 30
    battleType: 2
    armor: 12
    listOrder: 3388
  - type: STR_HEATRAY_PISTOL_BATTERY_MICROWAVE
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_PISTOLS, STR_CLIPS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 9500
    weight: 3
    bigSprite: 3112
    floorSprite: 3112
    hitSound: 19
    hitAnimation: 77
    power: 85
    damageType: 14
    clipSize: 15
    shotgunBehavior: 1
    shotgunPellets: 3
    shotgunSpread: 50
    battleType: 2
    armor: 12
    listOrder: 3388

  - type: STR_HEATRAY_CARBINE
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_CARBINES]
    requires:
      - STR_ALIENS_ONLY
    compatibleAmmo:
      - STR_HEATRAY_CARBINE_BATTERY_PHOTON
      - STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
    size: 0.3
    costSell: 7500
    weight: 20
    bigSprite: 3120
    floorSprite: 3120
    handSprite: 3120
    bulletSprite: 30
    fireSound: 600
    accuracyAuto: 45
    accuracySnap: 49
    accuracyAimed: 62
    tuAuto: 27
    tuSnap: 22
    tuAimed: 38
    autoRange: 5
    snapRange: 8
    aimRange: 15
    battleType: 1
    blastRadius: 0
    invWidth: 1
    invHeight: 3
    armor: 15
    flatRate: true
    twoHanded: false
    listOrder: 3389
  - type: STR_HEATRAY_CARBINE_BATTERY_PHOTON
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_CARBINES, STR_CLIPS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costBuy: 150
    costSell: 90
    weight: 3
    bigSprite: 3144
    floorSprite: 3144
    hitSound: 19
    hitAnimation: 66
    power: 48
    damageType: 14
    clipSize: 45
    battleType: 2
    armor: 12
    listOrder: 3390
  - type: STR_HEATRAY_CARBINE_BATTERY_MICROWAVE
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_CARBINES, STR_CLIPS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costBuy: 150
    costSell: 90
    weight: 3
    bigSprite: 3152
    floorSprite: 3152
    hitSound: 19
    hitAnimation: 77
    power: 68
    damageType: 14
    clipSize: 22
    shotgunBehavior: 1
    shotgunPellets: 3
    shotgunSpread: 50
    battleType: 2
    armor: 12
    listOrder: 3390

  - type: STR_HEATRAY_RIFLE
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_SELFLOADING_RIFLES]
    requires:
      - STR_ALIENS_ONLY
    compatibleAmmo:
      - STR_HEATRAY_RIFLE_BATTERY_PHOTON
      - STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
    size: 0.6
    costSell: 20000
    weight: 36
    bigSprite: 3160
    floorSprite: 3160
    handSprite: 3160
    bulletSprite: 30
    fireSound: 601
    accuracyAuto: 38
    accuracySnap: 44
    accuracyAimed: 56
    tuAuto: 42
    tuSnap: 26
    tuAimed: 48
    bulletSpeed: 6
    confSnap:
      shots: 2
    confAimed:
      shots: 3
    autoShots: 6
    sprayWaypoints: 2
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 20
    flatRate: true
    listOrder: 3391
  - type: STR_HEATRAY_RIFLE_BATTERY_PHOTON
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_SELFLOADING_RIFLES, STR_CLIPS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costBuy: 150
    costSell: 90
    weight: 3
    bigSprite: 3184
    floorSprite: 3184
    hitSound: 19
    hitAnimation: 66
    power: 42
    damageType: 14
    blastRadius: 0
    clipSize: 60
    battleType: 2
    armor: 12
    listOrder: 3392
  - type: STR_HEATRAY_RIFLE_BATTERY_MICROWAVE
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_SELFLOADING_RIFLES, STR_CLIPS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costBuy: 150
    costSell: 90
    weight: 3
    bigSprite: 3192
    floorSprite: 3192
    hitSound: 19
    hitAnimation: 77
    power: 62
    damageType: 14
    blastRadius: 0
    clipSize: 30
    shotgunBehavior: 1
    shotgunPellets: 3
    shotgunSpread: 50
    battleType: 2
    armor: 12
    listOrder: 3392

  - type: STR_HEATRAY_CANNON
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_ARTILLERY]
    requires:
      - STR_ALIENS_ONLY
    compatibleAmmo:
      - STR_HEATRAY_CANNON_BATTERY_PHOTON
      - STR_HEATRAY_CANNON_BATTERY_MICROWAVE
    size: 0.4
    costSell: 30000
    weight: 43
    bigSprite: 3200
    floorSprite: 3200
    handSprite: 3200
    bulletSprite: 30
    fireSound: 602
    accuracyAimed: 130
    accuracyCloseQuarters: 60
    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    aimRange: 15
    maxRange: 15
    armor: 50
    blastRadius: 0
    attraction: 14
    listOrder: 3393
  - type: STR_HEATRAY_CANNON_BATTERY_PHOTON
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_ARTILLERY, STR_CLIPS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costBuy: 150
    costSell: 90
    weight: 3
    bigSprite: 3224
    floorSprite: 3224
    hitAnimation: 66
    hitSound: 19
    damageType: 14
    clipSize: 20
    power: 85
    battleType: 2
    armor: 12
    listOrder: 3394
  - type: STR_HEATRAY_CANNON_BATTERY_MICROWAVE
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_ARTILLERY, STR_CLIPS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costBuy: 150
    costSell: 90
    weight: 3
    bigSprite: 3232
    floorSprite: 3232
    hitAnimation: 77
    hitSound: 19
    damageType: 14
    clipSize: 10
    power: 125
    shotgunBehavior: 1
    shotgunPellets: 3
    shotgunSpread: 50
    battleType: 2
    armor: 12
    listOrder: 3394

  - type: STR_HEATRAY_SNIPER
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_ARTILLERY, STR_BOLT_ACTION_RIFLES]
    requires:
      - STR_ALIENS_ONLY
    compatibleAmmo:
      - STR_HEATRAY_SNIPER_BATTERY_PHOTON
      - STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
    size: 0.4
    costSell: 30000
    weight: 40
    bigSprite: 3240
    floorSprite: 3240
    handSprite: 3240
    bulletSprite: 30
    fireSound: 603
    accuracySnap: 60
    accuracyAimed: 90
    accuracyCloseQuarters: 40
    tuSnap: 25
    tuAimed: 60
    costThrow:
      energy: 20
      time: 30
    flatThrow:
      time: true
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 30
    aimRange: 30
    attraction: 12
    listOrder: 3395
  - type: STR_HEATRAY_SNIPER_BATTERY_PHOTON
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_ARTILLERY, STR_BOLT_ACTION_RIFLES, STR_CLIPS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costBuy: 150
    costSell: 90
    weight: 3
    bigSprite: 3264
    floorSprite: 3264
    hitAnimation: 66
    hitSound: 19
    damageType: 14
    power: 68
    clipSize: 20
    battleType: 2
    armor: 12
    listOrder: 3396
  - type: STR_HEATRAY_SNIPER_BATTERY_MICROWAVE
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_ARTILLERY, STR_BOLT_ACTION_RIFLES, STR_CLIPS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costBuy: 150
    costSell: 90
    weight: 3
    bigSprite: 3272
    floorSprite: 3272
    hitAnimation: 77
    hitSound: 19
    damageType: 14
    power: 88
    clipSize: 10
    shotgunBehavior: 1
    shotgunPellets: 3
    shotgunSpread: 50
    battleType: 2
    armor: 12
    listOrder: 3396

  - type: STR_MARTIAN_LAUNCHER
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_ARTILLERY]
    size: 0.2
    costSell: 2250
    weight: 8
    bigSprite: 3280
    floorSprite: 3280
    handSprite: 3280
    bulletSprite: 4
    hitAnimation: 200
    fireSound: 604
    compatibleAmmo:
      - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
      - STR_MARTIAN_LAUNCHER_CONCUSSION_CLIP
    accuracySnap: 60
    accuracyAimed: 80
    tuSnap: 33
    tuAimed: 50
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 20
    explosionSpeed: 2
    arcingShot: true
    vaporColorSurface: 1
    vaporDensitySurface: 75
    vaporProbabilitySurface: 100
    listOrder: 3397
    tags: #here buff values can be set - Finnik's scripts
      FTAG_BUFF_VALUE_TIMEUNITS: -10
      FTAG_BUFF_VALUE_STAMINA: -15
  - type: STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_ARTILLERY, STR_CLIPS]
    size: 0.1
    costSell: 80000
    weight: 5
    bigSprite: 3304
    floorSprite: 3304
    hitSound: 0
    power: 20
    hitAnimation: 200
    damageAlter:
      IgnoreDirection: true
      IgnorePainImmunity: true
      ArmorEffectiveness: 0
      ToStun: 1.5
      ToTime: 1.5
      ToEnergy: 3.0
      ToArmor: 0
      ToTile: 0
      ToItem: 0
      ToWound: 0.1
      SmokeThreshold: 1
      FixRadius: 5
    damageType: 15
    clipSize: 5
    battleType: 2
    armor: 20
    invWidth: 1
    invHeight: 2
    listOrder: 3398
### ATTENTION!! THIS IS LITERALLY A COPY PASTE OF STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP,
### TODO        BUT THIS WAS MISSING. RATHER THAN CHANGE ALL THE REFERENCES I ADDED THIS IN FOR NOW
  - type: STR_MARTIAN_LAUNCHER_CONCUSSION_CLIP
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_ARTILLERY, STR_CLIPS]
    size: 0.1
    costSell: 85000
    weight: 5
    bigSprite: 3312
    floorSprite: 3312
    hitSound: 0
    power: 100
    hitAnimation: 200
    damageAlter:
      IgnoreDirection: true
      IgnorePainImmunity: true
      ArmorEffectiveness: 0
      SmokeThreshold: 1
      FixRadius: 3
    damageType: 3
    clipSize: 5
    battleType: 2
    armor: 20
    invWidth: 1
    invHeight: 2
    listOrder: 3398
  - type: STR_MARTIAN_ROCK_THROWER
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_ARTILLERY, STR_PISTOLS]
    size: 0.2
    costSell: 9050
    weight: 8
    bigSprite: 3320
    floorSprite: 3320
    handSprite: 3320
    bulletSprite: 4
    hitAnimation: 66
    fireSound: 605
    compatibleAmmo:
      - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
      - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
      - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
    accuracySnap: 65
    accuracyAimed: 65
    accuracyAuto: 65
    accuracyCloseQuarters: 75
    tuSnap: 33
    tuAimed: 33
    tuAuto: 33
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 20
#    explosionSpeed: 2
    arcingShot: false
    autoShots: 3
    listOrder: 3394
  - type: STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_ARTILLERY, STR_PISTOLS, STR_CLIPS]
    size: 0.1
    costSell: 250
    weight: 3
    bigSprite: 3328
    floorSprite: 3328
    power: 20
    damageType: 19
    damageAlter:
      RandomType: 7
      IgnoreOverKill: false
      ToWound: 1.2
      FireThreshold: 1
      RandomWound: true
    hitSound: 22
    hitAnimation: 66
    clipSize: 3
    invHeight: 1
    invWidth: 1
    shotgunBehavior: 1
    shotgunPellets: 6
    shotgunSpread: 50
    battleType: 2
    armor: 250
    listOrder: 3399
  - type: STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_ARTILLERY, STR_PISTOLS, STR_CLIPS]
    size: 0.1
    costSell: 250
    weight: 3
    bigSprite: 3336 # TODO: changed this from 780 to 3336, please verify
    floorSprite: 3336
    damageType: 1
    damageAlter:
      RandomType: 7
      IgnoreOverKill: false
      ToStun: 3.5
      RandomStun: true
      ToWound: 0.5
      RandomWound: true
    hitSound: 22
    hitAnimation: 66
    blastRadius: 0
    power: 15
    clipSize: 3
    invHeight: 1
    invWidth: 1
    shotgunBehavior: 1
    shotgunPellets: 8
    shotgunSpread: 45
    battleType: 2
    armor: 250
    tags:
      SPECIAL_WOUND: 2
      WOUND_FACTOR: 1
    listOrder: 3400
  - type: STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
    categories: [STR_HEAT_RAY, STR_ALIEN_TECH, STR_FIREARMS, STR_ARTILLERY, STR_PISTOLS, STR_CLIPS]
    size: 0.1
    costSell: 250
    weight: 3
    bigSprite: 3344 # TODO please verify
    floorSprite: 3344
    power: 20
    damageType: 8
    damageAlter:
      RandomType: 7
      IgnoreOverKill: false
      ToWound: 0.9
      ToArmor: 1.5
      RandomWound: true
    hitSound: 22
    hitAnimation: 66
    clipSize: 3
    invHeight: 1
    invWidth: 1
    shotgunBehavior: 1
    shotgunPellets: 4
    shotgunSpread: 75
    battleType: 2
    armor: 250
    listOrder: 3401

  - type: STR_MARTIAN_BLADE
    categories: [STR_CQC, STR_ALIEN_TECH]
    size: 0.15
    costSell: 20000
    weight: 5
    bigSprite: 3376
    floorSprite: 3376
    handSprite: 3376
    meleeSound: 39
    meleeHitSound: -1
    meleeAnimation: 4
    meleeMultiplier:
      flatHundred: 0.65
      melee: 1.20
    costMelee:
      time: 25
      energy: 5
    power: 50
    damageType: 7
    damageBonus:
      strength: 0.35
      melee: 1.1
    damageAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 1.1
      ToHealth: 0.40
      ToMorale: 5.0
      ToWound: 1.5
    accuracyMelee: 85
    costThrow:
      energy: 6
      time: 30
    flatThrow:
      time: true
    flatRate: true
    battleType: 3
    clipSize: -1
    experienceTrainingMode: 13
    armor: 100
    invWidth: 1
    invHeight: 2
    attraction: 8

research:
  - name: STR_ALIENS_ONLY
    cost: 7500
    points: 10
    dependencies:
      - STR_ALIENS_ONLY
  - name: STR_RED_WEED_RESEARCH
    cost: 600
    points: 10
  - name: STR_HEATRAY_RESEARCH
    cost: 600
    points: 10
    dependencies:
      - STR_HEATRAY_WEAPONS_ANALYSIS
      - STR_SECTOID_ENGINEER
  - name: STR_HEATRAY_WEAPONS_ANALYSIS
    cost: 600
    points: 10
    dependencies:
      - STR_HEATRAY_RIFLE
      - STR_HEATRAY_PISTOL
      - STR_HEATRAY_CANNON
      - STR_HEATRAY_SNIPER
      - STR_HEATRAY_CARBINE
      - STR_HEATRAY_RIFLE_BATTERY_PHOTON
      - STR_HEATRAY_PISTOL_BATTERY_PHOTON
      - STR_HEATRAY_CANNON_BATTERY_PHOTON
      - STR_HEATRAY_SNIPER_BATTERY_PHOTON
      - STR_HEATRAY_CARBINE_BATTERY_PHOTON
  - name: STR_CHEMICAL_WARFARE_RESEARCH
    cost: 600
    points: 10
    dependencies:
      - STR_MARTIAN_LAUNCHER
      - STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
      - STR_MARTIAN_ROCK_THROWER
      - STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
      - STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
      - STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
  - name: STR_HEATRAY_RIFLE
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_PISTOL
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_CANNON
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_SNIPER
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_CARBINE_BATTERY_PHOTON
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_RIFLE_BATTERY_PHOTON
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_PISTOL_BATTERY_PHOTON
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_CANNON_BATTERY_PHOTON
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_SNIPER_BATTERY_PHOTON
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_LAUNCHER
    destroyItem: true
    needItem: true
  - name: STR_HEATRAY_CARBINE
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP
    destroyItem: true
    needItem: true
#  - name: STR_MARTIAN_LAUNCHER_GREEN_GAS_CLIP
#    destroyItem: true
#  - name: STR_MARTIAN_STEALTHGUN
#    destroyItem: true
  - name: STR_MARTIAN_ROCK_THROWER
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3
    destroyItem: true
    needItem: true
  - name: STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3
    destroyItem: true
    needItem: true

ufopaedia:
  - id: STR_HEATRAY_RESEARCH
    requires:
      - STR_HEATRAY_RESEARCH
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: HEAT_RAY_RESEARCH
    text: STR_HEATRAY_RESEARCH_UFOPEDIA
    text_width: 316
    listOrder: 10301
  - id: STR_HEATRAY_WEAPONS_ANALYSIS
    requires:
      - STR_HEATRAY_WEAPONS_ANALYSIS
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: HEAT_RAY_WEAPONS
    text: STR_HEATRAY_WEAPONS_ANALYSIS_UFOPEDIA
    text_width: 150
    listOrder: 10302
  - id: STR_RED_WEED_RESEARCH
    requires:
      - STR_RED_WEED_RESEARCH
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: RED_WEED_RESEARCH
    text: STR_RED_WEED_RESEARCH_UFOPEDIA
    text_width: 160
    listOrder: 10303
  - id: STR_CHEMICAL_WARFARE_RESEARCH
    requires:
      - STR_CHEMICAL_WARFARE_RESEARCH
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: CHEMICAL_WARFARE_RESEARCH
    text: STR_CHEMICAL_WARFARE_RESEARCH_UFOPEDIA
    text_width: 300
    listOrder: 10304
####################################
######### WEAPONS ###############
###############################
  - id: STR_HEATRAY_PISTOL
    type_id: 4
    section: STR_ALIEN_RESEARCH_UC
    text: STR_HEATRAY_PISTOL_UFOPEDIA
    requires:
      - STR_HEATRAY_PISTOL
    listOrder: 10305
  - id: STR_HEATRAY_PISTOL_BATTERY_PHOTON
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_HEATRAY_CARBINE
    type_id: 4
    section: STR_ALIEN_RESEARCH_UC
    text: STR_HEATRAY_CARBINE_UFOPEDIA
    requires:
      - STR_HEATRAY_CARBINE
    listOrder: 10305
  - id: STR_HEATRAY_CARBINE_BATTERY_PHOTON
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_HEATRAY_RIFLE
    type_id: 4
    section: STR_ALIEN_RESEARCH_UC
    text: STR_HEATRAY_RIFLE_UFOPEDIA
    requires:
      - STR_HEATRAY_RIFLE
    listOrder: 10306
  - id: STR_HEATRAY_RIFLE_BATTERY_PHOTON
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_HEATRAY_CANNON
    type_id: 4
    section: STR_ALIEN_RESEARCH_UC
    text: STR_HEATRAY_CANNON_UFOPEDIA
    requires:
      - STR_HEATRAY_CANNON
    listOrder: 10307
  - id: STR_HEATRAY_CANNON_BATTERY_PHOTON
    type_id: 4
    section: STR_NOT_AVAILABLE

  - id: STR_HEATRAY_SNIPER
    type_id: 4
    section: STR_ALIEN_RESEARCH_UC
    text: STR_HEATRAY_SNIPER_UFOPEDIA
    requires:
      - STR_HEATRAY_SNIPER
    listOrder: 10308
  - id: STR_HEATRAY_SNIPER_BATTERY_PHOTON
    type_id: 4
    section: STR_NOT_AVAILABLE

extraSprites:
  - type: BIGOBS.PCK
    files:
      3080: Resources/HeatRay/BigHeatRayPistol_nomag.png
      3088: Resources/HeatRay/BigHeatRayPistol_photon.png
      3096: Resources/HeatRay/BigHeatRayPistol_microwave.png
      3104: Resources/HeatRay/bigob_Heat_Ray_battery_Pistol.png
      3112: Resources/HeatRay/bigob_Heat_Ray_battery_Pistol_MW.png
      3120: Resources/HeatRay/BigHeatRayCarbine_nomag.png
      3128: Resources/HeatRay/BigHeatRayCarbine_photon.png
      3136: Resources/HeatRay/BigHeatRayCarbine_microwave.png
      3144: Resources/HeatRay/bigob_Heat_Ray_battery_Carbine.png
      3152: Resources/HeatRay/bigob_Heat_Ray_battery_Carbine_MW.png
      3160: Resources/HeatRay/BigHeatRayRifle_nomag.png
      3168: Resources/HeatRay/BigHeatRayRifle_photon.png
      3176: Resources/HeatRay/BigHeatRayRifle_microwave.png
      3184: Resources/HeatRay/bigob_Heat_Ray_battery_Rifle.png
      3192: Resources/HeatRay/bigob_Heat_Ray_battery_Rifle_MW.png
      3200: Resources/HeatRay/BigHeatRayCannon_nomag.png
      3208: Resources/HeatRay/BigHeatRayCannon_photon.png
      3216: Resources/HeatRay/BigHeatRayCannon_microwave.png
      3224: Resources/HeatRay/bigob_Heat_Ray_battery_Cannon.png
      3232: Resources/HeatRay/bigob_Heat_Ray_battery_Cannon_MW.png
      3240: Resources/HeatRay/BigHeatRaySniper_nomag.png
      3248: Resources/HeatRay/BigHeatRaySniper_photon.png
      3256: Resources/HeatRay/BigHeatRaySniper_microwave.png
      3264: Resources/HeatRay/bigob_Heat_Ray_battery_Sniper.png
      3272: Resources/HeatRay/bigob_Heat_Ray_battery_Sniper_MW.png
      3280: Resources/HeatRay/BigMartianLauncher.png
      3288: Resources/HeatRay/BigMartianLauncher.png
      3296: Resources/HeatRay/BigMartianLauncher.png
      3304: Resources/HeatRay/BigMartianLauncherBlackSmokeClip.png
      3312: Resources/HeatRay/BigMartianLauncherConcussionClip.png
      3320: Resources/HeatRay/BigMartianRockThrower.png
      3328: Resources/HeatRay/BigMartianRockThrowerCalystenClip.png
      3336: Resources/HeatRay/BigMartianRockThrowerAcidClip.png
      3344: Resources/HeatRay/BigMartianRockThrowerToxicClip.png
#      3352: Resources/HeatRay/BigMartianBulletThrower.png
#      3360: Resources/HeatRay/BigMartianBulletThrower.png
#      3368: Resources/HeatRay/BigMartianBulletThrowerMag.png
      3376: Resources/HeatRay/BigMartianBlade.png
  - type: FLOOROB.PCK
    files:
      3080: Resources/HeatRay/FloorHeatRayPistol_nomag.png
      3088: Resources/HeatRay/FloorHeatRayPistol_photon.png
      3096: Resources/HeatRay/FloorHeatRayPistol_microwave.png
      3104: Resources/HeatRay/floorob_Heat_Ray_battery_Pistol.png
      3112: Resources/HeatRay/floorob_Heat_Ray_battery_Pistol.png
      3120: Resources/HeatRay/FloorHeatRayCarbine_nomag.png
      3128: Resources/HeatRay/FloorHeatRayCarbine_photon.png
      3136: Resources/HeatRay/FloorHeatRayCarbine_microwave.png
      3144: Resources/HeatRay/floorob_Heat_Ray_battery_Carbine.png
      3152: Resources/HeatRay/floorob_Heat_Ray_battery_Carbine.png
      3160: Resources/HeatRay/FloorHeatRayRifle_nomag.png
      3168: Resources/HeatRay/FloorHeatRayRifle_photon.png
      3176: Resources/HeatRay/FloorHeatRayRifle_microwave.png
      3184: Resources/HeatRay/floorob_Heat_Ray_battery_Rifle.png
      3192: Resources/HeatRay/floorob_Heat_Ray_battery_Rifle.png
      3200: Resources/HeatRay/FloorHeatRayCannon_nomag.png
      3208: Resources/HeatRay/FloorHeatRayCannon_photon.png
      3216: Resources/HeatRay/FloorHeatRayCannon_microwave.png
      3224: Resources/HeatRay/floorob_Heat_Ray_battery_Cannon.png
      3232: Resources/HeatRay/floorob_Heat_Ray_battery_Cannon.png
      3240: Resources/HeatRay/FloorHeatRaySniper_nomag.png
      3248: Resources/HeatRay/FloorHeatRaySniper_photon.png
      3256: Resources/HeatRay/FloorHeatRaySniper_microwave.png
      3264: Resources/HeatRay/floorob_Heat_Ray_battery_Sniper.png
      3272: Resources/HeatRay/floorob_Heat_Ray_battery_Sniper.png
      3280: Resources/HeatRay/FloorMartianLauncher.png
      3288: Resources/HeatRay/FloorMartianLauncher.png
      3296: Resources/HeatRay/FloorMartianLauncher.png
      3304: Resources/HeatRay/FloorMartianLauncherBlackSmokeClip.png
      3312: Resources/HeatRay/FloorMartianLauncherConcussionClip.png
      3320: Resources/HeatRay/FloorMartianRockThrower.png
      3328: Resources/HeatRay/FloorMartianRockThrowerCalystenClip.png
      3336: Resources/HeatRay/FloorMartianRockThrowerAcidClip.png
      3344: Resources/HeatRay/FloorMartianRockThrowerToxicClip.png
#      3352: Resources/HeatRay/FloorMartianBulletThrower.png
#      3360: Resources/HeatRay/FloorMartianBulletThrower.png
#      3368: Resources/HeatRay/FloorMartianBulletThrowerMag.png
      3376: Resources/HeatRay/FloorMartianBlade.png
  - type: HANDOB.PCK
    height: 40
    width: 256
    subX: 32
    subY: 40
    files:
      3080: Resources/HeatRay/HandHeatRayPistol_nomag.png
      3088: Resources/HeatRay/HandHeatRayPistol_photon.png
      3096: Resources/HeatRay/HandHeatRayPistol_microwave.png
      3120: Resources/HeatRay/HandHeatRayCarbine_nomag.png
      3128: Resources/HeatRay/HandHeatRayCarbine_photon.png
      3136: Resources/HeatRay/HandHeatRayCarbine_microwave.png
      3160: Resources/HeatRay/HandHeatRayRifle_nomag.png
      3168: Resources/HeatRay/HandHeatRayRifle_photon.png
      3176: Resources/HeatRay/HandHeatRayRifle_microwave.png
      3200: Resources/HeatRay/HandHeatRayCannon_nomag.png
      3208: Resources/HeatRay/HandHeatRayCannon_photon.png
      3216: Resources/HeatRay/HandHeatRayCannon_microwave.png
      3240: Resources/HeatRay/HandHeatRaySniper_nomag.png
      3248: Resources/HeatRay/HandHeatRaySniper_photon.png
      3256: Resources/HeatRay/HandHeatRaySniper_microwave.png
      3280: Resources/HeatRay/HandMartianLauncher.png
      3288: Resources/HeatRay/HandMartianLauncher.png
      3296: Resources/HeatRay/HandMartianLauncher.png
      3320: Resources/HeatRay/HandMartianRockThrower.png
#      3352: Resources/HeatRay/HandMartianBulletThrower.png
#      3360: Resources/HeatRay/HandMartianBulletThrower.png
      3376: Resources/HeatRay/HandMartianBlade.png
  - type: Projectiles
    width: 105
    height: 3
    subX: 3
    subY: 3
    files:
      1050: Resources/HeatRay/HeatRayFire.png
  - type: X1.PCK
    width: 1024
    height: 128
    subX: 128
    subY: 64
    files:
      200:  Resources/HeatRay/black_smoke_explosion.png
#      208:  Resources/HeatRay/black_smoke_explosion.png
  - type: SMOKE.PCK
    width: 320
    height: 40
    subX: 32
    subY: 40
    files:
      8:  Resources/HeatRay/smoke_cloud_dark.png
      66: Resources/HeatRay/HeatRayHit.png
      77: Resources/HeatRay/HeatRayHitMicrowave.png
  - type: HEAT_RAY_WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/HEAT_RAY_WEAPONS_IMAGE.PNG
  - type: HEAT_RAY_RESEARCH
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/HEAT_RAY_RESEARCH_IMAGE.PNG
  - type: RED_WEED_RESEARCH
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/RED_WEED_RESEARCH_IMAGE.PNG
  - type: CHEMICAL_WARFARE_RESEARCH
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/CHEMICAL_WARFARE_RESEARCH_IMAGE.PNG
extraStrings:
  - type: en-US
    strings:
      STR_HEATRAY_RESEARCH: Heat-Ray Full Research
      STR_HEATRAY_RIFLE: Heat-Ray Rifle
      STR_HEATRAY_RIFLE_BATTERY_PHOTON: Heat-Ray Rifle Battery
      STR_HEATRAY_CARBINE: Heat-Ray Carbine
      STR_HEATRAY_CARBINE_BATTERY_PHOTON: Heat-Ray Carbine Battery
      STR_HEATRAY_PISTOL: Heat-Ray Pistol
      STR_HEATRAY_PISTOL_BATTERY_PHOTON: Heat-Ray Pistol Battery
      STR_HEATRAY_CANNON: Heat-Ray Hand Cannon
      STR_HEATRAY_CANNON_BATTERY_PHOTON: Heat-Ray Hand Cannon Battery
      STR_HEATRAY_SNIPER: Heat-Ray Sniper
      STR_HEATRAY_SNIPER_BATTERY_PHOTON: Heat-Ray Sniper Battery
      STR_MARTIAN_LAUNCHER: Martian Launcher
      STR_MARTIAN_LAUNCHER_BLACK_SMOKE_CLIP: Launcher Black Smoke Clip
      STR_MARTIAN_LAUNCHER_GREEN_GAS_CLIP: Launcher Green Gas Clip
      STR_MARTIAN_ROCK_THROWER: "Martian Rock Thrower"
      STR_MARTIAN_ROCK_THROWER_CALYSTEN_X3: "Calystene Mineral Flask x3"
      STR_MARTIAN_ROCK_THROWER_GAS_CAPSULE_X3: "Gas Capsule Flask x3"
      STR_MARTIAN_ROCK_THROWER_ACID_CAPSULE_X3: "Acid Capsule Flask x3"
      STR_HEATRAY_WEAPONS_ANALYSIS: Heat-Ray Weapons Research
      STR_RED_WEED_RESEARCH: Red Weed Research
      STR_CHEMICAL_WARFARE_RESEARCH: Martian Chemical Warfare Research
      STR_HEATRAY_RESEARCH_UFOPEDIA: "{NEWLINE}{NEWLINE}{NEWLINE}Since the first appearance of the Tripods on English soil, humanity has been attracted and horrified by the main war weapon of the invaders. They use a Tungunskium-115 crystal as a catalyst for an infrared ray that projects a powerful beam of light at more than 1500 degrees centigrade. We have analyzed these weapons carefully and are quite useless without the powerful crystal, basically a gas lamp with alien batteries."
      STR_HEATRAY_WEAPONS_ANALYSIS_UFOPEDIA: The enemy armament evolved from the first invasion. Now they have designed and used smaller weapons and use them massively. Considerably weaker than those used by Fighting Machines, they are still very lethal for unprotected humans. Our scientist confirmed that handguns are simply impossible to replicate or use by our soldiers. We can sell them to our allies to try to recycle their components.
      STR_RED_WEED_RESEARCH_UFOPEDIA: "The martian indigenous crop, better known as 'Red Weed' is a highly invasive root species, capable of covering all types of terrestrial terrain with relative ease. This generates the perfect habit for the Martians, which suggests that they are terraforming our planet to make it more like Mars. It seems that the blood of mammals serves as fertilizer for this ominous plant. It is said to give off a highly fetid stench, similar to decaying cattle."
      STR_CHEMICAL_WARFARE_RESEARCH_UFOPEDIA: "{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}{NEWLINE}The chemical weaponry has been used since the First Martian Invasion in 1898 in the form of the Black Smoke. In this war it has also been used with ferocity, decimating our armies and cities. A detailed analysis of the chemical containers of the Martians reveal a mixture of Tungunskium-115 powder with what appears to be dehydrated Red Weed, which gives it its dark color. It is the maximum weapon of enemy siege, although we can investigate the way to use it against them."
      STR_HEATRAY_RIFLE_UFOPEDIA: The Heat-Ray Rifle fires an intense infrared beam and uses a large and heavy Tungunskium battery. This weapon has a limited shot capacity, so this weapon needs to be reloaded often. It is balanced in terms of damage, range and accuracy. Based on our analysis, the extended use of this weapon without proper maintaining may damage the internal components and explode in the hands of it's operators.
      STR_HEATRAY_CARBINE_UFOPEDIA: Smaller version of the Heat-Ray Rifle, this weapon is more like an human Carbine, although it is light enough to be used with one hand. Best used by the enemy at close range. It's batery has the larger energy capacity of all of the Martian hand weapons.
      STR_HEATRAY_PISTOL_UFOPEDIA: Short handgun made by the Martians, it is often used as a support weapon, but some troops seems to have a preference on its use. It uses a large battery with many energy capacity and it is light enough to be used with just one hand.
      STR_HEATRAY_CANNON_UFOPEDIA: This Heat-Ray Hand Cannon is used as a heavy weapon for the Martian infantry. Sufficiently powerful to melt several layers of steel with a concentrated beam at medium-short range. We believe that the batteries of these weapons last a short time.
      STR_HEATRAY_SNIPER_UFOPEDIA: The Heat-Ray Sniper is the most powerful portable weapon in the arsenal of the invader infantry. Maybe it is not as powerful as the Hand Cannon, but it has much more accuracy and effective range. The sight seems to be synchronized with the eyes of the Martian soldiers, it is useless to try to look through it.
      STR_MARTIAN_LAUNCHER_UFOPEDIA: Powerful grenade launcher type weapon, used by the Martians to provoke fear and loathing between the humans, civilians and soldiers alike. The Black Smoke grenade, used in the First Invasion, suffocates and chokes a human when enters the respiratoy system, slowly rendering inmobile, but it's spread is low. The technology of this weapon seems to be different from that of the rest of the Martian weapons, perhaps of a design of another extraterrestrial race.
      STR_MARTIAN_ROCK_THROWER_UFOPEDIA: "This interesting weapon looks more like a tool than a weapon. It has 3 barrels in vertical position, connected to 3 flasks with 3 small projectiles inside. It seems that each projectile exits at the same time through each barrel. It works similar to a human shotgun, with projectiles from a mineral that burns quickly with oxygen called Calystene, in honor of its discoverer. It also has small capsules of toxic sleeping pill gas and an acidic material that melts organic tissue. It seems that this tool is designed to cleanse from flora and fauna on their newly reclamed land"