lookWeights:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - Mamadou
  - Ibrahima
  - Abdoulaye
  - Ousmane
  - Moussa
  - Amadou
  - Babacar
  - Oumar
  - Cheikh
  - Moustapha
  - Aliou
  - Assane
  - Abdou
  - Adama
  - Alioune
  - Souleymane
  - Mbaye
  - Malick
  - Mamba
  - Lamine
femaleFirst:
  - Fatou
  - Aminata
  - Khady
  - Awa
  - Aissatou
  - Seynabou
  - Mariama
  - Maimouna
  - Rokhaya
  - Fatoumata
  - Coumba
  - Ndeye fatou
  - Adama
  - Sstou
  - Khadidiatou
  - Marieme
  - Amy
  - Dieynaba
  - Ramatoulaye
  - Aida
maleLast:
  - Ndiaye
  - Diop
  - Fall
  - Diouf
  - Gueye
  - Faye
  - Diallo
  - Ba
  - Sow
  - Seck
  - Niang
  - Diagne
  - Mbaye
  - Thiam
  - Sene
  - Dieng
  - Cisse
  - Sy
  - Sall
  - Sarr
