lookWeights:
  - 35
  - 35
  - 20
  - 10
maleFirst:
  - Adam
  - Alan
  - Alastair
  - Alban
  - Alpin
  - Andrew
  - Angus
  - Blane
  - Boyd
  - Calum
  - Clyde
  - Coll
  - Derek
  - Donald
  - Dougal
  - Douglas
  - Duncan
  - Ewan
  - Fingal
  - Finlay
  - Gillian
  - Gordon
  - Greer
  - Hamish
  - Ian
  - Ivar
  - Kenneth
  - Kentigern
  - Kirk
  - Kyle
  - Lachlan
  - Lorne
  - Malcolm
  - Neil
  - Ranald
  - Rory
  - Ross
  - Sholto
  - Somerled
  - Tavish
  - Torquil
  - Wallace
  - James
  - Jason
  - John
  - Jordan
  - Keith
  - Ken
  - Kenneth
  - Lewis
  - Liam
  - Malcolm
  - Mark
  - Michael
  - Neil
  - Patrick
  - Richard
  - Robert
  - Rory
  - Roy
  - Ryan
  - Samuel
  - Scott
  - Thomas
  - William
femaleFirst:
  - Abigail
  - Aileen
  - Ailsa
  - Alice
  - Alison
  - Annabel
  - Arline
  - Bethia
  - Bonnie
  - Brenda
  - Anne
  - Bridget
  - Carol
  - Catherine
  - Catriona
  - Claire
  - Dolina
  - Dona
  - Edana
  - Eleanor
  - Elizabeth
  - Effie
  - Fenella
  - Fiona
  - Frances
  - Greer
  - Gemma
  - Gillian
  - Gilly
  - Ina
  - Janet
  - Jean
  - Harriet
  - Heather
  - Helen
  - Holly
  - Isabel
  - Jinty
  - Isla
  - Jade
  - Jane
  - Janet
  - Janice
  - Janine
  - Jayne
  - Jean
  - Jenna
  - Jennifer
  - Jenny
  - Jessica
  - Jill
  - Joyce
  - Kate
  - Katie
  - Kimberley
  - Kirsten
  - Kirsty
  - Kylie
  - Lauren
  - Lesley
  - Leslie
  - Lilleth
  - Lillian
  - Lindsay
  - Lisa
  - Lorna
  - Lucy
  - Lynn
  - Nessie
  - Margaret
  - Maria
  - Mary
  - Megan
  - Moira
  - Murron
  - Patricia
  - Rebecca
  - Samantha
  - Selma
  - Shannon
  - Siobhan
  - Stacey
  - Theresa
  - Victoria
maleLast:
  - Adie
  - Aiken
  - Baird
  - Barclay
  - Blair
  - Boyd
  - Brodie
  - Bruce
  - Buchanan
  - Burns
  - Cairns
  - Cameron
  - Campbell
  - Carmichael
  - Carson
  - Clark
  - Craig
  - Currie
  - Dalling
  - Dalzell
  - Drummond
  - Duncan
  - Elliot
  - Erskine
  - Ferguson
  - Fletcher
  - Forbes
  - Fraser
  - Garrow
  - Gibson
  - Gordon
  - Graham
  - Grant
  - Gregor
  - Imrie
  - Innes
  - Irvine
  - Jameson
  - Keir
  - Keith
  - Kerr
  - Kinnaird
  - Knox
  - Lachlan
  - Lamont
  - Lennox
  - Logan
  - MacAdie
  - MacAlister
  - MacBeth
  - MacCormack
  - MacCallum
  - Mackay
  - Mackendrick
  - Mackenzie
  - McKinley
  - MacKinnon
  - Maclaren
  - Macrae
  - Macrory
  - Maxwell
  - Melville
  - Mitchell
  - Montgomery
  - Morrison
  - Murray
  - Ramsay
  - Ross
  - Scott
  - Shaw
  - Knight
  - Stewart
  - Stirling
  - Strachan
  - Wallace
  - Wylie